
<!DOCTYPE html>
<html lang="zh_CH ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-luminary || (千课)非谓语动词、虚拟语气、情态动词</title>
    <meta name="author" content="Asuna">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://raw.githubusercontent.com/P-luminary/images/master/data/asuna.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">P-luminary</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/tags/语法">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>P-luminary</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/tags/语法">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>(千课)非谓语动词、虚拟语气、情态动词 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/12/26
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/英语" style=color:#ff7d73>
                    英语
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>谓语动词：be doing</p>
<p>&#x3D;&#x3D;三种形式：<strong>to do<del>大太监</del>、动名词doing &#x2F; 现在分词doing<del>无be动词,二太监</del>、done<del>三太监</del></strong>[没有助动词]&#x3D;&#x3D;</p>
<p><strong><u>非谓语动词的前世今生</u><strong>：因为一个句子中有一个</strong>谓语动词</strong><del>皇上</del>，&#x3D;&#x3D;<strong>在不加帽帽的情况下</strong>(从句)&#x3D;&#x3D;，若再出现一个动词，就是<strong>非谓语动词</strong>(太监)：to do、doing、done</p>
<p><strong>动名词&amp;现在分词</strong><br>动名词，指的是动词ing形式的一种，兼有**<u>动词和名词</u><strong>特征的非限定动词，在句子里面不能单独充当谓语，但能在句中充当</strong><u>主语，宾语，表语和定语</u>**，可以支配宾语，也可以被副词修饰，有时态和语态的变化。</p>
<p>现在分词，又称-ing形式或现在进行时是分词的一种，兼具**<u>动词和形容词</u><strong>特征的非限定动词，在句子里面不能单独充当谓语，但能在句中充当</strong><u>定语，表语，补语和状语</u>**，有时态和语态的变化。</p>
<h3 id="x3D-x3D-to-do是特指；ing-是泛指-x3D-x3D"><a href="#x3D-x3D-to-do是特指；ing-是泛指-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;to do是特指；ing 是泛指&#x3D;&#x3D;"></a>&#x3D;&#x3D;<span style ="color:red"><strong>to do</strong>是<u>特指</u>；<strong>ing</strong> 是<u>泛指</u></span>&#x3D;&#x3D;</h3><p>出去逛街是我的安排<br>go to shop is my arrangment</p>
<h2 id="非谓语动词之to-do不定式-①"><a href="#非谓语动词之to-do不定式-①" class="headerlink" title="非谓语动词之to do不定式 ①"></a>非谓语动词之to do不定式 ①</h2><p><strong>&#x3D;&#x3D;一句一谓，两句一连，无连带帽&#x3D;&#x3D;</strong></p>
<h6 id="若居中没有明显的表示时间先后顺序的词，用动名词的一般式"><a href="#若居中没有明显的表示时间先后顺序的词，用动名词的一般式" class="headerlink" title="若居中没有明显的表示时间先后顺序的词，用动名词的一般式"></a>若居中没有明显的表示时间先后顺序的词，用动名词的一般式</h6><p>找谓语和非谓语的<strong>前后关系</strong>以及<strong>主被动关系</strong>。</p>
<ol>
<li><p>作主语<br>To do + 谓语动词 + 宾语&#x2F;To do + 系动词 + 表语<br><strong>It is + adj. + for(指事情) sb to do sth</strong><br><strong>It is + adj. + of(人的品质) sb to do sth</strong><br>It is very kind (<strong><u>of</u></strong>) Nancy to bring me lunch.<br>It is very difficult (<strong><u>for</u></strong>) you to study English well.</p>
</li>
<li><p>作表语<br><strong>主语 + 系动词 + to do</strong><br>My job is to improve your English</p>
</li>
<li><p>作宾语<br><strong>主语 + 谓语 + to do</strong><br>&#x3D;&#x3D;三个希望两答应:  hope、wish、want、agree、promise<br>两个要求莫拒绝:  demand、ask、refuse<br>设法学会做决定:  manage、learn、decide<br>不要假装在选择:  pretend、choose<br><strong>开始后悔和讨厌：begin&#x2F;start、regret、hate</strong><br><strong>忘记、停止继续试：forget、remember、stop、go on、try</strong>&#x3D;&#x3D;</p>
<p><strong>主语 + 谓语动词 + it + 补语 + to do…</strong><br>I find it difficult to study English.<br>She finds it hard <strong><u>to find</u></strong>(find) a job that she likes.<br>她发现找一个心仪的工作很难。</p>
</li>
<li><p>作补足语 —— 宾语补足语<br><strong>主语 + 谓语动词(vt) + 宾语 + to do</strong><br>I teach you to practice English<br>&#x3D;&#x3D;ask（请)、tell(关照）、teach (教)、want（想要)、get (让)、invite(邀请)、warn(警告)、<br>help(帮助)、advise(建议)、allow(允许)、encourage(鼓励)、find(发现)、force（促使)、persuade（说服)等&#x3D;&#x3D;<br>&#x3D;&#x3D;<u>使役动词如：have&#x2F;make(使得)，let(让)；感官动词如：hear、see、feel、watch等后作宾语补足语的不定式<strong>省略to</strong></u>&#x3D;&#x3D;<br>但在其被动式后作主语补足语时，要加上to<br>be + V过去分词 + to do</p>
<p>作补足语 —— 主语补足语<br>I won’t be made <u>to change my mind</u> by nothing.<br>宾语补足语部分中的动词变为被动语态时，宾语变为主语，<strong>宾语补足语变成主语补足语</strong></p>
</li>
<li><p>作定语<br>定语就是来修饰名词或代词<br>We have made a plan <strong><u>to learn from him</u></strong>.<br>我们制定了一个向他学习的计划<br><strong>不定式中动词是vi，且与修饰词成动宾关系时，需要添加相应的介词</strong><br>We are looking for a house <strong><u>to live in</u></strong> 我们正在找一所房子住</p>
</li>
<li><p>作状语<br>不定式作状语可以表示行为的<strong>目的、结果、原因</strong><br><strong>①表目的：</strong>I get up early <u>to memorize</u> the words. 我早起是为了去记单词<br><strong>②表结果：</strong>too…to do…(太…而不能够)；only to do…(表示与原来目的或愿望相反的结果)<br>The dream is <u><strong>too beautiful to stop</strong></u> 这梦太美了，我停不下来。<br>We work <strong><u>only to enrich</u></strong> others. 我们工作只是为了让别人更富有。<br><strong>③表原因：</strong>常放在动词或表示感受的形容词、过去分词后面，不定式的动作先于谓语动词的动作<br>I’m very happy <strong><u>to see</u></strong> you. 见到你，我很高兴。</p>
</li>
</ol>
<h4 id="只能接不定式作宾语的动词-to-do-一般是没发生的事"><a href="#只能接不定式作宾语的动词-to-do-一般是没发生的事" class="headerlink" title="只能接不定式作宾语的动词(to do 一般是没发生的事)"></a>只能接不定式作宾语的动词(to do 一般是没发生的事)</h4><p>&#x3D;&#x3D;decide to do sth.决定做某事<br>can’t wait to do sth.迫不及待地要做某事<br>want&#x2F;would like to do sth.想做某事<br>agree to do sth.同意做某事<br>plan to do sth.计划做某事<br>need to do sth.需要做某事<br>make up one’s mind to do sth 下决心做某事<br>used to do sth.过去常常做某事<br>fail to do sth.未能做某事<br>afford to do sth.能做&#x3D;&#x3D;</p>
<hr>
<p>&#x3D;&#x3D;advise sb to do sth 建议某人干某事        allow sb to do sth允许某人干某事<br>ask sb to do sth 叫某人干某事                  cause sb to do sth引起某人做某事<br>expect sb to do sth 期待某人做某事       force sb to sth强迫某人做某事<br>encourage sb to do sth 鼓励某人做某    <strong>get sb to do sth 让某人做某事</strong><br>hate sb to do sth讨厌某人做某事            promise sb to do sth 承诺某人做某事<br>invite sb to do sth 邀请某人做某事         permit sb to do sth允许某人做某事<br>order sb to do sth 命令某人做某事         persuade sb to do sth 说服某人做某事<br>wish sb to do sth希望某人做某事            request sb to do sth 要求某人做某事<br>warn sb to do sth 警告某人做某事          remind sb to do sth 提醒某人做某事&#x3D;&#x3D;</p>
<p>直接跟在谓语动词之后的<br>advise <strong>sb</strong> <u>to do sth</u>(宾语补足语)<br>advise doing sth(直接跟在动词后面)</p>
<h2 id="非谓语动词之to-do不定式-②"><a href="#非谓语动词之to-do不定式-②" class="headerlink" title="非谓语动词之to do不定式 ②"></a>非谓语动词之to do不定式 ②</h2><table>
<thead>
<tr>
<th></th>
<th>现在</th>
<th>过去</th>
<th>将来</th>
</tr>
</thead>
<tbody><tr>
<td>一般式</td>
<td>一般现在时态(do、does)</td>
<td>一般过去时(did)</td>
<td>一般将来时(will do)</td>
</tr>
</tbody></table>
<ol>
<li>&#x3D;&#x3D;to do不定式的<strong>一般式</strong>&#x3D;&#x3D;<br><span style = "color : red"><strong>to do</strong>: 所<u>表示的动作</u>与<u>主要谓语动词所表示的动作</u><strong>同时发生或发生在主要谓语之后</strong></span><br>She told him to take all his things and not to return. 她叫他带上他的所有东西离开，别再回来。</li>
<li>&#x3D;&#x3D;to do不定式的<strong>进行式</strong>&#x3D;&#x3D;<br><span style = "color : red"><strong>to be doing</strong>：正在进行的与谓语动词同时发生的动作</span><br>they seem <strong><u>to be getting along</u></strong> quite well.</li>
<li>&#x3D;&#x3D;to do 不定式的<strong>完成时</strong>&#x3D;&#x3D;<br><span style = "color : red"><strong>to have done</strong>：所表示的动作发生在主要谓语动词或特定的时间之前</span><br>She seemed <u>to have heard</u> about this matter. 她好像已听说过这件事</li>
</ol>
<p>&#x3D;&#x3D;<strong>to be done(含有将要被的意思)</strong>&#x3D;&#x3D;<br>Do you know the man to be questioned? 你认识要审问的人吗？<br>The building to be bulit is our library. 将要建的大楼是我们的图书馆.</p>
<p>&#x3D;&#x3D;<strong>to have been done(含有已经被的意思)</strong>&#x3D;&#x3D;<br>This book is said <strong><u>to have been finished</u></strong> last years. 据说这本书是去年完成的</p>
<table>
<thead>
<tr>
<th>主动语态</th>
<th></th>
<th>被动语态</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>形式</td>
<td>时间概念</td>
<td>形式</td>
<td>时间概念</td>
</tr>
<tr>
<td>to do(一般时)</td>
<td>未发生、和谓语动作同时[可同时]</td>
<td><strong>to be done</strong></td>
<td>同左</td>
</tr>
<tr>
<td>to be doing(进行时)</td>
<td>谓语动作发生时，正在进行[有先后]</td>
<td></td>
<td></td>
</tr>
<tr>
<td>to have done(完成时)</td>
<td>发生在谓语动作之前</td>
<td><strong>to have been done</strong></td>
<td>同左</td>
</tr>
</tbody></table>
<hr>
<h2 id="非谓语动词之动名词doing"><a href="#非谓语动词之动名词doing" class="headerlink" title="非谓语动词之动名词doing"></a>非谓语动词之动名词doing</h2><ol>
<li><p>作主语<br><strong>doing + 谓语动词 + 宾语&#x2F;doing + 系动词 + 表语</strong><br><u>动名词如果作主语</u>，谓语动词用<strong>单数形式</strong><br>doing + vt + 宾语 + does + 宾语<br>doing + vi +prep + 宾语 + is + 表语</p>
</li>
<li><p>作宾语<br>动词 + 宾语 + doing<br>&#x3D;&#x3D;承认冒险别继续:  admit, risk, keep<br>理解原谅和感激:  understand, excuse, appreciate<br>推迟享受并练习:  delay, enjoy, practice<br>完成想象有建议:  finish, imagine, suggest, aavIse<br>避免错过别延期:  avoid, escape, miss, put off<br>考虑宽恕不介意:  consider, forgive, mind<br>允许抵制或放弃:  allow, permit, resist, stand, give<br><strong>开始后悔和讨厌：begin&#x2F;start、regret、hate</strong><br><strong>忘记、停止继续试：forget、remember、stop、go on、try</strong>&#x3D;&#x3D;</p>
<ul>
<li>begin&#x2F;start doing sth 事情已经开始做了<br>begin&#x2F;start to do sth 即将要准备开始去做某事</li>
<li>regret doing sth 后悔做过某事(动作已发生)<br>regret to do sth  对即将要做的事表示遗憾(动作未发生)</li>
<li>forget&#x2F;remember doing sth 记得&#x2F;忘记做过某事(动作已发生)<br>forget&#x2F;remember to do sth 记得&#x2F;忘记要做某事(动作未发生)</li>
<li><strong>try doing sth 试着做某事</strong><br><strong>try to do sth 设法做某事</strong></li>
<li>need doing sth (某事)需要被做，<strong>主语是物</strong>，动名词主动表被动<br>need to do sth (某人)需要做某事(<strong>主语是人</strong>)</li>
<li>can’t help doing sth 禁不住做某事<br>can‘t help to do sth 不能帮助做某事</li>
<li>require doing 强调的是需要…<br>require to be done 强调的是动作，后面一般接by sb，强调的是人去做。</li>
<li>stop to do 停下来去做某事<br>stop doing 停止正在做的事</li>
<li>be used to do sth. 被用来做某事<br>be used to doing sth. 习惯于做某事，适应做某事</li>
</ul>
<p>介词 + 宾语 + doing<br>of&#x2F;for&#x2F;in&#x2F;on&#x2F;with&#x2F;without&#x2F;after…<br><u>After</u> <strong>finishing</strong> the exam, she felt relieved.<br>考完试后，她感到如释重负<br>She left <u>without</u> <strong>telling</strong> us.<br>她没有告诉我们就走了</p>
<p><strong>短语后加doing</strong><br>&#x3D;&#x3D;<strong>pay attention to(注意)</strong>                object to(反对)<br>devote oneself to(致力于)          succeed in(成功地做…)<br><strong>be&#x2F;get used to(习惯于)</strong>               <strong>look forward to(盼望)</strong>&#x3D;&#x3D;</p>
</li>
<li><p>作定语<br>动名词可在修饰词前面作定语，表示所修饰的人或物的性能或用途<br><strong>a dining</strong> room 餐厅    <strong>a drawing</strong> board 画板<br>时态：一般式和完成式<br>表示的动作通常与主要谓语的动作同时发生，也可以是在它之后发生<br>I remember <strong><u>taking</u></strong> to you before. 我记得我以前跟你说过话<br>动名词的动作发生在谓语动词所表示的动作之前<br>I don’t know his <strong><u>having</u></strong> been to Paris.  我不知道他去过巴黎</p>
</li>
</ol>
<p>​    被动语态：当动名词的逻辑主语是动作的承受者时</p>
<table>
<thead>
<tr>
<th></th>
<th>一般时态</th>
<th>完成时态</th>
</tr>
</thead>
<tbody><tr>
<td>被动</td>
<td>be done</td>
<td>have been done</td>
</tr>
</tbody></table>
<p><strong>being done</strong> 或 <strong>having been done</strong><br>Respecting others means <strong>being respected</strong> in ourselves.<br>尊重别人意味着我们自己也受到尊重<br>Jackson feels sad about <strong><u>having been rejected</u></strong></p>
<p><strong>① 动词+doing</strong><br>&#x3D;&#x3D;<strong>enjoy doing sth.喜欢做某事</strong>                  miss doing sth.错过做某事<br>人+spend…doing sth.花费…做某事        <strong>suggest doing sth.建议做某事</strong><br>be busy doing sth.忙于做某事                mind doing sth.介意做某事<br>imagine sb. doing sth.想象…做某事      be worth doing sth值得做某事<br>can’t help doing sth.忍不住做某            consider doing sth.考虑做某事<br>feel like doing sth.想要做某事                **practice doing sth.**练习做某事<br>finish doing sth.完成做某事                    keep (on) doing sth.继续做某事&#x3D;&#x3D;</p>
<p><strong>② 介词+doing</strong>  介词后面+<strong><u>名词&#x2F;名词性短语</u></strong> 用动词就要动名词格式</p>
<p>常考介词有at, in, on, of, off, for, from, up, about, without, to 等等。<br>&#x3D;&#x3D;be good at doing sth.擅长                         put off doing sth.推迟<br>be interested in doing sth.对感兴趣        insist on doing sth.坚持<br>be used for doing sth.被用来做                thank sb. for doing sth.谢谢<br>be tired of doing sth.厌烦                         be afraid of doing sth.害怕<br>stop sb. from doing sth.阻止某人            give up doing sth.放弃做<br>without doing sth.没有做                          think about doing sth.考虑<br>What&#x2F; How about doing sth.做某事怎么样?<br>have difficulty in doing sth.做某事有困难&#x3D;&#x3D;</p>
<p><strong>此时to为介词 (介词to + doing)</strong> 介词后+名词&#x2F;动名词<br>&#x3D;&#x3D;<u>look forward to doing sth.盼望        pay attention to doing sth.关注</u><br><u>be used to doing sth.习惯                 devote to doing sth.致力于</u><br>make a contribution to doing sth.贡献<br>prefer doing sth to doing sth.更喜欢…而不是…&#x3D;&#x3D;</p>
<p><strong>be&#x2F;get used to doing sth 习惯于做某事</strong><br><strong>be&#x2F;get used to do sth 被用来做某事</strong><br><strong>used to do sth 过去常常做某事</strong> </p>
<hr>
<h2 id="非谓语动词之分词"><a href="#非谓语动词之分词" class="headerlink" title="非谓语动词之分词"></a>非谓语动词之分词</h2><ol>
<li>作表语<br><strong>主语 + 系动词 + 分词</strong><br>I am <strong>singing</strong><br>My assignment is <strong>finished</strong><br>doing 现在分词 → 令人…的[物]<br>done 过去分词 → 感到…的[人]</li>
</ol>
<table>
<thead>
<tr>
<th align="center">令人…的</th>
<th align="center"></th>
<th align="center">…的</th>
</tr>
</thead>
<tbody><tr>
<td align="center">interesting</td>
<td align="center">使…感兴趣</td>
<td align="center">interested</td>
</tr>
<tr>
<td align="center">tiring</td>
<td align="center">疲劳，厌倦</td>
<td align="center">tired</td>
</tr>
<tr>
<td align="center">boring</td>
<td align="center">使烦忧</td>
<td align="center">bored</td>
</tr>
<tr>
<td align="center">touching</td>
<td align="center">触动</td>
<td align="center">touched</td>
</tr>
<tr>
<td align="center">disappointing</td>
<td align="center">失望</td>
<td align="center">disappointed</td>
</tr>
<tr>
<td align="center">surprising</td>
<td align="center">惊奇</td>
<td align="center">surprised</td>
</tr>
<tr>
<td align="center">annoying</td>
<td align="center">恼怒</td>
<td align="center">annoyed</td>
</tr>
<tr>
<td align="center">confusing</td>
<td align="center">困惑</td>
<td align="center">confused</td>
</tr>
<tr>
<td align="center">astonishing</td>
<td align="center">惊讶</td>
<td align="center">astonished</td>
</tr>
</tbody></table>
<ol start="2">
<li>作状语(伴随、时间、原因、条件、结果等)<br>现在分词表示主语正在<strong>进行</strong>的另一动作，对谓语的主要动作加以修饰或陪衬，与句子主语是<strong>主动关系</strong><br><strong><u>Hearing</u></strong> the good news, she jumped out of bed. 一听到好消息，她跳下了床。<br>非谓语表示谓语动作发生的背景或情况，与句子主语是被动关系<br><strong>Hit</strong> by the car, she was sent to hospital immediately.</li>
<li>作定语  修饰名词和代词<br>This is an <strong>interesting</strong> show. 这个节目很有趣<br>The book mentions <strong>something <u>interesting</u></strong>.[不定代词用后置定语]</li>
<li>作宾语补足语<br>跟在感官动词，如：see，hear，watch，notice，observe，look at，listen to等后用<strong>doing done</strong><br>跟在catch，discover，find，get，have，keep等词后，指动作的一部分或动作<strong>正在进行doing</strong><br>跟在使役动词have，get，make，leave，keep等后，指使某事<strong>被</strong>做<strong>done</strong></li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>与宾语的关系</th>
<th>时态</th>
</tr>
</thead>
<tbody><tr>
<td>现在分词</td>
<td>主动</td>
<td>正在进行</td>
</tr>
<tr>
<td>过去分词</td>
<td>被动</td>
<td>已经完成</td>
</tr>
</tbody></table>
<p>l saw him playing games.我看见他在玩游戏。<br>l caught him stealing the car.我撞到他正在偷车。<br>l noticed his bike repaired.我注意到他的自行车修好了。<br>They get everything done in the morning.他们早上就把所有事都干完了。</p>
<h2 id="首先找动词，再找主语，主动or被动，最后再确定时态"><a href="#首先找动词，再找主语，主动or被动，最后再确定时态" class="headerlink" title="首先找动词，再找主语，主动or被动，最后再确定时态"></a>首先<u>找动词</u>，再<u>找主语</u>，<u>主动or被动</u>，最后再确定<u>时态</u></h2><h4 id="done被动不强调V非和V谓先后顺序"><a href="#done被动不强调V非和V谓先后顺序" class="headerlink" title="done被动不强调V非和V谓先后顺序"></a><strong>done被动不强调V非和V谓先后顺序</strong></h4><table>
<thead>
<tr>
<th></th>
<th><strong>主动</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>V谓和V非同时发生</strong></td>
<td>doing</td>
</tr>
<tr>
<td><strong>V非先于V谓</strong></td>
<td>having done</td>
</tr>
<tr>
<td><strong>V谓先于V非</strong></td>
<td>to do</td>
</tr>
</tbody></table>
<p><strong><u>Having finished</u></strong>(V非)our lessons, we went(V谓) to the cinema.</p>
<p>@@ would like sb. to do sth. 想让某人做某事</p>
<p>@@ <strong>for + doing</strong>表示<u>东西的用途</u>：The knife is <u>for cutting</u> apples.</p>
<p>@@ <strong>to do</strong>表示<u>某个动作的目的</u>：I came here <u>to see</u> you.</p>
<p>@@ <strong>不及物动词没有被动语态</strong>。只有主动语态</p>
<p>@@ be dressed in 穿着…</p>
<p>@@ <strong>have sth done</strong> ; get sb to do sth</p>
<hr>
<h1 id="If-是判断虚拟语气的标志词"><a href="#If-是判断虚拟语气的标志词" class="headerlink" title="If 是判断虚拟语气的标志词"></a>If 是判断虚拟语气的标志词</h1><p><strong>虚拟语气表示说话人的愿望、假设、猜测或建议。</strong></p>
<p>If he were here, he <strong>would</strong> help us. 如果他在这里，他会帮助我们的 [<strong><u>与现在事实相反</u></strong>]<br>If I had been free at that time, I would have visited you. 如果那时我有空的话，我就来拜访你了。[<strong><u>与过去事实相反</u></strong>]<br>If it should rain tomorrow, we would not go camping. 如果明天下雨的话，我们就不去野营。[<strong><u>与将来事实相反</u></strong>]</p>
<h3 id="x3D-x3D-if条件中的虚拟语气-x3D-x3D-因为现实未发生-要分清主从"><a href="#x3D-x3D-if条件中的虚拟语气-x3D-x3D-因为现实未发生-要分清主从" class="headerlink" title="&#x3D;&#x3D;if条件中的虚拟语气&#x3D;&#x3D;[因为现实未发生] [要分清主从]"></a>&#x3D;&#x3D;if条件中的虚拟语气&#x3D;&#x3D;[因为现实未发生] [要分清主从]</h3><p>if -&gt; 主将从现</p>
<p><u><strong>判断是否为虚拟语气找关键词、找主从句、找时间状语时态对应、是否时态杂糅</strong></u><br>如果没有now的表明现在时，就不要想太多啦[<strong><u>过，过</u></strong>]</p>
<table>
<thead>
<tr>
<th></th>
<th>if从句</th>
<th>主句</th>
</tr>
</thead>
<tbody><tr>
<td>与<strong>现在</strong>事实相反</td>
<td><strong>did&#x2F;were</strong></td>
<td>[wcms 厕所没水]<br /><strong>would&#x2F;should&#x2F;could&#x2F;might + do(动词原形)</strong></td>
</tr>
<tr>
<td>与<strong>过去</strong>事实相反</td>
<td><strong>had done</strong></td>
<td><strong>would&#x2F;should&#x2F;could&#x2F;might + have done</strong></td>
</tr>
<tr>
<td>与<strong>将来</strong>事实相反</td>
<td><strong>did&#x2F;were <br />to do<br />should do</strong></td>
<td><strong>would&#x2F;should&#x2F;could&#x2F;might + do(动词原形)</strong></td>
</tr>
</tbody></table>
<p>如果我是电影明星，我就天天发自拍<br>If I <strong>were</strong> a movie star, I <strong>would post</strong> selfies every day.</p>
<p>如果昨天你听从了我的建议，你就不会犯错了<br>If you <strong>had followed</strong> my advice yesterday, you <strong>would have made</strong> a mistake.</p>
<p>如果我明天见到苏，我就要感谢她<br>If I <strong>met&#x2F;were to meet&#x2F;should meet</strong> Sue, I <strong>would thank</strong> her.</p>
<h4 id="从句和主句不同时间-错综时间虚拟语气"><a href="#从句和主句不同时间-错综时间虚拟语气" class="headerlink" title="从句和主句不同时间[错综时间虚拟语气]"></a>从句和主句不同时间[<u>错综时间虚拟语气</u>]</h4><p>如果我早点出发<del>(过)</del>，我现在就在他的演唱会上了<del>(现)</del><br>If I <strong>had started</strong> earlier, I <strong>would be</strong> in his concert now.</p>
<h3 id="x3D-x3D-除if外的常考NO-1虚拟-x3D-x3D"><a href="#x3D-x3D-除if外的常考NO-1虚拟-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;除if外的常考NO.1虚拟&#x3D;&#x3D;"></a>&#x3D;&#x3D;除if外的常考NO.1虚拟&#x3D;&#x3D;</h3><p>if如果不是主将从现                        就是虚拟<br>it is necessary&#x2F;strange&#x2F;natural&#x2F;important&#x2F;impossible…that  <u><strong>46分钟</strong></u></p>
<p>[]里的是名词 [坚持命贱的要求]</p>
<blockquote>
<p><span style = "color : red"><strong>一个坚持</strong> insist[insistence]</span><br><span style = "color : red"><strong>两个命令</strong> order、command</span><br><span style = "color : red"><strong>三个建议</strong> advise[advice]、suggest[suggestion]、recommend[recommendation]</span><br><span style = "color : red"><strong>四个要求</strong> demand、require[requirement]、request、ask[desire]</span></p>
</blockquote>
<p>suggest :<br> 表明，暗示 陈述语气<br> 建议  虚拟语气</p>
<p><strong>主语 + (should) + do(动词原形)</strong></p>
<p>这位母亲的要求是她在晚上九点之前回家。<br>Her mom’s <strong>requirement</strong> is that she**(should) go** home before 9p.m</p>
<h3 id="x3D-x3D-除if外的常考NO-2虚拟-x3D-x3D"><a href="#x3D-x3D-除if外的常考NO-2虚拟-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;除if外的常考NO.2虚拟&#x3D;&#x3D;"></a>&#x3D;&#x3D;除if外的常考NO.2虚拟&#x3D;&#x3D;</h3><p><span style = "color : red">or, <strong>otherwise</strong>(否则）, but, but that(要不是)等连词</span><br><span style = "color : red"><strong>but for</strong>(要不是;如果没有)，<strong>without,</strong> with, under等介词或者介词短语</span></p>
<table>
<thead>
<tr>
<th>与<strong>现在</strong>事实相反</th>
<th><strong>did&#x2F;were</strong></th>
<th>[wcms 厕所没水]<br /><strong>would&#x2F;should&#x2F;could&#x2F;might + do(动词原形)</strong></th>
</tr>
</thead>
<tbody><tr>
<td>与<strong>过去</strong>事实相反</td>
<td><strong>had done</strong></td>
<td><strong>would&#x2F;should&#x2F;could&#x2F;might + have done</strong></td>
</tr>
</tbody></table>
<p>我昨晚很忙，否则我就和你看电影了。<br>I was very busy last night, <strong>or&#x2F;otherwise</strong> I <strong>would have watched</strong> the movie with you.</p>
<h3 id="x3D-x3D-除if外的常考NO-3虚拟-x3D-x3D"><a href="#x3D-x3D-除if外的常考NO-3虚拟-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;除if外的常考NO.3虚拟&#x3D;&#x3D;"></a>&#x3D;&#x3D;除if外的常考NO.3虚拟&#x3D;&#x3D;</h3><p><strong>It is&#x2F;was + 形容词 + that引导的主语从句</strong><br>advisable(可取的，明智的)，appropriate(适当的)，desirable(想要的)，essential(必需的)，fundamental(基本的)，important(重要的)，necessary(必要的）, proper(适当的, urgent(紧急的，急迫的), vital(至关重要的)等。</p>
<p>&#x3D;&#x3D;<span style = "color : red"><strong>It is&#x2F;was + 形容词 + that + 主语 + (should) + do</strong></span>&#x3D;&#x3D;<br>It is essential that we <strong>(should) sleep</strong> well.</p>
<h3 id="x3D-x3D-除if外的常考NO-4虚拟-x3D-x3D"><a href="#x3D-x3D-除if外的常考NO-4虚拟-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;除if外的常考NO.4虚拟&#x3D;&#x3D;"></a>&#x3D;&#x3D;除if外的常考NO.4虚拟&#x3D;&#x3D;</h3><ol>
<li><span style = "color : red"><strong>动词wish后面接宾语从句</strong></span><br>&#x3D;主语 + wish + 一个句子(主谓宾&#x2F;主系表)</li>
</ol>
<table>
<thead>
<tr>
<th>与<strong>现在</strong>事实相反</th>
<th><strong>did&#x2F;were</strong></th>
</tr>
</thead>
<tbody><tr>
<td>与<strong>过去</strong>事实相反</td>
<td><strong>have done</strong></td>
</tr>
<tr>
<td>与<strong>将来</strong>事实相反</td>
<td>would&#x2F;could&#x2F;might + do</td>
</tr>
</tbody></table>
<p>我希望我当初能够追寻我的梦想<br>I wish I <strong><u>had chased</u></strong> my dream</p>
<p>我希望我能考上大学。<br>l wish l <strong><u>could go</u></strong> to college.</p>
<ol start="2">
<li><span style = "color : red"><strong>would rather后面接宾语从句”宁愿，愿意”</strong></span>，从句应用虚拟语气，从句动谓语动词用<strong>过去式</strong>来表示<u>现在或将来的假设。</u></li>
</ol>
<p>我宁愿她明天来。<br>l would rather she <strong><u>came</u></strong> tomorrow.</p>
<h3 id="x3D-x3D-除if外的常考NO-5虚拟-x3D-x3D"><a href="#x3D-x3D-除if外的常考NO-5虚拟-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;除if外的常考NO.5虚拟&#x3D;&#x3D;"></a>&#x3D;&#x3D;除if外的常考NO.5虚拟&#x3D;&#x3D;</h3><ol>
<li>&#x3D;&#x3D;<span style = "color : red"><strong>as if &#x2F; as though 后面接状语从句</strong></span>&#x3D;&#x3D;<br>&#x3D; …as if + 一个句子(主谓宾&#x2F;主系表)<br>表示对现在情况的假设时，从句的谓语动词用<strong>过去式</strong></li>
</ol>
<p>他笑得好像得了一等奖一样开心。<br>He laughs <strong><u>as if&#x2F;though</u></strong> he <strong>won</strong> the first prize.</p>
<ol start="2">
<li><span style = "color : red"><strong>lest、for fear that, in case后面接状语从句“以防，万一，唯恐”</strong></span>；<br>从句的谓语动词要用 “<strong>should+动词原形</strong>“ 的形式<br>..lest、for fear that,in case + <strong>一个句子</strong></li>
</ol>
<p>她喝了杯咖啡，以防自己睡着。<br>She drank a cup of coffee <strong>in case</strong> she <strong><u>should fall</u></strong> asleep.<br>lt is <strong><u>(high &#x2F; about) time</u></strong> (that) sb <strong>did &#x2F; should</strong> “该是某人做某事的时候”</p>
<p>It‘s important should do</p>
<hr>
<h1 id="铭升教育"><a href="#铭升教育" class="headerlink" title="铭升教育"></a>铭升教育</h1><h3 id="情态动词"><a href="#情态动词" class="headerlink" title="情态动词"></a>情态动词</h3><p>【<strong>帮助谓语动词表达情感态度的词，相当于是助动词】</strong></p>
<p><strong>情态动词不能脱离谓语动词单独存在！！</strong></p>
<p><strong>不可以放在非谓语动词之前，去修饰非谓语</strong></p>
<blockquote>
<p>真正考虚拟 答案中看不出来什么 大多数都是时态语态<br>答案是情态动词may could should 考90%情态动词  10%考混合</p>
</blockquote>
<p>dare[实义动词&#x2F;情态动词] 可以跟to do &#x2F; do  &#x3D;&gt; 过去式为dared</p>
<p>情态动词都有过去式</p>
<p><strong><u>Can系列，May系列，Should&#x2F;Must一系列</u></strong></p>
<table>
<thead>
<tr>
<th>can (could） 表猜测&#x2F;推测的</th>
<th>have to</th>
</tr>
</thead>
<tbody><tr>
<td><strong>may</strong> (<strong>might 表猜测&#x2F;推测的</strong>)</td>
<td></td>
</tr>
<tr>
<td>shall (<strong>should</strong> <strong>表猜测&#x2F;推测的</strong>)</td>
<td>ought to</td>
</tr>
<tr>
<td>will (would)</td>
<td></td>
</tr>
<tr>
<td><strong>must 表猜测&#x2F;推测的</strong>[不用于否定推测]</td>
<td>be able to</td>
</tr>
<tr>
<td>dare (dared)</td>
<td></td>
</tr>
<tr>
<td>need</td>
<td>used to</td>
</tr>
</tbody></table>
<p>情态动词表推测；＋have done表推测</p>
<p>情态动词并非取决于时态。<strong>of course<del>态度强烈</del></strong> you <u>can</u></p>
<p>有信号词看语境 ：<strong>你现在有很多花了</strong>，所以，你不需要花了</p>
<p>无信号词按照生活常识选择</p>
<h3 id="情态动词-do-动词原形-表一般推测（二万）Can"><a href="#情态动词-do-动词原形-表一般推测（二万）Can" class="headerlink" title="情态动词+do[动词原形] 表一般推测（二万）Can"></a>情态动词+do[动词原形] 表一般推测<u>（二万）Can</u></h3><p>所有都可以用 + can万能陪葬王</p>
<p>&#x3D;&#x3D;<u>can，could用在<strong>肯定句</strong>中表示理论上的可能性，”经验之谈”</u> [万能陪葬can] [can只能用于天下真理]<br>can，could用在<strong>疑问句</strong>中表推测，表示可能性<br>can，could用在<strong>否定句</strong>中表推测，翻译成”<strong>不可能</strong>“&#x3D;&#x3D;</p>
<p>1.找情态动词空后是否为do！！！[动词原形]</p>
<p><strong>不是推测的[3个]就是真实的[该怎么怎么用]</strong></p>
<h3 id="might表推测"><a href="#might表推测" class="headerlink" title="might表推测"></a>might表推测</h3><p>表示主观上的推测”可能、也许”，**<u>不用于疑问句</u>**</p>
<p>&#x3D;&#x3D;<span style = " color : blue"><u><strong>can，could</strong>，may，might</u> 用于<strong>否定句</strong></span>，前两者语气很强，后两者语气很弱。&#x3D;&#x3D;</p>
<h3 id="Must和Should"><a href="#Must和Should" class="headerlink" title="Must和Should"></a>Must和Should</h3><p>&#x3D;&#x3D;must 和 should 表示<strong>肯定</strong>的推测！！&#x3D;&#x3D;<br>&#x3D;&#x3D;<span style = " color : blue"><u><strong>can，could</strong>，must，should</u>用在<strong>肯定句</strong></span>&#x3D;&#x3D;</p>
<blockquote>
<p>说的事情让别人高兴 –&gt; should (70%)<br>说的事情可能让别人不高兴 –&gt; might</p>
</blockquote>
<hr>
<h4 id="对已经发生的事情推测-情态动词-had-done-六个中去掉了一个should"><a href="#对已经发生的事情推测-情态动词-had-done-六个中去掉了一个should" class="headerlink" title="对已经发生的事情推测 情态动词 + had done [六个中去掉了一个should]"></a>对已经发生的事情推测 <u>情态动词 + had done</u> [六个中去掉了一个should]</h4><p><strong>不是推测的 就是虚拟的</strong></p>
<p>&#x3D;&#x3D;<u>May，might</u> <strong>全能</strong> May系列是全能的<br><u>Can，could</u> 否定，疑问[<strong>疑否</strong>]Can系列是疑否的<br>Must 肯定&#x3D;&#x3D;     </p>
<ol>
<li>先看动作有没有过去[过去式] &#x3D;&gt; have系列</li>
</ol>
<hr>
<hr>
<h3 id="非谓语动词-todo、doing、done-excite-ing-ed"><a href="#非谓语动词-todo、doing、done-excite-ing-ed" class="headerlink" title="非谓语动词[todo、doing、done[excite] (ing ed)]"></a>非谓语动词[todo、doing、done[excite] (ing ed)]</h3><p><strong>分词</strong>done：动词含义的形容词<br>&#x3D;&#x3D;直接跟在<strong>谓语动词</strong>后<strong>作宾语</strong>时 只能有<strong>to do</strong> 与 <strong>doing</strong>&#x3D;&#x3D; [写句子思维！]</p>
<blockquote>
<p>动词可以做宾语<br>I <strong>want</strong> <u><strong>playing</strong> basketball</u></p>
</blockquote>
<p><strong>动词不定式</strong>：作主语、作宾语、作定语、作表语、作宾补、作状语</p>
<p>戴帽子没头还要用非谓语动词<br>How to get enough money <strong>is</strong> still is question.</p>
<p><strong>动名词</strong>：含义是动词 词性是名词<br>【<u><strong>作主语</strong></u>】&#x3D;&#x3D;<strong>to do</strong>是<u>特指</u>(<strong>大概率</strong>)；<strong>ing</strong> 是<u>泛指</u>&#x3D;&#x3D;<br><u>Arriving&#x2F;To arrive</u><del>指代不明确</del> at the station in time is a must</p>
<ul>
<li><strong>动词不定式作主语</strong></li>
</ul>
<p><u>动词不定式作主语，谓语动词用第三人称单数</u><br><strong>有时候为了保持句子平衡，常用&#x3D;&#x3D;it&#x3D;&#x3D;作形式主语，放在句首，而将作真实主语的动词不定式放到句末</strong><br>How to get enough money is still a question<br>It is still a question how to get enough money </p>
<p>It is impossible for me to finish the work in a week.</p>
<h6 id="不用todo-用doing"><a href="#不用todo-用doing" class="headerlink" title="不用todo 用doing"></a>不用todo 用doing</h6><p>&#x3D;&#x3D;<strong>It is no use&#x2F; good&#x2F; useless + doing…</strong><br><strong>It is a waste of time + doing…</strong><br><strong>It is fun + doing…</strong>&#x3D;&#x3D;<br>It’s no use crying over spilt milk.(覆水难收)<br>There is no<del>后+名词</del> joking about the matter.<br>It is fun playing with children.</p>
<p>It 句子是否为非谓语句子 <strong>看后面的是否带帽子</strong> 或者 <strong>todo doing done</strong><br><strong>当主语是一个动作时[一个]，用单数</strong><br>To be number one in my class <strong>is</strong> my dream</p>
<p>&#x3D;&#x3D;<strong><u>permit&#x2F;avoid&#x2F;enjoy&#x2F;appreciate&#x2F;finish&#x2F;include&#x2F;keep&#x2F;mind</u></strong> + doing sth&#x3D;&#x3D;</p>
<p><strong>be&#x2F;get used to doing sth 习惯于做某事</strong><br><strong>be&#x2F;get used to do sth 被用来做某事</strong><br><strong>used to do sth 过去常常做某事</strong> </p>
<p><u>+截图123</u></p>
<p>5). need doing &#x3D; need to be done</p>
<h5 id="小重点-x3D-x3D-doing-干了-to-do-没干-x3D-x3D"><a href="#小重点-x3D-x3D-doing-干了-to-do-没干-x3D-x3D" class="headerlink" title="小重点 &#x3D;&#x3D;doing(干了) to do(没干)&#x3D;&#x3D;"></a>小重点 &#x3D;&#x3D;<u>doing(干了) to do(没干)</u>&#x3D;&#x3D;</h5><p>remember&#x2F;forget&#x2F;regret + to do 动作尚未发生 【我遗憾的通知你<del>未做</del>你被开除了】<br>remember&#x2F;forget&#x2F;regret + doing 动作已经发生【我后悔离开了你了】</p>
<p>try + to do 设法、努力去做，尽力<br>try + doing 试试去做(看有何结果)</p>
<p>mean + to do 打算做(主语一般是人)<br>mean + doing 意味着(主语一般是物)</p>
<p>stop&#x2F;go on + to do 停止下去做另外一件事 【换了一件事 做另外一件事】<br>stop&#x2F;go on + doing 停止做手头的事情 【原来的一件事】</p>
<p>in spite of &#x3D; despite(介词) + 名词&#x2F;若是动词-&gt;动名词doing</p>
<p>would like to do sth. 想要做sth</p>
<p>@@ He forgot <u>turning&#x2F;having turned</u> the light off and went back to have a check. 【忘记关过了灯】</p>
<h2 id="动词不定式"><a href="#动词不定式" class="headerlink" title="动词不定式"></a>动词不定式</h2><p><u>放在be动词后作表语 看是否能乾坤大挪移</u><br>只有be动词可以乾坤大挪移</p>
<blockquote>
<p>非谓语题型步骤<br>1.乾坤大挪移：谓语前后完全交换位置[句子语义不变]<br>2.前to后to 前do后do<br>3.&#x3D;&#x3D;<u><strong>建议 目的 想法 打算 意图 观点 要做还没做、前面有动词</strong></u>  的 用 todo<br><u><strong>如果是解释说明、阐述事实</strong></u> 的 用 doing&#x3D;&#x3D;<br>4.若谓语前面是to do 后面 可能是do&#x2F;to do<br>如果前面的to do是动词不定式 那么 后面就是 to do<br>如果前面的to 是短语中的介词，那么 后面就是 do</p>
</blockquote>
<p>&#x3D;&#x3D;<strong>挪动：to do、doing</strong>&#x3D;&#x3D; <del>前面若有动词do 后面就to do</del> <strong>[is前面有do时 要用to do]</strong><br><strong>挪不动：done</strong></p>
<p> <u>To be kind to the enemy</u> <strong>is</strong> <u>to be cruel to the people</u> [可前后交换]</p>
<p>主句动词不定式开头，表语也不定式开头<br>&#x3D;&#x3D;<strong>前to后to 前do后do</strong>&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;<u><strong>建议 目的 想法 打算 意图 观点 要做还没做</strong></u>  的 用 todo<br><u><strong>如果是解释说明、阐述事实</strong></u> 的 用 doing&#x3D;&#x3D;</p>
<h2 id="分词-链接上"><a href="#分词-链接上" class="headerlink" title="分词[链接上]"></a>分词[链接上]</h2><p>&#x3D;&#x3D;只要不能乾坤大挪移就用分词<br><strong>ing修饰物 ed修饰人</strong>&#x3D;&#x3D;<br>不是be动词[<strong>连系动词</strong>] 清一色用分词[to do；doing]</p>
<p><u>The film</u> <strong>is</strong> <u>disappointing</u>. 挪不动   <u>ing修饰物 ed修饰人</u></p>
<h2 id="宾语补足语-主句是宾语"><a href="#宾语补足语-主句是宾语" class="headerlink" title="宾语补足语[主句是宾语]"></a>宾语补足语[主句是宾语]</h2><p>动词不定式<strong>to do</strong>  和 分词 <strong>ing</strong><del>动名词、分词</del> &#x2F; <strong>ed</strong><br>使役类动词 + 感官类动词<del>身体上产生的动词</del> 可以用to do、doing、ed【均可】，其他全是to do</p>
<p><u>see&#x2F;watch&#x2F;notice&#x2F;observe&#x2F;look at&#x2F;listen to&#x2F;feel&#x2F;<strong>&#x3D;&#x3D;make&#x2F;let&#x2F;have&#x3D;&#x3D;</strong><del>使役类</del></u> 后面<strong>均可</strong>，<u><strong>其的</strong>都是 to do</u> ；<br>&#x3D;&#x3D;<strong>感官类&#x2F;使役类动词 后面是sth 直接接done</strong>&#x3D;&#x3D;[5%几率 除非文中告诉正在做]<br>I have <strong>had</strong> my bick stolen </p>
<p>当用成不定式的时候后面的to 前面是主动的to可以被省略</p>
<p>自然界里的东西都是主动的！！！</p>
<p>主动：to do、ing    被动且完成：ed</p>
<blockquote>
<p>要做没做、习惯性的做：<strong>to do</strong> [可被动] &#x3D;&gt; to be done [要被做] 95%情况下都是done<br>正在做：<strong>doing</strong> [可被动]、 being done [正在被做用]<br>被动或且完成：done<br>主动完成：to do 【不考虑ed、<strong>考虑todo 和 doing</strong>】</p>
</blockquote>
<p>】&#x3D;&#x3D;感官&#x2F;使役 变成 被动时态时候 要带to的形式&#x3D;&#x3D;[小心是不是宾语补足语 是的话与宾语有关]<br>Was he <u><strong>noticed</strong> &#x3D;&#x3D;to&#x3D;&#x3D; leave</u> the house?</p>
<p>作宾语补足语  &#x3D;&#x3D;<strong><u>find leave get keep</u></strong> 三个都可以跟，但跟todo后面的to不能省略&#x3D;&#x3D;</p>
<h4 id="☆☆-make-oneself-x3D-x3D-done-x3D-x3D-☆☆"><a href="#☆☆-make-oneself-x3D-x3D-done-x3D-x3D-☆☆" class="headerlink" title="☆☆ make oneself &#x3D;&#x3D;done&#x3D;&#x3D; ☆☆"></a><strong>☆☆ <u>make oneself &#x3D;&#x3D;done&#x3D;&#x3D;</u> ☆☆</strong></h4><p>&#x3D;&#x3D;【截图…补充】&#x3D;&#x3D;<br>be devoted to 被动表主动<br>be oneself devoted to 主动表主动</p>
<hr>
<p><strong><u>一句一谓，两句一连，无连带帽，不带帽变太监</u></strong></p>
<p>后置定语只能放在名词后面变成to do【2个或者两个以上】<br>非谓语动词做定语 如果只有一个词的时候可以放在名词的前面<br>动名词ing，分词ed&#x2F;ing，放在前面；放在后面 动词不定式，超过一个词的动名词和分词</p>
<p>如果动词<strong>有实际含义的词</strong>[笑、哭、走、跑]它就会有正在做的ing[主动或且正在进行] 被做的ed[被动或且完成时]<br>被动完成&#x2F;主动完成 变成了两个词 变长了 放在后面 &#x3D;&gt; 那个小男孩正在被打 [The little boy is being beaten]<br><strong>抽象概念</strong>[鼓励、厌烦…]做定语 &#x3D;&gt; ing修饰物，ed修饰人</p>
<p>后置的要超过两个词，≥2个词，后置后逻辑主语是名词。<br>&#x3D;&#x3D;<strong>要做没做to do  正在做doing  被动完成 done  习惯做 to do  习惯性做to do</strong>&#x3D;&#x3D;</p>
<h4 id="动词不定式作定语"><a href="#动词不定式作定语" class="headerlink" title="动词不定式作定语"></a>动词不定式作定语</h4><p>He was the last one (<u>to leave school</u>) yesterday. 主动离开学校<br>We have much homework to do everyday.   &#x3D;&#x3D;<strong>Have sth to do…</strong>&#x3D;&#x3D;</p>
<table>
<thead>
<tr>
<th>lie</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>撒谎</td>
<td>lied</td>
<td>lied</td>
<td>lying</td>
</tr>
<tr>
<td>平躺</td>
<td>lay</td>
<td>lain</td>
<td>lying</td>
</tr>
<tr>
<td><strong>lay</strong></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>下蛋, 产子</td>
<td>laid</td>
<td>laid</td>
<td>laying</td>
</tr>
<tr>
<td>平放</td>
<td>laid</td>
<td>laid</td>
<td>laying</td>
</tr>
</tbody></table>
<p>非谓语动词放在名词后面时 95%考的是它的定语从句<br>能做宾语的 不是 to do 就是 ing</p>
<h3 id="非谓语的时态语态"><a href="#非谓语的时态语态" class="headerlink" title="非谓语的时态语态"></a>非谓语的时态语态</h3><p><u>[非谓语的时态语态和谓语的时态语态没有关系]只跟谓语动词的动词有关</u>，跟谓语动词的先后有关[与时态无关]</p>
<h4 id="done被动不强调V非和V谓先后顺序-1"><a href="#done被动不强调V非和V谓先后顺序-1" class="headerlink" title="done被动不强调V非和V谓先后顺序"></a><strong>done被动不强调V非和V谓先后顺序</strong></h4><table>
<thead>
<tr>
<th></th>
<th><strong>主动</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>V谓和V非同时发生</strong> ☆&amp;★</td>
<td>doing</td>
</tr>
<tr>
<td><strong>V非先于V谓</strong> ☆<del>①</del>★<del>②</del></td>
<td>having done</td>
</tr>
<tr>
<td><strong>V谓<del>皇上</del>先于V非<del>太监</del></strong> ★<del>①</del>☆<del>②</del>、几乎同时发生</td>
<td>to do</td>
</tr>
</tbody></table>
<p>to do<del>谓语</del>             -&gt;    to be doing<del>非谓语</del><br>have done<del>谓语</del>   -&gt;    to have done<del>非谓语</del></p>
<p><u><strong>有be动词加be done</strong></u><br>to do &#x3D;&#x3D;&gt; to be done<br>to be doing<br>to have done &#x3D;&#x3D;&gt; to have been done </p>
<p>&#x3D;&#x3D;否定式<strong>谓语</strong>直接助动词加not&#x3D;&#x3D;<br>&#x3D;&#x3D;<strong>非谓语</strong> 要在完整的非谓语之前加not&#x3D;&#x3D;</p>
<p>not to have veen done<br>not to be done</p>
<hr>
<p>感官动词&#x2F;使役动词 要看是否为宾语补足语 [to可以省略]</p>
<h6 id="不定式时态"><a href="#不定式时态" class="headerlink" title="不定式时态"></a>不定式时态</h6><p><strong>一般式</strong>(<strong>to do</strong>) <u>不定式的动作与谓语动词同时发生时，用一般式</u>【要干啥】</p>
<p><strong>进行式(to be doing)</strong> <u>不定式的进行时表示正在进行的动作，和谓语动词所表示的动词同时进行</u>【在干啥】<br>@@ I am very glad <strong>to be working</strong> with you.<br>@@ He pretended <strong>to be reading</strong> when his mother rush in the room</p>
<p><strong>完成时(to have done)</strong> <u>不定式的完成时表示的动作在谓语表示的动作之前发生</u><br>@@ I am sorry <strong>to have kept</strong> you waiting so long<br>@@ You seemed <strong>to have read</strong> the novel wittern<del>被写</del> by PCY.【读 在 写 之前】<br>@@ Robert is said <u>A</u> abroad, but I done’t know what country he studied in.<br>A. to have studied  B. to study  C. to be studying  D. to have been studying<br><u>根据前面 已经读了A&#x2F;C, 根据后面 完成的不是现在而是过去</u></p>
<hr>
<h6 id="动名词时态"><a href="#动名词时态" class="headerlink" title="动名词时态"></a>动名词时态</h6><p>进行时的原型：be doing  &#x3D;&gt; <del>没有进行时[being doing]</del><br>进行时被动：        doing &#x3D;&gt; (not) being done</p>
<p>完成时的原型：have done &#x3D;&gt; 进行时[having done]<br>完成时被动：        having done &#x3D;&gt; (not) having been done<br>ed 分词  &#x3D;&gt; done</p>
<p>① so…as to…<br>② such(…) as to…<br>③ enough to…<br>④ too… to</p>
<hr>
<p>&#x3D;&#x3D;名词的复合结构 ‘s&#x3D;&#x3D;(90%答案选项)：<u><strong>出现形容词性物主代词[加了个人]，为了强调那个动作是谁做的</strong></u></p>
<p><strong>名词前 动名词前 明确给出一个人告诉你动名词动作是谁做的 &#x3D;&gt; 名词的复合结构</strong></p>
<p>你介意吸烟吗 &#x3D;&gt; [我吸烟]<del>为了告诉你动作是谁的</del> &#x3D;&gt; Do you mind my<del>我的</del> smoking?<br>你介意我看你试卷吗 &#x3D;&gt; Do you mind my<del>我看</del> reading your paper? [后面动作是<strong>我的</strong> 所以用形容词性物主代词]<br>I’m sure of him<del>his</del> coming on time.</p>
<p>形容词性物主代词&#x2F;名词所有格 + 名词</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2026 P-luminary
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Asuna
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a>
<!--         & <a target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div> -->
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'P-luminary',
        admin: ['P-luminary'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>