
<!DOCTYPE html>
<html lang="zh_CH ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-luminary || CSS基础</title>
    <meta name="author" content="Asuna">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://raw.githubusercontent.com/P-luminary/images/master/data/asuna.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">P-luminary</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/tags/语法">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>P-luminary</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/tags/语法">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>CSS基础 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/8/6
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/前端" style=color:#00bcd4>
                    前端
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="CSS简介"><a href="#CSS简介" class="headerlink" title="CSS简介"></a>CSS简介</h1><p><strong>大名</strong>：<strong>C</strong>ascading(层叠)   <strong>S</strong>tyle(样式)   <strong>S</strong>heets(列表)</p>
<p><strong>作用</strong>：结构与样式分离的方式,便于后期维护与改版；可以用多套样式,使网页有任意样式切换的效果；使页面载入得更快、降低服务器的成本</p>
<table>
<thead>
<tr>
<th>CSS语法</th>
<th>CSS语法。注解、与行标签对比、选择器分类、样式表引用方式、为什么样式表成为“层叠”</th>
</tr>
</thead>
<tbody><tr>
<td>基础样式</td>
<td>字体样式、文本样式、背景样式、链接样式</td>
</tr>
<tr>
<td>列表样式</td>
<td>有序列表、无序列表、列表项设置为图片</td>
</tr>
<tr>
<td>伪类</td>
<td>各种伪类的作用、用法、使用场合</td>
</tr>
</tbody></table>
<pre><code class="javascript">&lt;head&gt;
&lt;style type = &quot;text/css&quot;&gt;
    p&#123;
        background-color: red;
        font-size: 40px;
    &#125;
&lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;p&gt;潘春尧大帅逼&lt;p&gt;
&lt;/body&gt;
</code></pre>
<h1 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h1><p>作用：用来选择(找到)需要添加样式的位置</p>
<p>常用选择器：标签选择器、(归)类选择器(<u>class选择器</u>)</p>
<pre><code class="javascript">&lt;head&gt;
&lt;style type = &quot;text/css&quot;&gt; 或者 直接&lt;style&gt;&lt;/style&gt;
     p&#123;
        background-color: red;
        font-size: 40px;
    &#125;
    .p1&#123;
    font-family: 隶书;
    &#125;
&lt;/head&gt;

&lt;body&gt;
    &lt;p&gt;我是标签选择器&lt;/p&gt;
    &lt;p class=&quot;p1&quot;&gt;我是类选择器&lt;/p&gt;
&lt;/body&gt;
</code></pre>
<h1 id="背景样式"><a href="#背景样式" class="headerlink" title="背景样式"></a>背景样式</h1><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>background-color</td>
<td>颜色值</td>
<td>颜色作为背景颜色</td>
</tr>
<tr>
<td>background-image</td>
<td>图片位置</td>
<td>图片作为背景图片</td>
</tr>
<tr>
<td>background-repeat</td>
<td>repeat、repeat-x、repeat-y、no-repeat</td>
<td>背景图片的重复方向</td>
</tr>
<tr>
<td>background-attachment</td>
<td>scroll、<strong>fixed(跟着走)</strong></td>
<td>背景是否随滚动条滚动</td>
</tr>
<tr>
<td>background-position</td>
<td><strong>见详细表格</strong></td>
<td>背景图像的起始位置</td>
</tr>
<tr>
<td><strong>background</strong></td>
<td>综合：<strong>背景样式的值是重合属性值组合</strong></td>
<td></td>
</tr>
</tbody></table>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/359745e7a920db91da0a7a46d8307a8eb1d3600a/data/css-position.jpg"></p>
<h1 id="外部样式"><a href="#外部样式" class="headerlink" title="外部样式"></a>外部样式</h1><p>外部样式表就是新建一个文档，里面全写css，然后再通过link插入到html代码中</p>
<p>作用：使网页的表示层与结构层彻底分离</p>
<p>实例：将背景设置，修改为外部样式表</p>
<ul>
<li><p>link：用于定义文档与外部资源的关系</p>
</li>
<li><p>rel：(relationship) 样式的类型</p>
</li>
<li><p>type：所加载的文件类型    </p>
</li>
<li><p>href：联系的文件</p>
</li>
</ul>
<pre><code class="javascript">&lt;link rel = &quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;index.css&quot;&gt;
</code></pre>
<p>小贴士：除了link进行外部样式表的链接，还有其他的方法</p>
<h1 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h1><p>对齐方式、文本修饰、文本转换、文本缩进…</p>
<p>作用：美化、修饰页面的文字部分相关内容</p>
<p>示例：.lineHeight{ line-height: 60px } </p>
<pre><code class="javascript">垂直居中：行高和高度一样
height: 45px;
line-height: 45px
</code></pre>
<p>小贴士：更重要的是要了解样式实现的效果</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>color</td>
<td>表示颜色的内容</td>
<td>设置文本颜色</td>
</tr>
<tr>
<td>direction</td>
<td>|tr、rt|</td>
<td>文本的方向 &#x2F; 书写方向</td>
</tr>
<tr>
<td>letter-spacing</td>
<td>npx (n可以是负数)</td>
<td>字符间距</td>
</tr>
<tr>
<td>line-height</td>
<td>npx</td>
<td>行高</td>
</tr>
<tr>
<td>text-align</td>
<td>left、right、center、<strong>justify</strong>(两端对齐)</td>
<td>文本对齐方式</td>
</tr>
</tbody></table>
<pre><code class="javascript">逆序数字(2em 两个字符距离)
&lt;p class=&quot;p1&quot;&gt;1 2 3 4 5 6&lt;/p&gt;
-------------------------
.p1&#123;
    direction: rtl;
    &#125;
</code></pre>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>text-decoration</td>
<td>none、underline、overline、line-through</td>
<td>文本的修饰：下划线等</td>
</tr>
<tr>
<td>text-shadow</td>
<td>h-shadow、v-shadow、blur、color</td>
<td>文本设置阴影</td>
</tr>
<tr>
<td>text-transform</td>
<td>none、capitalize、uppercase、lowercase</td>
<td>改变字母大小写</td>
</tr>
<tr>
<td>text-indent</td>
<td>npx、nem</td>
<td>首行缩进</td>
</tr>
</tbody></table>
<h1 id="字体样式"><a href="#字体样式" class="headerlink" title="字体样式"></a>字体样式</h1><p>font—系列：font-style、font-family</p>
<p><strong>作用</strong>：定义文本的字体系列、大小、加粗、风格(<em>斜体</em>) 和 变形(小型大写字母)</p>
<pre><code class="javascript">.lineHeight&#123;
    line-height: 30px;
    font-size: 12px;
    font-style: italic;
&#125;
</code></pre>
<table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>font-family</td>
<td>隶书、仿宋、楷体等字体</td>
<td>设置字体</td>
</tr>
<tr>
<td>font-style</td>
<td>normal、<em>italic、oblique</em></td>
<td>规定斜体文本</td>
</tr>
<tr>
<td>font-weight</td>
<td>normal、bold、100-900</td>
<td>文本的粗细</td>
</tr>
<tr>
<td>font-size</td>
<td>npx</td>
<td>字体大小</td>
</tr>
</tbody></table>
<h1 id="列表样式"><a href="#列表样式" class="headerlink" title="列表样式"></a>列表样式</h1><table>
<thead>
<tr>
<th>属性</th>
<th>属性值</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>list-style-type</td>
<td>none、disc、circle、square、decimal…</td>
<td>设置列表项目的外观</td>
</tr>
<tr>
<td>list-style-position</td>
<td>inside、outside</td>
<td>列表符号的位置</td>
</tr>
<tr>
<td>list-style-image</td>
<td>url、none</td>
<td>把图像设置为列表项目的标记</td>
</tr>
<tr>
<td>list-style</td>
<td>同前面三个</td>
<td>简写属性，涵盖以上三个列表样式属性</td>
</tr>
</tbody></table>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/ddd36f2514ed1866607bf7f20089dff0ef02b3aa/data/html%E5%88%97%E8%A1%A8%E6%A0%B7%E5%BC%8Ftype.jpg"></p>
<h1 id="伪类-状态伪类-结构性伪类-选择整体"><a href="#伪类-状态伪类-结构性伪类-选择整体" class="headerlink" title="伪类(状态伪类 + 结构性伪类)[选择整体]"></a>伪类(状态伪类 + 结构性伪类)[选择整体]</h1><p>通常情况，超级链接上设置的样式，称为伪类</p>
<p>作用：设置超级链接的4种状态</p>
<pre><code class="javascript">a:link&#123;
    font-weight: bold;
    text-decoration: none;
    color: red;
&#125;
</code></pre>
<p>小贴士：1、伪类是用在超链接上的效果比较多，但超链接不是伪类。 2、伪类是选择器</p>
<h5 id="伪类选择器的几种状态-冒号以后的是伪类"><a href="#伪类选择器的几种状态-冒号以后的是伪类" class="headerlink" title="伪类选择器的几种状态(冒号以后的是伪类)"></a>伪类选择器的几种状态(冒号以后的是伪类)</h5><p><strong>a</strong>代表选中了所有的超级链接  <strong>: link</strong>代表了未被访问的情况下</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>a : link</td>
<td>未访问的链接</td>
</tr>
<tr>
<td>a : visited</td>
<td>已访问的链接</td>
</tr>
<tr>
<td>a : hover</td>
<td>鼠标移动到链接上(浮动、悬停)</td>
</tr>
<tr>
<td>a : active</td>
<td>向被激活的元素添加样式</td>
</tr>
<tr>
<td>：focus</td>
<td>选择拥有键盘输入焦点的元素</td>
</tr>
</tbody></table>
<pre><code class="javascript">&lt;a href=&quot;#&quot;&gt;伪类&lt;/a&gt;
----------------------------------
a:link&#123; //未访问的链接
    color:red; 超级链接字段区默认红色
&#125;
a:visited&#123;
    color: orange;
&#125;
a:hover&#123;
    color: yellow;
    font-size: 30px;
&#125;
a:active&#123;
    color: blue;
&#125;
-----------------------------------
注意：实验顺序不能乱！！！
</code></pre>
<h3 id="结构性伪类"><a href="#结构性伪类" class="headerlink" title="结构性伪类"></a>结构性伪类</h3><table>
<thead>
<tr>
<th><strong>属性</strong></th>
<th><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>:first-child</strong></td>
<td>选择元素的第一个子元素</td>
</tr>
<tr>
<td>:last-child</td>
<td>选择某个元素的最后一个子元素</td>
</tr>
<tr>
<td>:nth-child()</td>
<td>选择某个元素的一个或多个特定的子元素</td>
</tr>
<tr>
<td>:nth-last-child()</td>
<td>选择某个元素的一个或多个特定的子元素，从这个元素的最后一个子元素开始算</td>
</tr>
<tr>
<td><strong>:first-of-type</strong></td>
<td>选择一个上级元素下的第一个同类子元素</td>
</tr>
</tbody></table>
<pre><code class="javascript">td:nth-child(2)&#123;
    background-color: red;
//将表格内的第二列变成红色
&#125;
</code></pre>
<h1 id="伪元素选择器-选择部分"><a href="#伪元素选择器-选择部分" class="headerlink" title="伪元素选择器[选择部分]"></a>伪元素选择器[选择部分]</h1><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>::selection</td>
<td>选择指定元素中被用户选中的内容</td>
</tr>
<tr>
<td>::before</td>
<td>可以在内容之前插入新内容</td>
</tr>
<tr>
<td>::after</td>
<td>可以在内容之后插入新内容</td>
</tr>
<tr>
<td>::first-line</td>
<td>选择指定选择器的首行</td>
</tr>
<tr>
<td>::first-letter</td>
<td>选择文本的第一个字符</td>
</tr>
</tbody></table>
<pre><code class="javascript">&lt;p class=&quot;p1&quot;&gt;1 2 3 4 5 6&lt;/p&gt;
&lt;p class=&quot;p1&quot;&gt;woainibuweirenhaideyongqi&lt;/p&gt;
----------------------------
p::before&#123;
    content: &quot;$shuangyu$&quot;;
&#125;
p::after&#123;
    content: &quot;%PPP%&quot;;
    color: greenyellow;
&#125;
*::selection&#123; //所有！拖动的鼠标划痕
    background-color: red;
&#125;
</code></pre>
<h3 id="伪类-x2F-伪元素选择器小结"><a href="#伪类-x2F-伪元素选择器小结" class="headerlink" title="伪类&#x2F;伪元素选择器小结"></a><strong>伪类&#x2F;伪元素选择器小结</strong></h3><ul>
<li>不论做什么样式设计，除了语法，也要了解效果</li>
<li>伪类和伪元素的概念要分清</li>
</ul>
<h1 id="CSS其他选择器"><a href="#CSS其他选择器" class="headerlink" title="CSS其他选择器"></a>CSS其他选择器</h1><table>
<thead>
<tr>
<th>选择器</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>id，*</td>
<td>选择指定元素中被用户选中的内容</td>
</tr>
<tr>
<td>逗号选择器</td>
<td>联合选择器</td>
</tr>
<tr>
<td>空格选择器</td>
<td>子孙(后代)选择器</td>
</tr>
<tr>
<td>&gt;选择器</td>
<td>子选择器(不是子孙后代)</td>
</tr>
<tr>
<td>+选择器</td>
<td>相邻兄弟选择器</td>
</tr>
<tr>
<td>[]</td>
<td>属性选择器</td>
</tr>
</tbody></table>
<p><strong><u>class允许重复，id不允许重复</u></strong></p>
<h2 id="id，"><a href="#id，" class="headerlink" title="id，*"></a><em><em><span style = "color : orange">id，</em></span></em>*</h2><p><u>[<strong>id选择器一定要以#开头</strong>]</u></p>
<pre><code class="javascript">&lt;p class = &quot;p1&quot; id = &quot;name1&quot;&gt; PCY &lt;/p&gt;   【红色】
&lt;p class = &quot;p1&quot; id = &quot;name2&quot;&gt; PCY &lt;/p&gt;     【蓝色】
---------------------------------------
#name1&#123;
    color: red;
&#125;
#name2&#123;
    color: blue;
&#125;
*&#123; //对所有的标签进行变化
    font-size: 60px;
&#125;
</code></pre>
<h2 id="逗号选择器"><a href="#逗号选择器" class="headerlink" title="逗号选择器"></a><strong><span style = "color : orange">逗号选择器</span></strong></h2><p>[逗号两边只要是<strong>选择器</strong>就可]</p>
<pre><code class="javascript">&lt;p class = &quot;p1&quot; id = &quot;name1&quot;&gt; PCY &lt;/p&gt;   【红字黄底】
&lt;p class = &quot;p1&quot; id = &quot;name2&quot;&gt; PCY &lt;/p&gt;     【红字黄底】
--------------------------------------
#name1,#name2&#123;
    color: red;
    background-color: yellow;
&#125;
</code></pre>
<h2 id="空格选择器"><a href="#空格选择器" class="headerlink" title="空格选择器"></a><strong><span style = "color : orange">空格选择器</span></strong></h2><pre><code class="javascript">&lt;div id=&quot;div1&quot;&gt;
&lt;p&gt;潘春尧大帅比&lt;/p&gt;    
&lt;/div&gt;
--------------------------------------
#div1 p&#123; //在div1里的p
    color: red;
&#125;
#div1 &gt; p&#123; //直接属于div1的p
    color: red;
&#125;
</code></pre>
<h2 id="选择器-1"><a href="#选择器-1" class="headerlink" title="+ 选择器"></a><strong><span style = "color : orange">+ 选择器</span></strong></h2><pre><code class="javascript">&lt;div id=&quot;div1&quot;&gt;
&lt;p&gt;潘春尧大帅比&lt;/p&gt;    
&lt;/div&gt;
&lt;p&gt;我作用于&quot;+选择器&quot;&lt;/p&gt;
--------------------------------------
#div1+p&#123; //在div在同一级的p标签
    color: red;
&#125;
</code></pre>
<h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a><strong><span style = "color : orange">属性选择器</span></strong></h2><pre><code class="javascript">&lt;p class=&quot;p1&quot; id=&quot;name1&quot;&gt;潘春尧&lt;/p&gt;
--------------------------------------
p[class=&quot;p1&quot;]&#123;
    color: red;
&#125;
</code></pre>
<h1 id="选择器特权"><a href="#选择器特权" class="headerlink" title="选择器特权"></a>选择器特权</h1><table>
<thead>
<tr>
<th></th>
<th>选择器</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>!important</td>
</tr>
<tr>
<td>2</td>
<td>行内样式</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td><strong>ID选择器</strong></td>
</tr>
<tr>
<td><strong>4</strong></td>
<td><strong>类选择器</strong></td>
</tr>
<tr>
<td><strong>5</strong></td>
<td><strong>标签</strong></td>
</tr>
<tr>
<td>6</td>
<td>通配符</td>
</tr>
<tr>
<td>7</td>
<td>浏览器默认属性</td>
</tr>
</tbody></table>
<p><u><strong>.div</strong>{!important}</u>   &gt;   <u><strong>#div{}</strong></u>   &gt;   <u><strong>.div{类选择器}</strong></u>   &gt;   <u><strong>div{标签选择器}</strong></u>   (结果显示<span style = "color : orange"><strong>黄色</strong></span>)</p>
<pre><code class="javascript">链接css样式      &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;a.css&quot; /&gt;
div&#123;
    width: 200px;
    height: 200px;
    background-color: red;
&#125;
.div1&#123;
    background-color: yellow;
&#125;
.div1&#123;
    background-color: orange!important;
&#125;
#div2&#123;
    background-color: blue;
&#125;
</code></pre>
<pre><code class="javascript">&lt;div class=&quot;d1&quot; id=&quot;d2&quot;&gt;
        &lt;div class=&quot;div1&quot; id=&quot;div2&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
-------------------------------------------
.d1 .div1&#123;
    background-color: yellow;
&#125;
</code></pre>
<h1 id="CSS浮动"><a href="#CSS浮动" class="headerlink" title="CSS浮动"></a>CSS浮动</h1><p>课程目的：学习边框、轮廓灯快级元素设置，盒子模型，标准流、文档流、脱标流等技术术语、浮动的设置、浮动的特点、利用浮动技术进行特效制作</p>
<h3 id="DIV设置大小、位置、背景"><a href="#DIV设置大小、位置、背景" class="headerlink" title="DIV设置大小、位置、背景"></a>DIV设置大小、位置、背景</h3><pre><code class="javascript">div&#123;
    background-color: yellow;
    width: 100px;
    height: 100px;
    position: absolute; [↓ 定义参照物 ↓] (绝对定位：页面左上角0.0)
    top: 200px;
    left: 200px;
&#125;
</code></pre>
<p>Div溢出处理效果</p>
<ul>
<li>超齿div宽度高度的文字或图片进行<strong>隐藏处理</strong><ul>
<li><strong>overflow:</strong> hidden</li>
</ul>
</li>
<li>超出div宽度高度的文字或图片<strong>增加滚动条</strong><ul>
<li><strong>overflow:</strong> scroll</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>visible</td>
<td>默认值。内容不会被修剪，会呈现在元素框之外</td>
</tr>
<tr>
<td>hidden</td>
<td>超出的部分被隐藏</td>
</tr>
<tr>
<td>scroll</td>
<td>不论是否需要，都显示滚动条</td>
</tr>
<tr>
<td>auto</td>
<td>按需显示滚动条以便查看其余的内容</td>
</tr>
</tbody></table>
<h2 id="CSS轮廓：outline"><a href="#CSS轮廓：outline" class="headerlink" title="CSS轮廓：outline"></a>CSS轮廓：outline</h2><p>作用：绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用</p>
<p>示例：outline：dashed； &#x2F;<em>虚线轮廓</em>&#x2F;</p>
<p>小贴士：dotted(点状轮廓)    solid(实线)    double(双线)等</p>
<h2 id="CSS边框："><a href="#CSS边框：" class="headerlink" title="CSS边框："></a>CSS边框：</h2><h3 id="border-left、border-right、border-top、border-bottom"><a href="#border-left、border-right、border-top、border-bottom" class="headerlink" title="border-left、border-right、border-top、border-bottom"></a>border-left、border-right、border-top、border-bottom</h3><p><strong>border-radius</strong>: <u>20px</u> &#x2F; <u>30px</u> <u><em>处理对象的角度(水平 &#x2F; 垂直)</em></u></p>
<p>作用：设置div边框的边线宽度、颜色、虚线、实线等样式css属性</p>
<p>示例：border-bottom：solid;    &#x2F;<em>设置下边框为实线</em>&#x2F;</p>
<p>小贴士：none(无边框)    double(双线边框)</p>
<pre><code class="javascript">只有下边框的文本框
示例：    姓名：___________
========== 综合 ==========
&lt;div id=&quot;div2&quot;&gt;
&lt;label&gt;姓名：&lt;/label&gt;&lt;input type=&quot;text&quot; /&gt;
&lt;/div&gt;
-------------------------
#div2&#123;
    top: 150px;
    left: 350px;
    position: absolute;
/*     border-bottom: solid; */
&#125;

input&#123;
    border: none;
    outline: none;
    border-bottom: solid;
&#125;
</code></pre>
<h2 id="盒子模型："><a href="#盒子模型：" class="headerlink" title="盒子模型："></a>盒子模型：</h2><h2 id="width、height、border、margin、padding"><a href="#width、height、border、margin、padding" class="headerlink" title="width、height、border、margin、padding"></a>width、height、border、margin、padding</h2><p>作用：在进行页面布局时，盒子模型非常重要</p>
<p>示例：</p>
<ul>
<li>margin：10px 10px 10px 10px；(**<u>对象与对象</u>**之间的边距) [上右下左(<strong>顺时针</strong>)]</li>
<li>padding：10px 10px 10px 10px；(文字和边框的距离)</li>
</ul>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/54659ce2737f835772a8bfe57d49f0df5decbf5a/data/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.jpg"></p>
<h4 id="box-sizing-padding的距离是由哪里产生的？"><a href="#box-sizing-padding的距离是由哪里产生的？" class="headerlink" title="box-sizing    padding的距离是由哪里产生的？"></a><u>box-sizing</u>    padding的距离是由哪里产生的？</h4><ul>
<li>content-box：在宽度和高度之外绘制元素的内边距和边框</li>
<li>border-box：已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度</li>
</ul>
<h2 id="居中：1、文字居中-2、对象居中"><a href="#居中：1、文字居中-2、对象居中" class="headerlink" title="居中：1、文字居中    2、对象居中"></a>居中：1、文字居中    2、对象居中</h2><ul>
<li>文字居中：让<strong>自己容器中元素</strong>居中，常作用于文本或图片等内联元素</li>
<li>对象居中：让<strong>容器中自己居中</strong>，长作用于块元素，且需要配合宽度使用</li>
</ul>
<pre><code class="javascript">    box-sizing: border-box;
    text-align: center;
    line-height: 200px;
    margin: 0px auto;(auto上方必须要有width 不然无法相对自动居中 )
</code></pre>
<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><ul>
<li><strong>行级元素</strong>：行内元素和其他行内元素都会在一条水平线上排列，都是在同一行的</li>
</ul>
<p><strong>a标签、label、img、span</strong>等</p>
<ul>
<li><strong>块级元素</strong>：div、h标签、li、table等</li>
</ul>
<h2 id="定位机制："><a href="#定位机制：" class="headerlink" title="定位机制："></a>定位机制：</h2><h5 id="标准-文档流、脱标流-float、position：absolute"><a href="#标准-文档流、脱标流-float、position：absolute" class="headerlink" title="(标准)文档流、脱标流(float、position：absolute)"></a>(标准)文档流、脱标流(float、position：absolute)</h5><p><u>文档流特点</u>：空白折叠现象、高矮不齐，底边对齐、自动换行、一行写满，换行写</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>left</td>
<td>元素向左浮动</td>
</tr>
<tr>
<td>right</td>
<td>元素向右浮动</td>
</tr>
<tr>
<td>none</td>
<td>默认值、元素不浮动</td>
</tr>
</tbody></table>
<p><strong>脱标流</strong>[<u>float、position：absolute</u>]设置后就脱离了文档流，位置已经起飞，后面的内容会顶上去显示(如果位置未改变，会有覆盖的效果)</p>
<pre><code class="javascript">&lt;body&gt;
    &lt;div id=&quot;div1&quot;&gt;1&lt;/div&gt;
    &lt;div id=&quot;div2&quot;&gt;2&lt;/div&gt;
    &lt;div id=&quot;div3&quot;&gt;3&lt;/div&gt;
&lt;/body&gt;
------------------------------
div&#123;
    width: 200px;
    height: 200px;
    font-size: 50px;
&#125;

#div1&#123;
    background-color: blue;
    float: right;
&#125;
#div2&#123;
    background-color: red;
    width: 300px;
    float: left;
&#125;
#div3&#123;
    background-color: greenyellow;
    width: 200px;
    float: left;
&#125;
</code></pre>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/739f5e944aca3af71983827a17a3ed123638895a/data/%E8%84%B1%E6%A0%87%E6%B5%81.jpg"></p>
<h2 id="float初衷？包裹？崩溃"><a href="#float初衷？包裹？崩溃" class="headerlink" title="float初衷？包裹？崩溃"></a>float初衷？包裹？崩溃</h2><p><u>如果两个div嵌套，子div没有设定宽度的时候，此时的宽度为父div的宽度</u>[<strong>跨级元素特性</strong>]</p>
<pre><code class="javascript">#div&#123;
    background-color: yellow;
    height: 450px;
&#125;
#div2&#123;
    background-color: red;
    height: 230px
&#125;
此时为黄色的盒子高度为450px
</code></pre>
<p>崩溃破坏：<strong>float</strong></p>
<pre><code class="javascript">&lt;body&gt;
    &lt;div id=&quot;div1&quot;&gt;1
        &lt;div id=&quot;div2&quot;&gt;&lt;/div&gt;
        &lt;div id=&quot;div3&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
------------------------------
#div1&#123;
    border: 1px solid black;
    background-color: red;
&#125;
#div2&#123;
    background-color: yellow;
    height: 230px;
    width: 450px;
&#125;
#div3&#123;
    background-color: blue;
    height: 160px;
    width: 550px;
    float: left;
    [脱离了父一级的文档流 已经脱离了div1的管辖]
    [因此红色盒子不再继续包裹着蓝色盒子]
&#125;
</code></pre>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/b1924d0d4a9815f2a94e47af4fa172b421f5791b/data/%E8%84%B1%E6%A0%87%E6%B5%81%E5%B4%A9%E6%BA%83.jpg"></p>
<h4 id="包裹性"><a href="#包裹性" class="headerlink" title="包裹性"></a>包裹性</h4><p>当产生了浮动，div内的宽度自动适应于里面的内容</p>
<pre><code class="javascript">&lt;body&gt;
    &lt;div id=&quot;div1&quot;&gt;
      &lt;img src=&quot;...&quot;/&gt;
    &lt;/div&gt;
&lt;/body&gt;
-----------------------
#div1&#123;
    background-color: red;
    float:left;
&#125;
img&#123;
    vertical-align: bottom;
&#125;
</code></pre>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/0e1bbce6bfe8c73565124f1589e69bc3d50e6915/data/%E7%9B%92%E5%AD%90%E5%8C%85%E8%A3%B9%E6%80%A7%E4%BB%A5%E5%8F%8A%E4%BF%AE%E6%94%B9.jpg"></p>
<h2 id="浮动清除"><a href="#浮动清除" class="headerlink" title="浮动清除"></a>浮动清除</h2><p>为了父元素不会出现“高度崩塌”；如果强制规定外层容器的尺寸，就显得不灵活，高度不能自动适应；从某个元素开始，不再需要浮动的效果。</p>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/a555c4443258a9d867266d3a551f7b6911f496ee/data/%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8.jpg"></p>
<pre><code class="javascript">clear: both/left/right; //清除该元素之前的浮动  
#div2&#123;
    background-color: yellow;
    float: left;
    width: 200px;
    height: 200px;
&#125;
#div3&#123;
    background-color: blue;
    float: right;
    width: 220px;
    height: 220px;
&#125;
#div4&#123;
    background-color: black;
    width: 240px;
    height: 240px;
    clear: right;
&#125;
div4的黑色盒子清除了蓝色盒子右侧的浮动
所以使蓝色盒子进入文档流，之后盒子就与蓝色盒子底线对齐
=============================================
也可以专门加一个div清除的id 
&lt;div id=&quot;div1&quot;&gt;
        &lt;div id=&quot;div2&quot;&gt;&lt;/div&gt;
        &lt;div id=&quot;div3&quot;&gt;&lt;/div&gt;
        &lt;div id=&quot;clearDiv&quot;&gt;&lt;/div&gt;
        &lt;div id=&quot;div4&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
---------------------------------------------
#clearDiv&#123;
    clear: both;
&#125;
=============================================
★★  清除浮动的主流  ★★
#clearDiv::after&#123; //在clearDiv结束的后面加上内容
    content: &quot;&quot;; //要有对象 可以为空(不显示内容)
    visibility: hidden; //以防显示(用来隐藏)
    height: 0px;
    //display none的用法：
    //设置了display: none属性值，则就变成了如下图所示的效果：需要隐藏的区域就被隐藏了
    display: block; //将36、37行转换为块级元素
    clear: both;
&#125;
#clearDiv&#123; //使页面重新加载、重新计算渲染
    zoom：1; //解决IE浏览器下的各种bug
&#125;
</code></pre>
<h2 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h2><h3 id="定位-position"><a href="#定位-position" class="headerlink" title="定位(position)"></a>定位(position)</h3><p>相对 和 绝对取决于<strong>是否破坏文档流</strong></p>
<ul>
<li><p><span style = "color : red"><strong>relative 相对</strong></span>(相对自己<u>以前的位置</u>进行的偏移)</p>
<p>(配合其他的子元素<strong>当成父元素</strong>来操作)(破坏文档流)(以自己所在的位置进行参照)</p>
</li>
</ul>
<p><strong>相对定位</strong>的偏移参考元素是元素本身，不会使元素脱离文档流。元素的初始位置占据的空间会被保留</p>
<p>主要代码—&gt; <u>position：relative</u></p>
<p>示例：<img src="https://raw.githubusercontent.com/P-luminary/images/fc6ea341a58b6f450caa721c005d38eaa9378700/data/%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D.jpg"></p>
<pre><code class="javascript">&lt;div class=&quot;main&quot;&gt;
    &lt;div class=&quot;div1&quot;&gt;&lt;/div&gt;
        在我们这样的国家，社会主义建设具有...
&lt;/div&gt;
--------------------------------------------
.main&#123;
    width: 600px;
    height: 600px;
    background-color: aqua;
&#125;
.div1&#123;
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    top: 20px;
    left: 30px;
&#125;
</code></pre>
<ul>
<li><span style = "color : red"><strong>absolute 绝对</strong></span>(不破坏文档流)</li>
</ul>
<p><strong>绝对定位</strong>相对于已定位的<span style = "color : orange"><strong>最近的祖先元素</strong></span>，如果没有已定位的最近的祖先元素，那么它的位置就相当于最初的包含块(比如：<strong>body</strong>)</p>
<p>主要代码—&gt; <u>position：absolute</u></p>
<p>示例：<img src="https://raw.githubusercontent.com/P-luminary/images/4bcfdac7941a42db93503ba2de374632b7d9ce3e/data/%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D.jpg"></p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p><strong>相对定位</strong>通常为父一级定位</p>
<p><strong>绝对定位</strong>通常为子一级定位</p>
<pre><code class="javascript">☆ 草原三剑客 ☆
position：absolute / relative
top/bottom: 20px;
left/right: 20px;

☆ 组合版本 ☆
position: relative;
float: right;
</code></pre>
<p><strong>z-index</strong>：决定谁在前面，谁在后面（<u><strong>数值越大 越在前面</strong></u>）(一般用<strong>十位数</strong>、整倍数)</p>
<ul>
<li><p><span style = "color : red"><strong>static 无定位</strong></span></p>
</li>
<li><p><span style = "color : red"><strong>fixed 固定</strong></span></p>
</li>
</ul>
<p>固定定位：相对于浏览器窗口进行定位(<strong>位置随着移动保持不变</strong>)</p>
<p>主要代码—&gt; <strong>position：fiexd</strong></p>
<pre><code class="javascript">.div1&#123;
    width: 5%; //相对于body宽度的5%
    height: 100px;
    position: fixed;
&#125;
</code></pre>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2026 P-luminary
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Asuna
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a>
<!--         & <a target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div> -->
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'P-luminary',
        admin: ['P-luminary'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>