
<!DOCTYPE html>
<html lang="zh_CH ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-luminary || RAGFlow</title>
    <meta name="author" content="Asuna">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://raw.githubusercontent.com/P-luminary/images/master/data/asuna.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">P-luminary</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/tags/语法">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>P-luminary</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/tags/语法">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>RAGFlow </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2025/3/5
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/AI" style=color:#00bcd4>
                    AI
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h3 id="什么是RAGFlow"><a href="#什么是RAGFlow" class="headerlink" title="什么是RAGFlow"></a>什么是RAGFlow</h3><p>RAGFlow 是一种基于生成模型的技术，常用于智能聊天系统、推荐系统和自然语言处理任务。如果你是从零基础开始学习 RAGFlow（可能指的是 <strong>Retrieval-Augmented Generation Flow</strong> 或与其相关的模型&#x2F;框架），以下是一些推荐的学习路径：</p>
<h5 id="1-理解基础概念"><a href="#1-理解基础概念" class="headerlink" title="1. 理解基础概念"></a><strong>1. 理解基础概念</strong></h5><p>在学习 RAGFlow 之前，你需要了解一些相关的基本概念：</p>
<ul>
<li><strong>自然语言处理（NLP）</strong>：学习 NLP 的基本概念，比如分词、词向量（Word Embedding）、序列建模等。</li>
<li><strong>机器学习基础</strong>：了解机器学习的基本原理，包括监督学习、无监督学习、深度学习等。</li>
<li><strong>深度学习框架</strong>：熟悉一些常用的深度学习框架，如 TensorFlow 和 PyTorch，它们会在训练和实现 RAGFlow 模型时用到。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/infiniflow/ragflow/blob/main/README_zh.md">ragflow&#x2F;README_zh.md at main · infiniflow&#x2F;ragflow</a></p>
<h6 id="先装个win版的Docker-Desktop"><a href="#先装个win版的Docker-Desktop" class="headerlink" title="先装个win版的Docker Desktop"></a>先装个win版的Docker Desktop</h6><h6 id="打开-Anaconda-Prompt-先放着不管"><a href="#打开-Anaconda-Prompt-先放着不管" class="headerlink" title="打开 Anaconda Prompt 先放着不管"></a>打开 Anaconda Prompt 先放着不管</h6><p>克隆 <strong>RAGFlow</strong> 的仓库 <code>$ git clone https://github.com/infiniflow/ragflow.git</code></p>
<p>——————————— ★ ★ ———————————</p>
<p>在<strong>Anaconda Prompt</strong>的命令窗口里<br>输入 <code>cd E:\Python\ragflow\docker</code><br>接着 <code>E:</code><br>然后就开始 <u><strong>装载</strong></u>      <u><strong>查看状态</strong></u></p>
<p><span style = "color:red"><strong>关闭</strong></span>            <code>docker-compose down</code><br><span style = "color:red"><strong>装载</strong></span>            <code>docker compose up -d</code><br><span style = "color:red"><strong>查看状态</strong></span>    <code>docker logs -f ragflow-server</code><br>——————————— ★ ★ ———————————</p>
<blockquote>
<p>在你的 <code>docker-compose.yml</code> 配置中，Redis 的连接问题可能是因为 RAGFlow 配置文件中的 Redis 部分使用了密码，并且 Redis 运行在 <code>localhost</code> 上。如果 Redis 没有设置密码且端口号是 <code>localhost</code>，你可以尝试以下步骤进行调整：</p>
<ol>
<li><p><strong>修改 RAGFlow 的配置</strong>：在 <code>ragflow</code> 服务的配置中，确保 Redis 的连接信息正确。需要确保 Redis 连接时不使用密码并且连接到 <code>localhost</code>。</p>
</li>
<li><p><strong>更新 <code>service_conf.yaml</code> 配置</strong>：根据日志，RAGFlow 连接 Redis 时使用了密码。你需要检查 <code>service_conf.yaml</code> 中的 Redis 配置信息，将其修改为不使用密码，并指定 <code>localhost</code>。</p>
<p>示例修改：</p>
<pre><code class="python">  host: localhost
  port: 6379
  db: 1
  password: &quot;&quot;
</code></pre>
</li>
<li><p><strong>检查 <code>docker-compose.yml</code> 配置</strong>：确保 <code>ragflow</code> 服务的 Redis 部分没有设置密码，且连接端口是 <code>localhost</code>。根据你的配置，默认情况下应该是没有密码的。</p>
</li>
<li><p><strong>重新启动服务</strong>：在修改配置后，可以重新启动 Docker 服务以使修改生效。</p>
<p>执行命令：</p>
<pre><code class="python">docker-compose down
docker-compose up -d
</code></pre>
</li>
</ol>
<p>这样，你应该能够解决 Redis 连接的相关问题。如果还有其他问题，请继续提供日志或详细信息。</p>
</blockquote>
<h6 id="如果改了配置还是不行-↓"><a href="#如果改了配置还是不行-↓" class="headerlink" title="如果改了配置还是不行 ↓"></a>如果改了配置还是不行 ↓</h6><blockquote>
<h3 id="检查与解决步骤"><a href="#检查与解决步骤" class="headerlink" title="检查与解决步骤"></a><strong>检查与解决步骤</strong></h3><h4 id="1-确保-service-conf-yaml-已正确修改"><a href="#1-确保-service-conf-yaml-已正确修改" class="headerlink" title="1. 确保 service_conf.yaml 已正确修改"></a><strong>1. 确保 <code>service_conf.yaml</code> 已正确修改</strong></h4><p>你可以进入 RAGFlow 容器，查看 RAGFlow 读取的配置是否正确：</p>
<pre><code class="python">docker exec -it ragflow-server cat /ragflow/conf/service_conf.yaml
</code></pre>
<p>检查 <code>redis</code> 配置项是否是：</p>
<pre><code class="python">  redis:
  host: ragflow-redis  
  port: 6379
  db: 1
  password: &quot;&quot;  
</code></pre>
<p>如果不是，说明 <code>docker-compose</code> 可能仍然使用了旧的配置，你需要手动更新。</p>
</blockquote>
<blockquote>
<h4 id="1-确保-service-conf-yaml-绑定到了容器"><a href="#1-确保-service-conf-yaml-绑定到了容器" class="headerlink" title="1. 确保 service_conf.yaml 绑定到了容器"></a><strong>1. 确保 <code>service_conf.yaml</code> 绑定到了容器</strong></h4><p><strong>检查 <code>docker-compose.yml</code> 是否正确挂载 <code>service_conf.yaml</code></strong><br>在 <code>docker-compose.yml</code> 里应该有：</p>
<pre><code class="python">yaml复制编辑volumes:
  - ./service_conf.yaml:/ragflow/conf/service_conf.yaml
</code></pre>
<p>如果没有这行，说明 <code>service_conf.yaml</code> 没有正确挂载，导致 RAGFlow 仍然使用容器内部的默认配置。</p>
<p>如果你修改了 <code>docker-compose.yml</code>，请执行：</p>
<pre><code class="python">docker-compose down
docker-compose up -d
</code></pre>
<p>然后 <strong>重新检查</strong> 容器内的 <code>service_conf.yaml</code> 是否正确：</p>
<pre><code class="python">docker exec -it ragflow-server cat /ragflow/conf/service_conf.yaml
</code></pre>
</blockquote>
<hr>
<p>你需要在请求中提供正确的凭证。根据之前你提供的账号密码 <code>elastic:infini_rag_flow</code>，你可以尝试以下命令：</p>
<pre><code class="python">docker exec -it 3a50f571ce26 curl -u elastic:infini_rag_flow http://localhost:9200
</code></pre>
<hr>
<h3 id="关于RAGFlow的顶级逆天Bug解决办法-gt"><a href="#关于RAGFlow的顶级逆天Bug解决办法-gt" class="headerlink" title="关于RAGFlow的顶级逆天Bug解决办法&gt;"></a><span style="color:red">关于RAGFlow的顶级逆天Bug解决办法</span>&gt;</h3><blockquote>
<p>这个不是BUG，是使用问题，如果你是如下和我一样的报错，可以参考我的解决步骤<br>是使用问题，我这边完美解决了这个问题，解决步骤如下：<br>问题: docker logs -f 917c48df8473(infiniflow&#x2F;ragflow:v0.16.0的容器日志)<br>peewee.OperationalError: (1045, “Access denied for user ‘root‘@’172.24.0.6’ (using password: YES)”)</p>
<h1 id="问题原因，这个镜像的mysql密码一致是默认密码，只要配置没改全就会报错"><a href="#问题原因，这个镜像的mysql密码一致是默认密码，只要配置没改全就会报错" class="headerlink" title="问题原因，这个镜像的mysql密码一致是默认密码，只要配置没改全就会报错"></a>问题原因，这个镜像的mysql密码一致是默认密码，只要配置没改全就会报错</h1><h5 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法:"></a>解决办法:</h5><ol>
<li>停止并移除现有容器<br>cd .&#x2F;docker<br>docker compose -f docker-compose.yml down</li>
<li>删除或备份数据卷<br>备份命令：<br>cp -r &#x2F;home&#x2F;data&#x2F;docker&#x2F;volumes&#x2F;docker_esdata01 &#x2F;backup&#x2F;docker_esdata01_backup<br>cp -r &#x2F;home&#x2F;data&#x2F;docker&#x2F;volumes&#x2F;docker_minio_data &#x2F;backup&#x2F;docker_minio_data_backup<br>cp -r &#x2F;home&#x2F;data&#x2F;docker&#x2F;volumes&#x2F;docker_mysql_data &#x2F;backup&#x2F;docker_mysql_data_backup<br>cp -r &#x2F;home&#x2F;data&#x2F;docker&#x2F;volumes&#x2F;docker_redis_data &#x2F;backup&#x2F;docker_redis_data_backup<br>删除命令：<br>docker volume rm docker_esdata01<br>docker volume rm docker_minio_data<br>docker volume rm docker_mysql_data<br>docker volume rm docker_redis_data</li>
<li>删除未使用的网络配置<br>docker network prune</li>
<li>修改docker&#x2F;.env 、 docker&#x2F;service_conf.yaml.template和conf&#x2F;service_conf.yaml 这三个文件<br>中所有的密码，设置成自己的，务必这三处都保持一致（重要）</li>
<li>重新启动服务<br>cd .&#x2F;docker<br>[root@localhost docker]# docker compose -f docker-compose.yml up -d<br>WARN[0000] The “HF_ENDPOINT” variable is not set. Defaulting to a blank string.<br>WARN[0000] The “MACOS” variable is not set. Defaulting to a blank string.<br>[+] Running 10&#x2F;10<br>✔ Network docker_ragflow Created 0.0s<br>✔ Volume “docker_esdata01” Created 0.0s<br>✔ Volume “docker_mysql_data” Created 0.0s<br>✔ Volume “docker_minio_data” Created 0.0s<br>✔ Volume “docker_redis_data” Created 0.0s<br>✔ Container ragflow-minio Started 0.4s<br>✔ Container ragflow-es-01 Started 0.4s<br>✔ Container ragflow-redis Started 0.4s<br>✔ Container ragflow-mysql Healthy 10.9s<br>✔ Container ragflow-server Started 11.1s</li>
</ol>
<h1 id="6-查看日志看看，没有如下报错了："><a href="#6-查看日志看看，没有如下报错了：" class="headerlink" title="6.查看日志看看，没有如下报错了："></a>6.查看日志看看，没有如下报错了：</h1><p>2025-02-26 10:51:53,554 INFO 20 TaskExecutor: RAGFlow version: v0.16.0 full<br>2025-02-26 10:51:53,554 INFO 20 Use Elasticsearch <a target="_blank" rel="noopener" href="http://es01:9200/">http://es01:9200</a> as the doc engine.<br>2025-02-26 10:51:53,563 INFO 20 GET <a target="_blank" rel="noopener" href="http://es01:9200/">http://es01:9200/</a> [status:200 duration:0.007s]<br>2025-02-26 10:51:53,566 INFO 20 HEAD <a target="_blank" rel="noopener" href="http://es01:9200/">http://es01:9200/</a> [status:200 duration:0.003s]<br>2025-02-26 10:51:53,566 INFO 20 Elasticsearch <a target="_blank" rel="noopener" href="http://es01:9200/">http://es01:9200</a> is healthy.<br>2025-02-26 10:51:53,572 WARNING 20 Load term.freq FAIL!<br>2025-02-26 10:51:53,577 WARNING 20 Realtime synonym is disabled, since no redis connection.<br>2025-02-26 10:51:53,583 WARNING 20 Load term.freq FAIL!<br>2025-02-26 10:51:53,588 WARNING 20 Realtime synonym is disabled, since no redis connection.<br>2025-02-26 10:51:53,588 INFO 20 MAX_CONTENT_LENGTH: 134217728<br>2025-02-26 10:51:53,588 INFO 20 SERVER_QUEUE_MAX_LEN: 1024<br>2025-02-26 10:51:53,588 INFO 20 SERVER_QUEUE_RETENTION: 3600<br>2025-02-26 10:51:53,588 INFO 20 MAX_FILE_COUNT_PER_USER: 0<br>2025-02-26 10:51:53,591 WARNING 20 RedisDB.queue_info rag_flow_svr_queue got exception: no such key<br>2025-02-26 10:51:53,592 INFO 20 task_consumer_0 reported heartbeat: {“name”: “task_consumer_0”, “now”: “2025-02-26T10:51:53.591+08:00”, “boot_at”: “2025-02-26T10:51:53.554+08:00”, “pending”: 0, “lag”: 0, “done”: 0, “failed”: 0, “current”: null}</p>
<h1 id="7-注册登录注册测试：OK"><a href="#7-注册登录注册测试：OK" class="headerlink" title="7.注册登录注册测试：OK"></a>7.注册登录注册测试：OK</h1><p>👍2</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://ollama.com/shaw/dmeta-embedding-zh">shaw&#x2F;dmeta-embedding-zh</a><br><strong>Anaconda Prompt</strong>启动： <code>ollama pull shaw/dmeta-embedding-zh</code></p>
<p>把每个段落做成<strong>向量化的编码</strong></p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2025 P-luminary
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Asuna
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a>
<!--         & <a target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div> -->
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'P-luminary',
        admin: ['P-luminary'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>