
<!DOCTYPE html>
<html lang="zh_CH ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-luminary || HM-前端强化</title>
    <meta name="author" content="Asuna">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://raw.githubusercontent.com/P-luminary/images/master/data/asuna.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">P-luminary</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/tags/语法">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>P-luminary</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/tags/语法">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>HM-前端强化 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2024/11/4
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/HM" style=color:#ff7d73>
                    HM
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h6 id="表格一般用样式设置标签-lt-style-gt"><a href="#表格一般用样式设置标签-lt-style-gt" class="headerlink" title="表格一般用样式设置标签&lt; style &gt;"></a>表格一般用样式设置标签&lt; style &gt;</h6><p>form标签：表单标签，让用户输入数据，把用户输入的数据给服务器</p>
<pre><code class="java">场景:在网页中主要负责数据采集功能，如 注册、登录等数据采
标签:&lt;form&gt;
表单项:不同类型的 input元素、下拉列表、文本域等。
&lt;input&gt;:定义表单项，通过type属性控制输入形式
&lt;select&gt;:定义下拉列表
&lt;textarea&gt;:定义文本域
属性:action:规定当提交表单时向何处发送表单数据，URLmethod:规定用于发送表单数据的方式。GET、POST
</code></pre>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;!-- form标签：表单标签，让用户输入数据，把用户输入的数据给服务器 
      input标签：默认是输入框，用户可以输入数据，必须要有name属性 
      提交数据格式：?name的值 和 value的值
      &lt;input type=&quot;password&quot;&gt; 输入的是密码框 看不见

      get：提交方式 url?name值 ~ value值
      post：提交方式 提交的数据在请求体中 要在F12的network中看请求体
  --&gt;
   &lt;form action=&quot;login&quot; method=&quot;post&quot;&gt;
    用户名：&lt;input name=&quot;username&quot;&gt; &lt;br&gt;
    密码：&lt;input name=&quot;pwd&quot; type=&quot;password&quot;&gt;&lt;br&gt;
    &lt;input type=&quot;submit&quot;&gt;
   &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h5 id="各式各样按钮"><a href="#各式各样按钮" class="headerlink" title="各式各样按钮"></a>各式各样按钮</h5><p><img src="https://raw.githubusercontent.com/P-luminary/images/8f021ffd3b664807835a54d40c7f794aee994ed9/%E8%A1%A8%E5%8D%95%E9%A1%B9.jpg"></p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;action=&quot;register&quot; method=&quot;get&quot;&gt;
      &lt;!-- 要提交必须有name --&gt;
      姓名：&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt; &lt;br&gt;
      密码：&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt; &lt;br&gt;
      &lt;!-- 必须name一样才能让单选radio效果一样    checked：默认选中--&gt;
      性别：&lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;male&quot; checked=&quot;checked&quot;&gt;男 &amp;nbsp;&amp;nbsp;&amp;nbsp; 
         &lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;female&quot;&gt;女 &lt;br&gt;
      爱好：&lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;java&quot;&gt; java
            &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;yx&quot;&gt; 游戏
            &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;cg&quot;&gt; 唱歌&lt;br&gt;
      图像：&lt;input type=&quot;file&quot;&gt;&lt;br&gt;
      生日：&lt;input type=&quot;date&quot; name=&quot;birthday&quot;&gt;&lt;br&gt;
      时间：&lt;input type=&quot;time&quot; name=&quot;time&quot;&gt;&lt;br&gt;
      时间日期：&lt;input type=&quot;datetime-local&quot; name=&quot;datetime&quot;&gt;&lt;br&gt;
      邮箱：&lt;input type=&quot;email&quot; name=&quot;email&quot;&gt;&lt;br&gt;
      年龄：&lt;input type=&quot;number&quot; name=&quot;number&quot;&gt;&lt;br&gt;
      &lt;!-- select type=&quot;number&quot;：下拉框，有很多项，每一项都是option --&gt;
      学历：&lt;select name=&quot;edu&quot;&gt; 
        &lt;option value=&quot;xx&quot;&gt;小学&lt;/option&gt;
        &lt;option value=&quot;cz&quot;&gt;初中&lt;/option&gt;
        &lt;option value=&quot;gz&quot;&gt;高中&lt;/option&gt;
        &lt;option value=&quot;dz&quot;&gt;大专&lt;/option&gt;
        &lt;option value=&quot;bk&quot;&gt;本科&lt;/option&gt;
      &lt;/select&gt;&lt;br&gt;
      &lt;!-- 文本域 --&gt;
      描述：&lt;textarea name=&quot;desc&quot; cols=&quot;30&quot; rows=&quot;10&quot;&gt;&lt;/textarea&gt;&lt;br&gt;
      普通按钮：&lt;button&gt;我是普通按钮&lt;/button&gt;
      &lt;input type=&quot;button&quot; value=&quot;我是普通按钮2&quot;&gt;&lt;br&gt;
      &lt;!-- 表单常见按钮 --&gt;
        &lt;input type=&quot;reset&quot;&gt;  &lt;input type=&quot;submit&quot;&gt;&lt;br&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><ul>
<li><p>JavaScript（简称：JS） 是一门跨平台、面向对象的脚本语言，是用来控制网页行为的，实现人机交互效果。JavaScript 和 Java 是完全不同的语言，不论是概念还是设计。但是基础语法类似。</p>
</li>
<li><p>组成：</p>
<ul>
<li>ECMAScript: 规定了JS基础语法核心知识，包括变量、数据类型、流程控制、函数、对象等。</li>
<li>BOM：浏览器对象模型，用于操作浏览器本身，如：页面弹窗、地址栏操作、关闭窗口等。</li>
<li>DOM：文档对象模型，用于操作HTML文档，如：改变标签内的内容、改变标签内字体样式等。</li>
</ul>
</li>
<li><p>内部脚本：将JS代码定义在HTML页面中</p>
<ul>
<li>JavaScript代码必须位于 &lt; script&gt; &lt; &#x2F;script&gt; 标签之间</li>
<li>在HTML文档中，可以在任意地方，放置任意数量的 &lt; script &gt;</li>
<li>一般会把脚本置于 &lt; body &gt; 元素的底部，可改善显示速度</li>
</ul>
</li>
</ul>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
  &lt;!-- 外部引用JS --&gt;
   &lt;script src=&quot;./out.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="JS的书写规范"><a href="#JS的书写规范" class="headerlink" title="JS的书写规范"></a>JS的书写规范</h3><h5 id="书写规范"><a href="#书写规范" class="headerlink" title="书写规范"></a>书写规范</h5><ul>
<li>结束符：每行结尾以分号结束，结尾的分号可有可无。</li>
<li>区分大小写：与Java一样，变量名、函数名以及其他一切东西都是区分大小写的。</li>
<li>注释：单行注释、多行注释</li>
<li>大括号表示代码块</li>
</ul>
<h5 id="输出语句"><a href="#输出语句" class="headerlink" title="输出语句"></a>输出语句</h5><ul>
<li><strong>document.write()</strong> ：向HTML的body内输出内容</li>
<li><strong>window.alert()</strong> ：弹出警告框</li>
<li><strong>console.log()</strong> ：写入浏览器控制台（程序员调试使用）</li>
</ul>
<pre><code class="javascript">&lt;script&gt;
    // 写在html页面中
    document.write(&#39;Hello JS！&lt;br/&gt;&#39;)
    // 弹出警告框
    alert(&#39;Hello JS2!&#39;)
    // 控制台输出 clg
    console.log(&#39;Hello JS3!&#39;);
&lt;/script&gt;
</code></pre>
<h5 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h5><ul>
<li>JavaScript 中用 let 关键字来声明变量 。</li>
<li>JavaScript 是一门弱类型语言，变量 可以存放不同类型的值 。</li>
<li>变量名需要遵循如下规则：<ul>
<li>只能用 字母、数字、下划线（_）、美元符号（$）组成，且数字不能开头</li>
<li>变量名严格区分大小写，如 name 和 Name 是不同的变量</li>
<li>不能使用关键字，如：let、var、if、for等</li>
</ul>
</li>
</ul>
<pre><code class="javascript">&lt;script&gt;
   let a = 10;
   a = 20;
   a = &#39;呵呵&#39;;
// JS的常量使用const。Java中常量使用final修饰
   const PI = 3.14
&lt;/script&gt;
</code></pre>
<h5 id="js基础语法"><a href="#js基础语法" class="headerlink" title="js基础语法"></a>js基础语法</h5><blockquote>
<p>&#x3D;&#x3D; 和 &#x3D;&#x3D;&#x3D;的区别<br>三个等号的是全等于 即比较类型 也 比较数据</p>
</blockquote>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><ul>
<li><p>介绍：函数（ function ）是被设计用来执行特定任务的代码块，方便程序的封装复用。</p>
</li>
<li><p>定义：JavaScript中的函数通过function关键字进行定义</p>
<pre><code class="js">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;script&gt;
    // 定义JS函数
    function add(a,b) &#123;
      return a + b;
    &#125;
    // 调用函数 
    let result1 = add(10, 20);
    console.log(result1);
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li>
</ul>
<h5 id="匿名函数是指一种没有名称的函数，无法直接通过函数名来调用"><a href="#匿名函数是指一种没有名称的函数，无法直接通过函数名来调用" class="headerlink" title="匿名函数是指一种没有名称的函数，无法直接通过函数名来调用"></a>匿名函数是指一种没有名称的函数，无法直接通过函数名来调用</h5><ul>
<li>匿名函数定义可以通过两种方式：<strong>函数表达式</strong> 和 <strong>箭头表达式</strong></li>
</ul>
<pre><code class="js">let add = function(a,b)&#123;
    return a + b;
&#125;
</code></pre>
<pre><code class="js">let add = (a,b) =&gt; &#123;
    return a + b;
&#125;
</code></pre>
<pre><code class="js">// 匿名函数 - 函数表达式
    // 把函数赋值给了变量add2,变量add2表示这个函数
    let add2 = function (a,b) &#123;
      return a + b;
    &#125;

    // 匿名函数 - 箭头函数
    let add3 = (a,b) =&gt; &#123;
      return a + b;
    &#125;
    let result3 = add3(500, 600);
    console.log(result3);
</code></pre>
<h6 id="JS数组创建"><a href="#JS数组创建" class="headerlink" title="JS数组创建"></a>JS数组创建</h6><pre><code class="js">let arr2 = [1,2,3,4];
console.log(&#39;arr2 = &#39; + arr2);
arr2[1] = 666;
// JS是弱类型语言，数组可以存储不同类型的数据
arr2[2] = &#39;上天吧&#39;

// 普通for循环遍历数组
for(let i = 0; i &lt; arr2.length; i++)&#123;
    let n = arr2[i];
    console.log(&#39;n = &#39; + n);
&#125;

// 增强for遍历数组
for (let n of arr2)&#123;
    console.1og(&#39;n=&#39;+n);
&#125;

// JS的数组可以添加数据
arr2.push(&#39;aaa&#39;,&#39;bbb&#39;,&#39;ccc&#39;);
</code></pre>
<h6 id="String字符串"><a href="#String字符串" class="headerlink" title="String字符串"></a>String字符串</h6><table>
<thead>
<tr>
<th><strong>方法</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>charAt()</td>
<td>返回在指定位置的字符</td>
</tr>
<tr>
<td>indexOf()</td>
<td>检索指定内容在字符串中的索引位置的，返回值是索引</td>
</tr>
<tr>
<td>trim()</td>
<td>去除字符串两边的空格</td>
</tr>
<tr>
<td>substring()</td>
<td>提取字符串中两个指定的索引号之间的字符</td>
</tr>
</tbody></table>
<pre><code class="js">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;script&gt;
    // JS中创建字符串
    let str1 = new String(&#39; 广州 黑马 &#39;);
    let str2 = &#39;广州黑马&#39;;
    console.log(str1);

    // 字符串长度
    console.log(&#39;字符串长度 = &#39; + str1.length);

    // charAt(字符)：返回字符在字符串中的索引
    console.log(&#39;charAt = &#39; + str1.charAt(2)); // &#39;洲&#39;

    // indexOf(字符)：返回字符对应的索引
    console.log(&#39;indexOf = &#39; + str1.indexOf(&#39;广&#39;)) // 1

    // trim()：去掉字符串前后的空格，常用于密码的处理
    console.log(str1.trim());

    // substring(开始索引，结束索引)：截取字符串，包头不包尾
    console.log(&#39;substring = &#39; + str1.substring(1,5)) // 广州 黑
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="JS自定义对象"><a href="#JS自定义对象" class="headerlink" title="JS自定义对象"></a>JS自定义对象</h3><pre><code class="js">let 对象名 = &#123;
    属性名1：属性值1,
    属性名2：属性值2,
    属性名3：属性值3,
    方法名：function(形参列表)&#123;&#125;
&#125;
</code></pre>
<pre><code class="js">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;script&gt;
    // JS自定义对象使用()
    let person = &#123;
      name: &#39;张三&#39;,
      age: 18,
      sing: function()&#123;
        console.log(&#39;姓名：&#39; + this.name + &#39;, 年龄：&#39; + this.age + &#39;在唱歌！&#39;);
      &#125;,
      dance()&#123; // 行数的缩写
        console.log(&#39;姓名：&#39; + this.name + &#39;, 年龄：&#39; + this.age + &#39;在跳舞！&#39;);
      &#125;
    &#125;
    // JS对象使用：对象名.属性 / 对象名.函数名()
    console.log(person.name); //张三
    console.log(person.age); //10
    person.sing(); //直接打印会报错age is not defined 
    person.dance();
    // JS对象中访问自己的属性需要加this.xxx 
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="JSON-JS的变种，属性名等全变成双引号后都在一行！"><a href="#JSON-JS的变种，属性名等全变成双引号后都在一行！" class="headerlink" title="JSON(JS的变种，属性名等全变成双引号后都在一行！)"></a>JSON<del>(JS的变种，属性名等全变成双引号后都在一行！)</del></h3><p><strong>格式</strong>：<code>let 变量名 = &#39;&#123;&quot;key1&quot;:&quot;value1&quot;, &quot;key2&quot;:&quot;value2&quot;&#125;&#39;</code><br>主要是存数据的 函数就可以不用存了</p>
<pre><code class="json">&#39;&#123;&quot;name&quot;: &quot;Tom&quot;,&quot;age&quot;: 20,&quot;gender&quot;: &quot;男&quot;&#125;&#39;
</code></pre>
<ul>
<li><strong>Json格式特点 ?</strong></li>
</ul>
<p>所有的key必须使用双引号引起来</p>
<ul>
<li><p><strong>JSON对象的两个方法 ?</strong></p>
<ul>
<li><p><strong>JSON.parse</strong> : 将json字符串转为js对象</p>
</li>
<li><p><strong>JSON.stringify</strong>: 将js对象转为json字符串</p>
</li>
</ul>
</li>
<li><p><strong>JSON字符串   ←→   JS对象</strong></p>
<pre><code class="java">let userStr = &#39;&#123;&quot;name&quot;:&quot;Jerry&quot;, &quot;age&quot;:18, &quot;addr&quot;:[&quot;北京&quot;,&quot;上海&quot;,&quot;西安&quot;]&#125;&#39;;
let jsObj = JSON.parse(userStr); //将json字符串转为JS对象
console.log(jsObj.name);
let jsonStr = JSON.stringify(jsObj); //将JS对象转为JSON字符串
console.log(jsonStr);
</code></pre>
</li>
</ul>
<pre><code class="js">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;script&gt;
    // JS自定义对象使用()
    let person = &#123;
      name: &#39;张三&#39;,
      age: 18,
      sing: function()&#123;
        console.log(&#39;姓名：&#39; + this.name + &#39;, 年龄：&#39; + this.age + &#39;在唱歌！&#39;);
      &#125;,
      dance()&#123; // 行数的缩写
        console.log(&#39;姓名：&#39; + this.name + &#39;, 年龄：&#39; + this.age + &#39;在跳舞！&#39;);
      &#125;
    &#125;
    // JS对象使用：对象名.属性 / 对象名.函数名()
    console.log(person.name); //张三
    console.log(person.age); //10
    person.sing(); //直接打印会报错age is not defined 
    person.dance();
    // JS对象中访问自己的属性需要加this.xxx 

    // 手动把js对象转换成JSON字符串
    let user = &#123;
      name: &#39;张三&#39;,
      age: 18,
    &#125;
    let json1 = &#39;&#123;&quot;name&quot;: &quot;张三&quot;,&quot;age&quot;: 18,&#125;&#39;
    console.log(typeof json1);
    console.log(json1);

    // 自动把JS对象转成JSON字符串：JSON.stringify(对象)
    let json2 = JSON.stringify(user);
    console.log(typeof json2);
    console.log(json2);

    // 反过来如果把JSON字符串解析为JS对象：
    let json3 = &#39;&#123;&quot;name&quot;: &quot;李四&quot;,&quot;age&quot;: 22,&#125;&#39;
    let jsObject = JSON.parse(json3);
    console.log(typeof json3);
    console.log(jsObject.name);
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h5 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h5><ul>
<li><p>介绍：浏览器窗口对象。</p>
</li>
<li><p>获取：直接使用window，其中 window. 可以省略。</p>
</li>
<li><p>属性</p>
<ul>
<li>history：对 History 对象的只读引用。请参阅 <a target="_blank" rel="noopener" href="https://www.w3school.com.cn/jsref/dom_obj_history.asp">History </a><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/jsref/dom_obj_history.asp">对象</a>。</li>
<li>location：用于窗口或框架的 Location 对象。请参阅 <a target="_blank" rel="noopener" href="https://www.w3school.com.cn/jsref/dom_obj_location.asp">Location </a><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/jsref/dom_obj_location.asp">对象</a>。</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li>**alert()**：显示带有一段消息和一个确认按钮的警告框。</li>
<li>confirm()：显示带有一段消息以及确认按钮和取消按钮的对话框。</li>
<li>setInterval()：按照指定的周期（以毫秒计）来调用函数或计算表达式。</li>
<li>setTimeout()：在指定的毫秒数后调用函数或计算表达式。</li>
</ul>
</li>
</ul>
<pre><code class="js">&lt;script&gt;
  alert(window.location.href);
  location.href = &quot;https://www.itcast.cn&quot;;
&lt;/script&gt;
</code></pre>
<h3 id="DOM-Document-Object-Model-文档对象模型"><a href="#DOM-Document-Object-Model-文档对象模型" class="headerlink" title="DOM(Document Object Model 文档对象模型)"></a>DOM(Document Object Model 文档对象模型)</h3><ul>
<li><p>将标记语言的各个组成部分封装为对应的对象</p>
<ul>
<li><strong>Document</strong>: 整个文档对象</li>
<li><strong>Element</strong>: 元素对象</li>
<li><strong>Attribute</strong>: 属性对象</li>
<li><strong>Text</strong>: 文本对象</li>
<li><strong>Comment</strong>: 注释对象</li>
</ul>
</li>
<li><p>JavaScript 通过DOM，就能够对HTML进行操作：</p>
<ul>
<li>改变 HTML 元素的内容</li>
<li>改变 HTML 元素的样式（CSS）</li>
<li>对 HTML DOM 事件作出反应</li>
<li>添加和删除 HTML 元素</li>
</ul>
</li>
<li><p>DOM对象：浏览器根据HTML标签生成的JS对象</p>
<ul>
<li>Ø所有的标签属性都可以在这个对象上面找到</li>
<li>Ø修改这个对象的属性，就会自动映射到标签身上</li>
</ul>
</li>
<li><p>DOM的核心思想：将网页的内容当做对象来处理</p>
</li>
<li><p>document对象</p>
<ul>
<li>网页中所有内容都封装在document对象中</li>
<li>它提供的属性和方法都是用来访问和操作网页内容的，如：document.write(…)</li>
</ul>
</li>
<li><p>获取DOM对象</p>
<ul>
<li>根据CSS选择器来获取DOM元素，获取匹配到的第一个元素：<strong>document.querySelector(‘选择器’)</strong></li>
<li>根据CSS选择器来获取DOM元素，获取匹配到的所有元素： document.querySelectorAll(‘选择器’)</li>
</ul>
</li>
</ul>
<pre><code class="js">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;span id = &quot;sid&quot;&gt;DOM元素1&lt;/span&gt;&lt;br&gt;
  &lt;span class=&quot;txt1&quot;&gt;DOM元素1&lt;/span&gt;&lt;br&gt;
  &lt;span class=&quot;txt2&quot;&gt;DOM元素1&lt;/span&gt;&lt;br&gt;

  &lt;script&gt;
    // DOM操作1：把id为sid的span标签内容改为：Hello DOM
    // 1.获取到操作的DOM对象
    let s1 = document.querySelector(&#39;#id&#39;);
    console.log(s1);

    // 2.调用DOM对象中属性或方法(查文档)
    s1.innerHTML = &#39;Hello DOM&#39;

    // DOM操作2：把所有span标签内容改为：Hello DOM
    // 1.获取到要操作的DOM对象 找到多个要遍历数组改
    let arr = document.querySelectorAll(&#39;span&#39;);
    // 2.调用DOM
    for(let s of arr)&#123;
      s.innerHTML = &quot;Hello DOM 666&quot;;
    &#125;
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h5 id="倒计时案例"><a href="#倒计时案例" class="headerlink" title="倒计时案例"></a>倒计时案例</h5><pre><code class="js">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class=&quot;center&quot;&gt;
    你好，支付完成，&lt;span id=&quot;time&quot;&gt;5&lt;/span&gt; 秒之后将自动跳转至 &lt;a href=&quot;www.youtube.com&quot;&gt;官网&lt;/a&gt; 首页~
  &lt;/div&gt;

  &lt;script&gt;
    // 1.找到span标签
    let s = document.querySelector(&#39;#time&#39;);
    // 获取span中的内容(时间)
    let time = s.innerHTML;// 拿到时间

    // 2.每隔一秒修改里面的内容
    setInterval(() =&gt; &#123;
      // 时间-1秒
      time--;
      // 把修改后的时间重新赋值给span的内容
      s.innerHTML = time;
      // 3.时间为0，转跳油管
      if(time == 0)&#123;
        location.href = &quot;http://youtube.com&quot;;
      &#125;
    &#125;, 1000);
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h5 id="事件监听"><a href="#事件监听" class="headerlink" title="事件监听"></a>事件监听</h5><blockquote>
<p>事件源.addEventListener(‘事件类型’，事件触发执行的函数);</p>
</blockquote>
<ul>
<li><p>事件监听三要素</p>
<p>Ø 事件源：哪个dom元素触发了事件，要获取dom元素</p>
<p>Ø 事件类型：用什么方式触发，比如：鼠标单击 click，鼠标经过 mouseover</p>
<p>Ø 事件触发执行的函数：要做什么事</p>
</li>
</ul>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;input type=&quot;button&quot; id=&quot;btn1&quot; value=&quot;点我1&quot;&gt;
  &lt;input type=&quot;button&quot; id=&quot;btn2&quot; value=&quot;点我2&quot;&gt;
  &lt;script&gt;
    // 1.事件监听：为btn1按钮绑定单击事件  一个事件可以绑定多个函数
    // 语法一：addEventListener[添加]，推荐 click: 鼠标单机事件
    document.querySelector(&#39;#btn1&#39;).addEventListener(&#39;click&#39;, () =&gt;&#123;
      alert(&#39;btn 被点击了1&#39;)
    &#125;);
    document.querySelector(&#39;#btn1&#39;).addEventListener(&#39;click&#39;, () =&gt;&#123;
      alert(&#39;btn 被点击了2&#39;)
    &#125;);

    // 2.事件监听：为btn2按钮绑定单击事件   会覆盖！！！！！
    // 语法二：onclick [覆盖]，了解 会被覆盖！！不推荐！！！！
    document.querySelector(&#39;#btn2&#39;).onclick = function () &#123;
      alert(&#39;btn 被点击了2&#39;)
    &#125;
    document.querySelector(&#39;#btn2&#39;).onclick = function () &#123;
      alert(&#39;btn 被点击了2222&#39;)
    &#125;
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h5 id="外部引用"><a href="#外部引用" class="headerlink" title="外部引用"></a>外部引用</h5><pre><code class="html">&lt; script src=&quot;.......&quot;&gt; &lt; /script&gt;
</code></pre>
<h6 id="导入JS的函数"><a href="#导入JS的函数" class="headerlink" title="导入JS的函数"></a>导入JS的函数</h6><p>(如果引用的是模块的JS代码，需要添加type&#x3D;module，并且需要再服务器运行网页)<del>Open-With-Live-Server</del></p>
<pre><code class="html">(如果引用的是模块的JS代码，需要添加type=module，并且需要再服务器运行网页) Open-With-Live-Server

xxx.html
&lt; script type=&quot;module&quot; src=&quot;.......&quot;&gt; &lt; /script&gt;

check.js
import&#123;checkUsername, checkPhone&#125; from &#39;./checkFn.js&#39; 
// 从checkFn.js中单独导出checkUsername,checkPhone方法来引用
import&#123;checkUsername, checkPhone as cp&#125; from &#39;./checkFn.js&#39; 
// 导入取别名 → &#39;cp&#39;
    
checkFn.js
export function checkUsername()&#123;...&#125;  //一定要export导出给别的函数用
export function checkPhone()&#123;...&#125;
</code></pre>
<h3 id="VUE"><a href="#VUE" class="headerlink" title="VUE"></a>VUE</h3><ul>
<li>准备<ul>
<li>引入Vue模块（官方提供）</li>
<li>创建Vue程序的应用实例，控制视图的元素</li>
<li>准备元素(div)，被Vue控制</li>
</ul>
</li>
<li>数据驱动视图<ul>
<li>准备数据</li>
<li>通过插值表达式渲染页面</li>
</ul>
</li>
</ul>
<pre><code class="vue">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Vue-快速入门&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;!-- 3.编写Vue视图 --&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;!-- 5.显示vue中的数据  &#123;&#123;&#125;&#125;：插值运算，把vue中的数据替换到指定位置--&gt;
    &lt;h1&gt;&#123;&#123;message&#125;&#125;&lt;/h1&gt;
  &lt;/div&gt;

  &lt;script type=&quot;module&quot;&gt;
    // 1.引入Vue模块
// import &#123; createApp &#125; from &#39;https://unpkg.com/vue@3/dist/vue.esm-browser.js&#39; 网络引用太慢了
    import &#123;createApp&#125; from &#39;./js/vue.esm-browser.js&#39;

    // 2.创建Vue应用实例 让vue控制这个id为app的这个标签
    createApp(&#123;
      // 4.vue提供的数据
      data()&#123;
        return&#123;
          message: &#39;Hello Vue 666&#39;
        &#125;
      &#125;
    &#125;).mount(&#39;#app&#39;); //挂载 
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt; 
</code></pre>
<h5 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h5><ul>
<li>指令：HTML标签上带有 v-前缀的特殊属性，不同的指令具有不同的含义，可以实现不同的功能。</li>
</ul>
<table>
<thead>
<tr>
<th><strong>指令</strong></th>
<th><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td>v-for</td>
<td>列表渲染，遍历容器的元素或者对象的属性</td>
</tr>
<tr>
<td>v-bind</td>
<td>为HTML标签绑定属性值，如设置 href , css样式等</td>
</tr>
<tr>
<td>v-if&#x2F;v-else-if&#x2F;v-else</td>
<td>条件性的渲染某元素，判定为true时渲染,否则不渲染</td>
</tr>
<tr>
<td>v-show</td>
<td>根据条件展示某元素，区别在于切换的是display属性的值</td>
</tr>
<tr>
<td>v-model</td>
<td>在表单元素上创建双向数据绑定</td>
</tr>
<tr>
<td>v-on</td>
<td>为HTML标签绑定事件</td>
</tr>
</tbody></table>
<h3 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h3><p><strong>作用</strong>：列表渲染，遍历容器的元素或者对象的属性</p>
<p><strong>语法</strong>： v-for &#x3D; “(item,index) in items”</p>
<ul>
<li>参数说明：<ul>
<li>•items 为遍历的数组</li>
<li>•item 为遍历出来的元素</li>
<li>•index 为索引&#x2F;下标，从0开始 ；可以省略，省略index语法： v-for &#x3D; “item in items”</li>
</ul>
</li>
<li>书写形式：【key只是用来提高扩展速度的】<ul>
<li><code>v-for = &quot;(item,index) in items&quot; :key=&quot;唯一值&quot;</code><br>给元素添加的唯一标识，便于vue进行列表项的正确排序复用</li>
<li>key的值只能是字符串 或 数字类型<br>key的值必须具有唯一性<br>推荐使用id作为key（唯一），不推荐使用index作为key（会变化，不对应）</li>
</ul>
</li>
</ul>
<pre><code class="vue">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;v-for入门&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  
  &lt;div id=&quot;app&quot;&gt;
    &lt;!-- v-for指令：遍历数组或对象 --&gt;
     &lt;p v-for=&quot;(item, index) in names&quot; :key=&quot;index&quot;&gt;姓名：&#123;&#123;names&#125;&#125;，索引：&#123;&#123;index&#125;&#125;&lt;/p&gt;
  &lt;/div&gt;
  
  &lt;script type=&quot;module&quot;&gt;
    // import &#123; createApp &#125; from &#39;https://unpkg.com/vue@3/dist/vue.esm-browser.js&#39;
    import &#123;createApp&#125; from &#39;./js/vue.esm-browser.js&#39;
    createApp(&#123;
      data()&#123;
        return &#123;
          names: [&#39;张无忌&#39;, &#39;张三丰&#39;, &#39;韦一笑&#39;, &#39;殷天正&#39;]
        &#125;
      &#125;
    &#125;).mount(&#39;#app&#39;)
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="v-model双向绑定"><a href="#v-model双向绑定" class="headerlink" title="v-model双向绑定"></a>v-model<del>双向绑定</del></h3><blockquote>
<p><strong>前端</strong>数据会随着<strong>内容</strong>变而改变</p>
</blockquote>
<ul>
<li>作用：在表单元素上使用，<strong>双向数据绑定</strong>。可以方便的<strong>获取</strong>或<strong>设置</strong>表单项数据</li>
</ul>
<p><strong>数据 👈👉视图</strong></p>
<pre><code class="vue">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;v-model入门&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  
  &lt;div id=&quot;app&quot;&gt;
    &lt;input v-model=&quot;name&quot; type=&quot;text&quot;&gt;  
    &lt;br&gt;
    &#123;&#123;name&#125;&#125;
  &lt;/div&gt;
  
  &lt;script type=&quot;module&quot;&gt;
    // import &#123; createApp &#125; from &#39;https://unpkg.com/vue@3/dist/vue.esm-browser.js&#39;
    import &#123;createApp&#125; from &#39;./js/vue.esm-browser.js&#39;
    createApp(&#123;
      data()&#123;
        return &#123;
          name: &#39;Tom&#39;
        &#125;
      &#125;
    &#125;).mount(&#39;#app&#39;)
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="v-bind"><a href="#v-bind" class="headerlink" title="v-bind"></a>v-bind</h3><ul>
<li>作用：<u><strong>动态为HTML标签绑定属性值</strong></u>，如设置href，src，style样式等。</li>
<li>语法：<strong>v-bind:属性名</strong>&#x3D;”属性值”</li>
<li>简化：**: 属性名**&#x3D;”属性值”</li>
</ul>
<pre><code class="vue">&lt;div id = &quot;app&quot;&gt;
    &lt;a href=&quot;https://www.itcast.cn&quot;&gt;超链接1&lt;/a&gt;
    &lt;a href=&quot;https://www.itcast.cn&quot;&gt;超链接2&lt;/a&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="html">const app = createApp(&#123;
  data() &#123;
      return &#123;
        url: &quot;https://www.itcast.cn&quot;
      &#125;
  &#125;
&#125;).mount(&quot;#app&quot;);
</code></pre>
<pre><code class="vue">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;v-bind入门&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  
  &lt;div id=&quot;app&quot;&gt;
    &lt;a v-bind:href=&quot;url&quot;&gt;链接1&lt;/a&gt;
    &lt;br&gt;&lt;br&gt;
    &lt;a href=&quot;https://www.itcast.cn&quot;&gt;链接2&lt;/a&gt;
  &lt;/div&gt;
  
  &lt;script type=&quot;module&quot;&gt;
    // import &#123; createApp &#125; from &#39;https://unpkg.com/vue@3/dist/vue.esm-browser.js&#39;
      import &#123;createApp&#125; from &#39;./js/vue.esm-browser.js&#39;
    createApp(&#123;
      data()&#123;
        return &#123;
          url: &#39;https://www.itcast.cn&#39;
        &#125;
      &#125;
    &#125;).mount(&#39;#app&#39;)
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="v-if-amp-v-show"><a href="#v-if-amp-v-show" class="headerlink" title="v-if &amp; v-show"></a>v-if &amp; v-show</h3><ul>
<li><p>作用：这两类指令，都是以用来控制元素的显示与隐藏的</p>
</li>
<li><p>v-if</p>
<ul>
<li>语法：v-if&#x3D;”表达式”，表达式值为 true，显示；false，隐藏</li>
<li>原理：<strong>基于条件判断，来控制创建或移除元素节点（条件渲染）</strong></li>
<li>场景：要么显示，要么不显示，不频繁切换的场景</li>
<li>其它：可以配合 v-else-if &#x2F; v-else 进行链式调用条件判断</li>
</ul>
</li>
<li><p>v-show</p>
<ul>
<li>语法：v-show&#x3D;”表达式”，表达式值为 true，显示；false，隐藏</li>
<li>原理：<strong>基于CSS样式display来控制显示与隐藏</strong></li>
<li>场景：**<u>频繁切换</u>**显示隐藏的场景</li>
</ul>
</li>
</ul>
<pre><code class="vue">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Vue-指令-v-if与v-show&lt;/title&gt;
    &lt;script src=&quot;js/vue.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div id=&quot;app&quot;&gt;
        职位&lt;input type=&quot;text&quot; v-model=&quot;job&quot;&gt;&lt;br&gt;
        v-if经判定为:
        &lt;span v-if=&quot;job == 1&quot;&gt;讲师&lt;/span&gt;
        &lt;span v-else-if=&quot;job == 2&quot;&gt;班主任&lt;/span&gt;
        &lt;span v-else&gt;其他&lt;/span&gt;

        &lt;br&gt;&lt;br&gt;
        v-show经判定为:
        &lt;span v-show=&quot;job == 1&quot;&gt;讲师&lt;/span&gt;
        &lt;span v-show=&quot;job == 2&quot;&gt;班主任&lt;/span&gt;
        &lt;span v-show=&quot;job != 1 &amp;&amp; job != 2&quot;&gt;其他&lt;/span&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;script type=&quot;module&quot;&gt;
    import &#123; createApp &#125; from &#39;https://unpkg.com/vue@3/dist/vue.esm-browser.js&#39;
    createApp(&#123;
        data() &#123;
            return &#123;
                job: 1
            &#125;
        &#125;
    &#125;).mount(&#39;#app&#39;)
&lt;/script&gt;

&lt;/html&gt;
</code></pre>
<p>在 Vue.js 中，<code>v-if</code> 和 <code>v-show</code> 都可以用来根据条件渲染元素，但它们的工作方式有所不同：</p>
<ul>
<li><p><strong>v-if</strong>:</p>
<ul>
<li>**<u>根据条件的真假值</u>**来决定是否渲染元素到 DOM 中。</li>
<li>当条件为假时，元素不会被渲染到 DOM 中，这会导致 DOM 的重新渲染。</li>
<li>更适合用于条件不经常改变的情况，因为每次条件变化时都会触发 DOM 的重新渲染。</li>
</ul>
</li>
<li><p><strong>v-show</strong>:<del>频繁使用</del></p>
<ul>
<li>**<u>无论条件真假</u>**，元素始终会被渲染到 DOM 中。</li>
<li>通过 CSS 的 <code>display</code> 属性来控制元素的显示与隐藏。</li>
<li>更适合用于频繁切换显示状态的情况，因为不需要重新渲染 DOM。</li>
</ul>
</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><pre><code class="html">&lt;!-- 使用 v-if --&gt;
&lt;div v-if=&quot;isVisible&quot;&gt;这是一个条件渲染的元素&lt;/div&gt;

&lt;!-- 使用 v-show --&gt;
&lt;div v-show=&quot;isVisible&quot;&gt;这是一个条件显示的元素&lt;/div&gt;
</code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><code>v-if</code> 适用于条件不经常改变的场景，因为它会重新渲染 DOM。</li>
<li><code>v-show</code> 适用于需要频繁切换显示状态的场景，因为它只是通过 CSS 控制显示与隐藏。</li>
</ul>
<h3 id="v-on"><a href="#v-on" class="headerlink" title="v-on"></a>v-on</h3><ul>
<li><p>作用：为html标签绑定事件(添加时间监听)</p>
</li>
<li><p>语法：</p>
<ul>
<li>v-on:事件名&#x3D;”内联语句”</li>
<li>v-on:事件名&#x3D;”函数名“</li>
<li>简写为 @事件名&#x3D;”…”</li>
</ul>
</li>
</ul>
<blockquote>
<p>vue绑定事件的函数要写在下面 methods:{…}<br>和data一个级别</p>
</blockquote>
<pre><code class="vue">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;v-on入门&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;点我一下试试1&quot; v-on:click=&quot;console.log(&#39;2&#39;)&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;点我一下试试2&quot; v-on:click=&quot;handel&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;点我一下试试3&quot; @click=&quot;handel2&quot;&gt;
  &lt;/div&gt;

  &lt;script type=&quot;module&quot;&gt;
    import &#123; createApp &#125; from &#39;./js/vue.esm-browser.js&#39;

    createApp(&#123;
      data() &#123;
        return &#123;
          name: &#39;Vue&#39;
        &#125;
      &#125;,
      methods: &#123;
        handel() &#123;
          console.log(&#39;handle1&#39;);
        &#125;,
        handel2() &#123;
          console.log(&#39;handle2&#39;);
        &#125;
      &#125;
    &#125;).mount(&#39;#app&#39;)
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h5 id="用户列表数据渲染案例"><a href="#用户列表数据渲染案例" class="headerlink" title="用户列表数据渲染案例"></a>用户列表数据渲染案例</h5><pre><code class="vue">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Vue3-案例1&lt;/title&gt;
  &lt;style&gt;
    table,th,td &#123;
      border: 1px solid #000;
      border-collapse: collapse;
      line-height: 50px;
      text-align: center;
    &#125;

    #center,table &#123;
      width: 60%;
      margin: auto;
    &#125;

    #center &#123;
      margin-bottom: 20px;
    &#125;

    img &#123;
      width: 50px;
    &#125;

    input,select &#123;
      width: 17%;
      padding: 10px;
      margin-right: 30px;
      border: 1px solid #ccc;
      border-radius: 4px;
    &#125;

    .btn &#123;
      background-color: #ccc;
    &#125;
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;div id=&quot;center&quot;&gt;
      姓名: &lt;input type=&quot;text&quot; name=&quot;name&quot; v-model=&quot;name&quot;&gt;

      性别:
      &lt;select name=&quot;gender&quot; v-model=&quot;gender&quot;&gt;
        &lt;option value=&quot;1&quot;&gt;男&lt;/option&gt;
        &lt;option value=&quot;2&quot;&gt;女&lt;/option&gt;
      &lt;/select&gt;

      职位:
      &lt;select name=&quot;job&quot;&gt;
        &lt;option value=&quot;1&quot;&gt;讲师&lt;/option&gt;
        &lt;option value=&quot;2&quot;&gt;班主任&lt;/option&gt;
        &lt;option value=&quot;3&quot;&gt;其他&lt;/option&gt;
      &lt;/select&gt;

      &lt;input class=&quot;btn&quot; type=&quot;button&quot; value=&quot;查询&quot; v-on:click=&quot;search&quot;&gt;
    &lt;/div&gt;
    
    &lt;table&gt;
      &lt;tr&gt;
        &lt;th&gt;序号&lt;/th&gt;
        &lt;th&gt;姓名&lt;/th&gt;
        &lt;th&gt;头像&lt;/th&gt;
        &lt;th&gt;性别&lt;/th&gt;
        &lt;th&gt;职位&lt;/th&gt;
        &lt;th&gt;入职时间&lt;/th&gt;
        &lt;th&gt;更新时间&lt;/th&gt;
      &lt;/tr&gt;
      &lt;!-- 使用vfor遍历用户数据 一条数据生成一个tr，一行
        遍历userList数组，每个元素item就是一个对象下方userList里面的 
        Vue的数据要显示在浏览器中观看使用 要使用 &#123;&#123;&#125;&#125; 插值运行
        Vue的数据在标签的属性值直接使用
      --&gt;
      &lt;tr v-for=&quot;(item, index) in userList&quot; :key=&quot;index&quot;&gt;
        &lt;td&gt;&#123;&#123;item.id&#125;&#125;&lt;/td&gt;
        &lt;td&gt;&#123;&#123;item.name&#125;&#125;&lt;/td&gt;
        &lt;!-- 把vue属性绑定上 vbind --&gt;
        &lt;td&gt; &lt;img v-bind:src=&quot;item.image&quot;&gt; &lt;/td&gt;
        &lt;td&gt;
          &lt;span v-if=&quot;item.gender == 1&quot;&gt;男&lt;/span&gt;
          &lt;span v-else-if=&quot;item.gender == 2&quot;&gt;女&lt;/span&gt;
          &lt;span v-else&gt;其他&lt;/span&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;span v-if=&quot;item.job == 1&quot;&gt;讲师&lt;/span&gt;
          &lt;span v-else-if=&quot;item.job == 2&quot;&gt;班主任&lt;/span&gt;
          &lt;span v-else&gt;其他&lt;/span&gt;
        &lt;/td&gt;
        &lt;td&gt;&#123;&#123;item.entrydate&#125;&#125;&lt;/td&gt;
        &lt;td&gt;&#123;&#123;item.updatetime&#125;&#125;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;

  
  &lt;script type=&quot;module&quot;&gt;
    import &#123; createApp &#125; from &#39;https://unpkg.com/vue@3/dist/vue.esm-browser.js&#39;

    createApp(&#123;
      methods: &#123;
        search()&#123;
          // console.log(&#39;用户点击了查询按钮：姓名：&#39; + this.name + &quot;, 性别：&quot; + this.gender + &quot;, 职位：&quot;+this.job);
          // JS模板字符串：``,   $&#123;变量名&#125;进行变量替换
          console.log(&#39;用户点击了查询按钮：姓名：&#39; + this.name + &quot;, 性别：&quot; + this.gender + &quot;, 职位：&quot;+this.job);
          console.log(`用户点击了查询按钮：姓名：$&#123;this.name&#125;, 性别：$&#123;this.gender&#125;, 职位 $&#123;this.job&#125;`);
        &#125;
      &#125;,
      data() &#123;
        return &#123;
          // 姓名
          name: &#39;&#39;,
          // 性别
          gender: 2,
 // 职位 这三个没有数据无所谓 可以表格输入框双向绑定
          job: 2,
          // 表格的数据
          userList: [
            &#123;
              &quot;id&quot;: 1,
              &quot;name&quot;: &quot;谢逊&quot;,
              &quot;image&quot;: &quot;/image/1.png&quot;,
              &quot;gender&quot;: 1,
              &quot;job&quot;: 1,
              &quot;entrydate&quot;: &quot;2023-06-09&quot;,
              &quot;updatetime&quot;: &quot;2023-07-01 00:00:00&quot;
            &#125;,
            &#123;
              &quot;id&quot;: 2,
              &quot;name&quot;: &quot;韦一笑&quot;,
              &quot;image&quot;: &quot;image/2.png&quot;,
              &quot;gender&quot;: 1,
              &quot;job&quot;: 1,
              &quot;entrydate&quot;: &quot;2023-06-09&quot;,
              &quot;updatetime&quot;: &quot;2023-07-01 00:00:00&quot;
            &#125;,
            &#123;
              &quot;id&quot;: 3,
              &quot;name&quot;: &quot;黛绮丝&quot;,
              &quot;image&quot;: &quot;image/3.png&quot;,
              &quot;gender&quot;: 2,
              &quot;job&quot;: 2,
              &quot;entrydate&quot;: &quot;2023-06-09&quot;,
              &quot;updatetime&quot;: &quot;2023-07-01 00:00:00&quot;
            &#125;,
            &#123;
              &quot;id&quot;: 4,
              &quot;name&quot;: &quot;殷天正&quot;,
              &quot;image&quot;: &quot;image/4.png&quot;,
              &quot;gender&quot;: 1,
              &quot;job&quot;: 3,
              &quot;entrydate&quot;: &quot;2023-06-09&quot;,
              &quot;updatetime&quot;: &quot;2023-07-01 00:00:00&quot;
            &#125;
          ]
        &#125;
      &#125;
    &#125;).mount(&quot;#app&quot;);
  &lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>
<h3 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h3><ul>
<li><p>介绍：<strong>A</strong>synchronous <strong>J</strong>avaScript <strong>A</strong>nd <strong>X</strong>ML，异步的JavaScript和XML。</p>
</li>
<li><p>作用：</p>
<ul>
<li><strong>数据交换</strong>：通过Ajax可以给服务器发送请求，并获取服务器响应的数据。</li>
<li><strong>异步交互</strong>：<u>可以在<strong>不重新加载整个页面</strong>的情况下，与服务器交换数据并<strong>更新部分网页</strong>的技术</u>，如：搜索联想、用户名是否可用的校验等等。</li>
</ul>
</li>
<li><p>异步的JavaScript 和 XML </p>
<p>  【尽管Ajax中的X代表XML，但是Json才是首选，因为它更加轻量】</p>
<p>数据交换、异步交互</p>
</li>
</ul>
<h3 id="Axios对Ajax进行了封装"><a href="#Axios对Ajax进行了封装" class="headerlink" title="Axios对Ajax进行了封装"></a><span style = "color:red">Axios</span><del>对Ajax进行了封装</del></h3><p><a target="_blank" rel="noopener" href="https://www.axios-http.cn/">Axios中文文档 | Axios中文网</a></p>
<h5 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h5><ul>
<li>引入Axios的js文件（参照官网）</li>
<li>使用Axios发送请求，并获取相应结果</li>
</ul>
<pre><code class="java">  axios(&#123;
    method: &#39;GET&#39;,
    url: &#39;https://mock.apifox.cn/m1/3083103-0-default/emps/list&#39;
  &#125;).then((result) =&gt; &#123;
    console.log(result.data);
  &#125;).catch((err) =&gt; &#123;
    alert(err);
  &#125;);
</code></pre>
<p><code>在使用axios时，在axios之后，输入 thenc 会自动生成成功及失败回调函数结构 。</code></p>
<blockquote>
<p>在浏览器中输入地址，发送的请求是GET请求<br>以后看到AJAX&#x2F;Axios就是发送请求找服务器要数据</p>
</blockquote>
<h6 id="复杂的Ajax-amp-Axios"><a href="#复杂的Ajax-amp-Axios" class="headerlink" title="复杂的Ajax &amp; Axios"></a>复杂的Ajax &amp; Axios</h6><pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot; /&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
  &lt;title&gt;Ajax-Axios&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;input type=&quot;button&quot; value=&quot;获取数据GET&quot; id=&quot;btnGet&quot; /&gt;

  &lt;input type=&quot;button&quot; value=&quot;删除数据POST&quot; id=&quot;btnPost&quot; /&gt;

  &lt;!-- 导入AXIOS --&gt;
  &lt;script src=&quot;js\axios.js&quot;&gt;&lt;/script&gt;
  &lt;script&gt;
    // 以后看到AJAX/Axios就是发送请求找服务器要数据
    // id选择器要加井号        ↓
    document.querySelector(&#39;#btnGet&#39;).addEventListener(&#39;click&#39;, () =&gt;&#123;
      console.log(&#39;点击啦！&#39;);
    // 1.基于axios发送GET请求: https://mock.apifox.cn/m1/3083103-0-default/emps/list
      axios(&#123;
        method: &#39;GET&#39;,
        url: &#39;https://mock.apifox.cn/m1/3083103-0-default/emps/list&#39;
      &#125;).then((result) =&gt; &#123;
        // 成功获取数据 result.data：服务器返回的数据
        // console.log(&#39;服务器返回的数据：&#39; + result.data);
        console.log(&#39;GET服务器返回的数据：&#39; + JSON.stringify(result.data));
      &#125;).catch((err) =&gt; &#123;
        // 出现了异常
        alert(&#39;获取数据失败，出现了异常！&#39;);
      &#125;);;
    &#125;);

    // 2.基于axios发送POST请求: https://mock.apifox.cn/m1/3083103-0-default/emps/update
    document.querySelector(&#39;#btnPost&#39;).addEventListener(&#39;click&#39;, () =&gt;&#123;
      axios(&#123;
        method: &#39;POST&#39;,
        url: &#39;https://mock.apifox.cn/m1/3083103-0-default/emps/update&#39;
      &#125;).then((result) =&gt; &#123;
        // console.log(&#39;POST修改数据：&#39; + result.data);
        console.log(&#39;POST服务器返回的数据：&#39; + JSON.stringify(result.data));
      &#125;).catch((err) =&gt; &#123;
        // 出现了异常
        alert(&#39;获取数据失败，出现了异常！&#39;);
      &#125;);
    &#125;)
  &lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/52d41f8669de0889f2d8eb6c32f642250d2c4b54/Ajax%E8%AF%B7%E6%B1%82.jpg"></p>
<h3 id="Vue生命周期"><a href="#Vue生命周期" class="headerlink" title="Vue生命周期"></a>Vue生命周期</h3><ul>
<li>每触发一个生命周期，会自动执行一个生命周期方法(<strong>钩子</strong>)</li>
</ul>
<table>
<thead>
<tr>
<th><strong>状态</strong></th>
<th><strong>阶段周期</strong></th>
</tr>
</thead>
<tbody><tr>
<td>beforeCreate</td>
<td>创建前</td>
</tr>
<tr>
<td>created</td>
<td>创建后</td>
</tr>
<tr>
<td>beforeMount</td>
<td>载入前</td>
</tr>
<tr>
<td>mounted</td>
<td>挂载完成</td>
</tr>
<tr>
<td>beforeUpdate</td>
<td>数据更新前</td>
</tr>
<tr>
<td>updated</td>
<td>数据更新后</td>
</tr>
<tr>
<td>beforeUnmount</td>
<td>组件销毁前</td>
</tr>
<tr>
<td>unmounted</td>
<td>组件销毁后</td>
</tr>
</tbody></table>
<pre><code class="html">&lt;script type=&quot;module&quot;&gt;
   import &#123; createApp &#125; from &#39;https://.../vue.esm-browser.js&#39;
   const app = createApp(&#123;
     data() &#123;
       return &#123;
         message: &quot;Hello Vue&quot;
       &#125;
     &#125;,     //生命周期-钩子函数 mounted
     mounted() &#123;
       console.log(&#39;Vue挂载完毕, 发送请求获取数据 ...&#39;);
     &#125;
   &#125;).mount(&quot;#app&quot;);
&lt;/script&gt;
</code></pre>
<pre><code class="html"> createApp(&#123;
      data()&#123;
        return &#123;
          name: &#39;Vue&#39;
        &#125;
      &#125;,
      methods: &#123;
        
      &#125;,
      mounted() &#123;
        // Vue挂载完成，可以看页面了！
        console.log(&#39;Vue挂载完成，可以看页面了！&#39;);
      &#125;,
      updated() &#123;
        // 更新数据了
        console.log(&#39;更新数据了&#39;);
      &#125;,
    &#125;).mount(&#39;#app&#39;)
</code></pre>
<h6 id="页面加载完成之后，就获取数据渲染页面飘号可以绑定数据"><a href="#页面加载完成之后，就获取数据渲染页面飘号可以绑定数据" class="headerlink" title="页面加载完成之后，就获取数据渲染页面飘号可以绑定数据"></a>页面加载完成之后，就获取数据渲染页面<del>飘号可以绑定数据</del></h6><pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Vue3-案例1&lt;/title&gt;
  &lt;style&gt;
    table,
    th,
    td &#123;
      border: 1px solid #000;
      border-collapse: collapse;
      line-height: 50px;
      text-align: center;
    &#125;

    #center,
    table &#123;
      width: 60%;
      margin: auto;
    &#125;

    #center &#123;
      margin-bottom: 20px;
    &#125;

    img &#123;
      width: 50px;
    &#125;

    input,
    select &#123;
      width: 17%;
      padding: 10px;
      margin-right: 30px;
      border: 1px solid #ccc;
      border-radius: 4px;
    &#125;

    .btn &#123;
      background-color: #ccc;
    &#125;
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;div id=&quot;center&quot;&gt;
      姓名: &lt;input type=&quot;text&quot; name=&quot;name&quot; v-model=&quot;name&quot;&gt;

      性别:
      &lt;select name=&quot;gender&quot; v-model=&quot;gender&quot;&gt;
        &lt;option value=&quot;1&quot;&gt;男&lt;/option&gt;
        &lt;option value=&quot;2&quot;&gt;女&lt;/option&gt;
      &lt;/select&gt;

      职位:
      &lt;select name=&quot;job&quot; v-model=&quot;job&quot;&gt;
        &lt;option value=&quot;1&quot;&gt;讲师&lt;/option&gt;
        &lt;option value=&quot;2&quot;&gt;班主任&lt;/option&gt;
        &lt;option value=&quot;3&quot;&gt;其他&lt;/option&gt;
      &lt;/select&gt;

      &lt;input class=&quot;btn&quot; type=&quot;button&quot; value=&quot;查询&quot; @click=&quot;search&quot;&gt;
    &lt;/div&gt;

    &lt;table&gt;
      &lt;tr&gt;
        &lt;th&gt;序号&lt;/th&gt;
        &lt;th&gt;姓名&lt;/th&gt;
        &lt;th&gt;头像&lt;/th&gt;
        &lt;th&gt;性别&lt;/th&gt;
        &lt;th&gt;职位&lt;/th&gt;
        &lt;th&gt;入职时间&lt;/th&gt;
        &lt;th&gt;更新时间&lt;/th&gt;
      &lt;/tr&gt;

      &lt;!-- v-for 用于列表循环渲染元素 --&gt;
      &lt;tr v-for=&quot;(user, index) in userList&quot; :key=&quot;user.id&quot;&gt;
        &lt;td&gt;&#123;&#123; index + 1 &#125;&#125;&lt;/td&gt;
        &lt;td&gt;&#123;&#123; user.name &#125;&#125;&lt;/td&gt;
        &lt;td&gt; &lt;img :src=&quot;user.image&quot;&gt; &lt;/td&gt;
        &lt;td&gt;
          &lt;span v-if=&quot;user.gender == 1&quot;&gt;男&lt;/span&gt;
          &lt;span v-else-if=&quot;user.gender == 2&quot;&gt;女&lt;/span&gt;
          &lt;span v-else&gt;其他&lt;/span&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;span v-show=&quot;user.job == 1&quot;&gt;讲师&lt;/span&gt;
          &lt;span v-show=&quot;user.job == 2&quot;&gt;班主任&lt;/span&gt;
          &lt;span v-show=&quot;user.job != 1 &amp;&amp; user.job != 2&quot;&gt;其他&lt;/span&gt;
        &lt;/td&gt;
        &lt;td&gt;&#123;&#123; user.entrydate &#125;&#125;&lt;/td&gt;
        &lt;td&gt;&#123;&#123; user.updatetime &#125;&#125;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;

  &lt;script src=&quot;./js/axios.js&quot;&gt;&lt;/script&gt;
  &lt;script type=&quot;module&quot;&gt;
    import &#123; createApp &#125; from &#39;./js/vue.esm-browser.js&#39;

    createApp(&#123;
      data() &#123;
        return &#123;
          name: &#39;&#39;,
          gender: &#39;&#39;,
          job: &#39;&#39;,
          userList: []
        &#125;
      &#125;,
      methods: &#123;
        // 发送Ajax请求给服务器获取数据
        search() &#123;
          const url = `https://web-server.itheima.net/emps/list?name=$&#123;this.name&#125;&amp;gender=$&#123;this.gender&#125;&amp;job=$&#123;this.job&#125;`;
          axios.get(url).then((result) =&gt; &#123;
            console.log(&#39;请求成功&#39;, result);
            this.userList = result.data.data;
          &#125;).catch((err) =&gt; &#123;
            console.error(&#39;请求失败&#39;, err);
            alert(&#39;获取数据失败&#39;);
          &#125;);
        &#125;
      &#125;,
      mounted() &#123;
        // 发送Ajax请求给服务器获取数据
        this.search();
      &#125;
    &#125;).mount(&quot;#app&quot;);
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h6 id="高级使用"><a href="#高级使用" class="headerlink" title="高级使用"></a>高级使用</h6><blockquote>
<p>可以通过<code>async、await</code>来解决回调函数调用问题。<br>async就是来声明一个异步方法，await是用来等待异步任务执行。<br>★ await关键字只在async函数内有效，await关键字取代then函数，等待获取到请求成功的结果值  ★</p>
</blockquote>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Vue3-案例1&lt;/title&gt;
  &lt;style&gt;
    table,
    th,
    td &#123;
      border: 1px solid #000;
      border-collapse: collapse;
      line-height: 50px;
      text-align: center;
    &#125;

    #center,
    table &#123;
      width: 60%;
      margin: auto;
    &#125;

    #center &#123;
      margin-bottom: 20px;
    &#125;

    img &#123;
      width: 50px;
    &#125;

    input,
    select &#123;
      width: 17%;
      padding: 10px;
      margin-right: 30px;
      border: 1px solid #ccc;
      border-radius: 4px;
    &#125;

    .btn &#123;
      background-color: #ccc;
    &#125;
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;div id=&quot;center&quot;&gt;
      姓名: &lt;input type=&quot;text&quot; name=&quot;name&quot; v-model=&quot;name&quot;&gt;

      性别:
      &lt;select name=&quot;gender&quot; v-model=&quot;gender&quot;&gt;
        &lt;option value=&quot;1&quot;&gt;男&lt;/option&gt;
        &lt;option value=&quot;2&quot;&gt;女&lt;/option&gt;
      &lt;/select&gt;

      职位:
      &lt;select name=&quot;job&quot; v-model=&quot;job&quot;&gt;
        &lt;option value=&quot;1&quot;&gt;讲师&lt;/option&gt;
        &lt;option value=&quot;2&quot;&gt;班主任&lt;/option&gt;
        &lt;option value=&quot;3&quot;&gt;其他&lt;/option&gt;
      &lt;/select&gt;

      &lt;input class=&quot;btn&quot; type=&quot;button&quot; value=&quot;查询&quot; @click=&quot;search&quot;&gt;
    &lt;/div&gt;

    &lt;table&gt;
      &lt;tr&gt;
        &lt;th&gt;序号&lt;/th&gt;
        &lt;th&gt;姓名&lt;/th&gt;
        &lt;th&gt;头像&lt;/th&gt;
        &lt;th&gt;性别&lt;/th&gt;
        &lt;th&gt;职位&lt;/th&gt;
        &lt;th&gt;入职时间&lt;/th&gt;
        &lt;th&gt;更新时间&lt;/th&gt;
      &lt;/tr&gt;

      &lt;!-- v-for 用于列表循环渲染元素 --&gt;
      &lt;tr v-for=&quot;(user, index) in userList&quot; :key=&quot;user.id&quot;&gt;
        &lt;td&gt;&#123;&#123; index + 1 &#125;&#125;&lt;/td&gt;
        &lt;td&gt;&#123;&#123; user.name &#125;&#125;&lt;/td&gt;
        &lt;td&gt; &lt;img :src=&quot;user.image&quot;&gt; &lt;/td&gt;
        &lt;td&gt;
          &lt;span v-if=&quot;user.gender == 1&quot;&gt;男&lt;/span&gt;
          &lt;span v-else-if=&quot;user.gender == 2&quot;&gt;女&lt;/span&gt;
          &lt;span v-else&gt;其他&lt;/span&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;span v-show=&quot;user.job == 1&quot;&gt;讲师&lt;/span&gt;
          &lt;span v-show=&quot;user.job == 2&quot;&gt;班主任&lt;/span&gt;
          &lt;span v-show=&quot;user.job != 1 &amp;&amp; user.job != 2&quot;&gt;其他&lt;/span&gt;
        &lt;/td&gt;
        &lt;td&gt;&#123;&#123; user.entrydate &#125;&#125;&lt;/td&gt;
        &lt;td&gt;&#123;&#123; user.updatetime &#125;&#125;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;

  &lt;script src=&quot;./js/axios.js&quot;&gt;&lt;/script&gt;
  &lt;script type=&quot;module&quot;&gt;
    import &#123; createApp &#125; from &#39;./js/vue.esm-browser.js&#39;

    createApp(&#123;
      data() &#123;
        return &#123;
          name: &#39;&#39;,
          gender: &#39;&#39;,
          job: &#39;&#39;,
          userList: []
        &#125;
      &#125;,
      methods: &#123;
        // 发送Ajax请求给服务器获取数据
      //   search() &#123;
      //     const url = `https://web-server.itheima.net/emps/list?name=$&#123;this.name&#125;&amp;gender=$&#123;this.gender&#125;&amp;job=$&#123;this.job&#125;`;
      //     axios.get(url).then((result) =&gt; &#123;
      //       console.log(&#39;请求成功&#39;, result);
      //       this.userList = result.data.data;
      //     &#125;).catch((err) =&gt; &#123;
      //       console.error(&#39;请求失败&#39;, err);
      //       alert(&#39;获取数据失败&#39;);
      //     &#125;);
      //   &#125;
      // &#125;,
      async search()&#123;
        // await：让请求等待服务器的结束，拿到返回值结果后才执行后面的代码
        // await所在的方法需要添加async修饰
        let result1 = await axios.get(`https://web-server.itheima.net/emps/list?name=$&#123;this.name&#125;&amp;gender=$&#123;this.gender&#125;&amp;job=$&#123;this.job&#125;`);
        this.userList = result1.data.data;
        console.log(&#39;我执行啦1！&#39;);

        let result2 = await axios.get(`https://web-server.itheima.net/emps/list?name=$&#123;this.name&#125;&amp;gender=$&#123;this.gender&#125;&amp;job=$&#123;this.job&#125;`);
        this.userList = result1.data.data;
        console.log(&#39;我执行啦2！&#39;);
      &#125;
    &#125;,
      mounted() &#123;
        // 发送Ajax请求给服务器获取数据
        this.search();
      &#125;
    &#125;).mount(&quot;#app&quot;);
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2024 P-luminary
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Asuna
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a>
<!--         & <a target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div> -->
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'P-luminary',
        admin: ['P-luminary'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>