
<!DOCTYPE html>
<html lang="zh_CH ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-luminary || 刘晓艳作文&amp;翻译—段落</title>
    <meta name="author" content="Asuna">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://raw.githubusercontent.com/P-luminary/images/master/data/asuna.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">P-luminary</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/tags/语法">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>P-luminary</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/tags/语法">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>刘晓艳作文&amp;翻译—段落 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/5/7
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/英语" style=color:#ffa2c4>
                    英语
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h1><h4 id="因果递进论证-第一句话一般都是虚拟语气"><a href="#因果递进论证-第一句话一般都是虚拟语气" class="headerlink" title="因果递进论证 (第一句话一般都是虚拟语气)"></a>因果递进论证 (第一句话一般都是虚拟语气)</h4><p>如果我们多读书，就怎么了……(<u>视野↑</u> - <u>知识多↑</u> - <u>成功</u>) [顺着往下说]</p>
<h5 id="常用连词："><a href="#常用连词：" class="headerlink" title="常用连词："></a>常用连词：</h5><ul>
<li>B results from A    A因…导致B，因为…</li>
<li>B is a result of A    B是A的结果，产生影响</li>
<li>A result in b  导致了</li>
<li>A causes &#x2F; bring about &#x2F; give rise to &#x2F; lead to B</li>
</ul>
<p>举例：<u>暴力游戏</u></p>
<p>If teenagers and youngsters spent more time playing violent video games, they would imitate these actions, becoming isolated from others. As a result, they would never communicate with others, which leads to more crimes committed by the young. In the end, there would be more worrying problems in our society.</p>
<p>举例：<u>Why students should be encouraged to develop effective communication skills.</u></p>
<p>If university students could develop effective communication skills, they could make more friends. In additions, the more friends they have, the more comfortable life they will have on campus. As a result, they will have a better learning environment, which consequently lead to a more harmonious context throughout the nation.</p>
<p>举例：<u>The use of translation apps</u></p>
<p>The more popular translation apps become, the more time will be saved, which thus results in the effciency of our work. That means more tasks could be completed in a certain period. As a consequence, Chinese economy will be boosted a lot.</p>
<h4 id="分类论证-在论述sth的危害或影响时适用"><a href="#分类论证-在论述sth的危害或影响时适用" class="headerlink" title="分类论证(在论述sth的危害或影响时适用)"></a>分类论证(在论述sth的危害或影响时适用)</h4><ul>
<li>比如说<u>盗版&#x2F;假冒产品&#x2F;不良广告</u>的危害：对<u>个人&#x2F;集体&#x2F;社会&#x2F;国家</u></li>
</ul>
<p><u>the importance of mutual understanding and respect in interpersonal relationships.</u></p>
<p>In a dormitory, if every member could understand and respect each other, they might become more creative and effective in their study. In addition, it is such mutual understanding in interpersonal relationships that will result in a warm campus environment. In the end, there would be less conflict throughout our country. How desirable the vision is.</p>
<ul>
<li>科技发展的好处</li>
</ul>
<p>Firstly if technology develops quickly, we can benefit a lot, saving a lot of time and energy.</p>
<p>Then, it could lead to the rapid development of our whole country, producing more products in limited time.</p>
<ul>
<li>PPT广泛应用</li>
</ul>
<p><u>The use of PowerPoint is becoming increasingly popular in calss</u></p>
<p>The use of PowerPoint, to begin with, will make the knowledge more clear for students in class, thus, it is easy for them to master the key points. In addition, teachers could save a lot of time and make their classes more vividly.</p>
<h4 id="举例论证"><a href="#举例论证" class="headerlink" title="举例论证"></a>举例论证</h4><ul>
<li>阅读名著的好处</li>
</ul>
<p>我的一个朋友，从小就阅读了大量名著，她的爱好就是读名著，每次和他谈话总觉得他的知识面很宽，很博学，作文写得也很好。</p>
<p> 举例开头：</p>
<ul>
<li><p>Although numerous cases are available for this argument, the following one about my <u>XXX</u> is the most suitable.</p>
</li>
<li><p>Countless cases can <u>account for</u> &#x2F; <u>are responsible for</u> &#x2F; <u>contribute to</u> the <u>phenomenon</u> &#x2F; <u>situation</u> &#x2F; <u>my point</u>, but <u>this</u> &#x2F; <u>these</u> will suffice. </p>
</li>
<li><p>I can figure our no better illustration than the folllowing one.</p>
</li>
<li><p>although there are numerous cases in our daily life, the following one is the most typical.</p>
</li>
</ul>
<p>总结：all in all, in conclusion</p>
<ul>
<li>the story tells us that…</li>
<li>this case effectively clarifies the fact that…</li>
</ul>
<p>为什么孩子要远离暴力游戏？</p>
<p>Although there are numerous cases in our daily life, the following one is the most typical. I have a younger brother who was naughty but cute. When he was in primary school, he learned to play video games from his classmates. At the beginning, there no abnormal signs-He went to school normally and returned home normally. Suddenly, one day, he hurt one of his friends cruelly with a knife, which was incredible to all the families. This example effectively clarifies a truth that kids can be easy to imitate behaviors from these games, which might lead to serious consequences.</p>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><pre><code class="java">For this part you are allowed 30misnutes to write an essay on
whether violent video ganmes online will cause students&#39; violent
behaviors. You should write at least 120 words but no more than 180 words.
</code></pre>
<ul>
<li>引出中心 + 个人观点</li>
</ul>
<p><span style = "color: red">With</span> the rapid <span style = "color: red">development</span> of science and technology, there is a hot debate about violent video games online. From my perspective, these games will not cause violent behaviors among teenagers and youngsters.</p>
<ul>
<li>原因引出 + 原因分析(2~3)</li>
</ul>
<p>(and 并列两个句子 加了定语、状语) + (举三个并列句子) + (if引导虚拟语气)</p>
<p>The reasons for this is not far to seek. First of all, by playing online games, <u>students</u> (<strong>who have to spend most of their time on study and prepare various examinations</strong>) <u>can relieve the pressure</u> (<strong>in real life</strong>) and find like-minded peers to communicate with. In addition, these young men know clearly that online video games are virtual. At the same time the violent elements in games are unrealistic. As a consequence, the violence in online games has little impact on real life. In the end, if they were interested in something they like, there would be less violent behaviors in our society.</p>
<ul>
<li>总结句(总结 + 措施 + 口号)</li>
</ul>
<p>To sum up, it is my belief that violent online games will not result in students violent tendency. it is necessary that parents lead their children to right directions. Only in this way can these kids make use of these games properly.</p>
<pre><code class="java">For this part you are allowed 30misnutes to write an essay online
dictionaries.You can start your essay with the sentence&quot;The use of
online dictionaries is becoming increasingly popular.&quot;You should 
write at least 120 words but no more than 180 words.
</code></pre>
<ul>
<li>引出中心 + 个人观点</li>
</ul>
<p>（<span style = "color: red">In light of</span> the rapid <span style = "color: red">improvement</span> of  science and technology） the use of online dictionaries is becoming increasingly popular, （which has been brought into the limelight under modern confiditions.） As far as I am concerned, we should attach importance to online dictionaries now and in the future.</p>
<ul>
<li>原因引出 + 原因分析(2~3)</li>
</ul>
<p>The popularity of online dictionaries, (which really brings much convenience to the everyday life and study of youngsters,) may be explained by many reasons. the main factor is that using online dictionaries can save us plenty of time, which proves to be in accord with people’s pursuit for higher efficiency. then more importantly, (it is so convenient for us to look up words on the web) because we can efforlessly and rapidly find what we want by tapping words or phrases and the answer comes in no more than several seconds. So why bother to take a thick dictionary whenever or wherever?</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 P-luminary
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Asuna
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a>
<!--         & <a target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div> -->
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'P-luminary',
        admin: ['P-luminary'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>