
<!DOCTYPE html>
<html lang="zh_CH ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-luminary || 多媒体、Windows基础</title>
    <meta name="author" content="Asuna">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://raw.githubusercontent.com/P-luminary/images/master/data/asuna.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">P-luminary</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/tags/语法">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>P-luminary</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/tags/语法">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>多媒体、Windows基础 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/10/3
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/计算机" style=color:#00bcd4>
                    计算机
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h3 id="多媒体概念"><a href="#多媒体概念" class="headerlink" title="多媒体概念"></a>多媒体概念</h3><p>媒体一词源于英文Medium，其种类繁多。<br>一种是指表示<strong>信息的载体</strong>，如&#x3D;&#x3D;<strong>文字、图形、图像声音、视频影像、动画</strong>&#x3D;&#x3D;等，这就是多媒体计算机技术中所指的媒体;<br>一种是指<strong>存储信息的实体</strong>，如&#x3D;&#x3D;<strong>纸张、半导体存储器、磁带、磁盘、光盘</strong>&#x3D;&#x3D;等。</p>
<h5 id="媒体分为5类"><a href="#媒体分为5类" class="headerlink" title="媒体分为5类:"></a>媒体分为5类:</h5><p><strong>感觉媒体</strong>，指通过人的感觉器官能<u>直接感受的媒体</u>，如视觉。<br><strong>表示媒体</strong>，用于传播和表达感觉媒体的中介媒体，是信息的表示和表现形式，如<u>JPG编码</u><br><strong>表现媒体</strong>，是进行信息输入和输出的一类媒体，如<u>显示器</u><br><strong>传输媒体</strong>，是用于通信传输的信息载体，如<u>双绞线</u>。<br><strong>存储媒体</strong>，是存放表示媒体的物理实体，如<u>光盘</u></p>
<blockquote>
<p><strong>感觉</strong>媒体：文字、数字、音频；<br><strong>表示</strong>媒体：编码方式；<br><strong>表现</strong>媒体：外设<br><strong>存储</strong>媒体：硬盘U盘<br><strong>传输</strong>媒体：有线无线</p>
</blockquote>
<p><u>离散媒体：数字</u><br><u>连续媒体：模拟</u></p>
<p><strong>多媒体是指运用存储与再现技术得到的计算机中的数字信息，也就是把文本、图形、声音、影像等这些”单媒体”和计算机程序融合在一起，形成的一种人机交互式的信息交流和传播媒体。</strong><br>1.载体的多样性<br>2.集成性<br>3.交互性<br>4.协同性<br>5.实时性</p>
<p><strong>多媒体系统</strong>是指利用计算和技术和数字通讯网技术来处理和控制多媒体信息的系统，是由<strong>多媒体终端设备、网络设备、服务系统、多媒体软件及相关媒体数据组成的有机整体。</strong></p>
<h3 id="文本及处理技术"><a href="#文本及处理技术" class="headerlink" title="文本及处理技术"></a>文本及处理技术</h3><p>文本(Text)是多媒体信息最基本的麦示形式之一，可以清楚、准确地表达思想，描述概念，叙述事实等。它是人们最熟悉的信息表示方式，例如，文章，书等都以文本形式出现。文本的最显著的特点是在组织上的<strong>线性的和顺序的</strong>。文本类型：<strong>无格式文本、格式文本、超文本</strong></p>
<h4 id="色彩三要素色"><a href="#色彩三要素色" class="headerlink" title="色彩三要素色"></a>色彩三要素色</h4><p><strong>亮度</strong>是光作用于人眼时所引起的明亮程度的感觉，它与被观察物体的发光强度有关。<br><strong>色相</strong>是当人眼看一种或多种波长的光时所产生的彩色感觉，它反映颜色的种类，是决定颜色的基本特性。<br><strong>饱和度</strong>是指颜色的纯度，也可以叫做纯度、彩度或浓度等，即掺入白光的程度，或者是指颜色的深浅程度。</p>
<p><strong>HSB彩色模式</strong><br>是根据日常生活中人眼的视觉特征而制定的一套色彩模式。HSB颜色模式以色相、饱和度和亮度描述颜色的基本特征。</p>
<p><strong>CMY颜色模式</strong><br>是采用**青(Cyan、品红或洋红(Magenta)、黄(Yellow)**3种基本颜色按一定比例合成颜色的方法。颜色的产生是来自于照射在颜料上反射回来的光线。<br>图像打印输出时用CMY颜色模式。</p>
<p><strong>Lab颜色模式</strong><br>分别用**亮度或光亮度分量(Luminosity)和两个色度分量(a、b)**来表示颜色<br>L表示亮度。L的值域由0到100，L&#x3D;50时，相当于50%的黑。<br>a表示从洋红色至绿色的范围，<br>b表示从黄色至蓝色的范围，<br>a和b的值域是由+127至-128。</p>
<p><strong>索引颜色模式</strong><br>最多使用256种颜色，当图像被转换为索引颜色模式时，通常会构建一个<strong>调色板存放图像中的颜色并编制颜色索引。</strong></p>
<p><strong>位图模式</strong><br>位图模式的图像只有<strong>黑色与白色两种像素</strong>，每个像素用1位二进制数表示,”0”表示黑色,“1”表示白色。</p>
<p><strong>灰度模式</strong><br>用单一色相表现图像，最多使用256级。图像中的每个像素有一个0(黑色)～255(白色)之间的亮度值。此外，灰度值也可以用黑色油墨覆盖的百分比来表示(0%表示白色，100%表示黑色)。</p>
<p><strong>颜色深度</strong><br>位图图像中各像素的颜色信息是用二进制数据描述的。<br><strong>色彩由颜色深度决定，不是分辨率</strong><br><strong>二进制的位数就是位图图像的颜色深度。颜色深度决定了图像中可以呈现的颜色的最大数目。</strong></p>
<p><strong>分辨率:</strong><br>图像分辨率(Image Resolution):指单位图像线性尺寸中所包含的像素数目，通常以**像素&#x2F;英寸(pixel per inch,ppi)**为计量单位。</p>
<p>目前，颜色深度有1、4、8、16、24和32几种。</p>
<blockquote>
<p>颜色深度为1时，表示点阵图像中各像素的颜色只有1个二进制位，可以<br>表示两种颜色(黑色和白色);<br>颜色深度为24时，表示点阵图像中各像素的颜色为3个字节(24位)，可以表示16777216种颜色;<br>颜色深度为32时，则用3个字节分别表示R、G、B颜色，而用另一个字<br>节来表示图像的其他属性(如透明度等)。<br>当图像的颜色深度达到或超过24时，则称这种颜色为<strong>真彩色</strong>。</p>
</blockquote>
<h3 id="图像信息在计算机中的表示"><a href="#图像信息在计算机中的表示" class="headerlink" title="图像信息在计算机中的表示"></a>图像信息在计算机中的表示</h3><h3 id="位图"><a href="#位图" class="headerlink" title="位图"></a>位图</h3><h5 id="图像信息的数字化"><a href="#图像信息的数字化" class="headerlink" title="图像信息的数字化"></a>图像信息的数字化</h5><ul>
<li>&#x3D;&#x3D;<strong>采样</strong>&#x3D;&#x3D;</li>
</ul>
<p><strong>图像分辨率</strong>，位图由n * m的像素矩阵组成，每个像素点只保存颜色信息，如1920 * 1080 (1080p) ， 2560 * 1440(2K) 、3840 * 2160 (4K）等不同的分辨率</p>
<ul>
<li>&#x3D;&#x3D;<strong>量化</strong>&#x3D;&#x3D;</li>
</ul>
<p><strong>颜色深度</strong>，每个像素点使用多少位二进制保存颜色信息，有8位色、16位色、24位色(真彩色)、32位色(24位色+8位alpha通道)</p>
<ul>
<li>&#x3D;&#x3D;<strong>编码</strong>&#x3D;&#x3D;[编码方式]<ul>
<li>有损压缩 JPEG</li>
<li>无损压缩 gif  png</li>
<li>不压缩 bmp</li>
</ul>
</li>
</ul>
<p>@@ 声音信息的数字化过程是每隔一段时间间隔在模拟声音波形上取一个幅度，称为(<strong>采样</strong>），并把得到的声音强弱用模拟电压用数字表示，称为(<strong>量化</strong>)</p>
<h5 id="位图图像大小计算"><a href="#位图图像大小计算" class="headerlink" title="位图图像大小计算"></a>位图图像大小计算</h5><p>&#x3D;&#x3D;<strong>存储容量&#x3D;分辨率 * 颜色深度 &#x2F; 8</strong>&#x3D;&#x3D;，<u><strong>颜色深度的单位是 “位 bit “<strong>，</strong>图像容量的单位是字节B</strong></u><br>颜色种类数，如24位真彩色，颜色种类数是$2^{24}$<br>一张图像是1280×1024分辨率，24位真彩色，存储量是多少 MB ?</p>
<p>答：1280 * 1024 * 24 &#x2F; 8  &#x3D;&#x3D; 3932160字节 &#x3D;&#x3D; 3840KB &#x3D;&#x3D; 3.75MB [<u>往大进位就要除1024</u>]</p>
<h5 id="常用位图的格式"><a href="#常用位图的格式" class="headerlink" title="常用位图的格式"></a>常用位图的格式</h5><ul>
<li><strong>.bmp</strong> 【不压缩】Microsoft和IBM联合开发的原始位图格式，不压缩，WinXp画图程序默认格式，是Windows操作系统中的标准图像文件格式，能够被䜶Windows应用程序支持。<strong>不采用任何压缩，所以BMP文件占用的空间很大</strong></li>
<li><strong>.gif</strong> 无损压缩位图，最多支持256色，分静态gif和动态gif，体积小，图像相对清晰，它在存储文件时采用LZW<strong>压缩算法</strong>，支持256色的图像，<strong>支持动画和透明</strong>。<strong>传输速度快，可将多个图像存在一个文件而形成动画效果</strong>【<u>不能储存真彩色</u>】</li>
<li><strong>.jpg &#x2F; jpeg</strong> JPEG联合图像专家组制定的图像压缩标准，有损压缩，目前最流行的图像格式，一种高效率的有损压缩</li>
<li><strong>.png</strong> 无损压缩位图，支持透明效果，Win7 &#x2F; Win10画图程序默认图像格式，<strong>无损压缩方式，压缩率比较高，有利于网络传输</strong></li>
<li><strong>.tif</strong> TIFF标签图像文件格式，无损压缩位图格式</li>
</ul>
<h3 id="矢量图"><a href="#矢量图" class="headerlink" title="矢量图"></a>矢量图</h3><p>矢量图使用直线和曲线描述图形，通过数学公式计算获得，常用于图案、标志、VI、文字等设计</p>
<h5 id="常见矢量图格式"><a href="#常见矢量图格式" class="headerlink" title="常见矢量图格式"></a>常见矢量图格式</h5><ul>
<li><strong>.swf</strong></li>
<li>AI、CAD、CDR等  <strong>&lt;&#x3D;&#x3D;&gt;</strong>  <strong>.ai  .dwg  .cdr</strong></li>
<li>TrueType字体</li>
</ul>
<h3 id="位图与矢量图的比较"><a href="#位图与矢量图的比较" class="headerlink" title="位图与矢量图的比较"></a>位图与矢量图的比较</h3><h4 id="位图-1"><a href="#位图-1" class="headerlink" title="位图"></a>位图</h4><ul>
<li>优点：<strong>色彩层次丰富，适合人像、风景等</strong></li>
<li>缺点：&#x3D;&#x3D;<strong>缩放、旋转、变形后会失真</strong>&#x3D;&#x3D;</li>
</ul>
<h4 id="矢量图-1"><a href="#矢量图-1" class="headerlink" title="矢量图"></a>矢量图</h4><ul>
<li>优点：文件小，文件大小和分辨率无关，只与图像复杂度有关。对图形进行缩放、旋转或变形操作，不会产生锯齿状</li>
<li>缺点：&#x3D;&#x3D;<strong>最大的缺点是难以表现色彩层次丰富的逼真图像效果</strong>&#x3D;&#x3D;</li>
</ul>
<h6 id="位图与矢量图的区别"><a href="#位图与矢量图的区别" class="headerlink" title="位图与矢量图的区别"></a>位图与矢量图的区别</h6><p><strong>位图</strong>叫做栅格图像，是由<u>多个像素组成</u>的。位图的清晰度与像素的多少有关，单位面积内像素数目越多则图像越清晰，反之图像越模糊。<br><strong>矢量图</strong>又称为向量图形，是<u>由线条和图块</u>组成的，当对矢量图进行放大后，图形仍能保持原来的清晰度，且色彩不失真<br>一般情况下，&#x3D;&#x3D;<strong>位图占用空间比矢量图大，放大后容易失真</strong>&#x3D;&#x3D;<br><strong>位图</strong>是<u><strong>像素点阵</strong></u>的描述<br><strong>矢量图形</strong>是由<u><strong>数学公式</strong></u>来描述的</p>
<hr>
<h2 id="音频信息在计算机中的表示"><a href="#音频信息在计算机中的表示" class="headerlink" title="音频信息在计算机中的表示"></a>音频信息在计算机中的表示</h2><h4 id="波形数字音频"><a href="#波形数字音频" class="headerlink" title="波形数字音频"></a>波形数字音频</h4><h5 id="音频信息处理的流程"><a href="#音频信息处理的流程" class="headerlink" title="音频信息处理的流程"></a>音频信息处理的流程</h5><ul>
<li>A&#x2F;D转换[<strong>采样</strong>]，模拟音频的数字化【影响数字化质量的主要原因】</li>
</ul>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/90530f6bfdbaaf696f7e6b50c9d15054a6daa88f/data/%E9%9F%B3%E9%A2%91%E4%BF%A1%E6%81%AF%E5%A4%84%E7%90%86%E7%9A%84%E6%B5%81%E7%A8%8B.jpg"></p>
<ul>
<li>D&#x2F;A转换，<strong>数字</strong>音频<strong>模拟</strong>化输出</li>
</ul>
<h5 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h5><ul>
<li><strong>波形音频文件容量的计算</strong>  <span style = "color : red"><u>容量&#x3D;声道数 * 采样频率 * 量化位数 * 长度 &#x2F; 8</u></span><br>其中频率单位Hz，量化单位bit，长度秒，容量单位字节B</li>
<li><strong>波形音频文件码率的计算</strong>  <u>码率&#x3D;声道数 * 采样频率 * 量化位数</u>  码率的单位是bps</li>
</ul>
<h5 id="常见波形文件格式"><a href="#常见波形文件格式" class="headerlink" title="常见波形文件格式"></a>常见波形文件格式</h5><ul>
<li>&#x3D;&#x3D;<strong>.wav</strong>&#x3D;&#x3D; 微软和IBM共同开发的PC标准音频格式，未压缩，声音达到CD音质，码率约为1.4Mb&#x2F;s，Windows XP录音机默认音频格式</li>
<li><strong>.mp3</strong> 有损压缩，最常用  互联网、MP3音乐</li>
<li>&#x3D;&#x3D;<strong>.wma</strong>&#x3D;&#x3D;微软公司的有损压缩，压缩比高于MP3，Win7录音机默认格式</li>
<li><strong>.m4a</strong> 苹果公司的无损压缩</li>
<li><strong>.flac</strong> 无损压缩，高品质数字音乐</li>
<li><strong>.ape</strong> 无损压缩音频格式</li>
</ul>
<p>@@ WAV文件称为波形声音文件，其音质与CD差不多<br>@@ MP3文件能够达到很高的压缩比，并能<strong>保持较高</strong>的音质；通常那个说WAV文件比MP3文件大[比WAV&#x2F;CD好]<br>@@ MIDI不能从CD、磁带、麦克风等录制MIDI文件；通常MIDI文件小于MP3</p>
<h5 id="MIDI格式"><a href="#MIDI格式" class="headerlink" title="MIDI格式"></a>MIDI格式</h5><ul>
<li>MIDI乐器数字接口，垫桌子音乐制造商们建立的通信标准</li>
<li>MIDI传输的不是声音信号，记录声音的信息，是在线音乐的一组指令，是音符、控制参数等指令，它指示MIDI设备要做什么，怎么做; 如演奏哪个音符，音量多大等</li>
<li>.mid 或 .midi</li>
</ul>
<blockquote>
<h2 id="x3D-x3D-知识点总结-x3D-x3D"><a href="#x3D-x3D-知识点总结-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;知识点总结&#x3D;&#x3D;"></a>&#x3D;&#x3D;知识点总结&#x3D;&#x3D;</h2><h4 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h4><ul>
<li><strong>位图</strong>：.bmp<del>不压缩</del>    .gif<del>无损压缩</del>    .jpg&#x2F;jpeg<del>有损压缩</del>    .png<del>无损压缩</del>    .tif</li>
<li><strong>矢量图</strong>：.swf    .ai    .dwg    .cdr</li>
</ul>
<h4 id="波形"><a href="#波形" class="headerlink" title="波形"></a>波形</h4><ul>
<li><p>.wav    .mp3<del>有损压缩</del>    .wma<del>有损压缩：录音机(微软)</del>    </p>
</li>
<li><p>.m4a<del>无损压缩(苹果)</del>    .flac<del>无损压缩(高质量数字音乐)</del>    .ape<del>无损压缩音频</del></p>
</li>
<li><p>MIDI [.mid&#x2F;.midi]<del>乐谱</del></p>
</li>
</ul>
<h4 id="视频编码"><a href="#视频编码" class="headerlink" title="视频编码"></a>视频编码</h4><ul>
<li>.mpeg&#x2F;.mp4    H.26X    .avi    .asf    .wmv    .rm&#x2F;.rmvb    .flv    .mkv    .mov</li>
</ul>
<h4 id="流媒体"><a href="#流媒体" class="headerlink" title="流媒体"></a>流媒体</h4><ul>
<li>RM、WMV、ASF</li>
</ul>
</blockquote>
<h2 id="视频信息在计算机中的表示"><a href="#视频信息在计算机中的表示" class="headerlink" title="视频信息在计算机中的表示"></a>视频信息在计算机中的表示</h2><h4 id="视频信号数字化：类似图像的方法"><a href="#视频信号数字化：类似图像的方法" class="headerlink" title="视频信号数字化：类似图像的方法"></a>视频信号数字化：类似图像的方法</h4><p><strong>FPS</strong>: (Frame Per Second) FPS是图像领域中的定义，是指画面每秒传输<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B8%A7%E6%95%B0/8019296">帧数</a>，通俗来讲就是指动画或视频的画面数。FPS是测量用于保存、显示动态视频的信息数量。每秒钟帧数越多，所显示的动作就会越流畅。通常，要避免动作不流畅的最低是30。某些计算机视频格式，每秒只能提供15帧。电影以每秒24张画面的速度播放，也就是一秒钟内在屏幕上连续投射出24张静止画面。有关动画播放速度的单位是fps，其中的f就是英文单词Frame（画面、帧），p就是Per（每），s就是Second（秒）。用中文表达就是多少帧每秒，或每秒多少帧。电影是24fps，通常简称为24帧。</p>
<h4 id="视频编码-MPEG-动态图像专家组-、H-26X"><a href="#视频编码-MPEG-动态图像专家组-、H-26X" class="headerlink" title="视频编码: MPEG(动态图像专家组)、H.26X"></a>视频编码: MPEG(动态图像专家组)、H.26X</h4><h4 id="计算-1"><a href="#计算-1" class="headerlink" title="计算"></a>计算</h4><ul>
<li>文件大小 ： <span style = "color : red"><u>容量&#x3D;声道数 * 采样频率 * 量化位数 * 长度 &#x2F; 8</u></span> 其中频率单位Hz，量化单位bit，长度秒，容量单位字节B</li>
<li>码率 ：码率 &#x3D; 帧速率 * 分辨率 * 颜色深度，其中帧速率单位是fps，颜色深度单位是bit，码率单位是bps</li>
</ul>
<h4 id="流媒体传输技术"><a href="#流媒体传输技术" class="headerlink" title="流媒体传输技术"></a>流媒体传输技术</h4><p> 在流式传输的实现方案中，一般<strong>采用HTTP&#x2F;TCP来传输控制信息</strong>，而用<strong>RTP&#x2F;UDP<del>无连接不可靠</del>来传输实时多媒体数据</strong></p>
<p>三种传输技术：1.点播   2.组播   3.广播</p>
<p>&#x3D;&#x3D;<strong>流媒体应用领域：</strong>&#x3D;&#x3D;1.在线直播 2.视频点播 3.视频会议 4.远程教育</p>
<p>流媒体常见文件格式：<strong>RM、WMV、ASF</strong></p>
<p>多媒体是信息的<strong>表现形式</strong>和<strong>传递形式</strong></p>
<h4 id="常见的视频格式"><a href="#常见的视频格式" class="headerlink" title="常见的视频格式"></a>常见的视频格式</h4><p><img src="https://raw.githubusercontent.com/P-luminary/images/b17da6c13a1699d62f08a8d58ba20977030d130c/data/%E5%B8%B8%E8%A7%81%E7%9A%84%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F.png"></p>
<hr>
<p>@@ <strong>图像、声音与视频信息</strong>[二进制]在计算机内的表现形式是<strong>二进制数！！</strong></p>
<p>@@ 采样数越高，声音的保真度越高。量化位数越大，需存储的数据量越小</p>
<p>@@ 波形声音的数字化需要经历<u><strong>采样</strong>，<strong>量化</strong>和<strong>编码</strong></u>三个步骤</p>
<p>@@ 声音信息的数字化过程是每隔一段时间间隔在模拟声音波形上取一个幅度，称为(<strong>采样</strong>），并把得到的声音强弱用模拟电压用数字表示，称为(<strong>量化</strong>)</p>
<p>@@ 波形音频文件是真实声音数字化之后形成的文件，其扩展名为(<strong>.wav</strong>) &#x3D;&gt; <u>wave</u></p>
<ul>
<li><strong>其中频率单位Hz，&#x3D;&#x3D;量化单位bit&#x3D;&#x3D;，长度秒，&#x3D;&#x3D;容量单位字节B&#x3D;&#x3D;</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/ebead9fe0d7de25afd79621bcb5e712587b9e624/data/%E9%9F%B3%E9%A2%91%E9%A2%98.png"></p>
<p>@@ MIDI文件中记录的是<strong>乐谱的指令参数，不对声音采样</strong></p>
<p>@@ 【看到<strong>立体声</strong> 就是<strong>双声道</strong> &#x3D;&gt; <strong>× 2</strong>】一首&#x3D;&#x3D;<strong>立体声</strong>&#x3D;&#x3D;mp3歌曲的播放时间是3min20s，其采样频率是22.05KHz，量化数为8，问其所占的存储空间为 <strong>8.4MB</strong><br>(2×200<del>s</del>×22.05×1000<del>Hz</del>×8) <strong>&#x2F;</strong> 8×1024×1024 &#x3D; 8.4MB</p>
<p>@@ 视频信息是连续变化的影像，其最小单位是(<strong>帧</strong> &#x2F; 帧每秒 FPS)</p>
<p>@@ 假设CD盘片的存储容量为600MB，在上面存放的数字图像能以每秒25幅画面、每幅画面360 × 240, 65536色的分辨率播放1小时，则CD盘片上数字图像的压缩比大约是<strong>25</strong></p>
<p>@@&#x3D;&#x3D;<strong>1 Byte &#x3D; 8 bits，  &#x2F;8 * 1024 &#x3D; Kb，&#x2F;8 * 1024 * 1024 &#x3D; Mb</strong>&#x3D;&#x3D;</p>
<p>∵ &#x3D;&#x3D;<strong>颜色数65536 &#x3D; $2^{16}$，所以颜色深度为16bit</strong>&#x3D;&#x3D;<br>单张图像<strong>存储容量</strong>为：360 * 240 * 16 &#x2F; 8 &#x3D; 172800 B</p>
<p><strong>每秒图像存储量</strong>(25fps)：172800 * 25 &#x3D; 4320000 B     </p>
<p><strong>播放一小时的容量为</strong>：4320000 * 1 * 3600 &#x3D; 14831.543 MB </p>
<p><strong>压缩比</strong>：14831.543 &#x2F; 600 &#x3D; 24.72 &#x3D; 25</p>
<blockquote>
<p>图像<span style = "color : red"><u>存储容量&#x3D;分辨率 * 颜色深度 &#x2F; 8</u></span><br>颜色深度的单位是 “位 bit “<strong>，</strong>图像容量的单位是字节B<br>颜色种类数，如24位真彩色，颜色种类数是$2^{24}$<br>颜色数65536 &#x3D; $2^{16}$，所以颜色深度为16bit</p>
</blockquote>
<p>@@ 声音数据通过<strong>AD</strong>转换为二进制数据后才能由计算机来存储和处理</p>
<p>@@ <strong>MPEG</strong>翻译为中文的意思是<strong>动态图像专家组</strong> ，MPEG压缩技术的主要任务是<u><strong>减少时间冗余和空间冗余</strong>，以达到减少数据量的目的</u>。</p>
<p>@@ 一幅分辨率为1280 × 1024的<strong>8:8:8的RGB</strong>彩色图像[24位彩色(<u>真彩色</u>)]，其存储容量约为<strong>3.75MB</strong><br>&#x3D;&gt; (1280 × 1024 × 24bit) &#x2F; 8 * 1024 * 1024 &#x3D; 3.75MB</p>
<p>@@ 一幅图像数字化后有<strong>256种颜色数</strong>，则该图像的像素深度是<strong>8</strong>位  $2^{8}$&#x3D;256</p>
<p>@@ 为了恢复原始声音波形，采样频率不低于输入声音信号的最高频率的<strong>2</strong>倍</p>
<p>@@ 一段<strong>单声道</strong>录音，采用22.05KHz频率采样，8位精度进行存储，录制时间为3分钟，所需的存储空间为<strong>3876kB</strong><br>&#x3D;&gt; 22.05 * 1000 * 8 * 180 &#x2F; 8 * 1024  【 <em><strong><u>除8的原因是转换为字节；若题目给了kB(KBytes) 就不需要除以8</u></strong></em> 】<br>&#x3D;&#x3D;&gt; 若题目是 立体声歌曲，以172K<strong>B</strong>&#x2F;s的速度[注：不是172Kb] <strong><u>已经有了B 所以不要除以8！！</u></strong> &#x3D;&#x3D;&gt;(<u>172 × 1000B × 180 × 2 &#x2F; 1024 × 1024</u>)  MB</p>
<blockquote>
<p>音频<span style = "color : red"><u>容量&#x3D;声道数 * 采样频率 * 量化位数 * 长度 &#x2F; 8</u></span><br>其中频率单位Hz，量化单位bit，长度秒，容量单位字节B</p>
<p>音频<span style = "color : red"><u>码率 &#x3D; 帧速率 * 分辨率 * 颜色深度</u></span><br>其中帧速率单位是fps，颜色深度单位是bit，码率单位是bps</p>
</blockquote>
<p>@@ 5.1环绕立体声系统支持的最大声道数为<strong>6声道</strong></p>
<p>@@ 数字信号在大小和时间上均不连续，而模拟信号则相反</p>
<p>@@ <strong>彩色打印机</strong>采用的颜色模型是<strong>CMYK</strong></p>
<p>@@ 计算机图像处理中，表示量化彩色值所需的二进制位数称为量化字长，真彩色图像是量化字长最少需要<strong>24位</strong></p>
<p>@@ <strong>像素</strong>是图像处理中最小的单位，单位是<strong>ppi <strong>[Pixels Per Inch] 是像素的密度单位，PPI值越高，画面的细节就会越丰富。</strong>dpi</strong> [Dot Per Inch] <u>是扫描仪、打印机打印精度的标准</u></p>
<p>@@  一段5分钟的<strong>立体声</strong>音乐需要在<u>&#x3D;&#x3D;<strong>网络上实时传播</strong>&#x3D;&#x3D;</u>，其采样频率为44.1KHz, 量化精度为16位，压缩比为10:1, 则需要的<u>最小网络带宽</u>是<strong>141.12kbps</strong>  【100Kbps &#x3D;&gt; 100K bit&#x2F;s】<br><u><strong>bps</strong>：bit per second</u><br>44.1 × 16 × 2 &#x2F; 10 因为网络在线听歌不需要下载，所以不乘以5分钟的时间。因为答案问kbps 所以上方不用乘以1000</p>
<h6 id="区别于1024存储"><a href="#区别于1024存储" class="headerlink" title="区别于1024存储"></a>区别于1024存储</h6><p>&#x3D;&#x3D;速度单位 172KB&#x2F;s &#x3D; 172 × 1000B        存储单位 172KB &#x3D; 172 × 1024&#x3D;&#x3D;</p>
<p>@@ 声音的三要素分别是：&#x3D;&#x3D;<strong>音调、音强、音色</strong>&#x3D;&#x3D;</p>
<p>@@ 波形音频文件是真实声音数字化之后形成的文件，其扩展名为 <strong>.WAV</strong></p>
<p>@@  分辨率 &#x3D; 图像长×宽 的像素点 <u>某<strong>800万像素</strong>的数码相机，拍摄照片的最高分辨率大约是 <strong>3200 * 2400 &#x3D; 7,680,000</strong></u></p>
<blockquote>
<h3 id="计算题总结"><a href="#计算题总结" class="headerlink" title="计算题总结"></a>计算题总结</h3><p>音频<span style = "color : red"><u>容量&#x3D;声道数 * 采样频率 * 量化位数 * 长度 &#x2F; 8</u></span><br>其中频率单位Hz，量化单位bit，长度秒，容量单位字节B</p>
<p>音频<span style = "color : red"><u>码率 &#x3D; 帧速率 * 分辨率 * 颜色深度</u></span><br>其中帧速率单位是fps，颜色深度单位是bit，码率单位是bps</p>
<p>图像<span style = "color : red"><u>存储容量&#x3D;分辨率 * 颜色深度 &#x2F; 8</u></span><br>颜色深度的单位是 “位 bit “<strong>，</strong>图像容量的单位是字节B<br>颜色种类数，如24位真彩色，颜色种类数是$2^{24}$<br>颜色数65536 &#x3D; $2^{16}$，所以<strong>颜色深度</strong>为16bit</p>
</blockquote>
<hr>
<h1 id="计算机系统"><a href="#计算机系统" class="headerlink" title="计算机系统"></a>计算机系统</h1><p>计算机系统是由<strong>硬件系统</strong>和<strong>软件系统</strong> </p>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/eba8242419887e4bf3a76804405bf36dd6d849e1/data/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90.jpg"></p>
<p>早期的冯 · 诺依曼机可以<strong>存储程序</strong></p>
<h4 id="冯诺依曼机的特点"><a href="#冯诺依曼机的特点" class="headerlink" title="冯诺依曼机的特点:"></a>冯诺依曼机的特点:</h4><p><strong>1.计算机由运算器、控制器、存储器、输入设备和输出设备组成</strong></p>
<p><strong>2.指令和数据以同等地位存放于存储器内，并可按地址寻访</strong></p>
<p><strong>3.指令和数据均用二进制数表示</strong></p>
<p><strong>4.指令由<u>&#x3D;&#x3D;操作码&#x3D;&#x3D;</u>和<u>&#x3D;&#x3D;地址码&#x3D;&#x3D;</u>组成，操作码用来表示操作的性质，地址码用来表示操作数在存储器中的位置</strong></p>
<p><strong>5.存储程序</strong></p>
<p>6.以运算器为中心</p>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/3c67afc6e983cf1899fc270658471d2012ffe077/data/%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84.jpg"></p>
<p><em>原来的计算机以：</em>*<u>运算器</u>*<em>为中心</em></p>
<p><em>现在的计算机以：<u><strong>存储器</strong></u>为中心</em></p>
<p>&#x3D;&#x3D;<strong>硬件 &#x3D; 主机 + 外设</strong>&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;<strong>主机</strong> &#x3D; CPU (<u>CPU &#x3D; 运算器 + 控制器</u>) + <em>内存</em>&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;<strong>外设</strong> &#x3D; 输入设备 + 输出设备 + <em>外存</em>&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;<u><strong>存储器</strong> &#x3D; 内存 + 外存</u>&#x3D;&#x3D;</p>
<h2 id="硬件系统"><a href="#硬件系统" class="headerlink" title="硬件系统"></a>硬件系统</h2><p>计算机的<strong>硬件系统</strong>由**<u>运算器、控制器、存储器、输入设备、输出设备</u>**组成</p>
<h5 id="五大件-空运存出入"><a href="#五大件-空运存出入" class="headerlink" title="五大件[空运存出入]"></a>五大件[<u>空运存出入</u>]</h5><ul>
<li><p>&#x3D;&#x3D;<strong>输入设备</strong>[二进制、内存]&#x3D;&#x3D;</p>
<ul>
<li>常用输入设备：键盘、鼠标、扫描仪、数字化仪、数码摄像机、条形码阅读器、数码相机和A&#x2F;D转换器</li>
</ul>
</li>
<li><p>&#x3D;&#x3D;<strong>运算器</strong>[算术运算 + 逻辑运算]&#x3D;&#x3D;</p>
<ul>
<li><span style = "color : red">由**<u>算数逻辑运算单元(ALU)</u><strong>和<u><strong>寄存器</strong></u>[<u>存储中间结果</u>]构成</strong>用来完成FFFF算术运算和逻辑运算**</span><br>[包含：<strong>算术逻辑单元(ALU)、 累加寄存器(AC) 、 状态条件寄存器(PSW) 、 数据缓冲器(DR)</strong>]</li>
</ul>
</li>
<li><p>&#x3D;&#x3D;<strong>控制器</strong>[计算机的工作过程(发出控制计算)]&#x3D;&#x3D;</p>
<ul>
<li>控制器是指挥和控制计算机各个部件进行工作的”神经中枢”<strong>用来控制、指挥程序和数据的输入、运行以及处理运算结果</strong><br>[包含：<strong>指令寄存器(IR)、程序计数器(PC)、地址寄存器(AR)、指令寄存器(ID)</strong>]</li>
</ul>
</li>
<li><p>&#x3D;&#x3D;<strong>存储器</strong>[指令和数据]&#x3D;&#x3D;</p>
<ul>
<li><p><strong>内存</strong>[<u>能直接跟CPU交流数据</u>]</p>
<ul>
<li><p>&#x3D;&#x3D;<strong>ROM</strong>&#x3D;&#x3D;：Read Only Memory <strong>只读存储器</strong>，如<u>主板上存放BIOS程序的ROM</u>，存在CMOS里, 有Li电池供电</p>
<blockquote>
<p>ROM-Read Only Memory只读存储器。断电后信息不丢失，如计算机启动用的BIOS芯片。存取速度很低，（较RAM而言）且不能改写。由于不能改写信息，不能升级，现已很少使用。<br>主板上CMOS芯片主要用途是<strong>存储时间、日期、硬盘参数与计算机配置信息</strong>。CMOS是一种半导体，是一个RAM芯片，用来存储时间、日期、硬盘参数与计算机配置信息，因为是RAM，断电后会丢失，所以有一个专门的供电的CMOS锂电池给它供电，如果电池没电了，开机后电脑会恢复到计算机的出厂时间;<strong>BIOS是一个程序，基本输入输出系统，包括基本输入输出程序、引导程序和开机自检程序，它是固化在ROM上的，不能更改</strong>。我们说BIOS设置或者CMOS设置，实际上是通过BIOS程序来设置CMOS中的信息</p>
</blockquote>
<ul>
<li>特点：<strong>只读不写，断电后数据不丢失</strong></li>
<li>改进分类：</li>
</ul>
<p><strong>PROM</strong>：可编程只读存储器 [progressROM]</p>
<p><strong>EPROM</strong>：可擦写可编程只读存储器    紫外线擦除</p>
<p>EEPROM：电可擦写可编程只读存储器</p>
<p>Flash Memory：闪存，EEPROM，用作U盘，SSD等时间上属于外存                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </p>
</li>
<li><p>&#x3D;&#x3D;<strong>RAM</strong>&#x3D;&#x3D;：Read Access Memory <strong>随机存储器</strong></p>
<ul>
<li>特点：<strong>可读可写，断电后数据丢失</strong></li>
<li>分类：</li>
</ul>
<p>静态随机存储器(<strong>SRAM</strong>)：<strong>Static</strong> RAM 不需刷新，<strong>速度快</strong>，但价格贵，<strong>集成度低</strong>，**Cache属于SRAM **用于制作Cache</p>
<p>动态随机存储器(<strong>DRAM</strong>)：<strong>Dynamic</strong> RAM 需要不断刷新，价格低，速度比SRAM慢，常用于主存储器  用于制作<strong>内存条</strong></p>
<p>手机的 <strong>8</strong>[RAM] + <strong>256</strong>[ROM]</p>
</li>
<li><p><strong>Cache</strong>：高速缓冲存储器，简称缓存  用来解决CPU和内存速度不匹配的问题</p>
</li>
</ul>
<p> <u>CPU → <strong>Cache</strong> → 内存 → 外存</u>，因为CPU速度太快了，内存赶不上它的速度，就需要Cache来缓冲</p>
<p>&#x3D;&#x3D;1 Byte &#x3D; 8 bit&#x3D;&#x3D;</p>
<ul>
<li>内存单元与内存地址：</li>
</ul>
<p>内存单元：1个内存单元就是一个字节B</p>
<p>内存地址：一串二进制数字，用来唯一表示每一个内存单元的编号，内存地址的范围由地址总线决定</p>
<blockquote>
<p>ROM-Read Only Memory只读存储器。断电后信息不丢失，如计算机启动用的BIOS芯片。存取速度很低，（较RAM而言）且不能改写。由于不能改写信息，不能升级，现已很少使用。</p>
</blockquote>
</li>
<li><p><strong>外存</strong>：外存是主机的外部设备，用来存储大量的不参与运算或处理的数据和程序，如硬盘、光盘、U盘、移动硬盘等</p>
<ul>
<li>硬盘</li>
</ul>
<p><span style = "color : red">机械硬盘(<strong>HDD</strong>)</span>：存储介质 磁介质；参数：[主慈善]**磁(道)头数、柱面数、扇区(**硬盘的基本读写单位，大小是512B)；</p>
<p><strong>硬盘容量 &#x3D; 磁头数 * 柱面数 * 扇区数 * 512B</strong>；<br>性能指标：<u>存储容量、转速、访问时间、传输速率、缓存等</u>；<br>[硬盘内部结构按<strong>扇区、磁道、柱面</strong>的格式组织存储信息]</p>
<p>接口：SATA、<strong>IDE</strong>、SCSI、光纤通道</p>
<p><span style = "color : red">固态硬盘(<strong>SSD</strong>)</span>：存储介质(Flash Memory闪存) 接口 SATA等</p>
<ul>
<li>光盘</li>
</ul>
<p>读取速度 CD的1×是150KB&#x2F;s，DVD的1×是1358KB&#x2F;s</p>
<p>&#x3D;&#x3D;<strong>CD&#x2F;VCD</strong> 容量：<strong>650MB</strong>  <u>CD-ROM(只读光盘)</u>、CD-R(一次性写入、永久读的)、CD-RW(可重复擦写光盘)&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;<strong>DVD</strong> 容量： <strong>4.7GB</strong> DVD-ROM、DVD-R、DVD-RW&#x3D;&#x3D;</p>
</li>
</ul>
<blockquote>
<ul>
<li><h4 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h4><ul>
<li>ROM<del>BIOS</del> 只读存储器<br>ROM-Read Only Memory只读存储器。断电后信息不丢失，如计算机启动用的BIOS芯片。<br>PROM 可编程只读存储器<br>EPROM 可擦写可编程只读存储器<br>EEPROM 点可擦可编程只读存储器<br>Flash Memory 闪存 ≈ SSD</li>
<li>RAM随机存储器<br>DRAM动态存储器 不断刷新 速度比SRAM慢 价格低 常用于主存储器<br>SRAM静态存储器  不需刷新 速度比DRAM快 价格贵  cache属于SRAM<br> <u>CPU → <strong>Cache</strong> → 内存 → 外存</u></li>
</ul>
</li>
<li><h4 id="外存"><a href="#外存" class="headerlink" title="外存"></a>外存</h4><ul>
<li>硬盘：<strong>机械硬盘</strong>HDD(SATA、IDE、SCSI接口)    <strong>固态硬盘</strong>SSD(SATA接口)</li>
<li>光盘：CD&#x2F;VCD：650MB、CD-ROM(只读光盘)、CD-R(一次性写入、永久读)、CD-RW(可重复擦写光盘)<br>DVD：4.7GB、DVD-ROM、DVD-R、DVD-RW</li>
</ul>
</li>
</ul>
</blockquote>
<p>存储在<strong>SRAM或DRAM</strong>中的数据在断电后将全部丢失且无法恢复。RAM有两大类，一种称为<strong>静态</strong>RAM（Static RAM&#x2F;SRAM），<strong>SRAM速度非常快</strong>，是目前读写最快的存储设备了，但是它也<strong>非常昂贵</strong>，所以只在要求很苛刻的地方使用，譬如CPU的一级缓冲，二级缓冲。另一种称为<strong>动态</strong>RAM（Dynamic RAM&#x2F;DRAM），<strong>DRAM保留数据的时间很短，速度也比SRAM慢，不过它还是比任何的ROM都要快，</strong>但从<strong>价格</strong>上来说<strong>DRAM相比SRAM要便宜很多，<em>计算机内存就是DRAM的</em>。</strong></p>
<h4 id="存储器的性能指标：容量、速度"><a href="#存储器的性能指标：容量、速度" class="headerlink" title="存储器的性能指标：容量、速度"></a>存储器的性能指标：容量、速度</h4><p>存储容量是指存储器可以容纳的二进制信息量</p>
<p><span style = "color : red"><strong>内存存储 &#x3D; 存储单元个数 * 存储单元字长 (bit)</strong></span></p>
<p>&#x3D;&#x3D;<strong>内部传输速率</strong> (Internal Transfer Rate)，是指<strong>磁头</strong>与<strong>硬盘缓存</strong>之间的数据传输速率<br><strong>外部传输速率</strong> (External Transfer Rate)，是指<strong>硬盘缓存</strong>和<strong>系统总线</strong>之间的数据传输速率，也就是计算机通过硬盘接口从缓存中将数据读出交给相应的硬盘控制器的速率&#x3D;&#x3D;</p>
<p><strong>@@</strong> 计算机中地址的概念是内存各存储单元的编号。现有一个32KB的存储器，用十六进制数对它<strong>进行编码，则编号从0000H到(7FFF)H</strong></p>
<p>∵ 答: 32KB&#x3D;32K个存储单元，32K&#x3D;$2^5$ * $2^{10}$ &#x3D; $2^{15}$个存储单元，MDR的位数是15，也就是000 0000 0000 0000 - 111 11111 1111 1111，则内存存储地址范围为0000H-7FFFH，存储单元个数是7FFF-0+1&#x3D;8000H，&#x3D;8 * $16^3$个存储单元，<br>&#x3D;$2^3$ * $2^{12}$ &#x3D; $2^{15}$个存储单元&#x3D;32K。如果存储单元字长是8bit，32K * 8bit &#x3D; 32KB。</p>
<p>一个字节就是一个存储单元！</p>
<ul>
<li><h5 id="内存和外存的区别"><a href="#内存和外存的区别" class="headerlink" title="内存和外存的区别"></a>内存和外存的区别</h5></li>
</ul>
<p>&#x3D;&#x3D;<strong>内存和外存的根本区别是，是否可以被CPU直接寻址。可以被CPU寻址的，那就是内存</strong><br><strong>内存比外存速度快，内存比外存价格贵  外存比内存容量大、价格便宜，速度比内存慢</strong>&#x3D;&#x3D;<br>打开一个文件或程序，实际是把程序或数据从外存调入内存，供CPU使用(又叫读盘)</p>
<p>写盘 保存到硬盘，关闭</p>
<p>三级存储体系示意图   CPU-Cache-内存-外存</p>
<ul>
<li>三级存储体系 <strong>CPU - Cache[缓存] - 内存 - 外存</strong></li>
</ul>
</li>
<li><p><strong>输出设备</strong></p>
<ul>
<li><p>将计算机处理的数据、计算结果等内部信息转换成人们习惯接收的信息形式(字符、图形、声音)，然后将其输出</p>
</li>
<li><p>常用输出设备</p>
<ul>
<li>显示器</li>
</ul>
<p><strong>尺寸：</strong>显示区域的对角线距离，单位是尺寸</p>
<p><strong>接口：</strong>[CGA VGA TVGA EGA] <u>Graphics Array 图形阵列</u></p>
<p>​    <em>VGA</em> -&gt; 传统显示接口，15针，传输模拟信号</p>
<p>​    <em>DVI</em>  -&gt; 数字化的显示接口，传输数字信号</p>
<p>​    <em>HDMI</em> -&gt; 数字化传输接口，可同时传输音频和视频信号</p>
<ul>
<li>打印机</li>
</ul>
<p><strong>针式打印机</strong>[<u>点阵</u>]：9、16、24针；适用于<strong>银行、收银、票据等，唯一支持多联打印</strong>；速度慢、噪音大、质量差、不适合打印图形</p>
<p><strong>喷墨打印机</strong>：将彩色液体油墨经喷嘴变成细小微粒喷到印纸上；适用于家庭或办公使用；打印质量较高，   速度比点阵打印机快、噪音小；但耗材费用高，对纸张要求高，喷墨扣不容易保养</p>
<p><strong>激光打印机</strong>：常用的打印机</p>
<ul>
<li>音箱、绘图仪和D&#x2F;A转换器等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h3><p>指令是指示计算机执行某种操作的命令，由一串二进制码组成</p>
<p>&#x3D;&#x3D;<strong>指令包括 <u>操作码</u> 和 <u>操作数(地址码</u>) 两部分</strong>&#x3D;&#x3D; 操作码规定了操作的类型，进行什么样的操作；地址码规定了要操作的数据(操作对象)存放在什么地址中，以及操作结果存放到哪个地址中去。</p>
<p><strong>程序</strong>：为了完成某个任务而设计的一组有序的指令的集合</p>
<p><strong>指令系统</strong> </p>
<ul>
<li>所有<u>指令的集合</u>成为<strong>计算机指令系统</strong></li>
<li>复杂指令系统(CISC)</li>
<li>精简指令系统(RISC) 格式统一、种类少、寻址方式少、处理速度快</li>
</ul>
<p>计算机工作过程</p>
<ul>
<li>取指令-分析指令-执行指令，指令计数器加1</li>
<li>几乎所有的冯·诺依曼型计算机的CPU，其工作都可以分为5个阶段：取指令、指令译码、执行指令、访存取数、结果写回</li>
</ul>
<h2 id="计算机软件系统"><a href="#计算机软件系统" class="headerlink" title="计算机软件系统"></a>计算机软件系统</h2><p>相关概念：<strong>软件系统</strong>是为运行、管理和维护计算机而编制的各种程序、数据和文档的总称</p>
<ul>
<li><strong>软件</strong>：是计算机的灵魂，没有软件的计算机毫无用处</li>
<li><strong>程序</strong>：解决某一种具体问题的指令序列</li>
<li><strong>数据</strong>：数据是程序的处理对象</li>
</ul>
<h2 id="系统软件"><a href="#系统软件" class="headerlink" title="系统软件"></a>系统软件</h2><p>概念：系统软件是指<strong>管理、监控和维护计算机资源</strong>(包括硬件和软件)、<strong>开发应用软件</strong>的软件</p>
<ul>
<li><p>&#x3D;&#x3D;操作系统：操作系统(OS)是一组对<strong>计算机资源</strong>进行<strong>控制</strong>与<strong>管理</strong>的系统化程序集合&#x3D;&#x3D;</p>
</li>
<li><p>&#x3D;&#x3D;操作系统是<strong>用户</strong>和<strong>计算机硬件系统</strong>之间的接口&#x3D;&#x3D;</p>
</li>
<li><p>&#x3D;&#x3D;操作系统为<strong>用户</strong>和<strong>应用软件访问</strong>和<strong>控制计算机硬件</strong>提供了桥梁&#x3D;&#x3D;</p>
</li>
<li><p>作用：操作系统是直接运行在裸机上的最基本的系统软件，任何软件必须在操作系统的支撑；管理计算机、使用计算机</p>
</li>
<li><p>语言处理程序：汇编程序、解释程序、编译程序</p>
<blockquote>
<p>机器语言：计算机认识的语言，<strong>直接执行</strong><br>汇编语言：符号语言，需要<strong>编译</strong>才能执行<br>高级语言：接近自然语言（<strong>编译</strong>方式和<strong>解释</strong>方式执行）</p>
</blockquote>
</li>
<li><p>程序设计语言[<u>机器语言、汇编语言、高级语言</u>]</p>
<ul>
<li><strong>程序&#x3D;数据结构+算法</strong>    算法是由有限个步骤组成的用来解决问题的具体过程</li>
<li>数据结构   从问题中抽象出来的数据之间的关系  典型数据结构</li>
</ul>
</li>
<li><p>数据库管理系统：FoxPro、Access、Oracle、SQL Server等</p>
</li>
<li><p>系统支撑和服务软件   主要指工具软件，如系统诊断程序、调试程序、查杀病毒程序等</p>
</li>
</ul>
<p>指令是指挥机器工作的指示和命令，是能够被机器识别并执行的二进制编码; 指令由操作码和地址码组成。<br>指令系统是指令的集合，CPU中用来计算和控制计算机系统的一套指令的集合，而每一种新型的CPU在设计时就规定了一系列与其他硬件电路相配合的指令系统。程序是按一定的顺序安排的、用于解决某个具体问题的指令序列。</p>
<p>@@ 计算机的<strong>通用性</strong>使其可以求解不同的算术和逻辑问题，这主要是取决于计算机的( <strong>C</strong> )</p>
<p>A.高速运算  B.指令系统  <strong>C.可编程性</strong>  D.存储功能</p>
<p>@@ 系统软件：Oracle，UNIX，C语言编译程序，DreamWeaver</p>
<h3 id="考点"><a href="#考点" class="headerlink" title="考点"></a>考点</h3><ul>
<li><strong>裸机：<u>未配置任何软件的计算机</u>叫做裸机，是计算机完成工作的物质基础</strong></li>
<li><strong>CPU和内存构成主机</strong></li>
<li><strong>磁盘驱动器</strong>和<strong>磁带机</strong>、<strong>触摸屏</strong>既是<u>输入设备也是输出设备</u></li>
</ul>
<p>@@ 要执行的程序和处理的数据都会从内存直接加载到CPU</p>
<p>@@ 程序退出后，操作系统将回收此程序所占用内存空间 </p>
<p>@@ 未运行的程序存放在外存中</p>
<p>@@ 完整的计算机系统应该包括<strong>硬件系统+软件系统</strong></p>
<hr>
<p>@@ 软件 &#x3D; 程序 + 文档</p>
<p>@@ 计算机由<strong>运算器、控制器、存储器、输入设备和输出设备</strong>五个基本部分组成</p>
<p>@@ <u>计算机系统包括 (<strong>硬件系统</strong>【运算器、控制器、存储器、输入设备和输出设备】+ <strong>软件系统</strong>)</u></p>
<p>@@ 计算机能直接执行<strong>机器语言程序</strong></p>
<p>@@ 标准ASCII码是由<strong>7</strong>位码组成，每个字符用<strong>8</strong>位存储，最高位固定为<strong>0</strong>；一个ASCII码是用<strong>1</strong>个字节存储</p>
<p>@@ <strong>汇编语言</strong>是用助记符代替操作码，地址符号代替操作数的面向机器的语言</p>
<p>@@ USB接口可以为它所连接的设备提供+5V直流电源，允许的最大电流是<strong>500mA</strong></p>
<p>@@ USB1.1 和 USEB2.0 的区别之一在于传输率不同，USB1.1的传输率是<u><strong>1.5MB&#x2F;s &#x3D; 12Mb&#x2F;s</strong></u></p>
<p><strong>USB 2.0 &#x3D;&gt; 480Mbps    USB 3.0 &#x3D;&gt; 5.0Gb&#x2F;s    USB 3.1 &#x3D;&gt; 10Gb&#x2F;s</strong></p>
<p>市场上常见的DVD-RW可刻录光盘，其最大存储容量为<strong>4.7GB</strong></p>
<p>@@ 启动Windows就是把硬盘中的Windows系统装入内存储器的指定区域中</p>
<p>@@ 计算机中系统软件的核心是<strong>操作系统</strong>，它主要用来控制和管理计算机的所有软硬件资源</p>
<p>@@ &#x3D;&#x3D;把高级语言<u>源程序</u>转换成目标程序的过程称为<strong>编译</strong>；用高级语言编写的程序为<strong>源程序</strong>，该程序必须被转换为<strong>目标程序</strong>，计算机才能执行。&#x3D;&#x3D;</p>
<p>@@ &#x3D;&#x3D;将高级语言源程序翻译成机器语言通常由<strong>解释</strong>和<strong>编译</strong>两种方式&#x3D;&#x3D;</p>
<p>@@ 按某种顺序排列的，使计算机能执行某种任务的指令的集合称为<strong>程序</strong></p>
<p>@@ 计算机工作过程中，能够与<strong>控制器</strong>CPU直接交换信息的存储器是<strong>内存</strong></p>
<p>@@ &#x3D;&#x3D;运算器的主要功能是<strong>算术运算</strong>和<strong>逻辑运算</strong>&#x3D;&#x3D;</p>
<p>@@ 硬盘和光盘都是<strong>外存储器</strong></p>
<p>@@ 显示设备所能表示的像素个数称为<strong>分辨率</strong></p>
<p>@@ CPU主要性能指标是<strong>字长和时钟主频</strong>和内存容量 </p>
<p>@@ ROM[只读]由生产厂家预先写入</p>
<p>@@ 高速缓冲存储器(<strong>Cache</strong>)[一般由<strong>SRAM</strong>，即静态随机访问存储器构成]</p>
<p>@@ CD-ROM是rom的一种，是存储器的一种，CPU不能直接访问CD-ROM，可以直接访问ROM</p>
<hr>
<h4 id="x3D-x3D-微机的主要性能指标-x3D-x3D-主子内部存在运算"><a href="#x3D-x3D-微机的主要性能指标-x3D-x3D-主子内部存在运算" class="headerlink" title="&#x3D;&#x3D;微机的主要性能指标&#x3D;&#x3D;[主子内部存在运算]"></a>&#x3D;&#x3D;微机的主要性能指标&#x3D;&#x3D;[主子内<del>部</del>存<del>在</del>运算]</h4><ul>
<li>&#x3D;&#x3D;<u><strong>主频</strong></u>&#x3D;&#x3D;&#x2F;时钟频率：计算机CPU的时钟频率，主频的单位是兆赫兹（MHz）或吉赫兹（GHz）</li>
</ul>
<p>即时钟频率，是指计算机CPU在单位时间内发出的脉冲数，它在很大程度上决定了计算机的运算速度。</p>
<p>主频的单位是赫兹(Hz) MHz、GHz</p>
<ul>
<li>&#x3D;&#x3D;<u><strong>字长</strong></u>&#x3D;&#x3D;：计算机CPU能够直接处理的二进制数据的位数</li>
</ul>
<p>字长是指计算机的运算部件能同时处理的二进制数据的位数；字长取决于数据总线的宽度；</p>
<p>​        <strong>字长一般为字节的整数倍，如8位、16位、32位，现在主流都是64位</strong></p>
<ul>
<li>功能</li>
</ul>
<p>字长越长，计算机处理信息的效率就越高，计算机内部所存储的数值精度就越高，计算机所能识别的指令数量就越多，功能也就越强</p>
<p>字长决定了指令直接寻址的能力</p>
<ul>
<li><u><strong>内核数</strong></u></li>
</ul>
<p>CPU内核数指CPU内执行指令的运算器和控制器的数量</p>
<p>多核CPU    是一个CPU有多个核心</p>
<ul>
<li>&#x3D;&#x3D;<u><strong>存储容量</strong></u>&#x3D;&#x3D;：分内存容量和外存容量</li>
</ul>
<p>内存容量越大，存储的程序和数据越多，处理能力和速度越强</p>
<ul>
<li>存取周期：CPU从内存中存取数据所需的时间，存取周期越短，运算速度越快</li>
</ul>
<p>存取时间：内存储器完成一次读(取)或写(存)操作所需的时间成为存储器的存储时间或访问时间</p>
<p>存取周期：连续两次独立的读(或写)所需的最短时间称为存取周期</p>
<ul>
<li>&#x3D;&#x3D;<strong>运算速度</strong>&#x3D;&#x3D;：一般用百万次&#x2F;秒（MIPS）来描述</li>
</ul>
<p>单位时间内执行的计算机指令数。单位：MIPS和BIPS</p>
<p>软硬件、外存、接口类型等也会影响微机的性能</p>
<p>微型机的主要性能指标有**<u>主频，存储容量，运算速度，字长</u>**</p>
<h4 id="x3D-x3D-常见的硬件设备-x3D-x3D"><a href="#x3D-x3D-常见的硬件设备-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;常见的硬件设备&#x3D;&#x3D;"></a>&#x3D;&#x3D;常见的硬件设备&#x3D;&#x3D;</h4><ul>
<li><p>主机[<u>CPU+内存</u>]</p>
<ul>
<li>微处理器CPU[主要是由<u>运算器+控制器</u>]<ul>
<li>&#x3D;&#x3D;运算器&#x3D;&#x3D;ALU 进行算术运算和逻辑运算</li>
<li>&#x3D;&#x3D;控制器&#x3D;&#x3D;</li>
<li>寄存器 保存CPU需要不断反复处理的数据</li>
</ul>
</li>
</ul>
</li>
<li><p>内存</p>
<ul>
<li>分类：上方↑有叙述</li>
<li>注意：我们一般说的内存指的就是RAM，我们一般说的内存容量就是RAM的容量</li>
</ul>
</li>
<li><p>外存：存储量大、可靠性较高、价格低、断电后可以永久保存信息</p>
<ul>
<li><p>磁表面存储器</p>
<ul>
<li>磁盘：软盘+机械硬盘(HDD)</li>
</ul>
<p><em><em>软盘的存储容量 &#x3D; 512B</em>(扇区数&#x2F;道) * (磁道数&#x2F;面) * 面数</em>*</p>
<p>机械硬盘存储容量大、价格低、使用寿命长、防震抗摔性差，速度比固态硬盘慢</p>
<ul>
<li>磁带</li>
</ul>
</li>
<li><p>光存储器</p>
<ul>
<li>CD-ROM[写零次]、CD-R[只能写一次]、CD-RW[写多次]  价格低、保存时间长、存储量大</li>
</ul>
</li>
<li><p>半导体存储器(闪存)</p>
<ul>
<li>**固态硬盘(SSD &#x3D;&gt; Solid State Disk)**、U盘、手机、MP3</li>
</ul>
<p>固态硬盘存取速度快，抗震性强，价格贵，容量小，存储寿命短</p>
</li>
</ul>
</li>
<li><p>输入设备</p>
<p>输入设备是将原始信息转化为计算机能接受的二进制数，以便计算机能够处理设备</p>
<p>常见的输入设备</p>
<ul>
<li>键盘、鼠标、&#x3D;&#x3D;<strong>扫描仪</strong>、<strong>数码相机</strong>&#x3D;&#x3D;、光笔</li>
</ul>
</li>
<li><p>输出设备：<u><strong>显示系统、&#x3D;&#x3D;打印机、绘图仪、音箱、声卡&#x3D;&#x3D;</strong></u>  </p>
<p>输出设备是将计算机内部的信息以人们易于接受的形式传达出来的设备</p>
<p>常用的输出设备</p>
<ul>
<li><strong><span style = "color : red">显示系统</span><strong>：</strong>显示器</strong>+<strong>显示适配器(显卡)</strong> ++ 音箱、绘图仪和D&#x2F;A转换器等</li>
</ul>
<p>**<u>显示器</u>**：CRT阴极射线管显示器、LCD液晶显示器、等离子显示器</p>
<p><strong>性能指标</strong></p>
<ul>
<li><ul>
<li>分辨率：屏幕每行每列的像素数</li>
<li>颜色质量：是指在某一分辨率下，每个像素点可以有多少种色彩来描述，单位是bit</li>
<li>刷新率：刷新率是指电子束对屏幕上的图像重复扫描党的次数。刷新率越高，所显示的图像画面稳定性就越好</li>
<li>像素点距：是指一种给定颜色的一个发光点与离它最近的相邻同色发光点之间的距离</li>
</ul>
</li>
</ul>
<p><strong>显卡适配器(显卡)</strong>[显存+缓存]：将计算机系统所需要的显示信息进行转换驱动显示器，并向显示器提供逐行或隔行扫描信号，控制显示器的正确显示，是连接显示器和个人计算机主板的重要组件。</p>
<ul>
<li><p><strong><span style = "color : red">打印机</span></strong></p>
<ul>
<li><p><strong>针式打印机</strong>：9、16、24针；适用于<strong>银行、收银、票据等，唯一支持多联打印</strong>；速度慢、噪音大、质量差、不适合打印图形</p>
</li>
<li><p><strong>喷墨打印机</strong>：将彩色液体油墨经喷嘴变成细小微粒喷到印纸上；适用于家庭或办公使用；打印质量较高，   速度比点阵打印机快、噪音小；但耗材费用高，对纸张要求高，喷墨扣不容易保养</p>
</li>
<li><p><strong>激光打印机</strong>：常用的打印机</p>
<p>打印精度：DPI(Dots Per Inch，每英寸点数) DPI是衡量打印机打印精度的主要参数之一，DPI值越高说明打印机的打印精度越高！</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="主板与总线接口"><a href="#主板与总线接口" class="headerlink" title="主板与总线接口"></a>主板与总线接口</h4><ul>
<li><p>总线(<strong>B</strong>us)：<u>是计算机各功能部件之间传递信息的公共通信干线</u></p>
<ul>
<li><p>按功能分类(传输信息的不同)[<strong>控制数据</strong>输入<strong>地址</strong>] 【水遁！<strong>控地术</strong>！！】</p>
<ul>
<li>&#x3D;&#x3D;<u><strong>数据总线(DB)</strong></u>&#x3D;&#x3D;：用来传输数据信息 双向传输</li>
<li>&#x3D;&#x3D;<u><strong>地址总线(AB)</strong></u>&#x3D;&#x3D;：用来传输数据地址 单向传输</li>
</ul>
<p>地址总线的位数决定了CPU可直接寻址的内存空间大小</p>
<p>若地址总线为n位，寻址空间为2的n次方个B，如微机的地址总线为16位，则最大寻址空间为64KB</p>
<ul>
<li>&#x3D;&#x3D;<u><strong>控制总线(CB)</strong></u>&#x3D;&#x3D;：用来传输控制信号</li>
</ul>
<p>CB中的每一条线的信息传送方向是一定的、单向的，但作为一个整体则是双向的</p>
</li>
<li><p>常见总线标准(接口)：<em>CPU跟内存条之间的为<u>局部总线</u><em>、</em>内存条跟LCD显示屏信息的传递为<u>设备总线</u>。</em></p>
<ul>
<li><p>局部总线：PCI总线(并行)、AGP总线、PCI-Express总线(串行)</p>
</li>
<li><p>设备总线</p>
<ul>
<li><strong><span style = "color:red">USB总线：通用串行总线，是一种广泛采用的接口标准。</span></strong></li>
</ul>
<p>连接外设连接外设简单快捷，支持热插拔，即插即用，成本低，速度快，连接设备数量多，广泛应用于计算机、摄像机、数码相机和手机等各种数码设备，以及键盘、鼠标、打印机等。USB3.0理论数据传输速率达到5Gb&#x2F;s</p>
<ul>
<li>SATA</li>
<li>PS&#x2F;2：鼠标、键盘接口，紫色接键盘、绿色接鼠标</li>
</ul>
</li>
<li><p>视频总线</p>
<ul>
<li>VGA：不支持热插拔，不支持音频传输</li>
<li>DVI：“数字视频接口”。是一种视频接口标准，是用来传输未经压缩的数字化视频。目前广泛应用于LCD、数字投影机</li>
<li>HDMI：可以同时发送音频和视频信号；可用于机顶盒、DVD播放机、个人计算机、电视、游戏主机、数字音箱与电视机设备</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>@@ 计算机的总线按照对CPU的内外位置不同分为<strong>内部总线</strong>和<strong>外部总线</strong>，其中内部总线也成为<strong>片总</strong>cip</p>
<ul>
<li>主板：<u>是一块带有各种插口的大型印刷电路板(PCB)</u><ul>
<li>芯片组：主板最重要的部件之一是芯片组，芯片组是主板的灵魂<ul>
<li><strong>北桥</strong>芯片：<u>提供对CPU类型和主频的支持</u></li>
<li><strong>南桥</strong>芯片：<u>提供了对I&#x2F;O的支持</u></li>
</ul>
</li>
<li>板载功能<ul>
<li>集成声卡</li>
<li>集成网卡</li>
<li>集成显卡</li>
</ul>
</li>
<li>主板与各种接口<ul>
<li>总线</li>
<li>主板</li>
<li>并行和串行、热插拔和即插即用</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>@@ CPU的时钟频率称为<strong>主频</strong></p>
<p>@@ 打印机的显示模式<u><strong>C(青) M(品红) Y(黑) K(黄)</strong></u></p>
<p>@@ CPU字节长度和操作系统及应用软件的关系为CPU字长 <strong>≥</strong> 操作系统长度 <strong>≥</strong> 应用软件字长</p>
<p>@@ PCI的中文含义是<strong>外围元件互联</strong>；属于并行接口</p>
<p>@@ CPU是中央处理器，MPU是微处理器，ALU是算术逻辑单元，CPU+内存&#x3D;主机</p>
<p>@@ 微处理器主要功能是进行<strong>算术逻辑运算及全机的控制</strong></p>
<p>@@ 用MIPS为单位来衡量计算机的性能，它指的是计算机的<strong>运算速度</strong>，指的是每秒处理的百万级的计算机指令数</p>
<p>@@ 主板上CMOS芯片主要用途是<strong>存储时间、日期、硬盘参数与计算机配置信息</strong>。CMOS是一种半导体，是一个RAM芯片，用来存储时间、日期、硬盘参数与计算机配置信息，因为是RAM，断电后会丢失，所以有一个专门的供电的CMOS锂电池给它供电，如果电池没电了，开机后电脑会恢复到计算机的出厂时间;BIOS是一个程序，基本输入输出系统，包括基本输入输出程序、引导程序和开机自检程序，它是固化在ROM上的，不能更改。我们说BIOS设置或者CMOS设置，实际上是通过BIOS程序来设置CMOS中的信息</p>
<p>@@ 存储器读写速度排序：&#x3D;&#x3D;<strong>Cache &gt; RAM &gt; 硬盘 &gt; 闪存</strong>&#x3D;&#x3D;</p>
<p>@@ 使用Cache可以提高计算机的运行速度，∵ Cache缩短了CPU的等待时间</p>
<p>@@ &#x3D;&#x3D;I&#x2F;O接口位于<strong>总线[主机]和I&#x2F;O设备之间</strong>&#x3D;&#x3D;；微型计算机的结构基本功能是在<strong>总线</strong>和<strong>I&#x2F;O设备</strong>之间传送信息，提供缓冲作用，以满足接口两边的时序要求</p>
<p>@@ 计算机的字长是4个字节，意味着计算机<strong>在CPU中作为一个整体参加运算和处理的二进制位数是32位</strong></p>
<p>@@ 用户可用的内存容量是指<strong>RAM</strong></p>
<p>@@ 微型计算机系统中，鼠标器一般通过<strong>串行接口</strong>连接到主机上</p>
<p>@@ &#x3D;&#x3D;计算机字长取决于<strong>数据总线</strong>的宽度&#x3D;&#x3D;</p>
<p>@@ 只有<strong>内存储器</strong>的数据可被CPU直接调用！[内存和外存的根本区别是：内存可以直接被CPU调用，内人和外人的根本区别是内人可以直接跟老公交流]</p>
<p>@@ <u>主存储器</u>比辅助存储器<strong>读写速度快</strong></p>
<p>@@ P-luminary的PC显示配置是Intel(R) Core(TM) i5-10210U CPU @ <strong>1.60</strong>GHz，其中1.60是<strong>CPU主频</strong><br>处理器主频为1.6<em>GHz</em>，GHz是频率的单位</p>
<p>@@ 专门用于存放程序运行状态信息的寄存器是<strong>PSW(Program Status Word)</strong></p>
<p>@@ 微处理器在执行一条指令时的步骤为：**<u>取指令、指令译码、取操作数、执行运算、回送结果(写操作数)</u>**</p>
<p>@@ 微机的内存条属于<strong>DRAM</strong>；BIOS模块存放在<strong>ROM</strong>中</p>
<p>@@ 64位的电脑是指<strong>字长</strong>为64位</p>
<p>@@ 为了链接高清多媒体设备最好使用<strong>HDMI</strong>接口 各部件之间进行信息传输，需要<strong>采用总线结构</strong></p>
<p>@@ 计算机与不同类型的打印机连接，可能用到的接口<strong>并行接口、USB接口</strong></p>
<p>@@ 可以在微型计算机上连接鼠标器的接口包括<strong>RS-232串行接口、PS&#x2F;2接口、USB接口</strong>；FireWire因传讯速度较快，故适用于数码相机、数字影碟、数字音乐合成器、外接硬盘，现在被正式接纳为<em>IEEE-1394</em></p>
<p>@@ 微型计算机系统处理大量数据信息的速度取决于<strong>CPU的时钟频率、内存的容量和读写速度、硬盘的容量和读写速度</strong></p>
<p>@@ 相对于内存，外部存储器具有的特点是<strong>容量相对大、永久性存储</strong></p>
<p>@@ GPU是显存，显示的处理器。Cache解决的是CPU和外部设备之间速度不匹配的问题</p>
<p>@@ 裸机是没有操作系统，也没有安装其他软件 </p>
<p>@@ 计算机的软件 &#x3D; 程序 + 数据 + 有关文档</p>
<p>@@ 计算机显示器产生的电磁辐射，可以被窃收装置接收并显示出来</p>
<p>@@ 衡量微机的性能指标包括**<u>主频&#x2F;时钟频率&#x2F;内核数</u> + <u>存储容量&#x2F;内存容量</u> + <u>存取周期&#x2F;存储周期</u> + 字长 + 运算速度**</p>
<p>@@ 地址码长度为二进制24位时，其寻址范围是<strong>16MB</strong> ∵$2^{24}B$  &#x3D;  $2^4$×**$2^{20}$B** &#x3D; 16<strong>M</strong>B</p>
<p>@@ 显示系统是由监视器和<strong>显卡 &#x2F; 显示配置器</strong>组成</p>
<p>@@ <strong>DPI</strong>是指图像每英寸长度内的像素点数，是打印机、鼠标等设备分辨率的衡量单位。是衡量打印机打印精度的主要参数之一。</p>
<p>@@ 磁盘存储器<u>存、取</u>信息的最基本单位[物理单位]是<strong>扇区</strong>；<u>存储</u>容量的最小单位是<strong>bit</strong>，基本单位是<strong>字节</strong>；操作系统把几个扇区组成一个<strong>簇</strong>[<u>逻辑单位</u>Cluster]；文件是用户信息的集合</p>
<p>@@ 关于<strong>磁道</strong>：盘面上的磁道是一组同心圆；每一磁道的周长不同，每个磁道的存储容量相同；光盘上采用的是阿基米德螺线</p>
<p>@@ 在计算机中，每个存储单位都有一个连续的编号，此编号称为<strong>地址</strong></p>
<p>@@ 10GB的硬盘表示其存储容量为<strong>10×$2^{30}B$</strong></p>
<p>@@ 目前使用的硬磁盘，其读&#x2F;写寻址过程中<strong>盘片旋转，磁头沿盘片径向运动</strong></p>
<p>@@ 操作系统是<strong>应用软件</strong></p>
<p>@@ 关于汇编语言程序<strong>相对于机器语言程序具有良好的可移植性</strong>；高级程序设计语言编写的程序<strong>具有良好的可读性和可移植性</strong></p>
<p>@@ BASIC的解释程序的作用是<strong>将程序命令逐条翻译成机器指令代码并执行</strong></p>
<p>@@ 把用高级语言写的程序转换为可执行程序，要经过的程序叫做<strong>编译和链接装配</strong></p>
<p>@@ <strong>编译程序</strong>完成<u>高级语言程序</u>到<u>低级语言程序</u>的<strong>等价翻译</strong> </p>
<hr>
<h2 id="操作系统概述"><a href="#操作系统概述" class="headerlink" title="操作系统概述"></a>操作系统概述</h2><h4 id="操作系统的作用"><a href="#操作系统的作用" class="headerlink" title="操作系统的作用"></a>操作系统的作用</h4><ul>
<li>OS作为用户与计算机硬件系统之间的接口</li>
<li>OS管理计算机软硬件资源</li>
<li>OS实现了对计算机资源的抽象</li>
</ul>
<h4 id="操作系统的特征-一不虚拟就并发着共享"><a href="#操作系统的特征-一不虚拟就并发着共享" class="headerlink" title="操作系统的特征[一不虚拟就并发着共享]"></a><span style = "color : red">操作系统的特征</span>[一不虚拟就并发着共享]</h4><ul>
<li><strong>并发性</strong>：同一时间段内操作系统允许多个程序运行；两个或两个以上的运行程序在同一时间间隔段内同时执行</li>
<li><strong>共享性</strong>：计算机的多个程序可以共享各种硬件资源和软件资源；操作系统中的资源可被多个并发执行的程序所使用<ul>
<li>互斥共享方式：打印机</li>
<li>同时访问方式：磁盘</li>
</ul>
</li>
<li><strong>虚拟性</strong>：时[间]分复用技术、空[间]分复用技术；指将一个屋里实体映射为若干逻辑实体(虚拟处理机，虚拟存储器)</li>
<li><strong>异步性</strong>：随机性；指的是操作系统能针对各种随机事件，键盘输入、错误产生等提供支持，而这些事件的发生是随机的。</li>
</ul>
<h4 id="操作系统的功能-五大功能模块"><a href="#操作系统的功能-五大功能模块" class="headerlink" title="操作系统的功能[五大功能模块 ]"></a>操作系统的功能[五大功能模块 ]</h4><ul>
<li><p>处理机管理</p>
<ul>
<li><p>处理终端事件</p>
</li>
<li><p>处理器调度</p>
</li>
<li><p><span style = "color : red">作业处理方式(<strong>CPU</strong>)</span></p>
<ul>
<li><strong>批处理</strong></li>
<li>&#x3D;&#x3D;<strong>分时处理</strong>&#x3D;&#x3D;：分时操作系统利用PCU的空余时间处理成批的作业</li>
<li>&#x3D;&#x3D;<strong>实时处理</strong>&#x3D;&#x3D;：实时操作系统是对外来信号及时做出反应的操作系统</li>
</ul>
</li>
<li><p><strong>进程</strong>：作业管理的功能是把用户的作业装入内存并投入运行，一旦作业进入内存，就成为进程[它是一段程序的执行过程，是系统进行资源分配和调度的基本单位；进程是程序的一次执行]</p>
<ul>
<li>&#x3D;&#x3D;特征：**<u>动态性、并发性、独立性、异步性</u>**&#x3D;&#x3D;&#x3D;</li>
<li>基本状态：<strong>就绪 -&gt; 执行 -&gt; 阻塞</strong></li>
<li>&#x3D;&#x3D;<strong>线程</strong>&#x3D;&#x3D;：<u>是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。</u></li>
</ul>
<p>软件是由文档<del>完成任务</del>+程序<del>完成功能</del>  程序是静态文件   进程是动态   程序有创建进程的功能<br>进程是描述并发的   CPU资源按进程分配  以进程为单位进行分配  <strong>进程&#x3D;多个线程+数据</strong></p>
<ul>
<li>多线程技术：多线程就是把操作系统中的并发执行机制原理运用在一个程序中，把一个程序划分成若干个子任务，多个子任务并发执行，每个任务就是一个线程</li>
<li>用户态：应用软件的权限</li>
<li>内核态：系统软件的权限</li>
</ul>
<p>用户态和内核态的切换是系统的调度</p>
</li>
</ul>
</li>
<li><p>存储管理</p>
<ul>
<li>主要任务：管理存储器资源，为多道程序运行提供有力支撑</li>
<li>主要功能：存储分配、存储共享、存储包含和<strong>存储扩充</strong>[虚拟存储技术]</li>
</ul>
</li>
<li><p>设备管理：管理各类外围设备、设备分配、设备处理</p>
</li>
<li><p>文件管理</p>
<ul>
<li>主要任务是对用户文件和系统文件进行管理以方便用户使用，并确保文件的安全性</li>
<li>包括对文件存储空间的管理、目录管理、文件的读写管理，以及文件的共享与保护</li>
</ul>
</li>
<li><p>作业管理：用户需要计算机完成某项任务时要求计算机所做工作的集合称为作业</p>
</li>
</ul>
<h4 id="操作系统的分类-分时-实时-批处理-x2F-单用户-多用户"><a href="#操作系统的分类-分时-实时-批处理-x2F-单用户-多用户" class="headerlink" title="操作系统的分类[分时,实时,批处理 &#x2F; 单用户,多用户]"></a>操作系统的分类[分时,实时,批处理 &#x2F; 单用户,多用户]</h4><ul>
<li>&#x3D;&#x3D;<u><strong>单用户</strong>操作系统</u>&#x3D;&#x3D;：一台计算机在同一时间只能由一个用户使用，一个用户独自享用系统的全部硬件资源和软件资源[DOS系统、<strong>Windows XP</strong>系统]</li>
<li>&#x3D;&#x3D;<u><strong>多用户</strong>操作系统</u>&#x3D;&#x3D;：在同一时间允许多个用户同时使用计算机[<strong>Window 7</strong>、<strong>Linux</strong>、Unix<del>分时操作系统</del>]</li>
<li>单任务：在同一时间只能运行一个应用程序[DOS系统]</li>
<li>多任务操作习题：同一时间可以运行多个应用程序</li>
<li>网络操作系统<ul>
<li><strong>Unix、Linux、Windows server</strong></li>
</ul>
</li>
<li>根据功能&#x3D;&#x3D;<strong><u>分时操作系统</u></strong>&#x3D;&#x3D;<ul>
<li>时间片轮转</li>
<li>具有多路性、交互性、独占性和及时性</li>
<li><strong>Unix、Linux</strong></li>
</ul>
</li>
<li><strong>常见操作系统</strong><ul>
<li>DOS<ul>
<li>最早的个人计算机操作系统</li>
<li>单用户单任务操作系统</li>
<li>Windows里保留的CMD命令提示符</li>
</ul>
</li>
<li>Windows</li>
<li>Unix<ul>
<li>强大的多用户多任务操作系统</li>
<li>分时操作系统</li>
<li>从普通PC到巨型计算机</li>
<li>广泛应用于网络服务器</li>
</ul>
</li>
<li>Linux<ul>
<li>开源且免费的操作系统</li>
<li>多用户多任务、支持多线程和多CPU的操作系统</li>
<li>版本多，如Redhat、Debian、Centos</li>
<li>源自Unix，服务器平台市场第一</li>
</ul>
</li>
<li>Mac OS<ul>
<li>苹果机专用操作系统</li>
<li>基于Unix内核的图形化操作系统</li>
<li>硬软件结合，很少受到病毒攻击</li>
<li>设计、媒体领域应用突出</li>
</ul>
</li>
<li>Android<ul>
<li>基于Linux的自由及开放源码的操作系统</li>
<li>主要使用于移动设备</li>
<li>移动端市场占有率第一</li>
</ul>
</li>
<li>ios<ul>
<li>苹果移动端专用操作系统，封闭的生态圈</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<p>@@ 从用户角度考虑，操作系统的主要功能是<strong>提供了用户与计算机之间的操作接口</strong></p>
<p>@@ 存储管理主要是实现对<strong>计算机的主存</strong>的管理</p>
<p>@@ 操作系统对磁盘进行读写操作的单位是<strong>扇区</strong></p>
<p>@@ 用户实现”按名存取”属于操作系统中的<strong>文件管理</strong></p>
<p>@@ 计算机操作系统进程的特征<strong>动态性、并发性、独立性、异步性</strong></p>
<p>@@ 进程是<strong>动态的</strong>，程序是<strong>静态的</strong>  </p>
<p>@@ MS-DOS是<strong>单用户单任务</strong>的操作系统</p>
<p>@@ Windows操作系统是<strong>单用户多任务</strong>的操作系统。[WindowsXP是单用户多任务；Windows7是多用户多任务]</p>
<p>@@ 操作系统具有五大功能模块，其中直接面向用户的、最外层的功能是<strong>作业管理</strong></p>
<p>@@ 现在常用的计算机网络操作系统有<strong>Unix、Windows NT</strong></p>
<p>@@ <strong>OS&#x2F;2、XENIX、MS-DOS</strong>属于操作系统</p>
<p>@@ 计算机系统软件中的核心软件是<strong>操作系统</strong></p>
<p>@@ 按操作系统的功能分类，操作系统可分为<strong>批处理操作系统、分时操作系统、实时操作系统</strong></p>
<p>@@ 分时操作系统采用<strong>时间片轮转</strong>方式处理服务请求</p>
<p>@@ 操作系统的主体是<strong>程序</strong></p>
<hr>
<h2 id="Windows7基础"><a href="#Windows7基础" class="headerlink" title="Windows7基础"></a>Windows7基础</h2><p>windows7<strong>的启动与关闭</strong></p>
<ul>
<li><strong>启动</strong></li>
</ul>
<p>打开主机电源 → BIOS → Windows引导程序 → 加载内核 → 加载GUI → 欢迎界面</p>
<p>BIOS(Basic Input &#x2F; Output System)，<strong>基本输入输出系统</strong>。以固件的形式保存在主板的CMOS芯片中，启动BIOS后，先开机自检(POST，Power On Self Test)，确定硬件正常后开始引导操作系统。</p>
<ul>
<li><strong>POST</strong><ul>
<li>内存故障(通电后不显示)</li>
<li>显卡故障</li>
<li>CMOS故障</li>
</ul>
</li>
<li><strong>关闭</strong><ul>
<li><strong>退出账户</strong><ul>
<li>锁定；切换用户；注销</li>
</ul>
</li>
<li><strong>退出系统</strong><ul>
<li>睡眠；休眠；重新启动；关机</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>“开始”菜单：”开始”菜单中存放着Win7的绝大多数命令和安装到系统里面的[有一些程序是免安装的绿色文件]所有程序，是操作系统的中央控制区域。</p>
<ul>
<li><p>设置屏幕保护(CRT显示器)程序作用</p>
<ul>
<li><strong><u>延长显示器使用寿命</u></strong></li>
<li>保护信息安全，保护个人隐私</li>
<li>有一定省电作用，但不是为了省电</li>
<li>增强计算机的安全性</li>
</ul>
</li>
<li><p>窗口 -&gt; 搜索栏 -&gt;通配符</p>
<ul>
<li>？ 可以和一个任意字符匹配  </li>
<li>“ * “  可以和多个字符匹配  &#x3D;&gt; “ <u>* ?x?</u> ”</li>
</ul>
</li>
<li><p>常见标记</p>
<ul>
<li>▶ 表示此菜单项目下还有<strong>下级菜单</strong></li>
<li>…  表示单击此菜单会打开一个<strong>对话框</strong></li>
<li>√   表明正处于选中状态，再次单击会取消选中</li>
<li>●   表明该菜单为<strong>单选菜单</strong>，同一时刻只能有一项被选中</li>
</ul>
<p>当一个菜单为灰色时，表示此菜单项目当前不可用</p>
</li>
<li><p>对话框</p>
<ul>
<li>模式对话框：模式对话框是指当该种类型的对话框打开时，主程序窗口被禁止，只有关闭该对话框，才能处理窗口</li>
<li>非模式对话框：非模式对话框是指即使在对话框被显示时仍可以处理主窗口对话框</li>
<li>公用对话框：在不同的程序中有一致的外观</li>
</ul>
</li>
<li><p><strong>控制面板</strong>：系统自带的查看和修改系统设置的图形化工具</p>
</li>
<li><p><strong>画图</strong>：WinXP：.bmp       Win7：.png</p>
</li>
<li><p><strong>录音机</strong>：WinXP：.wav      Win7：.wma    Win10：.m4a</p>
</li>
<li><p><strong>写字板：</strong> .rtf</p>
</li>
</ul>
<p>@@ 在安装Windows 7的最低配置中，内存的基本要求是<strong>1GB</strong>以上</p>
<p>@@ Windows 7 系统中，术语“桌面”用来表示<strong>特定文件夹</strong></p>
<p>@@ 启动Windows 7后，出现在屏幕上的整个区域称为<strong>桌面</strong></p>
<p>@@ 在WIndows7中，窗口标题栏右侧的按钮可以<strong>最小化窗口、[最大化窗口、还原窗口]、关闭窗口</strong></p>
<p>@@ 不能通过移动鼠标到对话框的四条边或四个角上，从而实现对话框的大小</p>
<p>@@ 安装WIn7操作系统时，系统磁盘分区必须为<strong>NTFS</strong>[New Technology File System]格式才可以安装</p>
<p>@@ 格式化U盘<strong>xFat</strong>格式</p>
<p>@@ 在win7中，录音机程序的文件扩展名是**.wma**</p>
<p>@@ <strong>Guest账户</strong>无法安装软件或硬件</p>
<p>@@ 非活动窗口不可以接收用户的键盘和鼠标输入等操作</p>
<p>@@ Windows是一种图形用户界面操作系统</p>
<p>@@ <strong>网上邻居</strong>不属于附件</p>
<p>@@ Windows的开始菜单包括了windows系统的<strong>主要功能</strong></p>
<p>@@ 按Ctrl+Shift+Esc键盘[<u>快速调出任务管理器</u>]，然后选择 “<strong>结束任务</strong>” 结束该程序的运行</p>
<p>@@ Windows7 中的剪贴板是<strong>RAM</strong>中一块临时存放交换信息的区域</p>
<p>@@ Windows7 中的”应用程序窗口” 与 “文档窗口”，它们存在以下关系<strong>应用程序窗口打开之后，文档窗口才能打开</strong></p>
<p>@@ 快速格式化是对曾经格式化过的磁盘进行快速处理，快速格式化可以修复坏扇区；但是不可以修复坏扇区的磁盘。</p>
<p>@@ 对话框外形和窗口差不多<strong>也有标题栏</strong>，但是对话框没有<strong>最大化和最小化按钮</strong>，只有×</p>
<p>@@ Windows系统的桌面是指整个显示器屏幕</p>
<p>@@ Windows7系统中的磁盘碎片指的是<strong>文件复制、删除等操作过程中，形成的一些小的分散在磁盘空间中的存储空间；虚拟内存管理程序对磁盘的频繁读写，在磁盘中产生大量碎片空间</strong></p>
<p>@@ Windows7任务栏不能设置为<strong>总在最前</strong></p>
<hr>
<h2 id="Windows7-基本操作"><a href="#Windows7-基本操作" class="headerlink" title="Windows7 基本操作"></a>Windows7 基本操作</h2><p>键盘键位分类：101键、104键、107键</p>
<p>Shift上档键<br>win7 + F 搜索</p>
<ul>
<li>F1~F12<ul>
<li>F1：打开应用程序帮助键</li>
<li>F2：选中文件或文件夹后，按F2可重命名</li>
<li>F3：搜索，将光标移动到资源管理器搜索框</li>
<li>F4：Alt+F4 关闭当前活动窗口，关机</li>
<li>F5：刷新，PPT从首页开始放映幻灯片</li>
</ul>
</li>
<li>Home：将光标移动到行首    Ctrl+Home：移动到文档的顶端</li>
<li>End：将光标移动到行末   Ctrl+End：移动到文档的底端</li>
<li>Insert：“插入”和“改写”切换</li>
</ul>
<h4 id="输入法的切换"><a href="#输入法的切换" class="headerlink" title="输入法的切换"></a><strong>输入法的切换</strong></h4><ul>
<li><u>Ctrl + Space</u>：中英文输入法切换、调出中文输入法</li>
<li><u>Ctrl + Shift</u>：所有已安装的多个输入法之间的切换 [Win10：win+空格]</li>
<li><strong>Shift + Space</strong>：输入法全角和半角的切换。全角占两个字符 [全：ｓｓ] [半：ss]</li>
<li><strong>Ctrl + . 键</strong>：中英文标点符号切换</li>
</ul>
<p>Alt + Esc：在所有已打开的窗口间切换，最小化的窗口保持最小化</p>
<p>Ctrl + Esc：可以快速打开 “开始“ 菜单</p>
<p>PrintScreen 按键可以将屏幕画面复制到剪切板</p>
<p>Alt + PrintScreen 可以将单个文件窗口画面复制到剪切板</p>
<p>Alt + 菜单名括号内的字母：执行响应的菜单命令</p>
<p>DOS系统下常用指令：MD 建立目录；RD 删除目录</p>
<hr>
<p>@@ 当CapsLock大写锁定的时候<u>再按Shift键输入的字母</u>是<strong>小写</strong>！！！</p>
<p>@@ 打开&#x2F;关闭开始菜单：Ctrl+Esc</p>
<p>@@ 窗口最小化：Win+M</p>
<p>@@ Alt + PrintScreen 截图当前活动窗口</p>
<p>@@ <strong><u>CapsLock，NumLock，Ins</u></strong> 属于双态转换键</p>
<p>@@ TAB键属于<strong>制表定位键</strong></p>
<p>&#x3D;&#x3D;@@ 要把C盘上的某个文件夹或文件移动到D盘上，用鼠标操作时应该<strong>Shift + 拖动</strong>  [<em>不同盘，Shift + 拖动</em> 是移动。直接拖动是复制] [<em>同盘，直接拖动是移动</em>。Ctrl + 拖动是复制]&#x3D;&#x3D;</p>
<p>@@ 开机按F8可进入高级启动选项[包括安全模式]</p>
<p>@@ 在“命令提示符”[cd desktop -&gt; md 123 -&gt; rd 123]界面中，用命令删除的文件将不会被送到“回收站”</p>
<p>@@ 在win桌面上，排列图标的方式有<strong>名称、大小、项目类型、修改时间</strong></p>
<p>@@ Windows提供的帮助功能，可以实现<strong>联机帮助、按关键词搜索帮助信息、浏览帮助主题获得帮助信息、脱机帮助</strong></p>
<p>@@ Windows地址栏可以<strong>显示当前的地址、输入Internet地址访问互联网、输入局域网地址访问其他主机的共享资料、输入用户本地硬盘上的路径和目录位置</strong></p>
<p>@@ Windows中，关闭一个程序窗口的操作有<strong>双击程序菜单栏[窗口左上角]、PPT选择“文件”菜单中“关闭”命令可以关闭文档窗口但不可关闭文件、在Win+E的主窗口中选择“文件”菜单中“关闭”命令可以关闭窗口</strong></p>
<p>@@ Ctrl键不能单独使用，要与其他键同时按下才能起控制作用。</p>
<p>@@ 在Windows进入MS-DOS系统后，可以输入<strong>Exit</strong>命令返回Windows，而不是(Quit[是进入root服务器之后，可以quit退出账号])</p>
<p>@@ 在word中按Ctrl+W可以关闭文档窗口，按Alt+F4可以关闭主程序</p>
<p>@@在Windows中卸载应用程序，可用“控制面板”中的“程序和功能”命令</p>
<hr>
<h3 id="磁盘的分区"><a href="#磁盘的分区" class="headerlink" title="磁盘的分区"></a>磁盘的分区</h3><p><strong>Windows 7 启动过程</strong>：BIOS–MBR(主引导扇区) – Bootmgr(启动管理器) – BCD(引导配置数据) –Winload.exe(加载程序) – 内核加载</p>
<p>Windows中，一个分区称为一个逻辑盘，各有自己的盘符，A盘B盘是以前软盘使用[<u>虽然如今被淘汰，但是在历史上做出过贡献</u>]，所以都是从C盘D盘开始。<br><strong>一个物理磁盘分成几个逻辑磁盘(分区)，每个分区由一组连续的扇区组成。</strong></p>
<p><strong>扇区</strong>：Windows系统中，硬盘不是一次读写一个字节而是一次读写一个扇区(512个字节)，扇区是硬盘存储信息，物理上读写的最小单位&#x2F;基本单位</p>
<p><strong>簇：</strong>系统读写文件的基本单位，文件系统管理最小的磁盘单位，一般为2的n次方个扇区(由文件系统决定)</p>
<p><strong>文件：</strong>记录在磁盘上的一组相关信息的集合，文件是操作系统管理用户信息的基本单位</p>
<h4 id="Windows文件系统"><a href="#Windows文件系统" class="headerlink" title="Windows文件系统"></a>Windows文件系统</h4><p><strong>FAT文件系统</strong>：<br><strong>FAT32</strong>：<br>    WindowsXP使用的文件系统<br><strong>exFAT</strong>：<br>    <u>适合于闪存 (U盘&#x2F;存储卡) 使用的文件系统</u><br>    Windows7及以上版本对U盘格式化时默认的文件系统<br>    大于32GB的U盘、SD卡、单文件大小最大可达16EB</p>
<p><strong>NTFS文件系统：</strong><br>    Windows7及以上版本对硬盘格式化时默认的文件系统<br>    最大分区大小可以达到2TB</p>
<p><strong>CDFS是大部分的CD光盘的文件系统</strong><br><strong>Ext2是Linux系统中标准的文件系统</strong><br><strong>HFS是苹果电脑，Mac OS上的文件系统</strong></p>
<h4 id="Windows文件与文件夹"><a href="#Windows文件与文件夹" class="headerlink" title="Windows文件与文件夹"></a><strong>Windows文件与文件夹</strong></h4><p><strong>文件：</strong>所谓文件(File)是指存放在外存储器上的一组相关信息的集合<br><strong>地位：</strong><span style = "color:red">文件是计算机中数据组织的基本单位，是操作系统管理用户数据的基本单位</span><br><strong>文件名：</strong><br>文件命名规则<br>1.主文件名可以由英文字符、汉字、数字以及一些符号等组成<br>2.不能使用“**:<strong>“、“</strong>&lt;<strong>“、“**&gt;</strong>“、“*****”、“**?<strong>”、“</strong>&#x2F;<strong>“、” \ “、”</strong>|<strong>“、” <strong>“</strong> “9种符号<br>3.文件名长度最长是255个西文字符或127个汉字 <u>[文件名+路径]总共</u><br>4.文件名</strong>不可使用空格开头，但其他位置可以使用空格**<br>5.文件名不区分大小写<br>6.系统设备保留名不能直接作为文件名，比如<strong>nul、prn、Lpt0 ~ Lpt9、con、aux、com0~com9</strong>等</p>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>文件夹：<br>概念(<strong>文件夹是用来组织和管理磁盘文件的一种数据结构</strong>)<br>注意(<strong>在同一个文件夹内，文件不能重名，文件和文件夹也不能重名</strong>)</p>
<p>DOS系统下：8.3规则：阿巴吖啦.mp3  <u>文件名共8个字符，扩展名3个字符</u></p>
<p>文件路径：<br>概念：用户在磁盘上寻找文件时所经历的文件夹线路，路径是文件或文件夹的逻辑地址<br>分类：<strong>绝对路径</strong> –&gt; 从根文件夹开始的路径，以” \ “作为开始： C:\windows\system32\cmd.exe<br>            <strong>相对路径</strong> –&gt; 从当前文件夹开始的路径：..&#x2F;other&#x2F;index.html</p>
<p><strong>常见文件类型</strong></p>
<ul>
<li>可执行文件：.exe文件  .sys文件  .com等类型文件        如果只能选一个可执行文件就是.exe</li>
<li>批处理文件：.bat 或 .cmd的文本文件</li>
<li>多媒体文件：.mp3等</li>
</ul>
<p><strong>文件和文件夹的属性</strong></p>
<ul>
<li>隐藏属性：<strong>显示隐藏的文件或文件夹的操作系统</strong></li>
<li><strong>只读属性</strong>：只能打开不能修改，但可以删除或重命名该文件或文件夹</li>
<li>高级属性：存档和索引属性、压缩或加密属性</li>
<li>操作：右键，快捷菜单，属性</li>
<li>系统属性：<strong>不能删除</strong>，如回收站</li>
</ul>
<p><strong>资源管理器</strong>：cmd + explorer.exe</p>
<p>Windows 7中，有<strong>两个系统资源管理工具</strong>，是**<u>计算机</u><strong>和</strong><u>资源管理器</u>**</p>
<p><strong>默认的四种库</strong>：**<u>视频、图片、文档、音乐</u>**</p>
<p>文件的全选：Ctrl + A、反向选定：<u>编辑 -&gt; 反向选择</u></p>
<p><strong>回收站</strong>：回收站是硬盘的一部分，回收站是系统文件夹</p>
<h4 id="查找文件或文件夹"><a href="#查找文件或文件夹" class="headerlink" title="查找文件或文件夹"></a>查找文件或文件夹</h4><p><u>通配符 “ * “ 匹配任意个任意字符</u>    ***  &gt;&#x3D;  0**<br><u>通配符 “ ？”匹配一个任意字符</u>        <strong>？&gt;&#x3D;   1</strong></p>
<h4 id="同盘与否的复制和移动操作"><a href="#同盘与否的复制和移动操作" class="headerlink" title="同盘与否的复制和移动操作"></a>同盘与否的复制和移动操作</h4><h6 id="同盘："><a href="#同盘：" class="headerlink" title="同盘："></a>同盘：</h6><p>复制 &#x3D;&gt; Ctrl + 鼠标拖动<br>移动 &#x3D;&gt; 直接鼠标拖动</p>
<h6 id="不同盘："><a href="#不同盘：" class="headerlink" title="不同盘："></a>不同盘：</h6><p>复制 &#x3D;&gt; 鼠标拖动<br>移动 &#x3D;&gt; Shift + 鼠标拖动</p>
<h4 id="文件的网络共享"><a href="#文件的网络共享" class="headerlink" title="文件的网络共享"></a>文件的网络共享</h4><p>共享文件夹：右键，”属性”，”共享选项卡”，“高级共享”<br><strong>共享打印机</strong>：“开始”，“设备和打印机”，右击要设置为共享的打印机图标，打开打印机属性对话框，设置共享<br><strong>单个文件是无法单独设置共享的，只能设置共享文件夹</strong></p>
<h4 id="Windows7-设备管理"><a href="#Windows7-设备管理" class="headerlink" title="Windows7 设备管理"></a>Windows7 设备管理</h4><p>设备管理：设备管理器是一种计算机管理工具，可以安装和更新硬件设备的驱动程序、修改这些设备的硬件设置等。</p>
<h4 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h4><p>概念：格式化(format)是指对磁盘或磁盘中的分区( partition )进行初始化的一种操作，这种操作通常会导致现有的磁盘或分区中所有的文件被清除。</p>
<p>条件：不能写保护，不能有打开的文件</p>
<p><strong>操作</strong>：**<span style = "color : red"><u>在磁盘驱动图标上右键单击，快捷菜单选择”格式化”，如果勾选”快速格式化”则在格式化过程中不会扫描并修复磁盘错误</u></span>**</p>
<p><strong>文件系统</strong>：Windows7对硬盘驱动器格式化后默认文件系统是NTFS，U盘格式化默认文件系统是exFAT</p>
<p>**<u>虚拟内存</u>**：虚拟内存是计算机系统内存管理的一种技术。虚拟内存别称虚拟存储器（Virtual Memory )。电脑中所运行的程序均需经由内存执行，若执行的程序占用内存很大或很多，则会导致内存消耗殆尽。为解决该问题，Windows中运用了虚拟内存技术，即匀出一部分硬盘空间来充当内存使用。当内存耗尽时，电脑就会自动调用硬盘来充当内存，以缓解内存的紧张。[用户使用内存 &gt; RAM]</p>
<h4 id="回收站"><a href="#回收站" class="headerlink" title="回收站"></a>回收站</h4><p>还原：<u>回收站是一个特殊的文件夹，默认在每个硬盘分区根目录下的<strong>RECYCLER</strong>文件夹中，而且是隐藏的。当你将文件删除并移到回收站后，实质上就是把它放到了这个文件夹，仍然占用磁盘的空间。只有在回收站里删除它或清空回收站才能使文件真正地删除，为电脑获得更多的磁盘空间。</u></p>
<p><strong>永久删除</strong>：<u>shift + delete；设置删除不放入回收站属性；命令提示符删除[ del 6666.txt ]</u></p>
<p><strong><u>回收站为什么能快速移动文件？</u></strong><br>回收站是一个特殊的文件夹，默认在每个硬盘分区根目录下隐藏的<strong>RECYCLER</strong>文件夹中，只是改了文件表。</p>
<p>@@ Windows文件系统的目录结构是<strong>树形结构</strong></p>
<p>@@ 文件夹可以共享，单个文件不可以共享</p>
<p>@@ 在Windows中，可以用回收站还原的文件是被删除的<strong>硬盘文件</strong></p>
<p><strong>@@ 文件不区分大小写</strong>：在一个文件夹内，ABC.txt 和 abc.txt文件可以作为两个文件同时存在</p>
<p>@@ 给一个文件命名时，可以不适用扩展名 [只是找不到打开该文件的程序]</p>
<p>@@ Windows中，管理文件和文件夹可以通过“ <strong>计算机</strong> ” 或 “ <strong>资源管理器</strong> ”</p>
<p>@@ <strong>文件</strong>是指存放在外存储器上的一组相关信息的集合</p>
<p>@@ <u>在一个文件夹中<strong>一个文件</strong>与<strong>一个文件夹</strong>不可以同名</u></p>
<p>@@ Windows7的“资源管理器”窗口中，其左边窗口中默认显示的是(<strong>系统的文件夹树</strong>)</p>
<p>@@ 磁盘驱动器号可以是英文字母X</p>
<p>@@ 对运行“磁盘碎片整理”程序后的结果<u><strong>可提高磁盘读写速度</strong></u></p>
<p>@@ 对try.bat文件，<strong>用鼠标双击不可编辑该文件</strong>；用鼠标右键单击该文件，在弹出的系统快捷菜单中选“编辑”命令；首先启动“记事本”程序，然后用“文件&#x2F;打开”菜单打开该文件；首先启动“写字板”程序，然后用“文件&#x2F;打开”菜单**<u>可打开该文件</u>**</p>
<p>@@ 把网页上选中的含有图片的内容复制到剪切板，然后粘贴到记事本窗口中，再选中记事本中的所有内容，复制到Word中，这时得到的是<strong>不保留网页上原有格式，不保留图片的纯文字字符块</strong></p>
<p>@@ 在文件夹内按<strong>Alt+Space+M</strong>可以实现文件夹的移动</p>
<p>@@ <strong>Alt+Enter</strong>可以打开文件的属性</p>
<p>@@ 在Windows7中，党对话框打开时，主程序窗口被禁止，关闭该对话框才能处理主窗口，这种对话框称为<strong>模式对话框</strong></p>
<p>@@ 计算机系统在Windows操作系统管理下执行硬盘访问操作的时候，其基本读写单位是<strong>簇</strong></p>
<p>@@ Windows中的文件属性包括<strong>隐藏、存档、加密</strong></p>
<p>@@ Windows7 有四个默认库，分别是<strong>视频、图片、文档、音乐</strong></p>
<p>@@ “  <em><em><u>a?d. * x <em></u></em></em>  ” &#x3D;&#x3D;&gt; abd.exe 和 acd.xls；</em> 左右有无都不影响</p>
<p>@@ Windows7系统中的磁盘碎片是指<strong>磁盘使用过程[频繁读写]中，因磁盘频繁操作形成的<u>磁盘逻辑碎片</u></strong></p>
<p>@@ Windows7 <strong>写字板</strong>：<u><em>可以保存为纯文本文件；可以保存为Word文档；可以改变字体大小</em></u></p>
<p>@@ 同一文件夹中可以同时存在命名为my.txr和my的两个文件</p>
<p>@@ Windows7为一个文件命名时：<strong>允许使用空格；不允许使用大于号(&gt;)；问号(?)；冒号(:)</strong></p>
<p>@@ windows7中使用” * . * “查找内容，查找的结果是当前目录中所有非隐藏文件和文件夹</p>
<p>@@  “<strong>写字板</strong>“ 有插入&#x2F;改写状态，记事本中没有</p>
<p>@@ Windows操作系统允许一台计算机同时安装多个打印驱动程序并和多台打印机相联。但默认的打印机只有一台(绿色大对勾)</p>
<p>@@ DOS不支持超过8个字符长度的长文件名[8.3规则]</p>
<p>@@ 当前盘就是指C盘，而当前目录就是根目录 (×) 如果在D盘，当前盘就是D盘</p>
<p>@@ 文件名可以包括空格(<strong>但是开头不能使用空格</strong>)</p>
<p>@@ 文件和文件夹都可以编辑，但设置属性为只读的时候就不可以编辑。文件夹的只读只是针对文件夹内部的包含的文件！</p>
<p>@@ 文件夹可以带拓展名</p>
<p>@@ 记录在磁盘上的一组相关信息的集合称为<strong>文件</strong>，主板上通用的干线称为<strong>总线</strong></p>
<p>@@ CPU与<strong>内存储器</strong>一起构成了计算机的主机部分</p>
<p>@@ 主板上的<strong>CMOS</strong>芯片主要是<strong>储存时间、日期、硬盘参数与计算机配置信息</strong></p>
<p>@@ <strong>BIOS</strong>主要用途是<strong>存放基本输入输出系统程序、引导程序和自检程序</strong></p>
<p>@@ Cache高速缓冲存储器是解决<strong>CPU与内存储器之间的速度不匹配问题</strong></p>
<p>@@ 计算机软件系统包括<strong>系统软件和应用软件</strong></p>
<p>@@ 应用软件：文字处理系统、电子表格系统</p>
<p>@@ 在系统总线中，<strong>地址总线的位数</strong>与<strong>存储单元个数有关</strong></p>
<p>@@ “32位微型计算机”中的32指的是”<strong>机器字长</strong>“</p>
<p>@@ CPU能直接<strong>存取</strong>内存储器内的数据。CPU由运算器和控制器组成。<strong>存储器</strong>主要用来<strong>存储程序和数据</strong></p>
<p>@@ 高级语言的编译系统是<strong>系统软件</strong>，而不是<del>应用软件</del></p>
<p>@@ 指令的<strong>操作码</strong>表示的是**<u>做什么操作</u>** [<em>操作码指令的操作码OP表示该指令应进行什么性质的操作，如进行加、减、乘、除、取数、存数等等</em> ]</p>
<p>@@ <strong><u>机器语言</u></strong> 机器语言是计算机最原始的语言，是由0和1的代码构成，cpu在工作的时候只认识机器语言，即0和1的代码。 **<u>汇编语言</u>**，即为一种低级语言，它用人类容易记忆的语言和符号来表示一组0和1的代码，例如AND代表加法。</p>
<p>@@ 机器语言的效率最高，执行速度最快</p>
<p>@@ 微型计算机的系统总线是CPU与其他部件之间的传送<strong>控制、数据</strong>和地址信息的公共通道</p>
<hr>
<h3 id="Windows-7-任务管理器、剪切板和格式化"><a href="#Windows-7-任务管理器、剪切板和格式化" class="headerlink" title="Windows 7 任务管理器、剪切板和格式化"></a>Windows 7 任务管理器、剪切板和格式化</h3><p>用于更改Windows设置，几乎可以控制Windows外观和工作方式所有设置的系统工具是<strong>控制面板</strong><br>Windows7中查看系统状态、更改设置、控制外观和工作方式的工具是<strong>控制面板</strong><br>快速打开控制面板：<strong>CMD -&gt; control</strong><br><strong><u>cmd - osk 打开小键盘</strong></u></p>
<ul>
<li><p><strong>设备管理器</strong></p>
<ul>
<li>“<u>计算机，管理，设备管理器</u>” 或者 “<u>控制面板，设备管理器</u>“ 来打开</li>
<li><strong>作用：管理计算机硬件，更新和安装硬件驱动</strong></li>
</ul>
</li>
<li><p>网络和共享中心</p>
<ul>
<li>管理有线和无线网络</li>
<li>设置计算机网络位置：<strong>家庭网络、工作网络、公用网络</strong></li>
<li>网络共享设置：共享软件资源、共享硬件资源(如打印机)</li>
</ul>
</li>
<li><p>用户账户</p>
<ul>
<li><strong>管理员账户</strong>：对计算机拥有最高的控制权限 <strong>Administrator</strong></li>
<li><strong>标准账户</strong>：允许用户使用计算机的大多数功能，但是如果要进行的更改可能影响其他用户，需要管理员任何</li>
<li><strong>来宾账户</strong>Guest：主要提供给临时使用计算机的用户</li>
</ul>
</li>
</ul>
<p><span style = "color :red">@@ 利用“控制面板”中的“日期&#x2F;时间”项，可以设置各种格式的日期&#x2F;时间 (×)</span><br>∵ 日期&#x2F;时间 是调整现在时间的，并非更改格式。更改格式在<strong>区域&#x2F;语言</strong>里</p>
<p>@@ 控制面板的主要作用是<strong>设置系统配置</strong></p>
<p>@@ windows 7系统中的账户分三种类型:来宾账户、标准账户和管理员账户。实现账户管理的途径是选择（<strong>控制面板</strong>）进入”用户账户”。</p>
<p>@@ 其他管理员可以为Administrator重命名，也可以禁用该账户</p>
<p>@@ 当打印机在打印某个文档时，如果要取消打印，应该用 (<strong>文档</strong>) 菜单中的”取消”命令。</p>
<p>@@ 搜索倒数第一个是A的mp3文件 <u>*?A .mp3 或 ?A.mp3</u></p>
<p>@@ 在Windows 7中，若要查找主文件名的倒数第二个字母是“A’且扩展名中包含字母“B”的所有文件，应在资源管理器的搜索框中输入文件名**( <u>* A ? . * B *</u> )**。</p>
<h4 id="格式化-format"><a href="#格式化-format" class="headerlink" title="格式化(format)"></a><strong>格式化(format)</strong></h4><p><strong>低级格式化</strong>(物理格式化)[<strong><u>重新装修</u></strong>]：低级格式化是将硬盘划分出柱面和磁道，再将磁道划分为若干个扇区，对逻辑坏道进行修复，对物理坏道进行屏蔽隐藏。</p>
<p><strong>高级格式化</strong>(逻辑格式化)[<strong><u>重新分配房间格局</u></strong>]：根据用户选定的文件系统（如FAT32、NTFS、exFAT等），在磁盘的特定区域写入特定数据，以达到初始化磁盘或磁盘分区、清除原磁盘或磁盘分区中所有文件的一个操作（扫描磁盘并检查坏道)</p>
<p><strong>快速格式化</strong>：仅清除内容，不扫描磁盘检查坏道；只适用于曾经格式化过的磁盘</p>
<p>磁盘也属于文件夹，可以通过右键属性 - 共享 - 高级属性中设置共享文件夹</p>
<p><strong>盘符</strong>可以更改的 E: -&gt; F:  [在计算机管理找存储，右键磁盘，更改驱动器号和路径]</p>
<hr>
<p>@@ Windows7的桌面是指<strong>显示器上显示的整个屏幕区域</strong></p>
<p>@@ 操作系统主要的特性是<strong>并发性、共享性、异步性、虚拟性</strong></p>
<p>@@ **<u>U盘和软盘</u>**中的文件在删除时是永久性直接删除</p>
<p>@@ <strong>操作系统</strong>提供了用户与计算机之间的操作接口</p>
<p>@@ <u>用Windows7中“<strong>磁盘清理</strong>”的作用包括：删除Internet临时文件</u>。用户在使用电脑的过程中会产能生一些临时文件，如回收站的文件、Internet临时文件、不可用的程序和可选Windows组件等，这些临时文件会占用一定的磁盘空间并影响系统的运行速度，因此，当电脑使用一段时间后，应对系统磁盘进行一次清理，将垃圾文件从系统中彻底删除</p>
<p>@@ Windows7的“**<u>还原、删除、清空回收站</u><strong>“命令都在 ”</strong>文件**“ 菜单</p>
<p>@@ <strong>系统软件</strong>和<strong>应用软件</strong>：<br><u><em>系统软件</em></u> 指控制和协调计算机及外部设备,支持应用软件开发和运行的系统，是无需用户干预的各种程序的集合。主要功能是调度，监控和维护计算机系统；负责管理计算机系统中各种独立的硬件，使得它们可以协调工作。<br><u><em>应用软件</em></u> 是用户可以使用的各种程序设计语言，以及用各种程序设计语言编制的应用程序的</p>
<p>@@ 在Windows中，打开“帮助”窗口最常用的快捷键是 <strong>F1</strong></p>
<p>@@ Windows 7 对磁盘信息的管理和使用是以<strong>文件</strong>为单位。**<u>文件</u><strong>是存储在磁盘上的信息的集合，是计算机系统中数据组织的<u>基本存储单位</u>、是记录在磁盘上的一组有名字的相关</strong><u>信息的集合</u>**</p>
<p><span style = "color : red">@@ 操作系统具有以下主要功能：<strong>处理器管理、存储器管理、设备管理、文件管理、作业管理</strong></span></p>
<p>@@ <strong>剪切板</strong>是Windows操作系统为了传递信息而在内存中开辟的临时存储区域</p>
<p>@@ Windows 7 系统工具中，利用<strong>磁盘碎片整理程序</strong>可以将零碎的可用空间连在一起。所谓磁盘碎片是指磁盘使用一段时间后，因多次建立、删除文件，磁盘上留下的很多可用的小空间，由文件的分散无序存放造成磁盘空间使用不合理所致。通过磁盘碎片整理程序可以将每个文件保存在磁盘上的连续区域中，以加快对文件的读取速度。</p>
<p>@@  文件被设置成只读属性后可以删除和重命名，但是不能修改文件内容。</p>
<p><span style = "color : red">@@ “<strong>记事本</strong>”中只能编写纯文本文档，不能处理图形。“<strong>画图</strong>”是绘图工具，也可以处理文字。”<strong>写字板</strong>“是文字处理软件，也可以图文处理</span></p>
<p>@@ 操作系统<strong>处理器管理</strong>功能负责控制中断处理。处理器管理主要有两项工作：<u><strong>处理中断事件</strong></u>和**<u>处理器调度</u>**</p>
<p>@@ 当某个节点下还包含下级子节点时，该节点的前面将带有一个空心三角</p>
<p>@@ 一个对象可以有多个快捷方式；可以为快捷方式创建快捷方式</p>
<p>@@ <strong>直接拖动</strong>文件到”<u>异盘是<strong>复制</strong>，同盘是<strong>移动</strong></u>“；<strong>按住Shift将程序拖动</strong>文件: “<u>异盘是<strong>移动</strong>；同盘是<strong>移动</strong></u>“；<strong>按住Ctrl将程序拖动</strong>文件: “<u>异盘是<strong>复制</strong>；同盘是<strong>复制</strong></u>“[<strong>C</strong> trl &lt;&#x3D;&gt; <strong>f</strong> 复制]</p>
<p>@@ 计算机能够及时响应外部事件的请求，在规定的严格事件内完成对该事件的处理，并控制所有实时设备和实时任务协调一致地工作的操作系统是<strong>实时操作系统</strong></p>
<p>@@ Shift + 空格的作用是<strong>全角与半角状态之间的切换</strong></p>
<p>@@ 在<strong>文件</strong>和<strong>文件夹</strong>的名字中，最多可以使用<strong>255</strong>个合法的字符，其中包含驱动器名、路径名、主文件名和扩展名</p>
<p>@@ 安装打印机驱动程序时，打印机可以不连在计算机上</p>
<p>@@ 资源管理器中的<strong>库</strong>是各种文件夹与文件的一个快照，库中并不真正存储文件，只能提供一种更加快捷的管理方式</p>
<p>@@ <u>DOS</u>是<strong>单用户单任务</strong>操作系统；<u>WindowsXP</u>是<strong>单用户多任务</strong>操作系统；Linux是<strong>多用户多任务</strong>操作系统；Unix是<strong>多用户多任务</strong>操作系统</p>
<p>@@ 安装WIn7操作系统时，系统磁盘分区必须为<strong>NTFS</strong>格式才可以安装</p>
<p>@@ 格式化U盘<strong>xFat</strong>格式</p>
<p>@@ Windows 7启动<strong>资源管理器</strong>可以右键单击**(“开始”按钮)**，从快捷菜单中选择”<strong>打开Windows资源管理器</strong>“命令</p>
<p>@@ Windows 7 的库中有<strong>四个默认库</strong>组成，分别是<strong>文档库、图片库、音乐库、视频库</strong></p>
<p>@@ 鼠标指针是指随鼠标移动的一个<strong>小图形</strong></p>
<p>@@ Windows系统的”开始”菜单可以使用快捷键<strong>Ctrl + Esc</strong></p>
<p>@@ 文件夹都可以设置为<strong>共享</strong>属性，文件<strong>不可以设置为”共享”属性</strong>，如果要共享文件，可以把文件放置到文件夹内</p>
<p>@@ <strong>Ctrl + Esc</strong> 用来打开开始菜单    <strong>Alt + 空格</strong> 用来打开控制菜单</p>
<p>@@ 下方的”<strong>任务栏</strong>“由**开始按钮、窗口按钮、语言栏(输入法指示器)和通知区域(音量控制器、系统时间)**等几部分形成</p>
<p>@@ Windows7 窗口右上角可以同时显示的按钮是<strong>最小化、还原(<u>最大化</u>)和关闭</strong></p>
<p>@@ 在Windows7的各种窗口中，双击左上角的窗口标识符可以<strong>关闭该窗口</strong></p>
<p>@@ <strong>对话框</strong>[右键属性跳出来的就是<strong>对话框</strong>]只能在屏幕上移动，不能改变大小，也不能缩成任务栏图标</p>
<p>@@ 删除某种输入法可以通过“<strong>文本服务和输入语言</strong>”对话框，”语言指示器”中不能直接删除某种汉字输入法</p>
<p>@@ 剪贴板是Windows操作系统为了传递信息而在<strong>内存中</strong>开辟的临时存储区域。而回收站是<strong>硬盘</strong>上的一块区域</p>
<p>@@ 剪贴板能够共享或传送的信息可以是一段文字、数字或符号组合，也可以是图形、图像、声音等</p>
<p>@@ 回收站的容量是可以设置的</p>
<p>@@ 可以选择按<strong>名称、大小、项目类型和修改日期</strong>四种排列法上来排列桌面上的图标</p>
<p>@@ Windows7图标中不是所有的图标都可以重命名，比如”<strong>网络</strong>“图标；图标可以改变大小的</p>
<p>@@ 如果某文件夹<strong>图标前有空心三角形</strong>表示该文件夹<strong>含有子文件夹</strong></p>
<p>@@ 要将当前活动窗口以图像的形式拷贝如剪贴板，可采用<strong>Alt + PrintScreen</strong>组合键</p>
<p>@@ “任务管理器”中不可以查看系统的<strong>安全日志</strong>，应去控制面板中的”系统与安全”选项中查看**<u>安全日志</u>**</p>
<p>@@ Windows7，32位的最低配置中硬盘需要16GB以上可用空间；64位的最低配置中硬盘需要20GB以上的空间</p>
<p>@@ <strong>受限制的账户</strong>只能看到自己权限范围内的数据和程序</p>
<p>@@ “文件夹选项” -&gt; “工具”菜单可以<strong>隐藏</strong>文件，也可以显示<strong>隐藏文件拓展名</strong></p>
<p>@@ Windows7中，对磁盘格式化时若选用”<strong>快速格式化</strong>“项，则被格式化磁盘必须是<strong>以前曾格式化过的磁盘</strong></p>
<p>@@ <strong>计算机操作系统</strong>协调和管理计算机软硬件资源，同时还是<strong>用户和计算机</strong>之间的接口</p>
<p>@@ <strong>Win+Tab</strong>可以采用Flip 3D效果切换界面</p>
<p>@@ 可执行文件的扩展名有<strong>exe、com</strong>等</p>
<p>@@ <strong>Guest 和 Administrator</strong>是系统内置的两个账户</p>
<p>@@ 可以在<strong>桌面、文件夹和”开始”菜单</strong>中创建快捷方式</p>
<p>@@ Windows7 有三种类型的用户账户：“<strong>标准用户账户、管理员账户、来宾账户</strong>”</p>
<p>@@ “<strong>回收站</strong>”是硬盘的一块空间</p>
<p>@@ 通配符有两个，即<strong>问号( ? )，星号( * )<strong>其中</strong>问号</strong>可以和一个<strong>任意字符匹配</strong>，而<strong>星号</strong>可以和<strong>任意多个字符匹配</strong></p>
<p>@@ <strong>桌面个性化</strong>可以设置<strong>桌面背景、窗口颜色、声音以及屏幕保护程序</strong></p>
<p>@@ <strong>库</strong>实际上不储存文件，它只是一个抽象的组织条件，将类型相同的文件或文件夹归为一类；库中的文件夹是可以删除的。</p>
<p>@@ <strong>操作系统</strong>的主要特征有<strong>并发性、共享性、异步性、虚拟性</strong></p>
<p>@@ <strong>写字板</strong>建立的文件默认拓展名是**.rtf** [RTF是<strong>Rich Text Format</strong>的缩写,中文译名有丰富文本格式或富文本格式等。]</p>
<p>@@ “<strong>网络</strong>“图标的名词就不能更改；<strong>图标</strong>可以代表程序、文件或文件夹</p>
<p>@@ <strong>剪切板</strong>共享或传递的信息可以是<strong>一段文字、数字或符号组合</strong>，也可以是<strong>图形、图像、声音</strong>等</p>
<p>@@ <strong>在win7上用命令解压缩文件，可以不借助第三方软件。</strong></p>
<p>@@ <strong>回收站</strong>是硬盘的一个区域，”<strong>回收站</strong>“中的文件或文件夹仍占有磁盘空间</p>
<p>@@ <strong>控制面板</strong>的作用是对<strong>软、硬件资源</strong>进行设置</p>
<p>@@ Windows7中，用鼠标双击程序窗口”<strong>控制菜单</strong>“按钮的作用是<strong>关闭窗口</strong></p>
<p>@@ Windows7中，双击<strong>标题栏</strong>可以完成窗口的<strong>最大化和还原</strong>的切换</p>
<p>@@ Windows7 对话框的控件中，<strong>选项卡</strong>多用于将一些比较复杂的对话框为多页，实现页面的切换操作</p>
<p>@@ 子库有<strong>视频、图片、文档、音乐</strong></p>
<p>@@ 用户可以根据需要使用<strong>文件</strong>菜单的**”重命名”**命令来更改文件或文件夹的名称</p>
<p>@@ 一个字节可表示<strong>2位十六进制数、一个ASCII码字符、256种状态</strong></p>
<hr>
<hr>
<h1 id="铭升教育"><a href="#铭升教育" class="headerlink" title="铭升教育"></a>铭升教育</h1><h4 id="多媒体技术"><a href="#多媒体技术" class="headerlink" title="多媒体技术"></a>多媒体技术</h4><p>多媒体技术 是 <strong>计算机</strong> 与 <strong>媒体技术</strong> 相结合的产物<br>【重点】<strong>多媒体技术</strong>的概念：是指通过计算机对 <u>文字、数字、图形、图像、音频、视频、动画</u> 等多种媒体信息进行综合处理和管理，使用户可以通过<strong>多种感官</strong>与计算机进行<strong>实时</strong><u>信息交互</u>的技术。<br>【说明】</p>
<p>1.媒体 分为 <strong>媒质</strong> 和 <strong>媒介</strong> 两类<br>(1) <strong>媒质</strong>：指保存信息的存储器，如 硬盘、U盘<br>(2) <strong>媒介</strong>：指信息的载体，如 文字、数字、…【最主要的形式是<strong>文字</strong>】</p>
<p>2.&#x3D;&#x3D;媒体分为 <strong>五大类</strong>&#x3D;&#x3D;<br>(1) <strong>感觉媒体</strong>：指 听觉、视觉 等人体感官<br>(2) <strong>表示媒体</strong>：指 信息在计算机中的 编码形式<br>如，西文字符采用ASCII码、整数采用补码、汉字采用机内码、静态图像采用 JPEG(静态图像编码)、视频采用MPEG(动态图像编码)<br>(3) <strong>表现媒体</strong>(显示媒体)：指 外设，如 显示器、键盘、鼠标、打印机<br>(4) <strong>存储媒体</strong>：指保存媒体的存储器，如 硬盘、U盘<br>(5) <strong>传输媒体</strong>：指网络中有 <strong>有线介质</strong> 和 <strong>无线介质</strong><br>【<strong>填空</strong>】多媒体技术[<strong><u>浇树鸡屎多</u></strong>] 特点：<strong>集成性、交互性、实时性、多样性、数字化</strong>、控制性、非线性、信息使用的方便性、信息结构的动态性。<br>  ① <strong>集成性</strong>：将多种媒体形式，如 文字和声音，集成为一条信息传播<br>  ② <strong>交互性</strong>：为用户 提供控制和使用信息 的手段<br>  ③ <strong>实时性</strong>：图像、文字、视频 等连续播放，与 现场同时，具有 实时性 如 主播带货<br>  ④ <strong>数字化</strong>：指所有媒体采用 二进制 的数字形式<br>【考点】数字化 优点：易于 <u>压缩、加密、抗扰乱</u>，易于 <u>加工、传输、成本低</u><br>  ⑤ <strong>多样性</strong>：传播信息时采用多种媒体形式，如 同时采用文字、音频、视频等媒体形式继承后传播</p>
<h5 id="多媒体-信息处理的关键技术-了解"><a href="#多媒体-信息处理的关键技术-了解" class="headerlink" title="多媒体 信息处理的关键技术(了解)"></a>多媒体 信息处理的关键技术(了解)</h5><p>多媒体 数据压缩 技术<br>多媒体 存储技术<br>多媒体 芯片技术<br>多媒体 虚拟现实技术<br>多媒体 数据库技术<br>多媒体 网络与通信技术</p>
<h5 id="多媒体计算机系统组成"><a href="#多媒体计算机系统组成" class="headerlink" title="多媒体计算机系统组成"></a>多媒体计算机系统组成</h5><p>多媒体计算机系统是由 多媒体硬件系统 和 多媒体软件系统 组成<br>&#x3D;&#x3D;<strong>多媒体硬件系统</strong> &#x3D; PC机 + 音频卡 + 视频卡 + 大容量存储器&#x3D;&#x3D;<br>视频卡+音频卡 &#x3D;&gt; A&#x2F;D<del>输入设备</del>, D&#x2F;A<del>输出设备</del> 采样</p>
<p>&#x3D;&#x3D;<strong>多媒体软件系统</strong> 包括：多媒体驱动程序(最主要的)、其次是多媒体操作系统(win7)、多媒体处理软件、多媒体创作软件、多媒体应用软件(播放器)&#x3D;&#x3D;    </p>
<h6 id="常用的-多媒体-创作软件"><a href="#常用的-多媒体-创作软件" class="headerlink" title="常用的 多媒体 创作软件"></a>常用的 多媒体 创作软件</h6><p>音频的：Sound Edit、Cool Edit<br>图形图像：illustrator、Photoshop、CoreIDraw<br>视频：Premiere、会声会影、爱剪辑<br>动画：Flash、3DSMAX</p>
<h6 id="音频-数字化"><a href="#音频-数字化" class="headerlink" title="音频 数字化"></a>音频 数字化</h6><p><span style = "color : red">【填空】音频 数字化三个过程：<strong>采样、量化、编码</strong></span><br>“采样”：每隔固定的时间间隔，对模拟信号(单位：Hz)进行取值<br>【考点】采用频率越高：音质越好、但占用的存储空间越大<br>例：采用 44.1KHz、48KHz<br>“量化”：将采样得到的模拟信号，转换为二进制数字信号(A&#x2F;D过程)，量化位(bit)<br>【考点】量化数位越大：音质越好，但需要更大的存储空间<br>“编码”：将量化后的数据，按一定格式记录，即：编码方式<br>JPEG：联合图像专家组标准，是静态图像压缩标准，如  .jpg .jpeg<br>MPEG：动态图像专家组标准，是视频图像压缩标准，<br>分为：<br>MPEG-1：mp3、wma 音频<br>MPEG-2：mp4、wmv视频<br>【选择题】计算机处理多媒体信息，从时效性<br>分为：<strong>静态媒体</strong>(文字、数字、图像)，<strong>动态媒体</strong>(音频、视频、动画)<br>【计算题】数字音频技术标准(影响音频数字化质量的因素)<br>① 采样频率<br>② 量化位数<br>③ 声道数：每次采样生成的波形文件(声音文件)的个数<br>单声道(生成一个声音文件)、<strong>双声道</strong>(立体声，生成两个文件)<br>④ 时长<br>例，一段1分钟的立体声、采样频率44.1KHz, 采样精度16位，数字化后不做任何压缩</p>
<blockquote>
<p>60   ×   2   ×   44.1   ×   1000   ×   16 &#x3D; 84672000<br>84672000 ÷ 8 ÷ 1024 &#x3D; 10335kb 约为 10.09Mb</p>
</blockquote>
<p>混音文件：MIDI<br><strong>WMA格式</strong>(主流)：WMA格式是保持音质的同时通过减少数据流量提高压缩率的一种音频文件格式。WMA的压缩率比MP3更高，一般可以达到1:18；WMA适合在网络上在线播放，并且不需要安装格外的播放器，在操作系统win中，WMA是默认的编码格式。</p>
<p><strong>MP3格式</strong>：是一种高保真为前提下实现的高压缩格式，一般只有.wav(原始声音文件)文件的1&#x2F;10</p>
<p><strong>MIDI格式</strong>：MIDI文件格式记录声音信息，然后告诉计算机中的声卡如何再现音乐的<strong>一组指令</strong>；MIDI文件重放的效果完全依赖计算机中声卡的档次</p>
<h6 id="图像技术"><a href="#图像技术" class="headerlink" title="图像技术"></a>图像技术</h6><p>【考点】图形 与 图像 的区别<br><strong>图形</strong> 是 矢量图，是计算机绘制的直线、曲线、点 等组成的形状，是计算机程序算出来的。<br>【考点】PDF-&gt;缩放、旋转、移动 不会变形(不失真)，占用的 存储空间小；但：色彩逼真度差(与自然界颜色相差甚远)</p>
<p><strong>图像</strong> 是 位图(自拍照) 利用 <strong>照相机</strong>、摄像机、扫描仪 等捕捉的自然界画面<br>【特点】缩放、旋转 会变形，占用的存储空间大；但 <strong>图像色彩丰富、逼真</strong></p>
<p>图像数字化 三个过程：<strong>采样、量化、编码</strong><br>【复习】RGB 三原色 一个颜色3个字节 占用 3<del>三种颜色</del> * 8bit &#x3D; 24bit &#x3D; 3字节</p>
<p>【例题】图像采样频率是 640*480(px 像素)，颜色位数(颜色深度)是 24位，求图像占用的存储空间<br>【说明】颜色位数(颜色深度)是指 每个像素中所携带的表示颜色的位数  存储空间&#x3D;640 * 480px * 24bit &#x2F; 8 &#x3D; 0.9Mb<br>【总结】影响 图像数字化的因素有：图像分辨率、颜色位数<br>JPEG图像格式可以选择不同的压缩比对图像进行压缩，由于JPEG格式在压缩时将丢失部分信息，且不能还原，不适合方法观看。输出成印刷品时质量也受影响。压缩比越大，图像的边缘失真也越明显<br>PNG格式是一种新型的网络图像格式，压缩比例高且不失真(无损压缩)，有利于网络传播。支持透明图像的制作<br>颜色位数 24bit&#x3D;3Byte<br>单色：是2种颜色，颜色位数1bit<br>16色：是16种颜色，颜色位数4bit<br>256色：是256种颜色，颜色位数8bit<br>24位：有$2^{24}$种颜色，颜色位数24bit</p>
<h6 id="视频数字化"><a href="#视频数字化" class="headerlink" title="视频数字化"></a>视频数字化</h6><p>图像分辨率 1024*2048，颜色位数是24位，刷新频率 60Hz，求1分钟显示在无压缩时，需要的内存空间。<br>1024 * 2048 * 24bit * 60Hz * 60s &#x2F; 8 &#x3D; 2GB</p>
<h6 id="数据压缩-p252-习题"><a href="#数据压缩-p252-习题" class="headerlink" title="数据压缩 (p252 习题)"></a>数据压缩 (p252 习题)</h6><p>.png高清 可以做网络素材<br>1.数据为什么要 压缩：原始数据过大；压缩后可以减少占用的存储空间、方便网络传输<br>2.数据为什么能 压缩：因为数据存在着冗余<br>① <strong>时间冗余</strong>：音频&#x2F;视频中，前一帧和后一帧 有相同的数据<br>② <strong>空间冗余</strong>：同一个区域中，有相同数据<br>【提示】<br>图像中图像越丰富：压缩比越小；<br>图像中颜色越单一：压缩比越大<br>[保留不确定的 去除确定的因素(好恢复)]</p>
<p>3.压缩方法 有两类<br>① 可逆压缩(无损压缩)：能够恢复原始数据，如：文字压缩<br>② 不可逆压缩(有损压缩)：不能恢复到原始数据，如：音频、视频、图像、mp3、.rm、.jpg</p>
<p>4.【选择】影响 压缩质量的因素[<strong>冗余</strong>最主要] 有那些<br>① 压缩比<br>② 压缩后的：图像&#x2F;音频 质量<br>③ <strong>算法复杂度</strong>：(即：开销，对CPU和内存的占用)<br>  (1 时间复杂度：<strong>CPU运算的次数</strong><br>  (2 空间复杂度：<strong>占用内存空间</strong></p>
<p>5.数据压缩标准 <u><strong>压缩比</strong> 源文件在前 n:1</u><br>① JPEG：.jpg .jpeg .jpe<br>② MPEG：.mp3  .mp4<br>③ H.261 视听通信编码、解码标准：如 电视、电话等数据传输的压缩标准</p>
<p>6.常用的多媒体播放软件<br>Windows Media Player 媒体播放器</p>
<p>7.附件<br>记事本：默认的文件类型 .txt<br>画图：默认的文件类型 .png<br>截图工具<br>① 截图模式有四种：钉图<br>② 截图保存的文件类型有四种：.png   .jpg&#x2F;.jpeg&#x2F;.jpe    .gif     .html&#x2F;.htm&#x2F;页面<br>③ 计算器 程序员：进制转换<br>【例题】<br>图像 1680*1050，采用RGB，3Byte，求无压缩情况下存储空间&#x3D;&gt; 1680 * 1050 * 3Byte &#x3D; 5292KB<br>单一色 压缩后为&#x3D;211KB  求压缩比 5292&#x2F;211&#x3D;25:1<br>彩色 压缩后&#x3D;410KB  求压缩比 5292&#x2F;410&#x3D;13:1<br>png &gt;&gt; jpg</p>
<p>@@ 计算机合成的是程序，程序更难检索<br>@@ 人类能够听到的 300Hz - 3400Hz<br>@@ 扫描仪、 打印机扫入的是像素点 dpi   显示器是ppi<br>@@ 大多数国家和地区采用的视频编码标准是<strong>H.261</strong></p>
<p>播放 25帧&#x2F;s 和 刷新频率 25Hz &#x3D; 25&#x2F;s 是同一样的 |</p>
<p><strong>流媒体</strong>(Streaming Media)技术是指将一连串的媒体数据压缩后，以流的方式在网络中分段传送，实现在网络上实时传输影音以供观赏的一种技术。<br>流媒体实际指的是一种新的媒体传送方式，&#x3D;&#x3D;有<strong>声音流、视频流、文本流、图像流、动画流</strong>等&#x3D;&#x3D;，而非一种新的媒体。<br>流媒体文件格式是支持采用流式传输及播放的媒体格式。常用格式有：RA：实时声音；RM：实时视频或音频的实时媒体；RT：实时文本；RP：实时图像；SMII.：同步的多重数据类型综合设计文件；SWF：real flash和shockwavc flash动面文件；RPM: HTMI。文件的插件；RAM:流媒体的源文件，是包含RA、RM、SMIIJ文件地址（URL地址）的文本文件；CSF:一种类似媒体容器的文件格式，可以将非常多的媒体格式包含在其中，而不仅仅限于音、视频。quicktime，mov，asf，wmv，wma，avi，mpeg，mpg，dat，mts； aam多媒体教学课件格式，可将authorware生成的文件压缩为aam和aas流式文件播</p>
<p>流媒体技术广泛用于多媒体<strong>新闻发布、在线直播、网络广告、电子商务、视频点播、远程教育、远程医疗、网络电台、实时视频</strong>会议等互联网信息服务的方方面面。流媒体技术的应用将为网络信息交流带来革命性的变化，对人们的工作和生活将产生深远的影响。</p>
<p>流媒体特征：具有较强的<strong>实时性</strong>，<strong>交互性</strong>。</p>
<p>@@ 屏幕尺寸一般用屏幕区域的对角线表示</p>
<p>@@ 显示器的分辨率一般表示为水平显示的像素个数X水平扫描线数</p>
<p>@@ 桌面图标的排列方式有<strong>按大小、按名称、项目类型、修改日期</strong></p>
<p>@@ 将第一段设置为<strong>深蓝色边框</strong> ①选中第一自然段 ②执行”开始’’选项卡  ‘’段落’’功能组  “边框和底纹”命令  ③在”边框和底纹”对话框   “边框”选项卡选择”阴影”，在”线条颜色”中选择”深蓝色”  ④单击”确定”</p>
<p>@@ 页脚插入 &#x3D;&gt; ① 执行”插入”选项卡  “页眉和页脚”功能组  “页脚”级联  “空白(三栏)”命令  ② 选中页脚的右侧，输入”…”</p>
<p>@@ 一幅分辨率为1536 × 1280 的 65536色 [$2^{16}$&#x3D;&gt;16位] 的彩色图像，其存储容量为<strong>3.75MB</strong></p>
<p>@@ 多媒体计算机的主要硬件除了计算机最基本的硬件设备之外。还要有<strong>存储设备、音频信息处理硬件、视频信息处理硬件</strong>等部分，不包括<del>多媒体通信传输设备</del></p>
<p>@@ LWZ是通用压缩，不是针对多媒体，但可以用于多媒体</p>
<p>@@ 多媒体信息在计算机的存储形式是<strong>二进制数字信息</strong></p>
<p>@@ 只读光盘CD-ROM属于<strong>存储媒体</strong>[是指用于存储表示媒体，即存放感觉媒体数字化后的代码的媒体]</p>
<p>@@ 采样是指以固定的时间间隔(采样周期)抽取模拟信号的幅度值。采样后得到的离散的声音振幅样本序列，仍是模拟量。采样频率越高，声音的保真度越好，但采样获得的数据量也越大</p>
<p>&#x3D;&#x3D;@@ <strong>存储动画</strong>的文件格式有<strong>FLC、GIF、SWF</strong>&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;@@ <strong>网络视频格式</strong>包括<strong>MOV、RM、ASF、WMV</strong>&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;@@ <strong>多媒体视频图像文件</strong>格式有<strong>AVI、MPG、ASF、MP4</strong>&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;@@ <strong>声音、音频文件</strong>格式有<strong>WAV、WMA、MP3、MIDI、RA、APE</strong>&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;@@ 属于<strong>图像文件</strong>格式有<strong>GIF、BMP、JPG、PNG、TIF</strong>&#x3D;&#x3D;</p>
<blockquote>
<p>&#x3D;&#x3D;<strong>.wma</strong>&#x3D;&#x3D;微软公司的有损压缩，压缩比高于MP3，Win7录音机默认格式</p>
</blockquote>
<p>@@ 位图（Bitmap）&#x3D;&gt; <strong>BMP</strong></p>
<p>@@ <strong>语音识别技术</strong>体现了<u><strong>多媒体技术</strong>与<strong>人工智能技术</strong></u>相结合</p>
<p>@@ <strong>图像编码、文字编码和声音编码</strong>属于&#x3D;&#x3D;<strong>表示媒体</strong>&#x3D;&#x3D;[是指为了传送感觉媒体而人为研究出来的媒体。表现媒体定义信息的特征、说明信息的交换类型，一般以编码的形式描述：如”<u>文字编码、图像编码、声音编码、视频信号</u>“</p>
<p>@@ &#x3D;&#x3D;<strong>显示媒体</strong>&#x3D;&#x3D;也称为呈现媒体，是进行信息输入和传输的媒体。<br>例如”键盘、鼠标、扫描仪、话筒、摄像机等为<strong>输入媒体</strong>“；<br>“显示器、音箱、打印机、投影仪等为<strong>输出媒体</strong>“</p>
<p>@@ <strong>CD-ROM</strong>属于<strong>外存储器</strong>，能存储文字、声音和图像</p>
<p>@@ 多媒体的范畴是有<strong>交互性</strong></p>
<p>@@ <u>图形</u>称为<strong>矢量图</strong>，<u>图像</u>称为<strong>位图</strong></p>
<p>(Chrome web store)谷歌  插件、Youtube Summary with ChatGPT、ChatGPT for Google、ChatGPT Writer、AI content detector【反制QuillBot.com】</p>
<p>窗口在桌面的排列方式<br>右击任务栏空白处<br>① 层叠：显示所有窗口的标题栏，只显示一个窗口中的内容<br>② 堆叠 或 并排：显示所有窗口内容</p>
<p>@@ 多媒体数据：文本、图像、动画、声音和视频等信息</p>
<p>@@ 波形音频文件是真实声音数字化之后形成的文件，其扩展名为**.wav**</p>
<p>@@ 流媒体数据库具有三个特点：<strong>连续性、实时性、时序性</strong></p>
<p>@@ 多媒体技术的集成性体现在多媒体应用系统的<strong>硬件集成、软件集成和信息媒体集成</strong></p>
<p>@@ <strong>MIDI</strong>文件记录不是声音信号，而是<strong>指令</strong>；MIDI的中文名是<strong>乐器数字接口</strong></p>
<p>@@ 影响图像文件数据量大小的主要因素是<strong>分辨率和像素</strong></p>
<p>@@ JPEG<strong>联合图像专家组</strong>    MPEG<strong>动态图像专家组</strong></p>
<p>@@ win7录音机录制的声音文件格式为**.wma**</p>
<p>@@ 多媒体具有<strong>多样性、集成性、数字化和实时性</strong>的特点</p>
<p>@@ 多媒体技术处理的媒体元素主要包括<strong>文本、图像、动画、声音和视频</strong>等信息</p>
<p>@@ 多媒体技术中，<strong>MPC</strong>是指<strong>多媒体个人计算机</strong></p>
<p>@@ 图像分辨率有3种类型：<strong>显示分辨率、屏幕分辨率、打印分辨率</strong></p>
<p>@@ 把连续的模拟信号按照一定的频率进行采样得到一系列有限的 的<strong>离散值</strong></p>
<p>@@ 不区分大小写，从左到右，按ASCII码或拼音排序<br>汉字比所有的大 </p>
<hr>
<p><strong><span style = "color :red">2023.3.XX 计算机题目</span></strong></p>
<p>操作系统是对<strong>硬件资源 + 软件资源</strong>进行管理的<br>@@ CAD可以绘制 <strong>机械零件图、建筑设计图、服装设计图</strong><br>@@ 用户与应用程序之间的接口：窗口<br>@@ 用户与程序交互的接口：对话框<br>@@ 操作系统是<strong>用户与计算机</strong>的接口<br>@@ 网络结构反映出网络中各实体间<strong>拓扑结构关系</strong><br>@@ 媒体系统软件可分为<strong>多媒体操作系统、多媒体驱动程序</strong><br>@@ CPU每执行<strong>一条指令</strong>就完成一步基本运算或判断<br>@@ 颜色深度是指在一个图像中的<strong>颜色</strong><br>&#x3D;&#x3D;@@ 数字音频采样和量化过程所用的主要硬件是；音频数字化：采样<del>A&#x2F;D</del>, 量化,编码；<br>音频卡工作顺序：<u>采样、A&#x2F;D<del>(模&#x2F;数：量化)</del>、编码、压缩、存储、解压缩、解码、D&#x2F;A、播放</u>&#x3D;&#x3D;<br>@@ 延时：<u>发送、接收</u>、传播、排队、处理时延<br>@@ <span style = "color :red"><strong>机内码 子网掩码 区码</strong></span><br>@@ <strong>防火墙、服务器</strong>可以根据用户级别设置访问权限<br>@@ 局域网中的不同主机网卡的速率的分别有 <strong>10&#x2F;100&#x2F;1000Mbps</strong>；数据传输速率 短板效率: 10Mbps<br>@@ 无损压缩：PNG       有损压缩：JPEG、TIFF      不能压缩：PSD<br>@@ win+r &#x3D;&gt; mspaint画图  wordpad写字板<del>可以保存Unicode文本文件,不可以html格式文件</del>  osk小键盘  calc计算器<br>@@ LWZ压缩是具体的压缩技术<br>@@ &#x3D;&#x3D;<strong>默认的四种库</strong>：**<u>视频、图片、文档、音乐</u><strong>&#x3D;&#x3D; [保存的是最近访问过文件的快捷方式] [库中的子文件夹可以删除、可以恢复、可以创建多个子文件夹] 即&#x3D;&#x3D;库实质上是一个</strong>快捷方式**&#x3D;&#x3D;<br>@@ “任务栏”中间的任何一个按钮都代表着<strong>一个正执行的程序</strong><br>@@ 全角半角 shift+space   输入法 ctrl+shift    中英文 ctrl+space    符号的全角和半角ctrl + .<br>&#x3D;&#x3D;@@ <strong>存储动画</strong>的文件格式有<strong>FLC、GIF、SWF</strong>&#x3D;&#x3D; [<strong>FLC</strong>文件包括由Autodesk动画软件] [<strong>SWF</strong>动画设计软件Flash的专用格式]</p>
<p>&#x3D;&#x3D;@@ <strong>网络视频格式</strong>包括<strong>MOV、RM、ASF、WMV</strong>&#x3D;&#x3D; [MOV movavi video] [RM格式是RealNetworks公司开发的一种流媒体视频文件格式] [ASF是串流多媒体文件格式] [WMV Windows Media Video]</p>
<p>&#x3D;&#x3D;@@ <strong>多媒体视频图像文件</strong>格式有<strong>AVI、MPG、ASF、MP4</strong>&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;@@ <strong>声音、音频文件</strong>格式有<strong>WAV、MP3、MIDI</strong>&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;@@ 属于<strong>图像文件</strong>格式有<strong>GIF、BMP、JPG、PNG</strong>&#x3D;&#x3D;</p>
<blockquote>
<p>&#x3D;&#x3D;<strong>.wma</strong>&#x3D;&#x3D;微软公司的有损压缩，压缩比高于MP3，Win7录音机默认格式</p>
</blockquote>
<p>@@ gif格式文件不能添加声音<br>@@ 对于R进制来说，其基数(能使用的数字符号个数)是<strong>R</strong><br>@@ 创建演示文稿时默认创建<strong>标题幻灯片</strong>版式的幻灯片<br>@@ 一个字节包括<strong>8</strong>个二进制位<br>@@ <strong>微电子技术</strong>是现代信息技术的基石<br>@@ CPU能直接读取<strong>内存储器</strong>中的数据<br>@@ CPU由<strong>运算器</strong>和<strong>控制器</strong>组成<br>@@ winWord.exe不是Windows7的核心进程<br>@@ <strong>文字、图形、图像声音、视频影像、动画</strong>属于多媒体信息<br>@@ 计算机指令包含<strong>操作码、操作数</strong><br>@@ 计算机<strong>存储器</strong>是一种<strong>记忆部件</strong><br>@@ Unix是国际上最流行的<strong>分时操作系统</strong><br>@@ 当计算机的电源切断后，存储内容全部丢失的存储器是<strong>Cache</strong>；主要用于保存临时信息的是<strong>RAM、Cache</strong><br>@@ 主板从形态上看是一块矩形印刷电路板，通常采用<strong>四层板或六层板</strong>，电路板表面分部有<strong>电阻、电容、总线、芯片组、各种插槽和接口</strong><br>@@ 没有安装<strong>操作系统</strong>的是<strong>裸机</strong><br>@@ <strong>并发性</strong>是指两个或两个以上的运行程序在同一时间间隔内同时执行<br>@@ <strong>共享性</strong>是指操作系统中的资源可被多个并发执行的进程所使用<br>@@ <strong>异步性</strong>是不确定性<br>@@ 采取了<strong>并发技术</strong>的系统称为<strong>多任务系统</strong><br>@@ 操作系统的主要功能包括：<strong>处理机管理、存储管理、文件管理、设备管理、作业管理</strong><br>@@ 操作系统是<strong>用户</strong>和<strong>硬件</strong>的桥梁<br>@@ 操作系统的特征包括<strong>并发性、异步性、共享性、虚拟性</strong><br>@@ 操作系统的基本类型有<strong>实时系统、批处理系统、分时系统</strong><br>@@ win7是一个<strong>多任务操作系统</strong>指的是<u>可以同时运行多个应用程序</u><br>@@ win7资源管理器窗口中菜单的叙述：按Esc键可以取消已打开的菜单；单击带省略号的菜单项可以打开一个对话框；<strong>右击某一位置或选中的对象，一般均可得到快捷菜单</strong></p>
<hr>
<p><strong><span style = "color :red">2023.3.20 计算机题目</span></strong></p>
<p>@@ 接口：SATA、<strong>IDE</strong>、SCSI、光纤通道、ATA是硬盘和主板的接口；<br>@@ 数据链路层：中继器；    网络层：路由器<br>@@ 同名文件夹：合并；    同名的文件：重命名(2)<br>@@ 批处理 分时 实时 &#x2F; 单任务 多任务<br>@@ 一条机器指令中通常包含的信息又<strong>操作码、地址码</strong><br>@@ CPU能直接读取内存储器中的数据<br>@@ CPU内存是用来存储程序和数据<br>@@ win7可以设置的搜索方式是<strong>搜索部分匹配、搜索文件名、是否搜索压缩包、不搜索文件夹下的子文件</strong><br>@@ 如果没有特殊声明，匿名FTP服务登录账号为<strong>anonymous</strong><br>@@ “插入和改写” <strong>单击状态栏中的”插入”或”改写”、Insert</strong><br>@@ 计算机区别于其他设备，最本质特征；具有<strong>存储功能</strong>，采用<strong>程序存储</strong>和<strong>程序控制</strong>的工作方式<br>@@ ENIAC没有存储功能 ENIAC是1946年发明的，从1946年起就开始了计算机时代<br>@@ 世界上第一台投入运行的是<strong>EDVAC</strong><br>@@ 外存是间接与CPU<br>@@ </p>
<blockquote>
<p>感觉媒体：文字、数字、音频；<br>表示媒体：编码方式；<br>表现媒体：外设<br>存储媒体：硬盘U盘<br>传输媒体：有线无线</p>
</blockquote>
<p>@@ MPEG动态压缩标准<br>@@ 标准512GB的硬盘格式化后容量是<strong>小于512GB</strong><br>@@ 当前活动窗口截图”<strong>Alt + Print Screen</strong>“<br>@@ 同时按下<strong>ctrl+shift</strong>拖拽鼠标是<strong>创建快捷方式</strong><br>@@ 按下<strong>Alt</strong>是创建快捷方式 在同一驱动器中<br>@@ <strong>算法原则</strong>：有穷性、确定性[<del>二义性</del>]、有0或多个输入、至少有一个输出<br>@@ CPU读取数据的顺序是<strong>先缓存后内存</strong><br>@@ MD保存的完整性 : 防篡改；将发送的报文，通过算法获取一段短报文(唯一的) [报文+短报文&#x3D;&gt;发给接收方 余数为0没有被篡改，采用相同算法得出短报文，对比]<br>@@ 小快贵 内存<br>@@ .swf是flash导出的作品；.rm是视频流媒体<br>@@ 数字化的优点：易于压缩管理 容量小 抗干扰<br>@@ 动态DRAM(价格高)<del>动态刷新</del>(慢) 静态SRAM(快)<br>@@ 计算机病毒会破坏硬件噢<br>@@ CPU 内存 系统总线 接口电路 外设；CPU 高速缓存 系统总线 接口电路 外设<br>@@ CD—ROM只读光盘存储器 是<strong>外存</strong><br>@@ “硬盘碎片整理”主要有<strong>加快程序运行速度</strong><br>@@ 互联网设备是路由器<br>@@ 中国第一枚CPU的名字叫”<strong>龙芯</strong>“<br>@@ PPSX可以在未安装ppt系统中播放<br>@@ 8bit无符号二进制表示数值[0,255]<br>@@ …….有…………………………….[-128,127]<br>@@ 容量单位Byte 字长bit 运算速度MIPS<br>@@ 交换式局域网的核心是<strong>局域网交换机</strong><br>@@ 二进制优点：速度快、易读不易出错、实现容易、运算规则简单、适合逻辑运算<br>@@ 扇区是磁盘存储信息的最小单位<br>@@ 活动窗口在任务栏上的按钮处于<strong>凹</strong>状态<br>@@ 默认的HTTP端口是<strong>80</strong><br>@@ 音频卡的功能<strong>采集&#x2F;回放、混音、实时解压缩数字音频文件</strong><br>@@ 类型 名称 大小 修改日期<br>@@ TCP&#x2F;IP参考模型中，应用层协议常用<strong>TELNET, FTP, SMTP, HTTP</strong><br>@@ “√”复选框  “·”单选框<br>@@ 多媒体 <strong>集成性 交互性 实时性 数字化性 可控性 应用性</strong><br>@@ MPC多媒体计算机<br>@@ 投入使用的是EDSAC，第一款商用计算机UNIVAC，首先实现存储程序的EDVAC<br>@@ IEEE802.2 局域网的规范&#x2F;文件&#x2F;白皮书  2.4令牌总线网 2.5环<br>@@ 电视卡是用于采集信号的<br>@@ 音频卡 视频卡 大容量存储器<br>@@ 在FTP工具中，其中Host ot URL中要求输入<strong>网站Ftp服务器的地址</strong><br>@@ 在Word中，可以把预先定义好的多种格式的集合全部应用在选定的文字上的操作称为<strong>样式</strong><br>@@  G&#x2F;通用格式 &#x3D;&gt; 默认格式 文本左对齐<br>@@ Intranet内联网，协议与服务于Internet相同，比Internet安全性更好<br>@@ CPU外频是指<strong>CPU速率与主板运行速率的差距</strong><br>@@ RJ-45是连接双绞线<br>@@ 采样 a-d量化 编码 存储 解压缩 DA转换 播放<br>@@ 算法：<strong>顺序 选择 循环</strong><br>@@ CIH计算机病毒第一次开始破坏硬件<br>@@ 存盘又叫写盘<br>@@ <strong>获取信息</strong>过程：确定信息需求 -&gt; 确定信息来源 -&gt; 采集信息 -&gt; 保存信息<br>@@ ADSL技术主要解决<strong>宽带接入、多媒体综合网络</strong><br>@@ 结果的位数变化趋势随着基数R的增大而减少<br>@@ CPU主频的高低与CPU的<strong>外频和倍频</strong>有关<br>@@ 资源管理器左侧是树形结构，可以同时显示出及格磁盘中各自树形文件夹结构示意图；只能同时显示出一个文件夹各自下属的所有文件夹情况<br>@@ CPU&#x3D;运算器是微处理器决定微型计算机的性能<br>@@ PPT中主要的<strong>编辑视图</strong>是<strong>普通视图</strong><br>@@ word中项目编号的作用是<strong>为每个自然段编号</strong>；(以段落为单位)[回车也可以]<br>@@ 安装了操作系统的分区一定为<strong>活动分区</strong><br>@@ https:<strong>&#x2F;&#x2F;</strong>   D:\office2010\office<br>@@ 局域网的协议结构：<strong>包括物理层、LLC子层、MAC子层</strong><br>@@ 局域网只有下两层 物理层,数据链路层<br>@@ 20根地址总线的寻址范围 $2^{20}$ &#x3D;&gt; 1MB<br>@@ CPU中，程序计算器PC用来存放<strong>下一条指令的地址</strong><br>@@ <strong>UDP</strong><del>传输层</del> 无连接 不可靠 传输时延最短；Internet 协议集支持一个无连接的传输协议，该协议称为用户数据报协议（<em>UDP</em>，User Datagram Protocol）。<em>UDP</em> 为应用程序提供了一种无需建立连接就可以发送封装的 IP 数据包的方法。<br>@@ 最容易感染的是exe文件<br>@@ <strong>三种重命名文件的方法</strong>：</p>
<blockquote>
<p>1.鼠标右击<br>2.鼠标单击需要重命名的文件或文件夹，再次单击其名称，此时对象原主文件名处于选中状态，可进行<strong>重命名操作</strong><br>3.鼠标单击需要重命名的文件或文件夹，再单击窗口的”文件”按钮，在其下拉列表框中执行”重命名”操作<br>4.鼠标单击需重命名的文件或文件夹，按键盘F2功能键进行重命名</p>
</blockquote>
<p>@@ 在win7桌面中的个性化菜单可以设置<strong>屏幕保护程序、桌面背景、窗口颜色、声音</strong><br>@@ win7自带的<strong>磁盘碎片整理程序</strong> &#x3D;&gt; 单击”开始”按钮，选择”所有程序”，在程序菜单中选择”附件” → “系统工具” → “磁盘碎片整理 程序” 选项<br>@@ <strong>硬盘运行速度过慢</strong>是导致磁盘碎片产生的主要原因<br>@@ 连入网络的任何一台计算机都必须要安装<strong>网卡</strong> [网络上的每台计算机都安装网络接口卡，每块网卡都有一个全球唯一的<strong>地址码</strong>, 该地址码就成为安装了该网卡的计算机的物理地址。网卡的任务是<strong>负责发送数据</strong>和<strong>接收数据</strong>]<br>@@ 从物理上讲，计算机网络由<strong>计算机系统、网卡结点、通信链路</strong>组成<br>@@ 多媒体计算机的主要硬件<strong>除了计算机最基本的硬件设备之外、存储设备、音频设备处理硬件、视频信息处理硬件</strong><br>@@ 可以从<strong>CD、磁带、麦克风</strong>等录制<strong>WAV文件</strong><br>@@ 色彩由<strong>颜色深度</strong>决定，而不是分辨率<br>@@ FrontPage是网页制作软件<br>@@ 多媒体是指<strong>文本、图形图像、声音、视频</strong>融合一起<br>@@ AVI格式文件没有限定压缩标准，占用空间比较大<br>@@ MP3能够以高质量、低采样频率对数字音频文件进行压缩，也就是说MP3文件能够达到很高的<strong>压缩比</strong>同时具有<strong>相当不错的音质</strong><br>@@ 数字音频采样和量化过程，所采用的主要部件是<strong>模拟数字转换器</strong><br>@@ 解调(模A-&gt;数D)  调制(D-&gt;A)<br>@@ 静态动画一般称为<strong>动画帧</strong><br>@@ 属于多媒体关键技术的是<strong>多媒体数据存储技术、多媒体输入和输出技术、多媒体数据通信技术</strong></p>
<hr>
<p>@@ DHCP服务器：为主机临时 分配IP协议配置，有四项”<strong>IP地址、子网掩码、默认网关、DNS服务器</strong>的IP地址”</p>
<blockquote>
<p>获取IP地址<br>1.固定分配：静态IP地址，保持不变<br>2.临时分配：动态IP地址，每次获取的地址是不同的</p>
</blockquote>
<p>@@ 一般用高级语言编写的应用程序称为<strong>源程序</strong><br>@@ 盘面的磁道是一个<strong>阿基米德同心圆</strong>；磁道的编号是<strong>最内圈为0</strong>，并次序由内向外逐渐增大<br>@@ <strong>库</strong> 里只有快捷方式<br>@@ USB特点：即插即用, 传输数据, 充电, 需要安装驱动程序(自动)<br>@@ 存储单元是指<strong>存放一个机器字的所有存储元集合</strong><br>@@ 微型计算机的内存储器是<strong>按字节编址</strong><br>@@ 所有对工作表的操作，都不可以撤消<br>@@ 8421&#x3D;&gt;B<del>二进制</del>C<del>convert</del>D<del>十进制</del> 采用4位二进制表示一位二进制<br>@@ “三网合一”是指<strong>电信、有线电视网、计算机网</strong><br>@@ 将硬盘中48GB的文件传输到U盘，USB接口是2.0标准，求传输时间是：48GB&#x2F;60MB&#x2F;s&#x3D;800s<br>@@ 数字相同，进制越小, <strong>数值</strong>越小<br>@@ VGA 图形加速器<br>@@ 开机顺序：先开外设电源，最后开主机电源<br>关机顺序：无结束所有程序运行，利用人机对话，关闭主机电源，再关闭外设<br>@@ ALU是运算器<br>@@ 软件&#x3D;程序+文档<del>[需求分析文档、概要分析文档、详细文档、使用手册]</del><br>@@ 在Windows右击，文件属性中查看<u><strong>字数，行数，作者，修订号，创建时间</strong></u><br>@@ 多张工作表的集合叫数据库<br>@@ 用来打开<strong>窗口控制菜单</strong>的快捷键<strong>Alt+Shift</strong><br>@@ 硬盘发展的瓶颈在于<strong>内部传输速率过低</strong><br>@@ 计算机的体系结构<br>@@ 微型计算机的芯片集成在<strong>运算器、控制器</strong><br>@@ 依附性：依附于网络报纸媒介<br>@@ 64位是机器字长<br>@@ 数据传输有效性的指标是<strong>传输率</strong>；误码率是可靠性<br>@@ 不属于多媒体技术商业运用的是产品电子说明书<br>@@ 设置单元格 [数字 对齐 字体 边框 填充 保护]<br>@@ 显示隐含文件 是在资源管理器的 工具<br>@@ 4个字节 表示cpu每次处理二进制为32位<br>@@ word选中一个句子 ctrl+单击<br>@@ 图像最基本的组成单元是<strong>像素</strong><br>@@ 信息高速公路是以<strong>网络为中心</strong><br>@@ alt+tab就会出现的列表框是<strong>任务列表框</strong><br>@@ cpu和内存是微型机主机的主要组成部分<br>@@ <strong>多媒体驱动程序</strong> 用来管理硬件<br>@@ 内存的基本单位是字节<br>@@ 高速缓存是制作RAM静态 内存条是动态<br>@@ 网桥就是交换机 阿紫数据链路层<br>@@ CRT阴极射线管<br>@@ OSI模型中能够完成网络路径选择功能是<br>@@ 磁道越靠近圆心密度越大<br>@@ 栏与栏之间可以设置分割线。不能在任何视图下看到分栏效果。<br>@@ 步入第四代的标志是<strong>微处理器</strong><br>@@ 计算机系统安全包括：<strong>保密性、完整性、可用性、可靠性、抵赖性、可控性</strong><br>@@ 局域网不提供<strong>分布式处理<del>是广域网提供的</del></strong><br>@@ <strong>语法 语义 时序</strong>是网络协议三要素<br>@@ 多种媒体形式继承在一个文件中[多媒体创作工具]<br>@@ Pentium4&#x2F;32G中3.2G表示 CPU时钟频率是3.2HZ<br>@@ 专家系统&#x3D;<strong>知识库+虚拟机</strong><br>@@ 可以对某张幻灯片的背景进行设置、修改配色方案</p>
<blockquote>
<p>PPT 应用范围<br>模板：所有<br>主题：所有<br>字体、效果、颜色等配色方案：所选<br>背景样式：所选<br>版式：所选</p>
</blockquote>
<p>@@ 退格键Backspace 空格键spacebar 删除键党插入点在该字前面时<br>@@ <strong>右键发送</strong>是复制<br>@@ 局域网的运转是有<strong>网络操作系统</strong>控制<br>@@ 一个功能完备的计算机网络需要复杂的协议集对于复杂的计算机网络协议来说，最好的组织方式是<strong>层次结构模型</strong> 7&#x2F;4层<br>@@ 控制面板个性化<del>背景。窗口颜色、声音、屏保</del> 右击个性化<br>@@ 表示数据传输可靠性的指标是<strong>误码率</strong> 传输速率是有效性<br>@@ ctrl+单击 在word中是选中一句<br>@@ 打印预览中，发现最后一页只用一行 想把这一行提到上一页 可以使用<strong>孤行控制</strong><br>@@ cache提高硬盘的读写速度<br>@@ 计算机内存 小快贵<br>@@ 320×240分辨率 <strong>32位真彩 30帧</strong>&#x2F;帧率 <strong>＞</strong> 640×480分辨率 16位真彩 15帧&#x2F;帧率<br>@@ 操作系统的<strong>处理机</strong>管理部分负责对进程进行调度<br>@@ 面向对象的程序设计语言：Visual Basic<br>@@ .BAT批处理<br>@@ 计算机应用领域分为<strong>实施控制、科学计算、数据处理</strong><br>@@ 热启动<strong>ctrl+alt+delete</strong><br>@@ 分时系统操作 进程调度进程采用<strong>时间片轮转</strong>算法<br>@@ 移动电话属于<strong>蜂窝状</strong>拓扑结构<br>@@ 操作系统是上个世纪六十年代出现<br>@@ 用户名@POP3服务器域名<br>@@ winXp支持的文件系统有FAT16、FAT32、<strong>NTFS</strong><br>@@ ALU是运算器<br>@@ 微型计算机的<strong>运算器、控制器、内存储器</strong>总称是<strong>主机</strong><br>@@ <strong>文件</strong>是按一定格式建立在外存上的一批信息的有序集合<br>@@ CPU到显示内存 &#x3D; 显存<br>@@ CPU—显示内存—显示芯片—数模转换器—显示器<br>@@ 录入、播放、合成是MPC对音效技术的处理<br>@@ 动态画面一般用静态画面的<strong>帧</strong><br>@@ 矢量图是 <strong>锚点+路径</strong> 组成的    机器生产的是矢量图     照相机生成的是位图<br>@@ 电子邮件常用的传输协议是<strong>SMTP</strong><br>@@ 能够被数据访问：可用性    不可破坏…：完整性<br>@@ 全角半角 shift+空格<br>@@ 信息无时不有 说明信息的<strong>普遍性</strong><br>@@ 主机的系统总线与<strong>适配器</strong>相连<br>@@ 硬盘的磁头 不能接触盘面<br>@@ 信息的接受者是<strong>信宿</strong><br>@@ &#x3D;&#x3D;在操作系统中，正在运行的程序的实例被称为 <strong>进程</strong>     CPU分配资源是线程&#x3D;&#x3D;<br>@@ 声音音频视频不可以作为超链接<del>文字图形图像可以</del><br>@@ 实时性操作系统一般可在传输层采用<strong>UDP</strong>协议<br>@@ 一般用微处理器的<strong>字长</strong>进行分类<br>@@ mailto电子邮件<br>@@ 工作站软件 + 服务器软件<br>@@<br>CPU 32bit 16HZ      64bit 2GHZ<br>内存容量 32bit 1GB        64bit 2GHZ<br>硬盘容量 16GB 20GB<br>显卡、显示器 分辨率 1024×768，显示芯片directX9以上<br>文件系统格式 NTFS<br>@@ 多媒体技术支撑有关<strong>高速计算机处理技术，高效率压缩技术、高速网络传输技术、高容量存储技术</strong><br>@@ <strong>专家系统</strong>是一种具有智能特点的计算机软件<del>内部含有大量的某个领域专家水平的知识与经验</del>；需要手机相关领域的专业知识；可以用来辅助或代替领域专家解决实际问题 [宝马店的软件车辆检测垄断技术] 判断是否为专家系统，主要看其有无<strong>思考能力</strong><br>@@ 信息加工的目的有<strong>提高信息的可用性、发掘信息的价值、更好地表达信息、产生新的信息</strong><br>@@ PNG、JPG、GIF适合网络传输 因为已经被压缩啦 BMP不适合因为它没有被压缩 太大了<br>@@ 属于视频信息压缩标准的有<strong>MPEG-1、MPEG-2</strong><br>@@ 信息有：<strong>依附性、普遍性、价值性、时效性、共享性</strong><br>@@ 只要有信息产生信息交流都属于<strong>信息技术</strong><br>@@ OCR提取图片中的文字<br>@@ 发送到 → 传真 蓝牙 我的文档 压缩 邮件 桌面快捷方式 (U盘)</p>
<img src="C:\Users\faily\AppData\Roaming\Typora\typora-user-images\image-20230411223016526.png" alt="image-20230411223016526" style="zoom:50%;" />

<p>@@ 防火墙不可以组织来自内部的威胁和攻击<br>@@ <strong>UDP</strong>协议的特征：<strong>无链接、不可靠</strong>、端到端、全双工 [传输时延最短]<br>@@ <strong>TCP</strong>协议的特征：<strong>有链接 可靠</strong> 端到端 全双工<br>@@ 硬盘是永久性存储器、扇区是基本存储单位、硬盘由驱动器和存储盘片组成、硬盘速度比光盘速度快<br>@@ 实时操作系统的有<strong>航空订票系统、过程控制系统、机器翻译系统</strong><br>@@ 在Windows格式化后的磁盘在Linux下不能用<br>@@ 总线是在主板上的事计算机五大部件通过的桥梁，通过总线链接形成一个整体<br>@@ 完整的计算机系统是由<strong>硬件系统</strong>+<strong>软件系统</strong><br>@@ 磁盘驱动器是存储器<br>@@ CPU外频指的是<strong>CPU与主板同步运行的速率</strong><br>@@ 进程：并发、独立、异步性<br>@@ 显示器的整个屏幕叫<strong>桌面</strong><br>@@ 待加密的叫<strong>明文</strong><br>@@ 计算机技术没有<strong>声卡</strong><br>@@ <strong>交互性、共享性</strong>对多用户分时系统最重要<br>@@ 内存卡  → SD卡；ROM是指手机的存储内存；RAM是运行内存<br>@@ 内存 → 字节    扇区是基本的存储对象<br>@@ 硬盘由<strong>驱动器</strong>和<strong>盘片</strong>组成<br>@@ 能把<strong>高级语言源程序</strong>翻译成<strong>目标程序</strong>的处理程序是<strong>编译程序</strong><br>@@ $2^{20}$&#x3D;1048576    $2^{16}$&#x3D;65536<br>@@ 在win中查找文件可按<strong>文件名称、文件类型、文件大小、文件所含文字</strong>进行快速搜索<br>@@ 影响图像文件大小的两个主要因素是<strong>图像分辨率</strong>和<strong>颜色深度&#x2F;颜色位数</strong><br>@@ 硬盘的内部结构按<strong>磁道、扇区、柱面</strong>的格式组织存储信息<br>柱面：各个盘面上，相同半径的同心圆<br>@@ 电子邮件是由<strong>邮件头</strong>和<strong>邮件体</strong><br>@@ 私密密钥信息隐藏 用来<strong>身份鉴别</strong>    公钥信息隐藏技术用来<strong>加密信息</strong><br>@@ CD-ROM光盘容量是<strong>650MB-700MB</strong>    DVD单面<strong>4.3-4.7</strong>GB<br>@@ 微型计算机显示器一般有两组引线，即<strong>电源线</strong>与<strong>信号线</strong><br>@@ 图中单实线箭头代表<strong>控制总线</strong>，空心粗箭头代表<strong>数据总线</strong><br>@@ 快捷方式是<strong>指针</strong><br>@@ 字符边框！！———-！！字符底纹！！！！</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2025 P-luminary
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Asuna
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a>
<!--         & <a target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div> -->
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'P-luminary',
        admin: ['P-luminary'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>