
<!DOCTYPE html>
<html lang="zh_CH ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-luminary || 刘晓艳作文—基础</title>
    <meta name="author" content="Asuna">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://raw.githubusercontent.com/P-luminary/images/master/data/asuna.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">P-luminary</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/tags/语法">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>P-luminary</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/tags/语法">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>刘晓艳作文—基础 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/4/30
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/英语" style=color:#ffa2c4>
                    英语
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h4 id="四级写作常考的题型："><a href="#四级写作常考的题型：" class="headerlink" title="四级写作常考的题型："></a>四级写作常考的题型：</h4><ul>
<li>论说文</li>
<li>书信</li>
<li>其他(新闻稿等)</li>
</ul>
<p><strong>时间：</strong>30分钟(3min审题与构思 + 20min + 2)</p>
<p><strong>字数：</strong>120~180words（12行-15行）</p>
<h1 id="具体要求："><a href="#具体要求：" class="headerlink" title="具体要求："></a>具体要求：</h1><ul>
<li><p>语言**<u>第一位</u><strong>！</strong>单词**：正确 多变     <strong>语法</strong>：正确 多变</p>
</li>
<li><p>结构**<u>第二位</u><strong>！</strong>结构<strong>：句子和句子之间一定要多用</strong>逻辑关系词**</p>
<ul>
<li><p><strong>表示因果</strong>(世界上最重要的一种关系就是因果关系)</p>
<ul>
<li><p>表示原因：</p>
<p>(<strong>because</strong>，<u>in that</u>，as，<u>since</u>) + 句子</p>
<p>(<strong>because of</strong> &#x3D; due to &#x3D; <strong>owing to</strong> &#x3D; thans to) + n&#x2F;ving</p>
</li>
<li><p>表示结果：</p>
<p>so &#x3D; hence &#x3D; <strong>therefore</strong> &#x3D; thereby &#x3D; thus &#x3D; <strong>consequently</strong></p>
<p>&#x3D; in consequence &#x3D; <strong>as a result</strong> &#x2F; consequence</p>
</li>
</ul>
</li>
<li><p><strong>表示对比</strong></p>
<ul>
<li><p>表示”相似性的”对比</p>
<p>likewise &#x3D; similarly &#x3D; <strong>equally</strong> &#x3D; simultaneously </p>
<p>&#x3D; <strong>at the same time</strong> &#x3D; in the meanwhile</p>
</li>
<li><p>表示”差异性的”对比 (但是)</p>
<p>but，by contrast &#x3D; conversely &#x3D; alternatively</p>
<p>&#x3D; <strong>on the contrary</strong> &#x3D; on the other hand &#x3D; otherwise</p>
<p>&#x3D; while &#x3D; whereas</p>
</li>
</ul>
</li>
<li><p><strong>表示递进</strong></p>
<p>​        <strong>besides</strong> &#x3D; also &#x3D; <strong>in addition</strong> &#x3D; moreover &#x3D; furthermore </p>
<p>​        &#x3D; apart &#x2F; aside from this</p>
</li>
<li><p><strong>表示让步</strong> (虽然尽管)</p>
<ul>
<li><p>[ (<strong>Desipite</strong>(介) &#x3D; <strong>in spite of</strong> ) + n &#x2F; ving ] &#x3D; not withstanding &#x3D; although</p>
<p>&#x3D; though &#x3D; as &#x3D; while &#x3D; even (if) &#x3D; much as(用于句首)</p>
<p>&#x3D; granting &#x2F; granted that</p>
</li>
<li><p>Undoubtedly &#x3D; <strong>there is no doubt that…</strong> 毫无疑问的是…</p>
</li>
<li><p>it may be true that… 或许真实的是…</p>
</li>
<li><p><strong>there is no denying that…</strong> 不可否认的是</p>
</li>
</ul>
</li>
<li><p><strong>表示引出新对象</strong></p>
<ul>
<li><p>about &#x3D; concerning &#x3D; regarding &#x3D; with regard to</p>
<p>&#x3D; as for &#x2F; to &#x3D; in respect of 关于</p>
</li>
<li><p>in terms of 就…而论，在…方面</p>
</li>
<li><p>when it comes to …当提到…时</p>
</li>
</ul>
</li>
<li><p><strong>表示总结</strong></p>
<ul>
<li><p>on the whole &#x3D; all in all &#x3D; overall &#x3D; <strong>in conclusion</strong> &#x2F; summary &#x2F; <strong>general</strong></p>
<p>&#x3D; <strong>generally</strong>(speaking) &#x3D; as a whole &#x3D; mainly &#x3D; substantially &#x3D; to sum up</p>
<p>&#x3D; conclude &#x3D; come to the conclusion 总的来说</p>
<p>&#x3D; in short &#x2F; brief &#x3D; <strong>in a word</strong> 简而言之</p>
</li>
</ul>
</li>
<li><p><strong>表示举例</strong></p>
<ul>
<li><p><strong>such as</strong> &#x3D; <strong>for</strong> instance &#x2F; <strong>example</strong> &#x3D; a good case in point &#x3D; to illustrate</p>
<p>&#x3D; as an illustration</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>内容**<u>第三位</u>**：(不重要 只是用来凑字数)</p>
</li>
</ul>
<h4 id="句子的类型"><a href="#句子的类型" class="headerlink" title="句子的类型"></a>句子的类型</h4><p><span style = "color: red"><strong>被动</strong>、<strong>There be</strong>、<strong>It结构</strong>(头重脚轻+强调句)、<strong>复合句</strong>(同位语+同位语从句，定语+定语从句，状语+状语从句)、<strong>虚拟语气</strong>(if+it is necessary)、<strong>倒装</strong>(so…that+only-状语)</span></p>
<ul>
<li><p>结构上分为：简单句 并列句 复合句(名词性从句，定语从句，状语从句)</p>
</li>
<li><p>语序上分为：倒装和正常语序</p>
</li>
<li><p>语态上分为：主动和被动</p>
</li>
</ul>
<h1 id="被动结构"><a href="#被动结构" class="headerlink" title="被动结构"></a>被动结构</h1><h4 id="一句话中只能有一个做谓语，其他的多余动词要做非谓语"><a href="#一句话中只能有一个做谓语，其他的多余动词要做非谓语" class="headerlink" title="(一句话中只能有一个做谓语，其他的多余动词要做非谓语)"></a>(一句话中只能有一个做谓语，其他的多余动词要做非谓语)</h4><p><u>一句话上来先找主谓(定语态 定时态)</u> 剩下的东西以状语形式出现</p>
<p><span style = "color:red"><strong>当一句话需要动词却没有动词，可以永远加Be</strong></span></p>
<ul>
<li>前面在修路：The road is being built in front.</li>
<li>全球在变暖：It is becoming warm throughout the world</li>
<li>狗没有找到：The dog wasn’t found</li>
<li>北京西站就要到了：We are arriving at BJ station</li>
<li>他看着我，笑着离开了：He <strong>saw</strong> me，smiling and leaving</li>
<li>有很多人喜欢冬泳：There <strong>are</strong> a host of children and adults liking to swim in winter</li>
<li>有意义就是好好活：Being meaningful is to live well</li>
</ul>
<h1 id="There-be句型"><a href="#There-be句型" class="headerlink" title="There be句型"></a>There be句型</h1><p>当一句话没有主语，并且<u>谓语动词</u>是<strong>“有”</strong>的时候就可以考虑写成 There be 句型</p>
<pre><code class="java">目前关于孩子和父母的关系问题有一个激烈的讨论
There is a hot debate about the topic on the relationship between
parenys and therir chilidren.
</code></pre>
<pre><code class="java">毫无疑问线上词典在大学生中越来越受欢迎
There is no denying that online dictionaries are becoming increasingly popular with college students.
</code></pre>
<pre><code class="java">有两个原因可以解释我的观点
There are tow arguments to account for my perspective
account 不算是谓语 因为前面有介词 变成了动词不定式
</code></pre>
<blockquote>
<p>[语法详解：There be句型的使用规则(含练习题及答案） - 知乎 (zhihu.com)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/147350559#:~:text=%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3%EF%BC%9AThere">https://zhuanlan.zhihu.com/p/147350559#:~:text=语法详解：There</a> be句型的使用规则 (含练习题及答案） 1 1.There is%2B单数可数名词%2F不可数名词%2B其他 如：There is,some students on the playground. … 5 5.Therebe句型的一般疑问句)</p>
</blockquote>
<h1 id="it结构"><a href="#it结构" class="headerlink" title="it结构"></a>it结构</h1><h5 id="【】定从-宾从-表从-主从"><a href="#【】定从-宾从-表从-主从" class="headerlink" title="【】定从    []宾从  ()表从  {}主从"></a>【】定从    []宾从  ()表从  {}主从</h5><ul>
<li><p>避免头重脚轻</p>
<p><strong>动名词充当主语</strong>可以放句首</p>
<p><strong>不定式充当主语</strong>可以放在句末</p>
<ul>
<li><p>当<strong>动词不定式</strong>充当主语的时候：把动词不定式放在句末去，加it来做形式主语</p>
<pre><code class="java">打你是我的错
Beating you is my fault.
It is my fault to beat you.
</code></pre>
</li>
</ul>
<pre><code class="java">帮助更多的同学建立自信是我们这次活动的目的(主系表)
【Helping more students build confidence】is our purpose of this activity.
Our purpose of this activity is to h elp more students build confidencce.
</code></pre>
</li>
<li><p>主语从句</p>
<p><u>显而易见，众所周知：</u>可以写<strong>开头、中间、结尾</strong>(可以写在任何一个句子前面)</p>
<p>(推荐第一段 以及 第二段前方)</p>
<p>观点看法：perspective、outlook、standpoint</p>
<ul>
<li>It is common knowledge that… 显而易见,众所周知</li>
<li>It is my belief that… &#x3D; I think that… <strong>我认为</strong></li>
<li>It is self-evident that… 显而易见,众所周知</li>
<li>It has been found that… 显而易见,众所周知</li>
<li>It is beyond dispute that… 显而易见,众所周知</li>
<li>It is universally acknowledged that… 显而易见,众所周知</li>
<li>It has been widely accepted that… 显而易见,众所周知</li>
<li>It is generally agreed that… 显而易见,众所周知</li>
</ul>
<pre><code class="java">①大学教育极大地促进了社会的进步是显而易见的
It is beyond dispute that university education promotes the progress of our society obviously.

②我认为养宠物这个话题现在应该引起人们的关注了
It is my perspective that the issue about raising pets should be brought into the limelight under
modern conditions.
</code></pre>
</li>
<li><p><span style = "color: red">强调句型</span>(<strong>谓语</strong>不能强调，其余可以强调)</p>
<p>it is…that…</p>
<pre><code class="java">③也是在明代，由郑和率领的船队曾到印度洋进行了七次大规模探险航行
it is also in the Ming Dynasy that the ships led by ZhengHe went to the Ocean
④随着时间的推移，丝绸之路逐渐变成了一条连接东西方的主要道路，促进了东西方的经济文化交流
As time went by, it is the Silk Road that gradually became a major road
connecting the East and the West, promoting economic and cultural exchanges
between the two parties.
</code></pre>
</li>
</ul>
<h1 id="复合句"><a href="#复合句" class="headerlink" title="复合句"></a>复合句</h1><h5 id="同位语的使用：解释名词的成分-这辈子只能出现在名词后面"><a href="#同位语的使用：解释名词的成分-这辈子只能出现在名词后面" class="headerlink" title="同位语的使用：解释名词的成分(这辈子只能出现在名词后面)"></a><span style = "color: red">同位语</span>的使用：解释名词的成分(这辈子只能出现在名词后面)</h5><p>名词做同位语就是(在<u>名词后</u> <u>再加一个名词</u>来<strong>解释前面那个名词</strong>)</p>
<p>只要在作文中见到名词，都可以在他后面再加一个名词作为它的同位语出现</p>
<pre><code class="java">Hunting for jobs,&lt;a hot topic among undergraduates,&gt; has become the public concern recently.
Optimism, a positive attitude, plays a key role in the general routine of everyday living.
</code></pre>
<pre><code class="java">他已经找到了女朋友这件事情 使家人很开心
简单：The matter makes his families rejoiced.
复杂：The matter that he has found a girlfriend makes his families rejoiced.
</code></pre>
<p>名词 + that + … + suggest that + …</p>
<p><span style = "color: red">The fact that … suggest that …</span>【第二段分析原因时使用】</p>
<pre><code class="java">在大城市生活会增加每天通勤的成本这个事实表明，你在大城市生活会更容易疲倦
The fact that it will increase the cost of your daily commute suggests that
you tend to get tired more easily in big cities.
</code></pre>
<pre><code class="java">当地人非常的好客热情这个事实表明，你会爱上这座城市，不愿意离开的
The fact that the locals are very hospitable and friendly shows that you will love this city,
unwilling to leave there.
(因为一句话已有一个动词存在love 所以unwill要变成非谓语)
</code></pre>
<h4 id="定语和定语从句"><a href="#定语和定语从句" class="headerlink" title="定语和定语从句"></a>定语和定语从句</h4><p>只要在作文中见到<strong>名词</strong>，都可以有意识的在作文中加入<strong>定语</strong>的成分</p>
<p><strong>介、短、定从、非谓语、名词</strong> &#x3D;&gt; 可修饰名词</p>
<ul>
<li><ul>
<li><ul>
<li><strong>先找主谓宾，再加定状补！！！</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="java">I love the girl singing on the stage
I love the girl who is singing on the stage
I love the girl in front of me (介词短语修饰名词)
I love the mother of that girl (名词修饰名词)
I love the girl of kindness (名词修饰名词)
I love the girl being as kind as an angel (非谓语修饰名词)
I love the girl who keeps so kind (定语从句修饰名词)
</code></pre>
<ul>
<li><u>我们</u>应该<u>尊重</u>那些<strong>正在为梦想奋斗</strong>的<u>穷孩子</u></li>
</ul>
<pre><code class="java">We should respect poor children who are struggling for their dreams.(主从)
We should respect poor children struggling for their dreams. (非谓语)
</code></pre>
<ul>
<li>被上帝抛弃的那个<u>男人</u><strong>最终</strong><u>死去了</u> (at last时间状语比较灵活)</li>
</ul>
<pre><code class="java">The man who was abandoned by God died at last. (过去分词做定语) 
</code></pre>
<ul>
<li>那个老人在他儿子到达的那天去世了(只有在缺少成分的时候才用that)</li>
</ul>
<p><strong><span style = "color: red">(此句子用when 因为句子不充当成分)</span></strong></p>
<pre><code class="java">The old man died on the day when his son arrived
</code></pre>
<ul>
<li>在舞台上唱歌的<u>那个女孩子</u><u><strong>是</strong></u>大雁的<u>女儿</u></li>
</ul>
<pre><code class="java">The girl singing on the stage is the daughter of DaYan.
</code></pre>
<ul>
<li>这是一个关于月亮和六便士的故事(专有名词前面加the )(介词短语修饰名词)</li>
</ul>
<pre><code class="java">This is a fiction about the moon and six pence.
</code></pre>
<ul>
<li>龙井是一种绿茶，主要产自中国东部沿海的浙江省(which可用于指代前面的名词)</li>
</ul>
<pre><code class="java">Longjing is a type of green tea which is mainly produced in
zhejiang Province, the coastal area in east China. 
Longjing is a type of green tea which come from zhejiang 
Province, near the sea.
</code></pre>
<ul>
<li>乌镇是浙江的一座古老水镇，坐落在京杭大运河畔</li>
</ul>
<pre><code class="java">Wuzhen，which is an ancient water town in Zhejiang province, is located by
the beijing-Hangzhou Grand Canal.
    
Wuzhen is an ancient water town in Zhejiang province, which is located by
the beijing-Hangzhou Grand Canal.
</code></pre>
<ul>
<li>功夫是中国武术的俗称。中国武术的起源可以追溯到自卫的需要、狩猎活动以及古代中国的军事训练。它是中国传统体育运动的一种，年轻人老年人都练。</li>
</ul>
<pre><code class="java">Kung Fu is the common name of chinese train which come from protect oneself needs, 
hungting animals and army training in ancient China. Besides, it is a traditional
Chinese sport that both the young and the elderly can practise.
</code></pre>
<ul>
<li>剪纸是中国最流行的传统民间艺术形式之一，中国剪纸有一千五百多年的历史，在明朝和清朝时期特别流行</li>
</ul>
<pre><code class="java">Paeper cutting is one of the most popular arts in china which has a 1500-year history and was quite famous in the Ming and Qing dynasties.
</code></pre>
<ul>
<li>中国人自古以来就在中秋节庆祝丰收，这与北美庆祝感恩节非常相似</li>
</ul>
<pre><code class="java">Chinese have had the tradition to celebrate harvesrt in the Middle-Autumn Festival, 
which proves quite similar to Thanks giving Day in north America.
</code></pre>
<h3 id="状语从句"><a href="#状语从句" class="headerlink" title="状语从句"></a>状语从句</h3><p>只要确定不是主谓宾，只要没有跟在名词后做<strong>定语</strong>或<strong>同位语</strong></p>
<p>作文中任何一个地方都可以加状语从句</p>
<p>成分：(<strong>介、短、定从、非谓语、名词</strong> )</p>
<p><span style = "color: red"><strong>主 谓 宾 表</strong></span></p>
<p><span style = "color: red"><strong>同位语</strong><u>解释</u>名词 <strong>定语</strong><u>修饰</u>名词 <strong>状语</strong><u>修饰</u>除名词以外的所有成分</span></p>
<ul>
<li>什么是状语：除了名词不能修饰 其余什么都可以修饰</li>
</ul>
<p>He looks <u>extremely</u> handsome (形容词做状语)</p>
<p>At last, succeeded <u>at a highcost</u>(介词短语做状语)</p>
<ul>
<li><p>状语的成分：1. <strong>adv</strong>  2. <strong>介词短语</strong>  3.<strong>非谓语动词</strong>  4.<strong>从句</strong></p>
</li>
<li><p>状语的使用：</p>
<ul>
<li><strong>时间</strong>状语</li>
<li><strong>地点</strong>状语</li>
<li><strong>原因</strong>状语</li>
<li><strong>目的</strong>状语(目的是…，为了…)</li>
<li><strong>条件</strong>状语(如果…)</li>
<li><strong>结果</strong>状语(so…that，如此…以至于)</li>
<li><strong>方式</strong>状语(by、through，通过……)</li>
<li><strong>让步</strong>状语(althrough，虽然…尽管)</li>
<li><strong>伴随</strong>状语(with)</li>
<li><strong>比较</strong>状语(as…as，than…)</li>
<li><strong>副词</strong></li>
</ul>
</li>
</ul>
<pre><code class="java">I love my girlfriend...
原因状语：I love my girlfriend without any reasons
目的：I love my girlfriend in order to marry her
</code></pre>
<h3 id="虚拟语气"><a href="#虚拟语气" class="headerlink" title="虚拟语气"></a>虚拟语气</h3><p>表示与<strong>事实相反</strong>，或者<strong>语气委婉</strong>  </p>
<p><span style = "color: red">在第二段原因处可使用</span></p>
<p>If引导的条件状语从句(主将从现)</p>
<p><u>如何把一个正常条件状语从句变成一个虚拟语气？</u></p>
<p><strong>只需要把已经写好的句子的时态，变成它的过去式</strong></p>
<ul>
<li>过去的过去 &#x3D;&gt; 过去完成时</li>
</ul>
<pre><code class="java">If you are a tear in my eye, I will never shed it.
If you were a tear in my eye, I would never shed it.
    
If I was a dog last night, I could sleep in bed with you.
If I had been a dog last night, I could have slept in bed with you.
</code></pre>
<p><u><strong>一般过去时</strong></u>(跟<strong>点</strong>时) 和 <u><strong>现在完成时</strong></u>(一段时间 &#x3D;&gt; 我在河北已经10年了),</p>
<p>在虚拟语气中be的过去式只有were；could &#x3D; would &#x3D; might</p>
<pre><code class="java">如果她能嫁给一个有钱人，她的母亲可能会善待她吧
If she married a rich man her mother could treat her well.
If she had married a rich man he mother could have treated her well.
</code></pre>
<pre><code class="java">如果你花更多的时间在阅读上，你就能更开阔自己的视野
If you spent more time reading, you would broaden your horizons more.
</code></pre>
<ul>
<li>…很重要…很必要  <u>It is necessary &#x2F; important that</u> 【从句用**(should + 动词原形)** 表示虚拟】</li>
</ul>
<p><span style = "color: red">在第三段措施处可使用</span></p>
<pre><code class="java">大学生多参加活动尽快地融入到新环境中是非常必要的
It is necessary that college students should take part in more activities and
integrate into the new environment as soon as possible.
</code></pre>
<ul>
<li>是…的时候了</li>
</ul>
<p><span style = "color: red">在第三段第一句 、最后一句可使用(喊口号)</span></p>
<p>It is high time that…(从句用过去式表示虚拟)</p>
<pre><code class="java">是我们关注这个问题的时候了
It is high time that we put emphasis on th issue.
</code></pre>
<h3 id="倒装"><a href="#倒装" class="headerlink" title="倒装"></a>倒装</h3><p>就是把一句话写成一般疑问句的形式，给一句话提个<strong>be动词</strong>或<strong>助动词</strong>放在句首</p>
<p>倒装的具体用法: (前面倒装 后面不动)</p>
<ul>
<li>so…that… 结构的句子将so引导的部分置于句首时用倒装，如此…以至于</li>
</ul>
<p>作文中出现 <strong><u>形容词&#x2F;副词</u></strong> 的地方 都可以写成so…that句型，所有的 <strong><u>形容词&#x2F;副词</u></strong> 都可以倒装</p>
<pre><code class="java">He was so excited that he cannot help laughing at midnight.
-&gt; So excited was he that he cannnot help laughing at midnight.
</code></pre>
<pre><code class="java">She looks so gorgeous that she can catch the eyes of everyone.
So gorgeous does she look that she can catch the eyes of everyone.
</code></pre>
<pre><code class="java">DaYan runs so quickly that crazy dogs fail to catch up with her.
So quickly does DaYan run that crazy dogs fail to catch up with her.
</code></pre>
<ul>
<li>“only + 状语” 位于句首时用倒装</li>
</ul>
<pre><code class="java">His girlfriend called his name only once.
Only once did his girlfriend call his name.
</code></pre>
<pre><code class="java">My dearest Tom always lives only in my deep heart.
Only in my deep heart does my dearest Tom always live.
</code></pre>
<pre><code class="java">The problem could be resolved only in this way.
Only in this way could the problem be resolved.
</code></pre>
<h3 id="句子的扩写"><a href="#句子的扩写" class="headerlink" title="句子的扩写"></a>句子的扩写</h3><h4 id="同-定-加在名词后）-状语均可"><a href="#同-定-加在名词后）-状语均可" class="headerlink" title="([同 + 定]加在名词后）(状语均可)"></a>([同 + 定]加在名词后）(状语均可)</h4><pre><code class="java">I love Dayan
I, (a university student from the department of Physical education) love
dayan (who is the most graceful and elegant teacher I have ever seen.)
</code></pre>
<pre><code class="java">Violent video games will make children violent.
Violent video games (which are popular online everywhere) will make children
violent (in their daily life beacause they tend to imitate these negative behaviors.)
</code></pre>
<pre><code class="java">Pollution keeps exceedingly serious.
Pollution, (a global issue), keeps exceedingly serious (with the rapid urbanization 
and development of technology.)
</code></pre>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2025 P-luminary
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Asuna
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a>
<!--         & <a target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div> -->
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'P-luminary',
        admin: ['P-luminary'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>