
<!DOCTYPE html>
<html lang="zh_CH ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-luminary || 若依+AI</title>
    <meta name="author" content="Asuna">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://raw.githubusercontent.com/P-luminary/images/master/data/asuna.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">P-luminary</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/tags/语法">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>P-luminary</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/tags/语法">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>若依+AI </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2024/11/3
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/后端" style=color:#00bcd4>
                    后端
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h3 id="RuoYi-Vue"><a href="#RuoYi-Vue" class="headerlink" title="RuoYi-Vue"></a>RuoYi-Vue</h3><ul>
<li>RuoYi-Vue版本，采用了前后端分离的单体架构设计<br><a target="_blank" rel="noopener" href="https://gitee.com/ys-gitee/RuoYi-Vue3">https://gitee.com/ys-gitee/RuoYi-Vue3</a><br><a target="_blank" rel="noopener" href="https://gitee.com/y_project/RuoYi-Vue">https://gitee.com/y_project/RuoYi-Vue</a></li>
</ul>
<table>
<thead>
<tr>
<th align="center">课程版本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">JDK 11</td>
</tr>
<tr>
<td align="center">MySQL 8</td>
</tr>
<tr>
<td align="center">Redis 5</td>
</tr>
<tr>
<td align="center">Maven 3.6</td>
</tr>
<tr>
<td align="center">Node 16 (Vue3)</td>
</tr>
</tbody></table>
<ul>
<li>技术选型：SpringBoot、SpringSecurity、MyBatis、Jwt、VUE3、Element-Plus</li>
</ul>
<ol>
<li><p><strong>从VCS导入项目</strong>：</p>
<ul>
<li><p>点击<code>VCS</code>菜单。</p>
</li>
<li><p>选择<code>Get from Version Control...</code>选项。</p>
</li>
<li><pre><code class="java">URL：https://gitee.com/y_project/RuoYi-Vue.git
Directory：C:\Users\Pluminary\Desktop\RuoYi-Vue
</code></pre>
</li>
</ul>
</li>
<li><p><strong>输入项目地址</strong>：</p>
<ul>
<li>在弹出的窗口中，您可以看到不同的版本控制系统（例如Git, SVN等）。</li>
<li>选择您要导入的项目所使用的版本控制系统。</li>
<li>在接下来的窗口中，您需要输入项目的URL地址。这通常是项目的仓库地址，例如Git仓库的HTTPS或SSH链接。</li>
</ul>
</li>
</ol>
<blockquote>
<p>① 若模块没有导入进去没有亮 就<strong>Maven → clean → package</strong></p>
<p>C:\Users\Pluminary\Desktop\RuoYi-Vue\sql 导入Sql文件两个<br><strong>sql&#x2F;quartz.sql</strong><br><strong>sql&#x2F;ry_20240629.sql</strong></p>
</blockquote>
<p>先git<a target="_blank" rel="noopener" href="https://github.com/wzs28150/RuoYi-Vue3">wzs28150&#x2F;RuoYi-Vue3: :tada: (RuoYi)官方仓库 基于SpringBoot，Spring Security，JWT，Vue3 &amp; Vite、Element Plus 的前后端分离权限管理系统</a>下载这里面的资料，在里面<code>C:\Users\Pluminary\Desktop\itcast&gt;code ./RuoYi-Vue3</code>导入vscode里面，再安装依赖(要进入Vue3里面才能利用package.json去生成)<code>npm install</code> → 运行前端项目<code>npm run dev</code></p>
<pre><code class="java">// npm install慢的话 就用中国镜像去下载
npm install --registr=https://registry.npmmirror.com

C:\Users\Pluminary\Desktop\itcast\RuoYi-Vue3&gt;npm run dev

&gt; ruoyi@3.8.8 dev
&gt; vite


  VITE v5.3.2  ready in 2026 ms

  ➜  Local:   http://localhost:8080/
  ➜  Network: http://10.254.3.124:8080/
  ➜  Network: http://192.168.104.38:8080/
  ➜  Network: http://192.168.22.1:8080/
  ➜  Network: http://192.168.36.1:8080/
  ➜  press h + enter to show help
</code></pre>
<p>再导入<code>课程管理.sql</code>数据库 → 在若依的后台系统 → 系统工具 → 代码生成 → 配置好后下载代码 → 导入数据库</p>
<p> → 导入RuoYi生成的前端代码<code>C:\Users\Pluminary\Downloads\ruoyi\vue\api</code> 的<strong>course</strong>导入vscode中 <code>C:\Users\Pluminary\Desktop\itcast\RuoYi-Vue3\src\api\course</code> &amp;&amp; <code>C:\Users\Pluminary\Downloads\ruoyi\vue\views</code> 的<strong>course</strong>导入vscode中 <code>C:\Users\Pluminary\Desktop\itcast\RuoYi-Vue3\src\api\course</code></p>
<p>→ 导入RuoYi生成的后端代码<code>C:\Users\Pluminary\Desktop\itcast\RuoYi-Vue3\src\views\course</code>的<strong>com</strong> 并且导入配置文件 &amp;&amp; <code>C:\Users\Pluminary\Downloads\ruoyi\main\resources</code>的<strong>mapper</strong>导入到idea的resource中</p>
<h3 id="功能详解"><a href="#功能详解" class="headerlink" title="功能详解"></a>功能详解</h3><h5 id="权限控制"><a href="#权限控制" class="headerlink" title="权限控制"></a>权限控制</h5><ul>
<li>若依内置了强大的权限控制系统，为企业级项目提供了通用的解决方案<ul>
<li>**demo账号 (超级管理员)**，查看所有功能菜单</li>
<li>**zhangsan账号 (市场专员)**，查看线索菜单</li>
<li>**yueyue账号 (销售专员)**，查看商机、合同等菜单</li>
</ul>
</li>
<li><strong>RBAC (基于<span style = "color:red">角色的控制访问</span>)</strong> 是一种广泛使用的访问控制模型，通过<strong>角色</strong>来分配和管理<strong>用户</strong>的菜单<strong>权限</strong></li>
</ul>
<table>
<thead>
<tr>
<th align="center">表名</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sys_dept</td>
<td align="center">部门表</td>
</tr>
<tr>
<td align="center">sys_post</td>
<td align="center">岗(职)位信息表</td>
</tr>
<tr>
<td align="center"><span style = "color:red"><strong>sys_menu</strong></span></td>
<td align="center"><span style = "color:red"><strong>菜单权限表</strong></span></td>
</tr>
<tr>
<td align="center"><span style = "color:red"><strong>sys_role</strong></span></td>
<td align="center"><span style = "color:red"><strong>角色信息表</strong></span></td>
</tr>
<tr>
<td align="center">sys_role_dept</td>
<td align="center">角色和部门关联表</td>
</tr>
<tr>
<td align="center"><span style = "color:red"><strong>sys_role_menu</strong></span></td>
<td align="center"><span style = "color:red"><strong>角色和菜单关联表</strong></span></td>
</tr>
<tr>
<td align="center"><span style = "color:red"><strong>sys_user</strong></span></td>
<td align="center"><span style = "color:red"><strong>用户信息表</strong></span></td>
</tr>
<tr>
<td align="center">sys_user_post</td>
<td align="center">用户与岗位关联表</td>
</tr>
<tr>
<td align="center"><span style = "color:red"><strong>sys_user_role</strong></span></td>
<td align="center"><span style = "color:red"><strong>用户和角色关联表</strong></span></td>
</tr>
</tbody></table>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/e34a8982a14929c9b4d00cae2f337c3e043708da/%E8%8B%A5%E4%BE%9D-%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6.jpg"></p>
<h6 id="创建新用户小智并关联课研人员角色，仅限课程管理和统计分析菜单访问。"><a href="#创建新用户小智并关联课研人员角色，仅限课程管理和统计分析菜单访问。" class="headerlink" title="创建新用户小智并关联课研人员角色，仅限课程管理和统计分析菜单访问。"></a>创建新用户小智并关联课研人员角色，仅限课程管理和统计分析菜单访问。</h6><p>① 创建菜单<br>② 创建角色，并分配权限<br>③ 创建用户，并关联角色</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2024 P-luminary
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Asuna
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a>
<!--         & <a target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div> -->
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'P-luminary',
        admin: ['P-luminary'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>