
<!DOCTYPE html>
<html lang="zh_CH ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-luminary || 11月 - ∞</title>
    <meta name="author" content="Asuna">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://raw.githubusercontent.com/P-luminary/images/master/data/asuna.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">P-luminary</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/tags/语法">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>P-luminary</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/tags/语法">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>11月 - ∞ </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/11/1
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/随笔" style=color:#00bcd4>
                    随笔
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p><strong><span style = "color : red">2022.11.01</span></strong></p>
<p>芜湖~今天是新的月份，开始了记录的新的篇章，上一篇章7月26日-10月31日，3个月多6天 写了5万7千9百8十9个字，这里满满的都是我和宝宝的回忆吖！是我最珍贵的笔记啦。好啦好啦，开始我们今天的日记之旅吧。<br>今天早上7:30醒的，又迷迷糊糊眯了会，不过8点左右到了图书馆，今天很开心的，因为宝宝不用隔离，下午17:11就可以回来啦。我会去南昌火车站去接宝宝，宝宝早上打了九价的第二针。昨晚有一点小感冒，导致今天宝宝有一点点头疼头晕乏力。好想抱抱她，呜呜，她难受我也会心疼的。当听到我从宝宝隔离到今天下午回来的消息以后，我超级开心，当时我在图书馆笑的都开花了，打算来个后空翻庆祝一下，但是。。我不会后空翻哈哈哈，我怕把我自己翻没了。中午去的鄱阳湖二楼吃的赣饭人，还不错。一荤两素，吃完以后回寝室换了一套衣服。因为下午要去接宝宝！！嘿嘿。随后跟ck去校外买了点零食，更巧的是校外的蜜雪冰城竟然真的有超厚芋泥珍珠奶茶！！我点了一杯，超级开心。买完零食去拿奶茶，不是很大，但是很有分量。超级好喝，自从宝宝给我买了那杯16的芋泥波波奶茶以后，对芋泥情有独钟了。从此我的奶茶愿望单上就变成了两个：珍珠奶茶+超厚芋泥珍珠奶茶！！yyds！好喜欢吖！</p>
<p>现在是13:30走到了图书馆，期待着时间过的再快一点，我已经迫不及待想见宝宝了！！我一定要给她一个大大大的拥抱，然后我们一起去吃木桶饭！<br>耶耶耶！见到了宝宝，白色卫衣长飘飘的头发，宛如仙女出境了！淡紫色的书包。嘿嘿，接到宝宝第一件事就是抱了抱宝宝！几天不见感觉隔了好几年一样，真的很想，看见宝宝的时候也是真的很激动。那种心情形容不出来，比隔了大半年回家看见家人还激动！！(嘿嘿 宝宝不许说我没良心，我这是实话呢)。嘻嘻，在地铁上和宝宝贴贴了一路吖，不小心碰了宝宝打针的胳膊，呜呜还是有点痛的，感觉到了。我们晚上去吃的木桶饭，当然是手牵着手迈着愉快的步伐进去啦。宝宝请我吃的洋葱炒蛋，宝宝吃的鸡蛋炒饭。当时老板和老板娘看到我们来很亲切，我们也打了招呼。感觉是校外一个比较温暖的小饭店了。吃完啦。宝宝饭量好少，应该是那个炒米饭不太好吃。我们吃完 我是想着带着宝宝去夜市里玩一圈滴，但是宝宝有点困就带着宝宝回去啦。帮宝宝拿了快递就回了图书馆。一路上我们有说有笑，真的感觉自己很幸福很幸福，谁也不能打扰我！！！嘿嘿 专属于我和宝宝的甜蜜时光。到了图书馆，心静不下来，还是很想宝宝。约了宝宝出来待一会，嘿嘿。我们去了老位置，32栋后门那里。宝宝晚上穿的是小粉色毛衣！小山羊拖鞋！！啊啊啊啊啊啊啊啊好可爱。宝宝坐我腿上的时候，抱着宝宝。哇，真的好瘦啊！！我好羡慕！！！全程和宝宝贴贴抱抱。超舒服，超享受。已经上升为全世界最享受的唯一一件事啦！！就是和宝宝抱抱贴贴亲亲！！！！啊啊啊啊啊！！我好幸福吖，我超级爱我的宝宝。马上快两个月了吖，我感觉跟宝宝的感情真的每一天都在升温。超爱宝宝吖！！最后宝宝送我回到了宿舍，我又把宝宝送回去了，嘿嘿，两只小可爱！！亲爱滴宝宝！！有你是我最幸福的事啦！！！</p>
<hr>
<p><strong><span style = "color : red">2022.11.02</span></strong></p>
<p>耶，今天起的比较早，7：20赶在闹钟响之前就起床了，起床洗个漱然后就去给宝宝买了小笼包，宝宝早上头还是很疼，心疼宝宝。我去了我们经常坐的地方，背了+回顾了 2w多字的计算机笔记。今天又是图书馆学习的一天吖。中午去了35栋拿快递，好家伙，那地方真远，不过地方好大，跟地下仓库一样。好荒凉，随后就直接在三清山吃的午饭。回到宿舍晒了晒被子，然后中午睡了个午觉，伴着温暖的阳光！一觉醒来！woc，我没回宝宝消息，有好多消息，我当时一下子突然就睡着了，没看到┭┮﹏┭┮</p>
<p>下午依旧是学习的一下午。哦对，早上和下午被班导安排取了我们班的证书，又是忙碌被安排的一天。宝宝下午发烧了，37度多，是低烧。宝宝想吃辣条，被我温柔的说了一下。宝宝睡了一觉醒来34度，好家伙给我吓一跳，34°属于人体极限温度了。我就去百度了一下嘛，上面有回答说是发烧后退烧带走了身上大部分热量，所以属于正常情况，这才松了一口气。晚上吃的楼下的刀削面，又吃了鼎泰丰的太阳饼，真的yyds！！</p>
<p>晚上学了会高数和计算机刷了点题，越学越想宝宝越来越想，嘿嘿，然后我们就见面啦！今天晚上宝宝差点发生一件尴尬的事情，差点认错我，差点把别人认成我，呜呜，还差一点点就抱上去了！！！啊啊啊啊啊，有点不开心。下次我到了再喊宝宝下来，坐在老位置贴贴宝宝的时候，发现宝宝额头还是有点烫的，第一次用额头贴宝宝的额头，时间好似在那一瞬间按下了暂停。享受那一瞬间的感觉。我们绕着蓝海大剧院走了4圈，嘿嘿跟宝宝聊的很开心，聊未来，聊从前。超级享受与宝宝的亲密聊天，在过程中宝宝还是有一点小咳嗽，哦对！！！零食忘记给宝宝了，哎呀我这个大脑袋天天的装不住正经事！！我刚刚翻书包找笔的时候才发现！！！吖！！明天早上要给宝宝打印！！！宝宝不让我去！不开心￣へ￣</p>
<hr>
<p><strong><span style = "color : red">2022.11.03</span></strong></p>
<p>依旧是图书馆一日的生活，中午我们去了三清山吃饭，因为有个35栋的快递，但是当时太多人了，排了3个龙蛇队，好长，我进都进不去！！然后我就说晚上再去拿叭，中午吃了两素，哈哈哈 给宝宝，给我妈给整不会了。咋说没肉肉！！宝宝说！！你竟然没吃肉！！嘿嘿，主要是但是忘记点了她就给我乘上了送我了，我也就直接端走了 绷不住了，那边的汤，，真的跟白开水煮豆腐差不多！！<br>吃完就回了图书馆，今日成就，上午学了高数，下午把5个英语视频看完了，差不多3个小时的，也认真做了笔记。晚上吃了晚饭后，晚上吃的是两素，随后在图书馆背了单词。<br>宝宝晚上去咖啡屋那里排练她们口语朗诵，好厉害的宝宝！淡妆浓抹总相宜，宝宝的淡妆好可爱！好想亲亲亲亲一大口！嘻嘻，晚上宝宝来接我放学啦！粉色的小毛衣宝宝真的超级可爱！坐在了蓝海旁边，嘿嘿，悄咪咪的说，喜欢抱着宝宝，真的好舒服！！好享受！哈哈哈中途宝宝站起来的时候 我也站了起来，宝宝想冲过来抱我，我当时拿着室友的快递，下意识的直接把快递扔掉了，接住了抱抱的big hug！宝宝晚上拿我手机调皮，哈哈哈，我手机号备注把我妈妈的和宝宝的备注换了一下，我正跟宝宝亲热的时候，突然来了个电话！给我吓够呛！最后接了一下，发现是宝宝恶作剧 哈哈哈哈 好可爱！今天是融化的一天！！呜呜 宝宝趴在我耳朵旁边软趴趴萌萌的声音叫我哥哥，叫了好多好多声！啊啊啊啊啊我人化了！好舒服，这我耳朵直接怀孕了吖！超级好听，晚上与宝宝换了3个位置，┭┮﹏┭┮ 最后真的好难受好难受好难受！！呜呜，但是绝大的还是更舒服嘿嘿，想我家大宝贝了！我们今天合唱了歌曲《想见你只想见你》发了朋友圈，好多人在夸我！！说我好幸福有这么可爱的女朋友。好多人也在说宝宝是什么绝世小甜妹啊。真的很羡慕我每天都可以跟她腻歪！！耶耶耶，我也超级羡慕自己！宝宝我好爱你</p>
<hr>
<p><strong><span style = "color : red">2022.11.04</span></strong></p>
<p>诶嘿，今天是开心的一天，周五啦。可以跟宝宝快乐的玩耍咯！早上依旧图书馆，哦对，依旧当了一会班导的工具人。中午依旧两素！下午依旧睡了会午觉，宝宝今天上午痛经痛的厉害，我中午去食堂买饭的时候还想管那个姐姐要一个生姜，给宝宝煮红糖水的。但是感觉主厨不是很愿意的样子，说没有了，我也就连忙谢谢几声。呜呜，看着宝宝那么痛苦的样子我却做不了什么，只能做到不去气她！下午的时候学的有点累了，就在图书馆下面呆了一会背书，我看到那个狗窝被好心人装置的很好，里面还有绒毯子，有5只崽崽，好可爱！！狗吃的都比我好，狗盆里还有鸡蛋！！肉块！！嘿嘿 与宝宝视频了！宝宝有点感冒鼻塞，声音有磁性！！超级萌超级甜！<br>耶，今天晚上收到了一个好消息，一个喜报！！3D建模大赛获得了省级特等奖！！耶耶耶，江科的第一个省特就是我们的除螨床椅，当时在图书馆，听到这个好消息的时候我激动的差点跳起来，真的暑假留校没有白留，得到了一个智能汽车大赛省二，一个3D建模大赛省特，耶耶耶，除此之外也要感谢宝宝陪我度过了暑假那一段时光。晚上宝宝和lx去天虹逛gai，只能说羡慕 呜呜，我也想陪宝宝去逛街！第一时间就把这个好消息告诉了宝宝。宝宝也为我开心！！耶耶耶，我也超级开心！宝宝叫我20:20等她，我也好想宝宝！！呀呀呀超级想！！嘿嘿，我回宿舍放了书包！下来看见了宝宝，我超级开心的跑了过去。宝宝给我买了益禾堂的芋泥波波奶茶，常温七分糖，宝宝用心啦。我们走到了那个蓝天阁，但是感觉好瘆得慌，搞得我也好害怕，于是我俩就去了老地方！嘿嘿这次呆了两个地方吖。第一个地方是蓝海大剧院旁边，嗯…宝宝，这里其实我本来想写一些的，但是我怕我忍不住，咱就跳过叭，宝宝你记住一句话！<span style  = "color : red"><strong>我真的非常非常爱你，真的很想很想一直跟你走到最后哒</strong>。</span>我们都被第一次去的地方垃圾车那个位置的臭车给熏哭了，真的臭臭！！然后我们才去的蓝海那边呐！后来我们又去体验了臭车车的强大。在那里留下了我最美好的回忆。宝宝很美，我很爱很爱宝宝。虽然很难忍住，但是我真的还是忍住了[<strong>为自己鼓鼓掌！！</strong>]。身为宝宝最相信的男孩子，呐，我会好好保护我可爱的宝宝的。最后真的不想回宿舍，呜呜，真的不想回，真的不想…，好难受。好舒服。好放松，好奇怪的感觉。。宝宝我爱你！</p>
<hr>
<p><strong><span style = "color : red">2022.11.05</span></strong></p>
<p>今天早上去图书馆学了会高数的中值定理和洛必达法则，算得上是再巩固了一遍叭。中午会宿舍睡了一会，下午3：00左右才醒的，差点迟到了，我跟ck还有yjq三个人在图书馆楼下集合然后一起去坐地铁。因为我们核酸都是60多个小时了，当时还好怕是48小时的核酸，那我们就去不了了，不过还好是73小时内的，我们成功进去了地铁。这次我的意外，没有处理好时间。本来是可以今天跟宝宝和姐妹约一顿出去吃饭的。但是提前这边没处理好，就去了双港吃了。是昊昊请我们吃的大羊肉串子+羊肉火锅，一开始我们去了紫荆夜市，买了肥肠大葱 + 一杯黑凉粉。随后就去了新疆羊肉大串子那里吃了火锅，好香！！今天好开心。吃了最喜欢吃的肥肠+羊肉！！！羊汤真的好鲜美！！耶耶耶！！！<br>在地铁上看到了一个父亲带着一对双胞胎，父亲穿着饿了么的外卖衣服，两个小朋友是一对双胞胎，身上穿着幼儿园的校服。当时是21:20，当时看着那位父亲哭了，再想一想，是啊。哪个幼儿园现在才返学呢…也许成年人的崩溃往往就在一瞬间把。很是心疼，真的那一对双胞胎很可爱。<br>宝宝和hjh在那等季季红的时候去唱了歌，去拍了很多照片，宝宝超级可爱！！！ 晚上回来的时候，去天虹那里接了宝宝，当然提前跟姐妹串通好啦，让姐妹尽量拉着宝宝走慢一点，我当时出了地铁口就飞快的往天虹的门口跑。途中看到了水果，给宝宝买了一盒圣女果和一盒哈密瓜。见到宝宝的时候但是是她们四个人一起。一眼就看到了我家可爱的宝宝。嘿嘿，还是宝宝最迷人！上去就跟宝宝贴贴，然后我们一起走回了学校。我上图书馆拿我的东西。宝宝在下面等了我一会。我下来的时候大老远就看到了宝宝，嘿嘿她蹬蹬蹬的跑到了那个牌子后面蹲下去了。当时宝宝跟我说她已经到宿舍了！！！啊啊啊啊好可爱，真的好想抓起来亲一大口！！！！爱死宝宝了。最后到宿舍门口啦 宝宝说想喝可乐，诶不对，我想喝可乐，我就去买了一个中瓶的百事可乐，就给宝宝简单的尝了一小小口，宝宝喝可乐的样子好萌好可爱！！啊啊啊啊给我萌化了，最后听到了宝宝的那一句”我爱你”！宝宝我也爱你！！超级超级爱你</p>
<hr>
<p><strong><span style = "color : red">2022.11.06</span></strong></p>
<p>今天早上睡了醒醒了睡，直到得到一个好消息RNX得了冠军，虽然都是韩国队，但是还是喜欢那个队里的成员，真的很棒。比赛差不多12点多打完的。下午的时候，宝宝陪着我去牙医诊所换了药！我俩骑着单车过去滴。一开始到的时候人很多，我就说宝宝陪我逛一会街吖！我们就去了一个小区，宝宝很喜欢那里风格。但是更喜欢树多一点的地方。那边的绿化稍微差了些，不过感觉也很棒啦！我和宝宝在小区里绕了一大圈圈，然后我还涨了好多知识关于汽车的图标。逛了一会会，啊啊啊啊无时无刻都好想亲宝宝！随后就去了诊所，哦吼，一个人也没有，正好到了我们，我躺在上面宝宝握紧我的手，头一回有了不同的触动，真的好幸福┭┮﹏┭┮，换完药，神奇的是来的单车依旧是被扫走了，我和宝宝走了一段路程，很是享受吖！随后我们到学校啦。我去35+34栋拿了快递。晚上17:00还有个换届大会！！<br>到了换届大会啦，这次举行了快4个小时，全程很触动很煽情，当时我们作为大二部长上去领取聘书的时候，我在那一刻，哭了，感觉这些苦累也值了！<strong>一朵花，一封信，一个毛巾小熊，一份任期满一年的聘书</strong>，大创是我永远的家，聚是一团火；散是满天星。当我看到宣传策划中心，有我亲自带出来的干部，很是对他们放心。很是欣慰！！<br>开完会，去买了刀削面，就立刻去找了宝宝，宝宝跟我说差一点在楼梯上摔下来了，我当时超级担心的好吧！飞快的跑去找宝宝，哈哈 宝宝还藏起来了，我们就寻觅到了一个地方。宝宝今天的一句话给我说的好感动，感动哭了。<u>“我：我希望见到未来穿婚纱的你” “宝宝：当时真的好想嫁给她”</u>。好爱宝宝，┭┮﹏┭┮，今天宝宝应该有点不开心，我可能也知道是我的问题。我的手确实有点调皮了…宝宝，你不要生我的气，对不起。我们约了下周周末要去马尔代夫玩吖！！好期待吖！！耶耶耶</p>
<hr>
<p><strong><span style = "color : red">2022.11.07</span></strong></p>
<p>哎呀最近真的有点嗜睡。早上依旧很平凡的。嘿嘿今天是立冬，要吃饺子吖。下午陪宝宝去三清山拿了快递，我们约了在图书馆楼下见面。宝宝今天穿的是jk！！！啊啊啊啊啊啊啊啊啊，好可爱我cao，好喜欢！！！拿完快递后宝宝当时不是很饿，我就陪宝宝拿了快递回去啦。然后我就直接回了图书馆，宝宝说想我了，当时抱歉我没及时反应出来宝宝是想见我，然后我也说了一些让宝宝误会的话，然后宝宝很伤心难过，宝宝给我写了一段话。我看着看着哭了。当时我拿起了书包，去了蓝购买了一袋饺子，在香菇肉和玉米肉纠结了好长时间，哈哈，就买了香菇肉的，但是宝宝是喜欢玉米肉的。啊哈下次记住啦。买完就回宿舍煮了饺子。今天立冬啦。北方的习俗是立冬要吃饺子的。“**<u>立冬不端饺子碗，冻掉耳朵没人管</u>**”。嘿嘿，煮了一碗饺子，晚上给宝宝送了过去。还好宝宝愿意见我，要不然我差点就没了；我们坐在了音乐馆的门口，嘿嘿宝宝坐我腿上，享受着我亲手为女孩子煮的第一份饺子。在这个特殊的季节。我们被爱意包围，我想温暖宝宝一整个冬天吖！吃完，擦了擦嘴！嗯~~不错 挺好吃滴！！宝宝很开心，我们就坐在一个新的地方聊天。聊了未来，聊了我内心真实的想法，这回我没有哭，宝宝这次可能被我煮的饺子感动了。哭了一小小会！！！嘿嘿 下次煮玉米猪肉馅的请宝宝吃吖！！！嘿嘿，想马上快一点到周末，跟宝宝去马尔代夫玩吖！！嘿嘿，晚上亲了我家可爱的大宝贝，我最爱的女朋友。我宣布今天是我最舒服的一天！！芜湖！！但是 ┭┮﹏┭┮ 好像被宝宝嫌弃啦。我妈妈给我打了很多电话，发了好多信息，哦莫我没有接到！！发了好多，给我吓的….然后到宿舍就回了麻麻。宝宝爱你吖！！马上就是我们在一起两个月的日子吖！！</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 P-luminary
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Asuna
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a>
<!--         & <a target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div> -->
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'P-luminary',
        admin: ['P-luminary'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>