
<!DOCTYPE html>
<html lang="zh_CH ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-luminary || 连续、导数、隐函数、高阶导数</title>
    <meta name="author" content="Asuna">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://raw.githubusercontent.com/P-luminary/images/master/data/asuna.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">P-luminary</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/tags/语法">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>P-luminary</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/tags/语法">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>连续、导数、隐函数、高阶导数 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/6/25
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/数学" style=color:#ff7d73>
                    数学
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h2 id="连续"><a href="#连续" class="headerlink" title="连续"></a>连续</h2><p><img src="https://raw.githubusercontent.com/P-luminary/images/master/data/%E9%AB%98%E6%95%B0%E8%BF%9E%E7%BB%AD.jpg"></p>
<ul>
<li><p>设函数y&#x3D;f(x)在点x0处连续，则y&#x3D;f(x)在x0处的极限存在。</p>
</li>
<li><p>如果x0是函数f(x)的间断点，且<strong>左极限</strong>及<strong>右极限</strong>都存在，则称x0为函数f(x)的<u><strong>第一类间断点</strong></u></p>
</li>
<li><p><u><strong>第一类间断点</strong></u>[可去间断点 + 跳跃间断点]</p>
</li>
<li><p>左右极限都存在且相等时，属于第一类间断点，且为<strong>可去间断点</strong></p>
</li>
<li><p>左右极限都存在但不相等时，属于第一类间断点，且为<strong>跳跃间断点</strong></p>
</li>
<li><p>左右极限至少有一个不存在时，属于第二类间断点</p>
</li>
<li><p>求初等函数的间断点即求不在函数定义域内的点，而使两个分母分别为0的点不在定义域内</p>
</li>
<li><p>初等函数在其定义区间每点处都是连续的，所以找初等函数的间断点，只需要找出其无定义的点即可</p>
</li>
</ul>
<p> <strong>连续函数性质的应用</strong></p>
<p>证明连续的题：</p>
<p>1、先说明函数___在[ , ]上连续，因为… </p>
<p>2、f(?) &gt; 0，f(?) &lt; 0 <strong>根据零点定理**可知函数式在[  ,  ]内至少有… (<u>如果<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%87%BD%E6%95%B0/301912">函数</a>y&#x3D; f(x)在区间[a,b]上的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%BE%E8%B1%A1/20402891">图象</a>是连续不断的一条<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9B%B2%E7%BA%BF/12004394">曲线</a>，并且有</strong>f(a)·f(b)&lt;0**,那么，函数y&#x3D; f(x)在区间(a,b)内有零点，即至少存在一个c∈(a,b),使得f(c)&#x3D;0,这个c也就是方程f(x)&#x3D; 0的根</u>) </p>
<p>3、<strong>至少</strong>的正根可以根据函数f() &gt; 0, f() &lt; 0来判定，<strong>至多</strong>的正根可以根据函数的导数大于0判断单调递增来说明。</p>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/master/data/%E9%9B%B6%E7%82%B9%E5%AD%98%E5%9C%A8%E5%AE%9A%E7%90%86.jpg"></p>
<h2 id="连续性-导数-可导性"><a href="#连续性-导数-可导性" class="headerlink" title="连续性+导数(可导性)"></a>连续性+导数(可导性)</h2><ul>
<li>法线：k * k法 &#x3D; -1</li>
<li>两条直线若都存在斜率且平行，则两条直线的斜率相等</li>
<li>sin2x &#x3D; 2sinxcosx      (sin2x)’ &#x3D; 2cos2x</li>
<li>cos2x &#x3D; $2cosx^2$ - 1 &#x3D; 1 - $2sinx^2$    (cos2x)’ &#x3D; -2sin2x</li>
<li>tan2x &#x3D; $sec^2x$ - 1    (tan2x)’ &#x3D; 2sec^2x</li>
</ul>
<p><strong>导数的定义</strong><img src="https://raw.githubusercontent.com/P-luminary/images/master/data/%E5%AF%BC%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89.jpg"></p>
<p><strong>导数的定义技巧1</strong><img src="https://raw.githubusercontent.com/P-luminary/images/master/data/%E5%AF%BC%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E6%8A%80%E5%B7%A71.jpg"></p>
<p><strong>导数的定义技巧2</strong><img src="https://raw.githubusercontent.com/P-luminary/images/master/data/%E5%AF%BC%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E6%8A%80%E5%B7%A72.jpg"></p>
<p><strong>导数的定义技巧3</strong><img src="https://raw.githubusercontent.com/P-luminary/images/master/data/%E5%AF%BC%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E6%8A%80%E5%B7%A73.jpg"></p>
<p><strong>连续性+导数大题</strong><img src="https://raw.githubusercontent.com/P-luminary/images/master/data/%E5%88%86%E6%AE%B5%E5%87%BD%E6%95%B0%E6%B1%82%E8%BF%9E%E7%BB%AD%E6%80%A7%2B%E5%8F%AF%E5%AF%BC%E6%80%A7.jpg"></p>
<ul>
<li><strong><span style = "color: red">大题部分</span><strong>：解决该类问题的基本思路根据</strong>分段函数</strong>在其分界点处的性质来确定所含常数的值，若一函数在其分界点可导，首先在该点**<u>连续</u><strong>；而在分界点的导数则按导数定义或</strong><u>左右导数</u>**的定义来导</li>
<li>①先根据f(?) 带入两个式子 若 f1(?) &#x3D; f2(?) 则证明该分段函数在x&#x3D;？处是否连续；②之后根据f’-(?) 与 f’+(?)是否相等来判断该分段函数是否可导 </li>
<li>函数y &#x3D; f(x) 在点x0处左可导、右可导，并且左右导数相等，y &#x3D; f(x)在点x0处才可导；<span style = "color : red">函数y &#x3D; f(x)在点x0处可导，必在此点连续</span>；函数y&#x3D;f(x) 在点x0处连续，未必在此点可导</li>
</ul>
<hr>
<hr>
<h2 id="导数-隐函数"><a href="#导数-隐函数" class="headerlink" title="导数+隐函数"></a>导数+隐函数</h2><p>$x^x$&#x3D;$e^xlnx$</p>
<p>对于函数y&#x3D;u(x)$^v$$^x$,其中u(x) &gt; 0求导，可采用<strong>公式变形法</strong>，变形成复合指数函数，y&#x3D;e^[v(x)lnu(x)]</p>
<p>y&#x3D;f(x+1)，y’&#x3D;f’(x+1) + (x+1)’</p>
<ul>
<li><strong>可导的奇函数的导数为<span style = "color : red">偶函数</span>，可导的偶函数的导数为奇函数</strong></li>
<li>隐函数求导方法：求y对x的导数时要用符合函数的求导法则，然后将含有y’的项放到等式的一端，不含y’的项移到另一端，求y‘。【只要见到隐函数里的y’就把它再求导一遍  <u>(+2xy)’ &#x3D; 2y+2xy’、   (y^2) &#x3D; 2y’y</u>】</li>
<li>如<u>对数函数</u>f(x)&#x3D;u(x)^v(x) 求导可用**对数求导法 **[两边取自然对数]</li>
<li>如<u>指数函数</u>y&#x3D;e^v(x)lnu(x) 公式变形法[变形成复合]</li>
<li>欲求由方程F(x,y)&#x3D;0所确定的隐函数y&#x3D;f(x)的导数，要把方程中的x看作自变量，而将y视为x的函数，方程中关于y的函数便是x的复合函数，用复合函数的求导方法，即可得到关于y’的一次方程，从中解得y’即为所求</li>
</ul>
<h2 id="高阶导数"><a href="#高阶导数" class="headerlink" title="高阶导数"></a>高阶导数</h2><ul>
<li>求<strong>高阶导数</strong>的方法有不完全归纳法，即求出所给函数的1-3阶或4阶导数后，分析所得结果的规律，写出n阶导数↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓</li>
</ul>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/master/data/4d914efbf79536c15a6d2ddee182851.jpg"></p>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/master/data/%E9%AB%98%E9%98%B6%E5%AF%BC%E6%95%B01.jpg"></p>
<ul>
<li>(x^3^)^(5)^表示x^3^的五阶导数，根据幂函数求导公式易得：第三阶导数为常数，因此第四阶和第五阶导数必为0</li>
</ul>
<p><strong>f(x) &#x3D; x^n^ 的n+1阶导数为0</strong> &#x3D;&gt; <strong>f(x) &#x3D; (x^n^)^(n+1)^  &#x3D; 0</strong></p>
<ul>
<li><strong>(d^2^y)&#x2F;(dx^2^)</strong> 高级模板↓</li>
</ul>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/master/data/%E9%AB%98%E9%98%B6%E5%AF%BC%E6%95%B0dxdy%E4%B8%8Edt%E6%A8%A1%E6%9D%BF.jpg"></p>
<p><strong>高级二次求导含复合变量</strong></p>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/master/data/%E9%AB%98%E7%BA%A7%E4%BA%8C%E6%AC%A1%E6%B1%82%E5%AF%BC%E7%9A%84%E5%A4%8D%E5%90%88%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0.jpg"></p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2026 P-luminary
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Asuna
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a>
<!--         & <a target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div> -->
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'P-luminary',
        admin: ['P-luminary'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>