
<!DOCTYPE html>
<html lang="zh_CH ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-luminary || (千课)翻译、作文</title>
    <meta name="author" content="Asuna">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://raw.githubusercontent.com/P-luminary/images/master/data/asuna.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">P-luminary</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/tags/语法">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>P-luminary</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/tags/语法">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>(千课)翻译、作文 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2023/1/8
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/英语" style=color:#1bccbc>
                    英语
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><p><strong>英译汉:</strong><br>重点——时态和语态、非谓语动词、三大从句<br>次重点——词汇、短语、比较等级、倍数表达法</p>
<p><strong>汉译英:</strong><br>简单句、并列句和复合句<br>语法——时态和语态、非谓语动词、三大从句<br>词汇——单词和短语</p>
<h3 id="翻译过程"><a href="#翻译过程" class="headerlink" title="翻译过程"></a>翻译过程</h3><h4 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h4><p>(1）<strong>弄清词义</strong><br>Jimmy has a <u><strong>weakness</strong></u> for wine<br>weakness : n.虚弱，软弱；缺点，不足；癖好，嗜好，宠爱</p>
<p>Your loss is nothing to <strong><u>mine</u></strong>.<br>你的损失和我的(损失)比起来算不了什么</p>
<p>The headmaster <strong>made an example of</strong><del>惩一儆百</del> the boy.<br>校长惩罚这个孩子，目的在于警告他人</p>
<p>(2）<strong>分析语法结构和句子结构</strong><br><strong>熟悉三大从句的结构，找谓语动词——画从句</strong>；定语从句翻译为汉语为”…的”<br>The woman (who said she saw the murder) wears glasses.<br>译文一: 那女人说她戴着眼镜看见谋杀。<br>译文二: 那个说看到谋杀的妇女戴着眼镜。【√】</p>
<p>I was so angry that I couldn’t find my tongue.<br>我是如此生气以至于一句话都说不出来了。<br>find one’s tongue    开口说话;终于说得出话来<br>He wanted to tell you the truth, but he couldn’t find his tongue at that time.<br>他想告诉你实情，但是当时却什么都没说出来。</p>
<p>He stole her a watch.<br>A. 他为她偷了一块表<br>B. 他偷了她一块表<br>her是stole的间接宾语，watch是直接宾语</p>
<p>(3）<strong>理顺逻辑关系</strong></p>
<p><strong>熟悉三大从句的结构，找谓语动词——画从句</strong></p>
<ol>
<li>He bought <strong>a picture</strong> of the house <u><strong>which</strong> many people thought to be a replica(复制品).</u></li>
<li>He bought a picture of <strong>the house</strong> <u><strong>which</strong> many people thought to be the former apartment of Longfellow.</u></li>
</ol>
<p>他买了一张那座房子的画，很多人认为那是一件复制品 (指picture)<br>他买了一张那座房子的画，很多人认为那是朗费罗先前的住所 (指house)</p>
<h4 id="表达"><a href="#表达" class="headerlink" title="表达"></a>表达</h4><ol>
<li><strong>表达正确</strong></li>
</ol>
<p>If it worked <strong>once</strong>, it can work <strong>twice</strong>.【一次&#x2F;两次    一旦&#x2F;两倍】<br>如果它能工作一次，它就能工作两次<br>一次得手，再次不愁</p>
<p>The doctor delivered her of twins.<br>A.这个医生递给她一对双胞胎。<br>B.这个医生为她接生了一对双胞胎。【√】</p>
<ol start="2">
<li><strong>表达充分</strong></li>
</ol>
<p>切忌呆板生硬、望文生义不能曲解原文<br>防止过分表达&#x2F;不充分表达</p>
<h4 id="审校"><a href="#审校" class="headerlink" title="审校"></a>审校</h4><p>审校使译文忠实于原文、流畅通顺<br>审校阶段需要做到:<br>(1) 检查译文是否忠于原文（漏译、错译、增译)<br>(2) 对于一词多义的词要选择最贴切的含义<br>(3) 检查译文读起来是否流畅、符合目的语的习惯<br>(4) 注意卷面整洁，<strong>标点符号准确无误</strong></p>
<p>Do know her brother? 你认识她的哥哥吗?<br>Do you know he, brother? 哥哥，你认识她吗?</p>
<p>Tony says the boy is a movie star.抚尼说这个男孩是电影明星。<br>Tony, says the boy, is a movie star.男孩子说托尼是个电影明星</p>
<hr>
<h3 id="1-词义选择"><a href="#1-词义选择" class="headerlink" title="1. 词义选择"></a>1. 词义选择</h3><p>根据上下文联系及词在句中的搭配来选择和确定词义<br>He is <strong>the last</strong> man to come. 他是最后来的。<br>He is <strong>the last</strong> person for such a job. 他最不配干这个工作。<br>He should be <strong>the last</strong> man to blame. 怎么也不该怪他。</p>
<h3 id="2-词类转译——转为动词"><a href="#2-词类转译——转为动词" class="headerlink" title="2. 词类转译——转为动词"></a>2. 词类转译——转为动词</h3><p><u>英语中的某些名词、介词、副词、翻译时刻转译为汉语中的动词：</u><br>Xu Beihong’s <u><strong>paintings</strong></u> of horses are exceptionally good.<br>A、徐悲鸿的马的画像特别好。<br>B、徐悲鸿画马画得特别好。【√】</p>
<h3 id="词类转译——转为动词"><a href="#词类转译——转为动词" class="headerlink" title="词类转译——转为动词"></a>词类转译——转为动词</h3><p><u>英语中的某些动词、形容词、翻译时可换成汉语中的名词：</u><br>The film <u>impressed</u> me deeply. 这部电影给我留下了很深的<strong>印象</strong></p>
<p><u>有些英语被动式的句子，可译为”受、遭受+名词”，“予+名词”这类结构</u><br>be treated unfairly. 受到不公平的对待<br>be carefully designed 给予精密的设计</p>
<h3 id="词类转译——转为形容词"><a href="#词类转译——转为形容词" class="headerlink" title="词类转译——转为形容词"></a>词类转译——转为形容词</h3><p><strong><u>当英语动词转译成汉语名词时，原来修饰该动词的副词也往往随之转译成汉语中的形容词</u></strong><br>adv + v. -&gt; adj. + n.</p>
<p>The sun affects<del>(V)</del> <u><strong>tremendously</strong></u><del>(adv)</del> both the mind and body of a man<br>太阳对人的身体和精神都有<u>极大的</u>影响。</p>
<h3 id="3-增词和减词"><a href="#3-增词和减词" class="headerlink" title="3. 增词和减词"></a>3. 增词和减词</h3><h4 id="增词"><a href="#增词" class="headerlink" title="增词"></a>增词</h4><p>&#x3D;&#x3D;英语名词复数，<u>英译汉时增加数词、量词或其他词</u>&#x3D;&#x3D;<br>We found underground <u><strong>corridors</strong></u> and other <u><strong>rooms</strong></u>, so we kept digging,” said Mr.Faggiano, 60.<br>60岁的法贾诺先生说:“我们当时发现了**<u>一些</u><strong>地下走廊和</strong><u>几间</u>**房间，所以我们就继续挖下去了。”</p>
<p>&#x3D;&#x3D;英语有时态，而汉语则没有；<u>英译汉时增加表示时间的词</u>&#x3D;&#x3D;<br>She <u>was</u> an exchange student.<br>她<strong>当时</strong>是一名交换生</p>
<h4 id="减词"><a href="#减词" class="headerlink" title="减词"></a>减词</h4><p>&#x3D;&#x3D;英译汉时，<u>代词、冠词、介词等词多删减</u>。&#x3D;&#x3D;<br><u>Anyone</u> who does not recognize this fact is not a materialist.<br>不承认这个事实，就不是唯物主义者。</p>
<p><u>A</u> teacher should have patience in his work.<br>老师在工作中应有耐心</p>
<p>&#x3D;&#x3D;汉译英时，<u>删除重复出现和意思重复的词</u>&#x3D;&#x3D;<br>他们是优秀的<strong>歌手</strong>，但迈克杰克逊是我最喜欢的<strong>歌手</strong><br>They are excellent <strong>singers</strong>, but MJ is my favourite.</p>
<p>&#x3D;&#x3D;汉语中用来表述行为、现象、属性等所属范畴的词汇，有时本身没有实质的意义，汉译英时可以省去不译。经典范畴词: <strong>方式、方法、水平、问题、情况、途径</strong>&#x3D;&#x3D;</p>
<p>事业<u>问题</u>设计社会治安<u>问题</u>。<br><strong>Unemployment</strong> is related to <strong>public security</strong></p>
<h3 id="4-被动句"><a href="#4-被动句" class="headerlink" title="4. 被动句"></a>4. 被动句</h3><h4 id="使用”被”的替代词"><a href="#使用”被”的替代词" class="headerlink" title="使用”被”的替代词"></a><strong>使用”被”的替代词</strong></h4><p>中文中”被”的表达有：<br>由、受、给、叫、让、为…所等，</p>
<p>They <u>are transported by</u> special trucks or vans tot he Cleaning plant.<br>它们<strong>由</strong>专用卡车或货车运送到清洁厂</p>
<p>We will not <u>be bothered by</u> defeat.<br>我们不会<strong>受到</strong>失败的困扰&#x2F;<strong>为</strong>失败<strong>所</strong>困扰</p>
<h4 id="被动变主动"><a href="#被动变主动" class="headerlink" title="被动变主动"></a><strong>被动变主动</strong></h4><p><strong>介词宾语变主语</strong><br><strong>保留原文主语</strong>【当原句中没有宾语时，推荐使用】</p>
<p>The room <u>was cleaned by</u> <strong>him</strong>. 【作介词宾语译文中作主语】<br><strong>他</strong>打扫了房间</p>
<p><strong>The overall process</strong> <u>can be categorized</u> into 3 stages. 【原文译文中都作主语】<br><strong>整个过程</strong>可分为3个阶段</p>
<p><strong>添加主语</strong>：人们、大家、大众、众人、有人<br><u>It is well known</u> that the earth is smaller than the sun.<br><strong>众</strong>所周知，地球比太阳小</p>
<p>A strange creature <u>was seen</u> in the forest.<br><strong>有人</strong>在森林中看见了一个奇怪的生物</p>
<p><strong>译为汉语无主语句</strong></p>
<p>Glass product in various forms <u>are gathered</u> in the collection point.<br>在收集点收集各种形式的玻璃制品.</p>
<p>Some advice <u>was given</u> to the students.<br>给学生们提了一些建议.</p>
<h3 id="it作形式主语的被动句型"><a href="#it作形式主语的被动句型" class="headerlink" title="it作形式主语的被动句型"></a>it作形式主语的被动句型</h3><p>It is reported that…                          据报道.<br>It is said that…                                   据说…….<br>It is well known that…                      众所周知……<br>It is generally accepted that…         普遍认为…….<br>It will be said that…                           有人会说…….<br>It is agreed that…                              大家一致同意……<br>It is believed that…                           人们认为……<br>It is generally recognized that…     人们普遍意识到…<br>It can not be denied that…              无可否认……<br>It is proposed that…                         有人提议……<br>It is recommended that…                有人建议……<br>It has been decided that….              已经决定……<br>It has been shown that…                  已经证明……<br>It is stated that…                                据称……</p>
<h3 id="5-特定句型的翻译——定语从句"><a href="#5-特定句型的翻译——定语从句" class="headerlink" title="5. 特定句型的翻译——定语从句"></a>5. 特定句型的翻译——定语从句</h3><p><strong>前置法：</strong><u>把英语限制性定语从句译成带”的”定语词组，放在被修饰词之前，从而将复合句译成汉语单句</u></p>
<p>Anyone who has not attended a large college football game has missed one of the most colorful aspects of American college life.<br>任何一个没有参加过学校橄榄球比赛的人，都会错过大学生活中最为精彩的一面。</p>
<p><strong>后置法：</strong><u>如果从句结构复杂，译成汉语前置定语显得太长而不符合汉语表达习惯时，往往可以译成后置的并列分句。</u></p>
<p>I have booked a ticket to the concert, <u>which will be held in London</u>.<br>我订了一张音乐会的票，<u>这场音乐会将在伦敦举行</u>。</p>
<p>(1) 以<strong>what ,whatever, whoever</strong>等代词引导的主语从句翻译时一般可按照原文顺序翻译。<br>(<u>Whatever he saw and heard on his trip</u>) gave him a very deep impression.<br><u>他在旅行中的所见所闻</u>都给他留下了非常深刻的印象。</p>
<p>(2) <strong>以it做形式主语</strong>所引出的真正的主语从句，翻译时视情况可以提前也可以不提前。<br>It doesn’t make much difference whether he attends the meeting or not.<br><u>他参不参加会议</u>没有多大关系。</p>
<p>英语表语从句一般可按原文顺序翻译<br>His view of the press was <u>that the reporters were either for him or against him</u><br>他对新闻界的看法是<u>记者们不是支持他就是反对他</u>。</p>
<h3 id="特定句型的翻译——定语从句"><a href="#特定句型的翻译——定语从句" class="headerlink" title="特定句型的翻译——定语从句"></a>特定句型的翻译——定语从句</h3><p>(1) 同位语从句汉译时不提前<br>He expressed the hope <u>that he would come over to visit China again.</u><br>他表示希望再到中国来访问。</p>
<p>(2) 同位语从句提前(译作定语”…的”)<br>The news <u>that they had won the championship</u> soon spread all over the school.<br><u>他们赢得冠军</u>的消息很快传遍了学校。</p>
<hr>
<h1 id="英译汉"><a href="#英译汉" class="headerlink" title="英译汉"></a>英译汉</h1><h4 id="直译与意译"><a href="#直译与意译" class="headerlink" title="直译与意译"></a>直译与意译</h4><p>The bitter weather drove everyone indoors.<br>直译：痛苦的天气把每个人都赶到了室内<br>意译：天气恶劣，大家都只好呆在室内</p>
<p>He came out with his <strong>political</strong> smile on his face.<br>直译：他走出来的时候，脸上带着政治的笑容。<br>意译：他走出来的时候，脸上带着一个政客惯有的笑容。</p>
<h4 id="顺译法"><a href="#顺译法" class="headerlink" title="顺译法"></a>顺译法</h4><p>&#x3D;&#x3D;按照原文句子结构的排列顺序进行翻译&#x3D;&#x3D;<br>As a teacher, my task is to encourage my students to study hard.<br>作为一名老师，我的任务是鼓励我的学生努力学习。</p>
<h4 id="倒译法"><a href="#倒译法" class="headerlink" title="倒译法"></a>倒译法</h4><p>&#x3D;&#x3D;颠倒原文句子结构的排列顺序进行翻译&#x3D;&#x3D;<br>I’m used to going for a walk <u>after having dinner</u>.<br>我习惯<u><strong>吃过晚饭后</strong></u>去散步。【状语前移】</p>
<p>The boss changed the plan <u>to build new offices</u>.<br>老板改变了<u><strong>建新办公楼的</strong></u>计划。【定语前移】</p>
<h4 id="分译法"><a href="#分译法" class="headerlink" title="分译法"></a>分译法</h4><p>&#x3D;&#x3D;将可以单独翻译的成分抽出来分别翻译&#x3D;&#x3D;<br>They, <u><strong>not surprisingly</strong></u>, did not respond at all.<br>他们根本没有答复，这是<strong>不足为奇</strong>的</p>
<h4 id="合译法"><a href="#合译法" class="headerlink" title="合译法"></a>合译法</h4><p>&#x3D;&#x3D;将原文两个或几个分开叙述的意思合并重组&#x3D;&#x3D;<br>There are men here from all over the country.<br>Many of them are from the north.<br>从全国各地来的人中有许多是北方人。</p>
<h1 id="汉译英"><a href="#汉译英" class="headerlink" title="汉译英"></a>汉译英</h1><h4 id="句法结构"><a href="#句法结构" class="headerlink" title="句法结构"></a>句法结构</h4><ul>
<li>这几年中国发生了很大的变化</li>
</ul>
<p>译文0: These years China has taken place great changes.<br>译文1: Great changes have taken place in China these years.<br>译文2: China has witnessed great changes these years.</p>
<h4 id="词义搭配"><a href="#词义搭配" class="headerlink" title="词义搭配"></a>词义搭配</h4><ul>
<li>奶奶手里拿着篮子和手杖</li>
</ul>
<p>译文1: The elderly lady was <u>taking</u> a basket and a walking stick.<br>译文2: The elderly lady was <u>carrying</u> a basket and a walking stick.</p>
<h4 id="修辞色彩"><a href="#修辞色彩" class="headerlink" title="修辞色彩"></a>修辞色彩</h4><ul>
<li>他的病情好多了</li>
</ul>
<p>译文1: His condition is much better.<br>译文2: His <u>sick condition</u> is much better.</p>
<ul>
<li>昨天晚上我们玩的很愉快</li>
</ul>
<p>译文1: We played very pleasantly last night.<br>译文2: We <u>enjoyed ourselves</u> very much last night.</p>
<h4 id="逻辑结构"><a href="#逻辑结构" class="headerlink" title="逻辑结构"></a>逻辑结构</h4><ul>
<li>花爱爱花之人</li>
</ul>
<p>译文1: If men love flowers, <u>they</u> would love <u>them</u>.<br>译文2: If a man loves flowers, <u>they</u> would love <u>him</u>.</p>
<ul>
<li>他告诉他的父亲，他第二天该起得早。</li>
</ul>
<p>译文1: He told his father that <u>he</u> should get up earlier the next morning.<br>译文2: He told his father: “<u>I</u> shall get up earlier tomorrow.”</p>
<h4 id="社交规范"><a href="#社交规范" class="headerlink" title="社交规范"></a>社交规范</h4><ul>
<li>这是我应该做的</li>
</ul>
<p>译文1: It’s my duty.<br>译文2: It’s my pleasure.</p>
<ul>
<li>澳大利亚的首都是哪？</li>
</ul>
<p>译文1: <u>Where</u> is the capital of Australia?【×】<br>译文2: <u><strong>What</strong></u> is the capital of Australia?</p>
<p>@@ After this training, your reading speed will be twice as fast as before.<br>在这次训练后，你的阅读速度将是以前的两倍快</p>
<p>@@The kind of music that you like says something about your character.<br>你喜欢的音乐类型说明了你的性格</p>
<p>@@ Treat your guests (as you want them to treat you)<del>方式</del> (when you’re in their home).<br>按你希望在客人家里时受到的对待那样去对待他们</p>
<p>@@ 不论她如何说，我也不相信这个消息<br>Whatever she said, I won’t believe this piece of news.</p>
<p>@@ 很难记住你不感兴趣的信息<br>It is very difficult to memorize the information that you are not interested in.</p>
<p>@@ 研究表明，成功的语言学习者在许多方面都有共同之处<br>Research indicates that successful language learners have a lot in common.</p>
<p>@@ In recent years, more and more museum in China have been open to the public<br>近年来，中国越来越多的博物馆免费向公众开放</p>
<p>@@ The number of visitors has increased significantly, and <strong>the forms of</strong> the <strong>exhibitions</strong> are more <strong>diverse</strong>.    参观人数显著增加，展览形式也更加多样</p>
<p>@@ Some large museum use advanced technologies <strong>like</strong> multimedia to make their exhibitions more <strong>attractive</strong>.  一些大型博物馆利用诸如多媒体这样的先进技术，使其展览更具吸引力。</p>
<p>@@ Many museums also hold online exhibitions so that people can view exhibits on the Internet.<br>很多博物馆还会举办在线展览以便人们可以在互联网上观看展品。</p>
<hr>
<p>竹子(bamboo）深受中国人民的喜爱。竹文化长久以来植根于中国人的思想中。对中国人来说，竹子是美德的象征。中国古代的学者对竹子非常敬重。这也是为什么历史上有那么多以竹子为主题的书画作品。</p>
<p><strong>深受…的喜爱 be deeply loved by…        植根于 be rooted in…</strong><br><strong>美德 virtue    象征 symbol    对…敬重 have respect for…    以…为主题 on the theme of…</strong></p>
<blockquote>
<p>​    Bamboo is deeply loved by Chinese people. Bamboo culture has been rooted in Chinese people’s minds for a long time. To Chinese people, bamboo is the symbol of virtue. Ancient Chinese scholars had tremendous respect for bamboo. That’s why there are so many writings and paintings on the theme of bamboo in history.</p>
</blockquote>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2023 P-luminary
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Asuna
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a>
<!--         & <a target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div> -->
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'P-luminary',
        admin: ['P-luminary'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>