
<!DOCTYPE html>
<html lang="zh_CH ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-luminary || Git上传文件至GitHub</title>
    <meta name="author" content="Asuna">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/https://raw.githubusercontent.com/P-luminary/images/master/data/asuna.jpg">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">P-luminary</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/tags/语法">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>P-luminary</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/tags/语法">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>Git上传文件至GitHub </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/3/29
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/攻略" style=color:#ff7d73>
                    攻略
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h4 id="前提条件："><a href="#前提条件：" class="headerlink" title="前提条件："></a>前提条件：</h4><p>SpringCloud-news_Swagger2_Mybatis_Redis_FastDFS_AliOSS_Mongodb_Summernote_RabbitMQ_Eureka_Ribbon_Feign_Hystrix_Zuul_Config_Bus_Stream_Sleuth</p>
<p>SpringCloud-news_Redis_FastDFS_AliOSS_Mongodb_Summernote_RabbitMQ_Eureka_Ribbon_Feign_Hystrix_Zuul</p>
<ol>
<li>已安装且配置好git</li>
<li>已拥有GitHub账号</li>
</ol>
<h4 id="操作步骤："><a href="#操作步骤：" class="headerlink" title="操作步骤："></a>操作步骤：</h4><ol>
<li><p>新建文件夹</p>
</li>
<li><p>文件夹内打开Git Bush Here</p>
</li>
<li><p>执行指令：<span style = "color: red">git init</span>  (增加隐藏文件夹.git)</p>
</li>
<li><p>执行指令：<span style = "color: red">git add .</span>  (将<strong>所有文件</strong>添加到仓库) ★ ★ ★ ★</p>
<p>执行指令：<span style = "color: red">git add “······”</span> (省略号为添加<strong>指定的文件</strong>) (注：文件名若带空格需要转义 空格 &#x3D;&gt; %20)</p>
</li>
<li><p>执行指令：<span style = "color: red">git commit -m “提交文件”</span>  (双引号内是提交注释) ★ ★ ★ ★</p>
</li>
<li><p>到GitHub仓库复制仓库地址(若已添加仓库地址 则执行<strong>⑧</strong>)</p>
</li>
<li><p>执行指令：<span style = "color: red">git remote add origin “······” </span> (省略号为自己仓库的地址HTML 尽量不用SSH)work</p>
</li>
<li><p>执行指令：<span style = "color: red">git push -u origin master</span> ★ ★ ★ ★</p>
</li>
</ol>
<blockquote>
<p>加”★ ★ ★ ★”表示并非第一次提交的情况下所执行的步骤</p>
</blockquote>
<p>推送到自己的仓库可能遇到如下问题：</p>
<p>error: remote origin already exists.表示远程仓库已存在。<br>因此你要进行以下操作：<br>1、先输入git remote rm origin 删除关联的origin的远程库<br>2、关联自己的仓库 git remote add origin <a target="_blank" rel="noopener" href="https://gitee.com/xxxxxx.git">https://gitee.com/xxxxxx.git</a><br>3、最后git push origin master，这样就推送到自己的仓库了。</p>
<p>在使用<code>git push</code>的时候报Your branch is up to date with ‘origin&#x2F;master’. nothing to commit, working tree clean</p>
<p>解决办法<br>rm -rf .git&#x2F;<br>git init<br>git remote add origin XXXXXX(地址改成你git clone的地址)<br>git commit -m “Commit message”</p>
<pre><code class="java">在执行git commit 命令时错误信息显示的是项目的文件没有“add”，需要先执行git add 文件名，然后再执行git commit -m &quot;xxx&quot;，
错误信息：nothing added to commit but untracked files present
git add README.md
git add src/
随后再完成7. 8.
</code></pre>
<p>git push -f origin master</p>
<h4 id="可能遇见的bug："><a href="#可能遇见的bug：" class="headerlink" title="可能遇见的bug："></a>可能遇见的bug：</h4><p><img src="https://github.com/P-luminary/images/blob/master/data/git-bug.png?raw=true"></p>
<h4 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h4><p><strong>方法①</strong>：在Github手动上传(小于25MB文件) <span style = "color: red">Add file —&gt; Upload files</span></p>
<p><strong>方法②</strong>：</p>
<ul>
<li><p>执行指令：<span style = "color: red">git pull –rebase origin master</span> </p>
</li>
<li><p>执行指令：<span style = "color: red">git push -u origin master</span> (开始上传)</p>
</li>
</ul>
<p><strong>方法③</strong>：</p>
<ul>
<li>想要避免这种问题，就要保持创建的仓库是一个<span style = "color: red"><strong>空仓库</strong></span>，什么都没有。</li>
<li>就是创建仓库的时候<span style = "color: red"><strong>不要</strong></span>勾选“使用Readme文件初始化这个仓库”</li>
</ul>
<p><img src="https://raw.githubusercontent.com/P-luminary/images/master/data/commit-git-bug.png"></p>
<hr>
<h3 id="Bug2"><a href="#Bug2" class="headerlink" title="Bug2"></a>Bug2</h3><ul>
<li><p>对于<strong>error: failed to push some refsto</strong> ‘远程仓库地址’<br>1、使用如下命令</p>
<blockquote>
<p>git pull –rebase origin master</p>
</blockquote>
<p>2 、然后再进行上传</p>
<blockquote>
<p>git push origin master</p>
</blockquote>
</li>
</ul>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2026 P-luminary
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Asuna
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a>
<!--         & <a target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div> -->
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'P-luminary',
        admin: ['P-luminary'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>